﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation of VMeet android application</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="documentation-of-vmeet-android-application">Documentation of VMeet android application</h2>
<h1 id="overview">OverView</h1>
<p>Hi Please follow below steps to configure and make changes in application source code.</p>
<h1 id="installation">Installation</h1>
<h2 id="before-you-start">Before you start</h2>
<ul>
<li>
<p>Current documentation was created to help you with quick installation and configuration of VMeet application. Please, read it carefully to avoid most of potential problems with incorrect configuration.</p>
</li>
<li>
<p>Below chapter describes how to install Android SDK and Android Studio. You don’t have to install Android Studio, but it’s better. The project can be built without Android Studio, using Gradle and Android SDK. Gradle is a build system used for building final APK file.</p>
</li>
<li>
<p>Once you will have activated the theme you will need to change some of the pages and settings for optimal performance. That’s why, please, do not contact the Support center beforehand. Read firstly the documentation, implement all the steps following the instructions and only after that, if the issues persist, contact us.</p>
</li>
</ul>
<h2 id="download-and-install-java">Download and Install Java</h2>
<p>If you have downloaded and installed Java JDK then move to next point.</p>
<p>Download &amp; Install Java from here <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java JDK</a>​</p>
<p><img src="https://lh5.googleusercontent.com/2GErEku78-3VOkiVKorHMvjYKgFnkAASqOIUAxjWCTzNZa9IoxJsRXNUK8BmwSIVBClBcaFWWmVQsURtWsj10y736bIvMo7ox7vSPysRPwIoHZxcTS4e97guWMC302vF0-JkTfhq" alt=""></p>
<p>Download Java by clicking on Java Platform (JDK)</p>
<h2 id="install-android-studio">Install Android Studio</h2>
<p>Download &amp; Install Android Studio from here <a href="https://developer.android.com/sdk/index.html">Download Android Studio</a>​</p>
<p><img src="https://lh3.googleusercontent.com/dwdx4gcYn53DjH8ehVC6LasviLtQwL1WtoKhdbtj9MfKylKcLtX5ILEwJccoq6qV6Z7Vmm7Tt84BGhPz5GiAuOzmbmGRD803CQkFfCA66bJ1qrhRUnEkO3p_Aj0y4LPE9XkdjTrb" alt=""></p>
<p>Run Android SDK Manager and <a href="https://developer.android.com/sdk/installing/adding-packages.html">download necessary SDK packages</a>, make sure that you have installed Android SDK Tools, Android SDK Platform-tools, Android SDK Build-tools, Android Support Repository, Android Support Library and Google Play services.</p>
<p>Now you should be able to open/edit the Android project and build APK.</p>
<h1 id="how-to-import-project">How to Import Project</h1>
<p>To Import project you need to start android studio which you already downloaded, Once android studio start follows below steps to import the project in the android studio.</p>
<h2 id="follow-steps-to-import-project">Follow steps to import project</h2>
<ol>
<li>
<p>First of all go to the location where you have placed VMeet code</p>
</li>
<li>
<p>Please extract the zip file in the same location</p>
</li>
<li>
<p>Now select “Import Project (Gradle, Eclipse ADT, etc.)” from Android Studio.</p>
</li>
<li>
<p>Browse location where you have placed VMeet Code and press “OK” button.</p>
</li>
<li>
<p>Now, wait till android studio complete the Importing project successfully.<br>
<img src="https://lh6.googleusercontent.com/RavW1fPMDJlsiWYsnpxjQbfocbOpRbb9_hqAm8hyu8lT_sTQoNhAk7LKwnuNNxYGqh7ydL_18iXaWwrsKosBlWohktXvx5QvdV1Nkdf-sy4WzikkXx8nyKcCIKs5c1-9dRHqu13Y" alt=""></p>
</li>
</ol>
<p>Import project</p>
<p>By clicking on import project you will get file browser dialog, select your code location and press OK button.</p>
<h1 id="customize-project">Customize Project</h1>
<h2 id="project-structure">Project Structure</h2>
<p>After importing project successfully you will get project structure like below image</p>
<p><img src="https://i.imgur.com/4IbUjXd.png" alt=""></p>
<h3 id="project-structure-1">Project Structure</h3>
<p>Within each Android app module, files are shown in the following groups:</p>
<h3 id="manifest">manifest</h3>
<p>Contains the <a href="https://developer.android.com/guide/topics/manifest/manifest-intro.html">AndroidManifest.xml</a> file.</p>
<h3 id="java">java</h3>
<p>Contains the Java source code files, separated by package names, including JUnit test code.</p>
<h3 id="res">res</h3>
<p>Contains all non-code resources, such as XML layouts, UI strings, and bitmap images, divided into corresponding sub-directories. For more information about all possible resource types, see <a href="https://developer.android.com/guide/topics/resources/providing-resources.html">Providing Resources</a>.</p>
<p>To know more about project structure please go through this link <a href="https://developer.android.com/studio/projects/">Android Project Structure</a></p>
<h2 id="change-app-icon">Change App icon</h2>
<h3 id="place-your-app-icon-inside-mipmap-folder---appsrcmainresmipmap">Place your app icon inside mipmap folder -&gt; app\src\main\res\mipmap\</h3>
<p>Icon name should be “<strong>ic_launcher.png</strong>”</p>
<h2 id="change-application-package-name">Change application package name</h2>
<h3 id="in-android-studio-you-can-do-this">In Android Studio, you can do this:</h3>
<ul>
<li></li>
</ul>
<p>For example, if you want to change  <code>com.example.app</code>  to  <code>my.awesome.game</code>, then:</p>
<ol>
<li>
<p>In your  <strong><em>Project pane</em></strong>, click on the little gear icon (  <img src="https://i.stack.imgur.com/lkezT.png" alt="Gears icon">  )</p>
</li>
<li>
<p>Uncheck / De-select the  <code>Compact Empty Middle Packages</code>  option</p>
</li>
</ol>
<p><img src="https://i.imgur.com/3ZanDXX.png" alt=""></p>
<ol start="3">
<li>
<p>Your package directory will now be broken up in individual directories</p>
</li>
<li>
<p>Individually select each directory you want to rename, and:</p>
<ul>
<li>Right-click it</li>
<li>Select  <code>Refactor</code></li>
<li>Click on  <code>Rename</code></li>
<li>In the Pop-up dialog, click on  <code>Rename Package</code>  instead of Rename Directory</li>
<li>Enter the new name and hit  <strong>Refactor</strong></li>
<li>Click  <strong>Do Refactor</strong>  in the bottom</li>
<li>Allow a minute to let Android Studio update all changes</li>
<li>Note: When renaming  <code>com</code>  in Android Studio, it might give a warning. In such case, select <strong>Rename All</strong></li>
</ul>
</li>
</ol>
<p><img src="https://i.imgur.com/LXn410K.png" alt=""></p>
<ol start="5">
<li>Now open your  <strong><em>Gradle Build File</em></strong>  (<code>build.gradle</code>  - Usually  <code>app</code>  or  <code>mobile</code>). Update the  <code>applicationId</code>  in the  <code>defaultConfig</code>  to your new Package Name and Sync Gradle, if it hasn’t already been updated automatically:</li>
</ol>
<p><img src="https://i.imgur.com/S9Tqrfc.png" alt=""></p>
<ol start="6">
<li>
<p>You may need to change the  <code>package=</code>  attribute in your manifest.</p>
</li>
<li>
<p>Clean and Rebuild.</p>
</li>
<li>
<p><strong><em>Done!</em></strong>  Anyway, Android Studio needs to make this process a little simpler.</p>
</li>
</ol>
<h1 id="firebase-database-setup">Firebase Database Setup</h1>
<p>Please refere below link for create new app in firebase.<br>
<a href="http://mariechatfield.com/tutorials/firebase/step1.html">http://mariechatfield.com/tutorials/firebase/step1.html</a></p>
<p>Replace your generated google-service.json</p>
<p><img src="https://i.imgur.com/5eoCPpH.png" alt=""></p>
<h1 id="firebase-auth-setup">Firebase Auth Setup</h1>
<p>Please refere below link for enable Email auth in firebase.</p>
<p><a href="https://firebase.google.com/docs/auth/web/email-link-auth">https://firebase.google.com/docs/auth/web/email-link-auth</a></p>
<p>Enable Auth as shown in attached image</p>
<p><img src="https://i.imgur.com/ACKSRDG.png" alt=""></p>
<h1 id="enable-firebase-storage">Enable Firebase Storage</h1>
<p>To allow your app access to Firebase Storage, you need to set up permissions in the Firebase console. From your console, click on <strong>Storage</strong>, and then click on <strong>Rules</strong>.</p>
<p><img src="https://i.imgur.com/jfVT1Wn.png" alt=""></p>
<p>Paste the rule below and publish.</p>
<pre><code>`service firebase.storage {` 
    `match /b/{bucket}/o {`
`		match /{allPaths=**} {`
		    `allow read, write: if true;`
	    `}`
    `}`
`}`
</code></pre>
<p>This will allow read and write access to your Firebase storage.</p>
<h1 id="admob-configuration">Admob Configuration</h1>
<p>How to Integrate Google AdMob in your App</p>
<h2 id="introduction">Introduction</h2>
<p><a href="https://developers.google.com/admob/">AdMob</a> is a multi platform mobile ad network that allows you to monetize your android app. By integrating AdMob you can start earning right away. It is very useful particularly when you are publishing a free app and want to earn some money from it.</p>
<p>Integrating AdMob is such an easy task that it takes no more than 5mins. In this article, we’ll build a simple app with two screens to show the different types of ads that AdMob supports.</p>
<h2 id="creating-ad-units">Creating Ad Units</h2>
<p>NOTE: AdMob admin interface changes quite often. The below steps to create Ad Unit IDs might differ from time to time.</p>
<p>Want to know more?? Follow this link - <a href="https://developers.google.com/admob/android/quick-start">https://developers.google.com/admob/android/quick-start</a>​</p>
<ol>
<li>
<p>Sign into your <a href="https://apps.admob.com/">AdMob</a> account.</p>
</li>
<li>
<p>Create a new App by giving the package name of the app you want to integrate AdMob. Once the App is created, you can find the APP ID on the dashboard which looks like ca-app-pub-XXXXXXXXX~XXXXXXXXX.</p>
</li>
<li>
<p>Select the newly created App and click on ADD AD UNIT button to create a new ad unit.</p>
</li>
<li>
<p>Select the ad format and give the ad unit a name.</p>
</li>
<li>
<p>Once the ad unit is created, you can notice the Ad unit ID on the dashboard. An example of ad unit id look like ca-app-pub-066XXXXXXX/XXXXXXXXXXX</p>
</li>
</ol>
<p><img src="https://i.imgur.com/rD7JwU7.png" alt=""></p>
<blockquote>
<h3 id="create-ad-unit-for-banner-ads">Create ad unit for banner ads</h3>
</blockquote>
<p>After creating banner ad unit and interstitial ad unit you have to place you adUnit id in string.xml file.</p>
<h3 id="app--res--values--string.xml">app &gt; res &gt; values &gt; string.xml</h3>
<p><img src="https://i.imgur.com/fIVKFmz.png" alt=""></p>
<h1 id="resource-credits">Resource Credits</h1>
<p>Thanks for provide great material and we are very appreciates to our assets provider.</p>
<p>Google Fonts<br>
<a href="%5Bhttps://fonts.google.com/specimen/Montserrat%5D(https://fonts.google.com/specimen/Montserrat)">Montserrat</a>​</p>
</div>
</body>

</html>
