<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1155dp"
    android:height="700dp"
    android:viewportWidth="1155"
    android:viewportHeight="700">
  <path
      android:pathData="M772.73,177.69C772.73,179.66 771.13,181.26 769.16,181.26C767.18,181.26 765.58,179.66 765.58,177.69C765.58,175.71 767.18,174.11 769.16,174.11C771.13,174.11 772.73,175.71 772.73,177.69Z"
      android:fillColor="#3B4672"/>
  <path
      android:pathData="M944.96,467.31C943.69,445.29 933.62,438.08 922.88,419.14L889.24,414.63C888.96,414.6 888.77,414.35 888.81,414.07C888.84,413.8 889.1,413.6 889.37,413.64L922.27,418.05C920.75,415.33 919.23,412.36 917.73,409.08L890.47,405.43C890.2,405.39 890,405.14 890.04,404.87C890.08,404.59 890.33,404.39 890.6,404.44L917.23,408.01C916.01,405.29 914.79,402.35 913.6,399.15L891.7,396.22C891.43,396.19 891.24,395.93 891.27,395.66C891.31,395.39 891.57,395.18 891.84,395.23L913.21,398.09C912.12,395.13 911.15,392.22 910.28,389.34L892.94,387.02C892.66,386.98 892.47,386.73 892.51,386.46C892.54,386.18 892.8,385.98 893.07,386.03L909.97,388.29C908.28,382.56 906.99,376.98 906.04,371.57L851.99,364.33L857.48,323.37L904.3,329.64C906.97,295.09 917.25,270.33 902.1,255.86C875.22,230.17 804.6,289.44 774.96,264.99C761.92,254.24 762.44,231.94 767.37,206.96L764.82,207.56L768.04,203.63C768.73,200.38 769.48,197.08 770.28,193.77H753.33C745.71,193.77 739.54,187.6 739.54,179.98V149.34C739.54,141.73 745.71,135.56 753.33,135.56H785.58C789.72,117.15 790.78,102.83 783.38,97.81C765.45,85.63 712.77,138.39 660.85,184.57L664.91,219.03C665.24,221.87 663.8,224.52 661.45,225.84L663.04,239.34C663.2,229.85 674.57,223.37 687.78,223.19C695.56,223.09 708.17,283.66 721.45,298.71L721.47,298.74L751.53,333.89C752.33,334.83 753.01,335.86 753.55,336.95C753.68,337.14 753.8,337.39 753.92,337.73C753.94,337.77 753.95,337.81 753.96,337.85C754.21,338.4 754.41,338.97 754.57,339.55C754.58,339.56 754.58,339.57 754.58,339.58C763.25,363.96 783.47,420.9 782.69,425.56L811.21,454.4C823.66,466.99 827.93,485.54 822.23,502.31C822.23,502.31 777.09,577.68 761.5,567.88C737.35,552.69 720.53,539.39 706,528.17C704.59,527.09 700.03,525.49 700.03,525.49C699.97,525.49 689.3,524.25 671.68,519.12C658.82,535.61 642.78,552.88 648.67,570.39C663.4,614.15 806.47,633.4 889.47,566.36C896.87,560.37 947.93,519.12 944.96,467.31ZM908.31,475.08L838.41,465.71L843.9,424.75L913.8,434.12L908.31,475.08Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M754.35,177.69C754.35,179.66 755.95,181.26 757.92,181.26C759.9,181.26 761.5,179.66 761.5,177.69C761.5,175.71 759.9,174.11 757.92,174.11C755.95,174.11 754.35,175.71 754.35,177.69Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M686.99,330.49C684.31,325.82 681.62,320.35 679.15,314.74L679.14,314.73L678.58,313.68C678.42,313.27 678.27,312.85 678.14,312.43C673.3,301.17 669.42,289.73 668.22,283.38L673.11,324.87L686.99,330.49Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M663.43,242.72L667.65,278.52L663.54,243.14C663.5,243 663.46,242.86 663.43,242.72Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M633.95,309.02L626.35,244.55C625.68,238.8 620.46,234.68 614.71,235.36L591.45,238.1L550.34,242.94L518.47,246.7L517.94,246.76C512.18,247.44 508.07,252.65 508.75,258.4L511.47,281.5L522.4,374.34C523.08,380.09 528.29,384.2 534.05,383.53L567.2,379.63L630.82,372.13C636.57,371.45 640.69,366.24 640.01,360.48L633.95,309.02ZM552.82,306.81C551.47,305.57 552.8,303.38 554.52,304L572.48,310.45L599.06,276.89C599.57,275.99 600.52,275.48 601.5,275.48C601.94,275.48 602.4,275.58 602.82,275.81C604.06,276.48 604.62,277.96 604.11,279.28L577.44,329.6L552.82,306.81Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M549.14,430.91L530.44,433.11L530.56,434.1L548.77,431.95L636.04,421.67L635.93,420.68L549.14,430.91Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M634.61,409.5L634.49,408.51L553.68,418.03L529.01,420.93L529.13,421.93L553.31,419.08L634.61,409.5Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M631.74,385.16L631.63,384.17L562.74,392.28L526.14,396.59L526.26,397.59L562.37,393.33L631.74,385.16Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M612.89,399.72L612.77,398.73L558.21,405.15L527.58,408.76L527.69,409.76L557.84,406.21L612.89,399.72Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M495.33,472C492.79,472 490.22,471.44 487.78,470.25L476.52,465.17C467.93,460.99 464.37,450.65 468.54,442.07C471.53,435.93 477.69,432.35 484.1,432.35C486.64,432.35 489.21,432.91 491.65,434.1L492.71,434.58L491.21,421.87C488.41,421.83 485.6,421.19 482.92,419.88L446.66,406.98C436.85,402.2 432.76,390.37 437.54,380.56C440.96,373.53 448,369.44 455.33,369.44C458.23,369.44 461.18,370.08 463.97,371.44L486.2,379.34L483.93,360.09C483.87,360.09 483.81,360.09 483.75,360.09C480.56,360.09 477.33,359.39 474.27,357.9L434.47,343.74C423.7,338.5 419.22,325.51 424.47,314.74C428.22,307.02 435.95,302.53 443.99,302.53C447.17,302.53 450.41,303.24 453.47,304.73L473.6,311.89L468.52,268.76C468.26,266.56 469.83,264.57 472.03,264.31L472.51,264.26L478.32,313.56L478.46,313.61L472.21,260.55L439.2,234.5C430.63,227.74 429.16,215.31 435.93,206.74C439.83,201.8 445.61,199.22 451.46,199.22C455.74,199.22 460.06,200.61 463.69,203.47L465.67,205.03L460.74,163.18C460.17,158.33 462.35,153.79 466.05,151.12C467.79,149.87 469.85,149.03 472.12,148.77L476.28,148.28C477.18,146.76 478.76,145.65 480.66,145.43L514.68,141.43C516.57,141.21 518.36,141.91 519.59,143.18L549.02,139.71C547.97,131.61 545.22,125.21 539.63,121.69C525.55,112.82 498.26,124.98 465.49,150.4C435.39,173.72 400.68,208.22 367.33,247.85L379.15,255.31L407.9,349.69L284.14,387.39L280.73,376.22L276.25,377.59C223.88,468.67 196.63,553.79 214.45,565.65C226.91,573.96 259.66,545.17 291.84,520.3H271.52C271.25,520.3 271.02,520.07 271.02,519.8C271.02,519.52 271.25,519.3 271.52,519.3H293.14C298.97,514.81 304.78,510.46 310.43,506.51H271.52C271.25,506.51 271.02,506.28 271.02,506.01C271.02,505.73 271.25,505.51 271.52,505.51H311.87C331.66,491.87 349.43,483.32 359.79,490.49C364.29,493.6 366.32,498.93 367.13,505.51H390.25C390.52,505.51 390.75,505.73 390.75,506.01C390.75,506.28 390.52,506.51 390.25,506.51H367.24C367.65,510.42 367.67,514.75 367.54,519.3H390.25C390.52,519.3 390.75,519.52 390.75,519.8C390.75,520.07 390.52,520.3 390.25,520.3H367.51C366.88,540.64 363.85,565.17 380.16,577.6C398.58,591.61 428.6,580.33 434.27,578.2C472.12,563.98 476.78,531.9 500.83,503.54L497.11,471.91C496.52,471.97 495.93,472 495.33,472Z"
      android:fillColor="#F1F2F2"/>
  <path
      android:pathData="M379.15,255.31L367.33,247.85C364.95,250.68 362.58,253.53 360.21,256.41L362.11,257.61V257.62L388.26,343.46L280.73,376.22L284.14,387.39L407.9,349.69L379.15,255.31Z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M365.42,124.89C366.42,124.62 367.01,123.6 366.74,122.6C366.48,121.61 365.45,121.02 364.46,121.28C363.46,121.55 362.87,122.57 363.14,123.57C363.4,124.56 364.43,125.15 365.42,124.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M352.83,126.32C352.56,125.33 351.54,124.74 350.54,125C349.55,125.27 348.96,126.29 349.22,127.29C349.49,128.29 350.51,128.88 351.51,128.61C352.5,128.34 353.09,127.32 352.83,126.32Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M369.04,132.23C368.77,132.19 368.51,132.37 368.46,132.64C368.31,133.51 367.99,134.38 367.5,135.24C365.01,139.61 359.28,141.24 354.71,138.86C353.71,138.34 352.89,137.71 352.28,136.97C352.11,136.75 351.79,136.72 351.58,136.9C351.36,137.08 351.34,137.39 351.51,137.6C352.21,138.45 353.13,139.17 354.25,139.75C355.82,140.56 357.51,140.95 359.18,140.95C362.88,140.95 366.48,139.06 368.37,135.74C368.92,134.78 369.28,133.79 369.45,132.81C369.49,132.53 369.31,132.28 369.04,132.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M339.39,284.12L337.99,284.54L283.03,301.28L283.34,302.31L336.89,286.01L339.7,285.15L339.39,284.12Z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M337.3,277.27L280.94,294.43L281.26,295.47L337.62,278.3L337.3,277.27Z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M319.94,275.07L278.86,287.59L279.17,288.62L320.26,276.11L319.94,275.07Z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M304.32,261.13L273.64,270.47L273.96,271.5L304.64,262.16L304.32,261.13Z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M912.03,105.08C910.83,112.11 904.16,116.83 897.14,115.63C890.11,114.43 885.39,107.76 886.6,100.74C887.8,93.71 894.46,88.99 901.48,90.19C908.51,91.39 913.23,98.06 912.03,105.08ZM905.67,101.06C905.78,100.41 905.34,99.79 904.69,99.68C904.04,99.57 903.42,100.01 903.31,100.66C903.2,101.31 903.64,101.93 904.29,102.04C904.94,102.15 905.56,101.71 905.67,101.06ZM896.59,99.51C896.7,98.86 896.26,98.24 895.61,98.13C894.96,98.02 894.34,98.46 894.23,99.11C894.12,99.76 894.56,100.37 895.21,100.48C895.86,100.6 896.47,100.16 896.59,99.51ZM893.6,105.5C893.53,105.24 893.26,105.07 892.99,105.15C892.72,105.22 892.56,105.49 892.63,105.76C892.82,106.46 893.18,107.15 893.68,107.8C895.07,109.58 897.18,110.52 899.28,110.52C900.66,110.52 902.04,110.12 903.21,109.28C903.8,108.85 904.29,108.36 904.66,107.81C904.82,107.59 904.76,107.28 904.53,107.12C904.3,106.97 903.99,107.02 903.84,107.25C903.53,107.7 903.12,108.11 902.62,108.46C900.09,110.28 896.43,109.71 894.47,107.19C894.05,106.64 893.75,106.07 893.6,105.5ZM904.3,329.64L857.48,323.37L851.99,364.33L906.04,371.57L921.9,373.7L927.38,332.73L904.3,329.64ZM843.9,424.75L838.41,465.71L908.31,475.08L913.8,434.12L843.9,424.75ZM906.52,179.98V149.34C906.52,141.73 900.34,135.55 892.73,135.55H785.58H753.33C745.71,135.55 739.54,141.73 739.54,149.34V179.98C739.54,187.6 745.71,193.76 753.33,193.76H770.28H776.14L768.04,203.63L764.82,207.55L767.37,206.96L823.03,193.76H892.73C900.34,193.76 906.52,187.6 906.52,179.98ZM757.92,181.26C755.95,181.26 754.35,179.65 754.35,177.68C754.35,175.71 755.95,174.1 757.92,174.1C759.9,174.1 761.5,175.71 761.5,177.68C761.5,179.65 759.9,181.26 757.92,181.26ZM769.16,181.26C767.18,181.26 765.58,179.65 765.58,177.68C765.58,175.71 767.18,174.1 769.16,174.1C771.13,174.1 772.73,175.71 772.73,177.68C772.73,179.65 771.13,181.26 769.16,181.26ZM780.39,181.26C778.42,181.26 776.82,179.65 776.82,177.68C776.82,175.71 778.42,174.1 780.39,174.1C782.37,174.1 783.97,175.71 783.97,177.68C783.97,179.65 782.37,181.26 780.39,181.26ZM668.22,283.38L673.11,324.87L691.6,481.83C692.21,486.97 689.72,491.76 685.61,494.34C684.03,495.35 682.2,496.02 680.22,496.25L627.3,502.48L515.34,515.67C508.21,516.51 501.76,511.41 500.92,504.29L500.83,503.54L497.11,471.91C502.86,471.31 508.17,467.85 510.88,462.28C515.06,453.7 511.49,443.36 502.91,439.18L492.71,434.58L491.21,421.87C491.24,421.87 491.28,421.87 491.31,421.87C491.34,421.87 491.37,421.88 491.39,421.88C491.45,421.88 491.5,421.88 491.56,421.88C498.89,421.88 505.93,417.79 509.35,410.76C510.23,408.96 510.81,407.09 511.1,405.22L514.91,437.53C515.87,445.66 523.23,451.47 531.36,450.52L542.71,449.18L649.5,436.6C657.63,435.64 663.44,428.28 662.48,420.15L650.17,315.59L640.27,231.57C639.31,223.44 631.95,217.62 623.82,218.58L619.74,219.06L543.44,228.04L505.68,232.49C504.3,232.65 502.98,233 501.75,233.51C495.77,235.98 491.9,242.2 492.7,248.95L496.28,279.34L501.82,326.35C499.75,323.24 496.86,320.63 493.27,318.88L478.46,313.61L472.21,260.55L465.67,205.03L460.74,163.18C460.17,158.33 462.35,153.79 466.05,151.12C467.79,149.87 469.85,149.03 472.12,148.77L476.28,148.28L519.59,143.18L549.02,139.71L637,129.34C644.13,128.5 650.58,133.6 651.42,140.72L654.16,163.98L656.99,187.98L661.45,225.84L663.04,239.34C663.01,240.43 663.14,241.56 663.43,242.72L667.65,278.52L667.84,280.14C667.84,280.97 667.97,282.05 668.22,283.36V283.38ZM549.43,153.83L545.99,154.23C543.69,154.51 542,156.47 542,158.73C542,158.9 542.01,159.08 542.03,159.26C542.32,161.74 544.57,163.51 547.05,163.22L548.75,163.02L567.48,160.81C569.78,160.54 571.47,158.59 571.47,156.34C571.47,156.16 571.46,155.97 571.44,155.79C571.15,153.31 568.9,151.54 566.42,151.83L549.43,153.83ZM499.28,210.97L543.4,205.77L625.05,196.16C630.63,195.5 634.74,190.76 634.74,185.27C634.74,184.84 634.71,184.41 634.66,183.97C633.96,177.95 628.5,173.64 622.48,174.35L546.19,183.33L496.71,189.16C491.13,189.82 487.01,194.56 487.01,200.05C487.01,200.48 487.04,200.91 487.09,201.35C487.8,207.37 493.25,211.68 499.28,210.97ZM525.19,485.65C525.53,488.53 528.14,490.59 531.02,490.25C533.68,489.93 535.65,487.67 535.65,485.05C535.65,484.85 535.63,484.64 535.61,484.43C535.29,481.76 533.04,479.79 530.41,479.79C530.21,479.79 530,479.81 529.79,479.83C527.11,480.15 525.16,482.42 525.16,485.04C525.16,485.24 525.17,485.45 525.19,485.65ZM589.03,482.93L589.14,483.9L590.59,483.73L600.55,482.56L599.21,471.15L587.8,472.49L589.03,482.93ZM650.25,465.64L651.48,476.06L661.9,474.83L660.72,464.84L660.67,464.41L659.81,464.51L650.25,465.64ZM598.33,472.26L588.91,473.37L590.02,482.79L599.44,481.68L598.33,472.26ZM551.48,562.85C551.95,562.19 552.5,561.56 553.11,560.98C558.14,556.25 593.31,552.82 598.04,557.85C602.78,562.87 601.11,567.14 596.09,571.87C595.87,572.07 595.61,572.28 595.29,572.49H552.25C551.98,572.49 551.75,572.72 551.75,572.99C551.75,573.03 551.75,573.06 551.76,573.09C551.81,573.32 552.01,573.49 552.25,573.49H593.47C584,578.01 556.79,583.13 552.58,578.65C551.16,577.14 550.19,575.38 549.66,573.51C548.75,570.3 549.15,566.8 550.85,563.85H574.38C574.65,563.85 574.88,563.62 574.88,563.35C574.88,563.07 574.65,562.85 574.38,562.85H551.48ZM509.85,394.55L504.12,345.91C503.88,346.58 503.6,347.24 503.28,347.89C499.55,355.54 491.91,360.02 483.93,360.09L486.2,379.34L500.23,384.33C504.76,386.53 508.06,390.23 509.85,394.55ZM360.21,256.41L362.11,257.61V257.62L388.26,343.46L280.73,376.22L276.25,377.59L275.68,377.76L249.53,291.91L260.86,266.3L267.04,286.57V286.58L271.11,299.93L282.63,304.21L315.01,316.24L318.9,317.69L350.99,273.07L349.84,269.28L347.63,262.03L347.62,262.02L342.51,245.25L360.21,256.41ZM323.99,547.15C328.54,547.15 332.23,543.46 332.23,538.91C332.23,534.36 328.54,530.67 323.99,530.67C319.44,530.67 315.75,534.36 315.75,538.91C315.75,543.46 319.44,547.15 323.99,547.15ZM265.14,256.64L285.96,209.58L329.5,237.04L265.14,256.64Z"
      android:fillColor="#aac3fc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M896.59,99.51C896.47,100.16 895.86,100.6 895.21,100.48C894.56,100.37 894.12,99.76 894.23,99.11C894.34,98.46 894.96,98.02 895.61,98.13C896.26,98.24 896.7,98.86 896.59,99.51ZM904.29,102.04C904.94,102.15 905.56,101.71 905.67,101.06C905.78,100.41 905.34,99.79 904.69,99.68C904.04,99.57 903.42,100.01 903.31,100.66C903.2,101.31 903.64,101.93 904.29,102.04ZM891.84,395.23L913.21,398.09L927.6,400.02C927.87,400.06 928.07,400.31 928.03,400.59C928,400.84 927.78,401.02 927.53,401.02C927.51,401.02 927.49,401.02 927.47,401.01L913.6,399.15L891.7,396.22C891.43,396.19 891.24,395.93 891.27,395.66C891.31,395.39 891.57,395.18 891.84,395.23ZM939.26,410.96L917.23,408.01L890.6,404.44C890.33,404.39 890.08,404.59 890.04,404.87C890,405.14 890.2,405.39 890.47,405.43L917.73,409.08L939.12,411.95H939.19C939.44,411.95 939.65,411.77 939.69,411.52C939.72,411.24 939.53,410.99 939.26,410.96ZM934.99,419.75L922.27,418.05L889.37,413.64C889.1,413.6 888.84,413.8 888.81,414.07C888.77,414.35 888.96,414.6 889.24,414.63L922.88,419.14L934.85,420.74C934.88,420.75 934.9,420.75 934.92,420.75C935.17,420.75 935.38,420.57 935.42,420.32C935.45,420.04 935.26,419.79 934.99,419.75ZM893.68,107.79C895.07,109.57 897.18,110.51 899.28,110.51C900.66,110.51 902.04,110.11 903.21,109.28C903.8,108.85 904.29,108.36 904.66,107.81C904.82,107.58 904.76,107.28 904.53,107.11C904.3,106.96 903.99,107.01 903.84,107.25C903.53,107.69 903.12,108.11 902.62,108.46C900.09,110.28 896.43,109.71 894.47,107.18C894.05,106.64 893.75,106.07 893.6,105.5C893.53,105.24 893.26,105.07 892.99,105.14C892.72,105.21 892.56,105.49 892.63,105.75C892.82,106.46 893.18,107.14 893.68,107.79ZM893.37,225.69C893.65,225.69 893.87,225.92 893.87,226.19C893.87,226.47 893.65,226.69 893.37,226.69H839.21C838.93,226.69 838.71,226.47 838.71,226.19C838.71,225.92 838.93,225.69 839.21,225.69H893.37ZM892.51,386.46C892.47,386.73 892.66,386.98 892.94,387.02L910.28,389.34L928.7,391.81H928.77C929.01,391.81 929.23,391.63 929.26,391.38C929.3,391.11 929.11,390.85 928.83,390.82L909.97,388.29L893.07,386.03C892.8,385.98 892.54,386.18 892.51,386.46ZM861.34,216.05C861.61,216.05 861.84,216.27 861.84,216.55C861.84,216.83 861.61,217.05 861.34,217.05H825.25C824.98,217.05 824.75,216.83 824.75,216.55C824.75,216.27 824.98,216.05 825.25,216.05H861.34ZM782.69,425.56C783.47,420.9 763.25,363.96 754.58,339.58C754.58,339.57 754.58,339.56 754.57,339.55C754.41,338.97 754.21,338.4 753.96,337.85L753.96,337.85C753.95,337.81 753.94,337.77 753.92,337.73C753.8,337.39 753.68,337.14 753.55,336.95C753.01,335.86 752.33,334.83 751.53,333.89L721.47,298.74L721.45,298.71C714.74,291.1 708.2,271.86 702.36,254.71L702.36,254.71C696.66,237.93 691.63,223.14 687.78,223.19C674.57,223.37 663.2,229.85 663.04,239.34C663.01,240.43 663.14,241.56 663.43,242.72C663.46,242.86 663.5,243 663.54,243.13L663.54,243.14L667.65,278.52L667.84,280.14C667.84,280.97 667.97,282.05 668.22,283.36V283.38C669.42,289.73 673.3,301.17 678.14,312.43C678.27,312.85 678.42,313.27 678.58,313.68L679.14,314.73L679.15,314.74C681.62,320.35 684.31,325.82 686.99,330.49L673.11,324.87L691.6,481.83C692.21,486.97 689.72,491.76 685.61,494.34C684.03,495.35 682.2,496.02 680.22,496.25L627.3,502.48C644.54,510.37 659.71,515.65 671.68,519.12C689.3,524.25 699.97,525.49 700.03,525.49C700.03,525.49 704.59,527.09 706,528.17C707.09,529.01 708.2,529.87 709.32,530.74C723.1,541.4 739.17,553.83 761.5,567.88C777.09,577.68 822.23,502.31 822.23,502.31C827.93,485.54 823.66,466.99 811.21,454.4L782.69,425.56ZM783.97,177.68C783.97,179.65 782.37,181.26 780.39,181.26C778.42,181.26 776.82,179.65 776.82,177.68C776.82,175.71 778.42,174.1 780.39,174.1C782.37,174.1 783.97,175.71 783.97,177.68ZM661.45,225.84C663.8,224.52 665.24,221.87 664.91,219.03L660.85,184.57L659.11,169.81C658.77,166.97 656.75,164.73 654.16,163.98L656.99,187.98L661.45,225.84ZM650.25,465.64L659.81,464.51L660.67,464.41L660.72,464.84L661.9,474.83L651.48,476.06L650.25,465.64ZM606.41,572.48H595.29H552.25C551.98,572.48 551.75,572.71 551.75,572.98C551.75,573.02 551.75,573.05 551.76,573.08C551.81,573.31 552.01,573.48 552.25,573.48H593.47H606.41C606.69,573.48 606.91,573.26 606.91,572.98C606.91,572.71 606.69,572.48 606.41,572.48ZM604.11,279.28L577.44,329.6L552.82,306.81C551.47,305.57 552.8,303.38 554.52,304L572.48,310.45L599.06,276.89C599.57,275.99 600.52,275.48 601.5,275.48C601.94,275.48 602.4,275.58 602.82,275.81C604.06,276.48 604.62,277.96 604.11,279.28ZM589.03,482.92L589.14,483.89L590.59,483.73L600.55,482.55L599.21,471.14L587.8,472.48L589.03,482.92ZM599.44,481.67L590.02,482.79L588.91,473.36L598.33,472.26L599.44,481.67ZM574.38,562.85C574.65,562.85 574.88,563.07 574.88,563.35C574.88,563.62 574.65,563.85 574.38,563.85H550.85H538.29C538.02,563.85 537.79,563.62 537.79,563.35C537.79,563.07 538.02,562.85 538.29,562.85H551.48H574.38ZM531.36,450.52L542.71,449.18L649.5,436.6C657.63,435.64 663.44,428.28 662.48,420.15L650.17,315.59L640.27,231.57C639.31,223.44 631.95,217.62 623.82,218.58L619.74,219.06L543.44,228.04L505.68,232.49C504.3,232.65 502.98,233 501.75,233.51C495.77,235.98 491.9,242.2 492.7,248.95L496.28,279.34L501.82,326.35C499.75,323.24 496.86,320.63 493.27,318.88L478.46,313.61L478.32,313.56L472.51,264.26L472.03,264.31C469.83,264.57 468.26,266.56 468.52,268.76L473.6,311.89L453.47,304.73C450.41,303.24 447.17,302.53 443.99,302.53C435.95,302.53 428.22,307.02 424.47,314.74C419.22,325.51 423.7,338.5 434.47,343.74L474.27,357.9C477.33,359.39 480.56,360.09 483.75,360.09H483.93C491.91,360.02 499.55,355.54 503.28,347.89C503.6,347.24 503.88,346.58 504.12,345.91L509.85,394.55C508.06,390.23 504.76,386.53 500.23,384.33L486.2,379.34L463.97,371.44C461.18,370.08 458.23,369.44 455.33,369.44C448,369.44 440.96,373.53 437.54,380.56C432.76,390.37 436.85,402.2 446.66,406.98L482.92,419.88C485.6,421.19 488.41,421.83 491.21,421.87C491.33,421.88 491.44,421.88 491.56,421.88C498.89,421.88 505.93,417.79 509.35,410.76C510.23,408.96 510.81,407.09 511.1,405.22L514.91,437.53C515.87,445.66 523.23,451.47 531.36,450.52ZM548.77,431.95L530.56,434.1L530.44,433.11L549.14,430.91L635.93,420.68L636.04,421.67L548.77,431.95ZM522.4,374.34L511.47,281.5L508.75,258.4C508.07,252.65 512.18,247.44 517.94,246.76L518.47,246.7L550.34,242.94L591.45,238.1L614.71,235.36C620.46,234.68 625.68,238.8 626.35,244.55L633.95,309.02L640.01,360.48C640.69,366.24 636.57,371.45 630.82,372.13L567.2,379.63L534.05,383.53C528.29,384.2 523.08,380.09 522.4,374.34ZM526.14,396.59L562.74,392.28L631.63,384.17L631.74,385.16L562.37,393.33L526.26,397.59L526.14,396.59ZM527.58,408.76L558.21,405.15L612.77,398.73L612.89,399.72L557.84,406.21L527.69,409.76L527.58,408.76ZM529.01,420.93L553.68,418.03L634.49,408.51L634.61,409.5L553.31,419.08L529.13,421.93L529.01,420.93ZM548.75,163.02L547.05,163.22C544.57,163.51 542.32,161.74 542.03,159.26C542.01,159.08 542,158.9 542,158.73C542,156.47 543.69,154.51 545.99,154.23L549.43,153.83L566.42,151.83C568.9,151.54 571.15,153.31 571.44,155.79C571.46,155.97 571.47,156.16 571.47,156.34C571.47,158.59 569.78,160.54 567.48,160.81L548.75,163.02ZM496.71,189.16C491.13,189.82 487.01,194.56 487.01,200.05C487.01,200.48 487.04,200.91 487.09,201.35C487.8,207.37 493.25,211.68 499.28,210.97L543.4,205.77L625.05,196.16C630.63,195.5 634.74,190.76 634.74,185.27C634.74,184.84 634.71,184.41 634.66,183.97C633.96,177.95 628.5,173.64 622.48,174.35L546.19,183.33L496.71,189.16ZM529.79,479.83C530,479.8 530.21,479.79 530.41,479.79C533.04,479.79 535.29,481.76 535.61,484.42V484.43V484.43C535.62,484.52 535.63,484.62 535.64,484.71C535.64,484.74 535.64,484.76 535.64,484.78L535.64,484.82L535.65,484.86L535.65,484.89C535.65,484.91 535.65,484.93 535.65,484.94C535.65,484.98 535.65,485.01 535.65,485.05C535.65,487.67 533.68,489.92 531.02,490.24C528.14,490.58 525.53,488.52 525.19,485.64C525.17,485.45 525.16,485.23 525.16,485.04C525.16,482.42 527.11,480.14 529.79,479.83ZM514.68,141.43L480.66,145.43C478.76,145.65 477.18,146.76 476.28,148.28L519.59,143.18C518.36,141.91 516.57,141.21 514.68,141.43ZM492.71,434.58L502.91,439.18C511.49,443.36 515.06,453.7 510.88,462.28C508.17,467.85 502.86,471.31 497.11,471.91C496.52,471.97 495.93,472 495.33,472C492.79,472 490.22,471.44 487.78,470.25L476.52,465.17C467.93,460.99 464.37,450.65 468.54,442.07C471.53,435.93 477.69,432.35 484.1,432.35C486.64,432.35 489.21,432.91 491.65,434.1L492.71,434.58ZM439.2,234.49L472.21,260.55L465.67,205.02L463.69,203.46C460.06,200.6 455.74,199.21 451.46,199.21C445.61,199.21 439.83,201.79 435.93,206.74C429.16,215.3 430.63,227.74 439.2,234.49ZM367.13,505.51H390.25C390.52,505.51 390.75,505.73 390.75,506.01C390.75,506.28 390.52,506.51 390.25,506.51H367.24H337.78C337.5,506.51 337.28,506.28 337.28,506.01C337.28,505.73 337.5,505.51 337.78,505.51H367.13ZM390.25,519.3H367.54H366.37C366.1,519.3 365.87,519.52 365.87,519.8C365.87,520.07 366.1,520.3 366.37,520.3H367.51H390.25C390.52,520.3 390.75,520.07 390.75,519.8C390.75,519.52 390.52,519.3 390.25,519.3ZM378.41,124.17C381.28,134.93 374.89,145.98 364.13,148.86C353.37,151.74 342.31,145.35 339.44,134.59C336.56,123.83 342.95,112.77 353.71,109.89C364.47,107.01 375.53,113.4 378.41,124.17ZM366.74,122.6C366.48,121.61 365.45,121.02 364.46,121.28C363.46,121.55 362.87,122.57 363.14,123.57C363.4,124.56 364.43,125.15 365.42,124.89C366.42,124.62 367.01,123.6 366.74,122.6ZM367.5,135.24C365.01,139.61 359.28,141.24 354.71,138.86C353.71,138.34 352.89,137.71 352.28,136.97C352.11,136.75 351.79,136.72 351.58,136.9C351.36,137.08 351.34,137.39 351.51,137.6C352.21,138.45 353.13,139.17 354.25,139.75C355.82,140.56 357.51,140.95 359.18,140.95C362.88,140.95 366.48,139.06 368.37,135.74C368.92,134.78 369.28,133.79 369.45,132.81C369.49,132.53 369.31,132.28 369.04,132.23C368.77,132.19 368.51,132.37 368.46,132.64C368.31,133.51 367.99,134.38 367.5,135.24ZM352.83,126.32C352.56,125.33 351.54,124.74 350.54,125C349.55,125.27 348.96,126.29 349.22,127.29C349.49,128.29 350.51,128.88 351.51,128.61C352.5,128.34 353.09,127.32 352.83,126.32ZM352.59,519.3H293.14H271.52C271.25,519.3 271.02,519.52 271.02,519.8C271.02,520.07 271.25,520.3 271.52,520.3H291.84H352.59C352.86,520.3 353.09,520.07 353.09,519.8C353.09,519.52 352.86,519.3 352.59,519.3ZM330.41,507.25C329.72,507.25 329.16,506.7 329.16,506.01C329.16,505.32 329.72,504.76 330.41,504.76C331.09,504.76 331.65,505.32 331.65,506.01C331.65,506.7 331.09,507.25 330.41,507.25ZM311.87,505.51H271.52C271.25,505.51 271.02,505.73 271.02,506.01C271.02,506.28 271.25,506.51 271.52,506.51H310.43H323.99C324.27,506.51 324.49,506.28 324.49,506.01C324.49,505.73 324.27,505.51 323.99,505.51H311.87ZM282.63,304.21L271.11,299.92L267.04,286.58V286.57L260.86,266.3L258.53,258.64L265.14,256.64L329.5,237.04L339.12,234.1L342.51,245.24L347.62,262.02L347.63,262.02L349.84,269.27L350.99,273.07L318.9,317.68L315.01,316.23L282.63,304.21ZM319.94,275.07L278.86,287.58L279.17,288.61L320.26,276.11L319.94,275.07ZM280.94,294.42L281.26,295.46L337.62,278.3L337.3,277.27L280.94,294.42ZM339.7,285.14L339.39,284.11L337.99,284.54L283.03,301.27L283.34,302.3L336.89,286.01L339.7,285.14ZM304.64,262.15L304.32,261.13L273.64,270.46L273.96,271.49L304.64,262.15Z"
      android:fillColor="#3a508f"
      android:fillType="evenOdd"/>
</vector>
