<vector android:height="760.15625dp" android:viewportHeight="700"
    android:viewportWidth="1152" android:width="1251dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303131" android:fillType="evenOdd" android:pathData="M542.46,103.35L542.47,103.34C546.12,99.97 554.63,93.64 559.49,95.26C564.37,96.88 668.45,156.65 719.89,186.34C725.98,189.71 738.16,202.13 738.16,224.79V585.07C738.16,591.41 732.88,604.23 711.77,604.71C716.6,602.72 720.86,598.1 721.75,588.81C720.85,598.1 716.6,602.71 711.77,604.7C707.53,606.45 702.84,606.18 699.59,605.3C660.33,583.03 576.55,534.86 555.43,520.29C534.32,505.72 530.39,480.49 531.07,469.69C531.75,358.37 533.51,131.69 535.13,115.49C535.79,108.9 538.72,105.22 542.46,103.35ZM368,276.62V330.77L497,251.35V199L368,276.62Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#000000" android:pathData="M721.92,232.89V585.07C721.92,596.9 717.21,602.47 711.77,604.71C732.88,604.23 738.16,591.41 738.16,585.07V224.79C738.16,202.13 725.98,189.71 719.89,186.34C668.45,156.65 564.37,96.88 559.49,95.26C554.62,93.64 546.1,99.98 542.46,103.36C547.9,100.63 555.08,101.75 559.49,103.36C604.16,129.67 696.34,183.91 707.71,190.39C719.08,196.86 721.92,221.42 721.92,232.89Z"/>
    <path android:fillColor="#ffffff" android:pathData="M551.37,465.65C546.5,460.79 546.64,455.53 547.31,453.5V133.71C547.31,128.85 551.37,128.99 553.4,129.66C601.46,157.33 698.77,213.46 703.65,216.7C708.52,219.93 709.74,228.84 709.74,232.89V544.58C709.74,554.3 702.97,554.03 699.59,552.68C652.21,525.69 556.25,470.5 551.37,465.65Z"/>
    <path android:fillColor="#EDF3FF" android:pathData="M571.05,307.86V278.68L685.68,344.75V371.77L571.05,307.86Z"/>
    <path android:fillColor="#EDF3FF" android:pathData="M570.36,354.09V324.91L684.99,390.98V418.01L570.36,354.09Z"/>
    <path android:fillColor="#7D8CA6" android:pathData="M593.15,427.29V398.11L642.52,427.29V454.31L593.15,427.29Z"/>
    <path android:fillColor="#EE7E79" android:pathData="M660,247.74C660,264.61 655.58,274.17 634.85,270.05C619.22,262.84 608.68,244.3 605.62,231.26C602.56,218.22 601.85,199 621.93,199C642.02,199 660,230.87 660,247.74Z"/>
    <path android:fillColor="#ffffff" android:pathData="M640,233.25C640,238.87 638.58,242.05 631.92,240.68C626.89,238.28 623.5,232.1 622.52,227.75C621.54,223.41 621.31,217 627.77,217C634.22,217 640,227.62 640,233.25Z"/>
    <path android:fillColor="#ffffff" android:pathData="M648,269.43C648,260.28 638.37,243 627.61,243C618.55,243 617.39,250.39 618.22,256.95C622.33,262.64 632.5,274 647.99,270.54C648,270.18 648,269.81 648,269.43Z"/>
    <path android:fillColor="#4B5361" android:pathData="M506.61,327.12C491.19,325.08 486.77,339.53 486.49,347.01C467.77,353.33 473.1,370.11 478.1,377.71C472.38,381.08 463.25,391.36 472.53,405.44C484.12,423.04 520.86,412.67 528.69,390.82C534.95,373.35 527.67,361.77 523.25,358.17C524.13,348.67 522.03,329.16 506.61,327.12Z"/>
    <path android:fillColor="#4B5361" android:pathData="M468.32,576.15C467.84,572.05 472.72,570.86 475.22,570.77C476.67,571.94 480.51,575.36 484.25,579.72C488.93,585.16 495.06,597.82 493.51,599.08C491.96,600.33 468.92,581.28 468.32,576.15Z"/>
    <path android:fillColor="#4B5361" android:pathData="M556.07,589.65C554.31,587.56 554.5,583.78 554.82,582.15C559.13,581.43 564.26,578.42 566.29,577C571.84,577.65 583.54,579.15 585.89,579.96C588.24,580.76 588.2,583.22 587.88,584.35L556.07,589.65Z"/>
    <path android:fillColor="#4A90E2" android:fillType="evenOdd" android:pathData="M496.46,368.59C499.74,368.55 507.08,368.04 510.22,366.3C513.36,364.56 527.53,368.66 534.22,370.93C535.39,374.88 537.01,383.71 534.19,387.43C531.2,387.17 524.86,386.6 523.42,386.43C521.98,386.27 531.34,418.27 536.19,434.3C535.65,434.33 535.07,434.37 534.47,434.42C536.03,434.68 537.31,435.17 538.22,435.92L571.81,570.6C566.66,573.15 554.71,577.5 548.14,574.54L535.74,500.14C535.93,506.35 535.93,519.2 534.38,520.88C532.84,522.55 507.48,560.72 494.99,579.6C490.23,577.86 479.67,572.48 475.56,564.86C488.86,550.4 515,518.64 513.09,507.2C511.19,495.77 501.27,459.54 496.55,442.86C496.84,442.74 497.15,442.62 497.46,442.5L491,399.45L484.98,404.26C481.54,402.29 474.85,397.42 475.64,393.63C476.62,388.9 484.35,373.15 487.66,371.83C490.31,370.78 494.64,369.23 496.46,368.59Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#000000" android:pathData="M538.22,435.92C531.88,430.69 507.8,438.37 496.55,442.86C501.27,459.54 511.19,495.77 513.09,507.2C515,518.64 488.86,550.4 475.56,564.86C479.67,572.48 490.23,577.86 494.99,579.6C507.48,560.72 532.84,522.55 534.38,520.88C535.93,519.2 535.93,506.35 535.74,500.14L548.14,574.54C554.71,577.5 566.66,573.15 571.81,570.6L538.22,435.92Z"/>
    <path android:fillColor="#EDC7C5" android:pathData="M518.16,354.21C518.19,346.14 512.48,337.25 509.62,333.81C512.04,340.12 503.72,349.9 499.25,354C500.08,355.54 501.23,359.71 499.21,364.08C496.69,369.54 497.05,370.19 498.99,371.54C500.94,372.9 510.68,369.59 508.74,368.24C507.19,367.15 508.11,365.96 507.56,362.69C511.08,363.22 518.13,362.27 518.16,354.21Z"/>
    <path android:fillColor="#EDC7C5" android:pathData="M533.74,385.15C530.61,383.44 531.26,377.36 531.97,374.53C540.09,374.53 556.88,374.44 559.06,374.08C561.77,373.63 569.55,345.65 569.8,344.1C570.05,342.55 570.21,331.33 570.42,329.52C570.63,327.71 572.77,328.37 572.77,329.89C572.77,331.11 572.96,334.6 573.05,336.19C574.49,336.21 577.5,336.98 577.99,339.94C578.49,342.91 575.98,345.1 574.66,345.83C572.82,357.65 568.54,381.64 566.14,383.06C563.73,384.48 543.54,385.05 533.74,385.15Z"/>
    <path android:fillColor="#EDC7C5" android:pathData="M485.13,401.13C484.63,398.16 479.65,395.69 477.22,394.82C475.11,397.88 470.51,404.52 469.03,406.6C467.55,408.67 449.53,401.81 440.71,398.11C439.43,396.55 427.04,390.74 426.46,390.33C425.89,389.91 425.23,390.53 425.39,391.52C425.53,392.31 429.02,394.98 430.75,396.21C430.18,397.41 429.36,400.36 430.54,402.6C431.73,404.84 436.66,403.78 438.98,402.97C445.8,406.83 460.95,415.11 467.01,417.35C473.07,419.59 481.61,407.47 485.13,401.13Z"/>
    <path android:fillColor="#EDF3FF" android:pathData="M406.84,278.07V270.36L489.37,220.5V226.39L406.84,278.07Z"/>
    <path android:fillColor="#EDF3FF" android:pathData="M408.23,291.93V287.16L492.14,237.15V240.1L408.23,291.93Z"/>
    <path android:fillColor="#EE7E79" android:pathData="M377.02,293.67a13.18,14.22 0,1 0,26.35 0a13.18,14.22 0,1 0,-26.35 0z"/>
</vector>
