<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1152dp"
    android:height="700dp"
    android:viewportWidth="1152"
    android:viewportHeight="700">
  <path
      android:pathData="M748.26,296.56C748.26,304.02 743.66,313.71 737.39,316.84V323.71C731.32,328.06 727.92,327.45 721.85,323.71L723.41,320.09L725.46,314.61C720.9,310.67 717.71,303.81 717.71,297.83C717.71,288.8 724.95,280.22 733.24,280.22C741.54,280.22 748.26,287.54 748.26,296.56ZM717.19,599.22L716.16,612.68H722.89L725.99,599.22H717.19Z"
      android:fillColor="#FFBEBE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M748.26,296.56C748.26,305.58 741.54,317.86 733.24,317.86C724.95,317.86 717.71,306.85 717.71,297.83C717.71,288.8 724.95,280.22 733.24,280.22C741.54,280.22 748.26,287.54 748.26,296.56Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.11"/>
  <path
      android:pathData="M712.53,605.36H727.55C727.55,605.36 749.48,555.34 756.54,529.32C765.04,498.03 766.9,438.2 766.9,438.2H679.92L671.63,605.36H690.79L715.12,476.96C715.12,476.96 724.41,504.05 723.92,529.32C723.43,554.75 712.53,605.36 712.53,605.36Z"
      android:fillColor="#303131"/>
  <path
      android:pathData="M720.3,605.36H727.55C727.55,605.36 749.48,555.34 756.54,529.32C765.04,498.03 766.9,438.2 766.9,438.2L749.81,436.13C749.81,436.13 751.71,492.71 749.81,520C747.29,556.29 720.3,605.36 720.3,605.36Z"
      android:fillColor="#000000"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M713.05,604.85H715.64C715.64,604.85 734.83,559.96 733.76,529.84C733.08,510.42 732.51,504.31 724.96,490.49C721.77,484.65 715.1,476.58 715.1,476.58C715.1,476.58 722.39,487.11 723.9,513.86C725.99,551.07 713.05,604.85 713.05,604.85Z"
      android:fillColor="#000000"
      android:fillAlpha="0.13"/>
  <path
      android:pathData="M763.27,336.99C763.27,329.29 737.39,322.74 737.39,322.74C737.39,322.74 727.03,327.69 721.85,322.74C718.89,323.43 712.76,323.77 707.35,325.27C694.53,328.84 685.6,340.79 685.6,349.08C685.6,389.98 679.4,440.79 679.4,440.79C709.56,445.53 729.1,458.91 763.27,440.79C778.8,444.41 763.27,403.26 763.27,336.99Z"
      android:fillColor="#E0EBFF"/>
  <path
      android:pathData="M782.95,397.3C776.22,335.17 760.68,333.1 760.68,333.1C760.68,333.1 762.24,339.83 762.24,355.88C762.24,369.27 763.79,387.99 763.79,387.99L695.45,393.67L693.38,404.55C693.38,404.55 785.53,421.13 782.95,397.3Z"
      android:fillColor="#CCD8EC"/>
  <path
      android:pathData="M716.68,299.9C715.43,301.55 718.4,304.97 719.78,305.66C720.3,303.24 721.75,297.06 721.34,295.82C720.92,294.58 721.85,291.85 722.89,290.13C727.45,288.37 717.92,282.34 744.12,289.61C745.15,290.13 745.88,290.13 748.78,290.13C755.51,290.13 751.53,286.71 756.54,285.4C762.24,283.91 757.26,276.11 753.95,275.04C747.74,273.04 744.12,277.11 741.01,279.19C737.9,281.26 731.69,278.15 728.07,278.15C724.44,278.15 721.34,283.85 717.71,285.4C714.81,286.64 715.81,295.58 716.68,299.9Z"
      android:fillColor="#343148"/>
  <path
      android:pathData="M726.95,611.66C722.08,613.06 715.68,610.97 714.28,611.66C712.87,612.34 713.57,620.81 713.57,620.81L746.68,621.52C746.68,621.52 747.09,618.47 746.68,616.59C744.8,608.14 726.95,611.66 726.95,611.66Z"
      android:fillColor="#31719F"/>
  <path
      android:pathData="M713.57,620.09L746.68,620.79"
      android:strokeWidth="1.40872"
      android:fillColor="#00000000"
      android:strokeColor="#2D4654"/>
  <path
      android:pathData="M716.39,618.11L718.5,615.15H716.39V618.11Z"
      android:fillColor="#2D4654"/>
  <path
      android:pathData="M719.21,618.11L721.32,615.15H719.21V618.11Z"
      android:fillColor="#2D4654"/>
  <path
      android:pathData="M722.02,618.11L724.14,615.15H722.02V618.11Z"
      android:fillColor="#2D4654"/>
  <path
      android:pathData="M441.94,109L669.31,109A30.94,30.94 0,0 1,700.25 139.94L700.25,593.14A30.94,30.94 0,0 1,669.31 624.08L441.94,624.08A30.94,30.94 0,0 1,411 593.14L411,139.94A30.94,30.94 0,0 1,441.94 109z"
      android:fillColor="#4A90E2"/>
  <path
      android:pathData="M466.68,528.18L649.2,528.18A7.73,7.73 0,0 1,656.94 535.91L656.94,565.3A7.73,7.73 0,0 1,649.2 573.03L466.68,573.03A7.73,7.73 0,0 1,458.95 565.3L458.95,535.91A7.73,7.73 0,0 1,466.68 528.18z"
      android:fillColor="#000000"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M477.12,218.05L627.94,218.05A4.25,4.25 0,0 1,632.19 222.3L632.19,222.3A4.25,4.25 0,0 1,627.94 226.56L477.12,226.56A4.25,4.25 0,0 1,472.87 222.3L472.87,222.3A4.25,4.25 0,0 1,477.12 218.05z"
      android:fillColor="#000000"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M494.14,237.38L611.69,237.38A4.25,4.25 0,0 1,615.95 241.64L615.95,241.64A4.25,4.25 0,0 1,611.69 245.89L494.14,245.89A4.25,4.25 0,0 1,489.89 241.64L489.89,241.64A4.25,4.25 0,0 1,494.14 237.38z"
      android:fillColor="#000000"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M552.53,346.43m-72.7,0a72.7,72.7 0,1 1,145.4 0a72.7,72.7 0,1 1,-145.4 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <group>
    <clip-path
        android:pathData="M477.83,271.73h149v149h-149zM625.23,346.43C625.23,386.58 592.68,419.13 552.53,419.13C512.38,419.13 479.83,386.58 479.83,346.43C479.83,306.28 512.38,273.73 552.53,273.73C592.68,273.73 625.23,306.28 625.23,346.43ZM489.49,346.43C489.49,381.24 517.72,409.47 552.53,409.47C587.34,409.47 615.57,381.24 615.57,346.43C615.57,311.62 587.34,283.39 552.53,283.39C517.72,283.39 489.49,311.62 489.49,346.43Z"/>
    <path
        android:pathData="M625.23,346.43C625.23,386.58 592.68,419.13 552.53,419.13C512.38,419.13 479.83,386.58 479.83,346.43C479.83,306.28 512.38,273.73 552.53,273.73C592.68,273.73 625.23,306.28 625.23,346.43ZM489.49,346.43C489.49,381.24 517.72,409.47 552.53,409.47C587.34,409.47 615.57,381.24 615.57,346.43C615.57,311.62 587.34,283.39 552.53,283.39C517.72,283.39 489.49,311.62 489.49,346.43Z"
        android:strokeAlpha="0.38"
        android:strokeWidth="3.09355"
        android:fillColor="#00000000"
        android:strokeColor="#1E1E1E"/>
  </group>
  <path
      android:pathData="M565.62,328.57C565.68,327.44 565.58,326.31 565.33,325.2C564.92,323.42 564.12,321.74 562.98,320.3C561.85,318.87 560.41,317.7 558.76,316.89C557.12,316.07 555.32,315.64 553.49,315.61C551.65,315.58 549.84,315.96 548.17,316.72C546.5,317.48 545.03,318.6 543.85,320C542.67,321.4 541.81,323.05 541.35,324.82C541.04,326 540.91,327.21 540.96,328.42C534.46,330.96 529.85,337.29 529.85,344.69V356.32C529.85,365.95 537.66,373.77 547.3,373.77H558.93C568.56,373.77 576.38,365.95 576.38,356.32V344.69C576.38,337.42 571.93,331.19 565.62,328.57ZM543.75,327.6C544.89,327.36 546.08,327.24 547.3,327.24H558.93C560.27,327.24 561.58,327.39 562.84,327.68C562.82,327.06 562.74,326.43 562.6,325.82C562.29,324.44 561.67,323.15 560.79,322.03C559.91,320.92 558.8,320.02 557.53,319.39C556.26,318.76 554.86,318.42 553.44,318.4C552.02,318.38 550.62,318.67 549.33,319.26C548.04,319.85 546.9,320.71 545.98,321.8C545.07,322.89 544.41,324.16 544.05,325.53C543.87,326.21 543.77,326.9 543.75,327.6Z"
      android:fillColor="#000000"
      android:fillAlpha="0.46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M551.47,353.19C550.38,352.67 549.62,351.55 549.62,350.26C549.62,348.46 551.07,347.01 552.86,347.01C554.66,347.01 556.11,348.46 556.11,350.26C556.11,351.55 555.35,352.67 554.26,353.19V355.82C554.26,356.58 553.63,357.2 552.86,357.2C552.1,357.2 551.47,356.58 551.47,355.82V353.19Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M559.49,440.01L559.49,440.01A3.87,3.87 0,0 1,563.36 443.88L563.36,443.88A3.87,3.87 0,0 1,559.49 447.74L559.49,447.74A3.87,3.87 0,0 1,555.62 443.88L555.62,443.88A3.87,3.87 0,0 1,559.49 440.01z"
      android:fillColor="#000000"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M576.5,440.01L576.5,440.01A3.87,3.87 0,0 1,580.37 443.88L580.37,443.88A3.87,3.87 0,0 1,576.5 447.74L576.5,447.74A3.87,3.87 0,0 1,572.64 443.88L572.64,443.88A3.87,3.87 0,0 1,576.5 440.01z"
      android:fillColor="#000000"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M542.48,440.01L542.48,440.01A3.87,3.87 0,0 1,546.34 443.88L546.34,443.88A3.87,3.87 0,0 1,542.48 447.74L542.48,447.74A3.87,3.87 0,0 1,538.61 443.88L538.61,443.88A3.87,3.87 0,0 1,542.48 440.01z"
      android:fillColor="#000000"
      android:fillAlpha="0.22"/>
  <path
      android:pathData="M559.49,129.88L559.49,129.88A3.87,3.87 0,0 1,563.36 133.75L563.36,133.75A3.87,3.87 0,0 1,559.49 137.61L559.49,137.61A3.87,3.87 0,0 1,555.62 133.75L555.62,133.75A3.87,3.87 0,0 1,559.49 129.88z"
      android:fillColor="#000000"
      android:fillAlpha="0.22"/>
</vector>
