<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="app_bar_height">160dp</dimen>
    <dimen name="text_margin">13dp</dimen>
    <dimen name="img_width">230dp</dimen>
    <dimen name="img_height">230dp</dimen>
    <dimen name="margin_top_message">5dp</dimen>
    <dimen name="margin_bottom_message">5dp</dimen>
    <dimen name="row_gallery_width">110dp</dimen>
    <dimen name="row_gallery_height">110dp</dimen>
    <dimen name="et_message_text_size">13sp</dimen>
    <dimen name="max_width_group_users">150dp</dimen>

</resources>
