<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>:: Documentation</title>
<link rel="icon" href="icon.ico" type="image/x-icon">  

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/normalize.css"> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/d-style.css">
</head>

<body>

<div class="wrapper">
    
    <header class="main-header">
        <div class="container-fluid">

            <div class="row">
                <div class="col-6">
                    <h2>Documentation</h2>
                </div>
                <div class="col-6 text-right">
                   
                </div>
            </div>

        </div>
    </header>

    <div class="left-sidebar d-none d-md-block">
        <div class="card">
            <div class="card-body">
                <h3>-- Main Navigation</h3>
                <ul class="list-unstyled">
                    <li><a href="#start" ><i class="fa fa-angle-right"></i><span>Start</span></a></li>
                    <li><a href="#Studio"><i class="fa fa-angle-right"></i><span>How to Update</span></a></li>
                    
                    <li><a href="#thank_you"><i class="fa fa-angle-right"></i><span>THANK YOU!</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">
            <div class="row content-area">
                <div class="col extra-col"></div>
                <div class="col-lg-9 col-md-8 right-cnt">

                   
                    

                    <div class="card" id="Studio">
                        <div class="card-body">
                            
                            <h2 id="toc"> How to Update</h2>
 
                            <h3>Live Installation</h2>
                            <p>Follow the video tutorial ahead.</p>

                            <a href="https://youtu.be/3TL9Mp1SGog" class="btn btn-blue"> OPNE video tutorial</a>
                            <br>
                            https://youtu.be/3TL9Mp1SGog
                            <br>
                                <br>
                                <iframe width="800" height="450" src="https://www.youtube.com/embed/3TL9Mp1SGog" frameborder="0" allowfullscreen=""></iframe>
                                <br>
                                <br>
                            
                              
                        </div>
                    </div>

                    
                    <div class="card" id="thank_you">
                        <div class="card-body">
                            <h2><strong>THANK YOU</strong></h2>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
<script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->

</body>
</html>
