<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_popup_privacy"
        android:title="@string/title_about_privacy"/>

    <item
        android:id="@+id/menu_popup_rate"
        android:title="@string/title_about_rate"/>

    <item
        android:id="@+id/menu_popup_more"
        android:title="@string/title_about_more"/>

    <item
        android:id="@+id/menu_popup_about"
        android:title="@string/title_about_info"/>
    
</menu>