<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_later"
        android:title="@string/title_menu_later"
        android:icon="@drawable/ic_favorite_outline_white"
        app:showAsAction="always"  />

    <item android:id="@+id/action_share"
        android:title="@string/title_menu_share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="ifRoom"  />

</menu>
