<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_mlarge"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_circle"
                        android:tint="@color/green_500" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_add" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border="false" />

                <View
                    android:layout_width="@dimen/spacing_smlarge"
                    android:layout_height="0dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/images_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/images_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/images_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/images_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/images_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/images_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_xlarge" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
