<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@android:style/Widget.ActionButton"
    android:layout_width="58dp"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="end|top"
    android:orientation="vertical"
    android:padding="@dimen/space_5">

    <ImageView
        android:id="@+id/iv_action_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:srcCompat="@mipmap/ic_cart_02" />

    <TextView
        android:id="@+id/tv_action_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginStart="@dimen/space_5"
        android:layout_marginTop="@dimen/space_5"
        android:background="@drawable/xml_budget"
        android:padding="2dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="10sp" />
</RelativeLayout>