=========================
Update from version 1.8.0 to 1.9.0
=========================


Change Log:
=========================
– Send big image via push notification.
– Compatibility codes to the latest Android Studio.
– Upgrade to the latest Android Studio.
– Upgrade gradle to the latest version.
– Upgrade dependencies to the latest version.
– Fix a minor bugs.


=========================
Backend Effected Files(s):
=========================
application/controllers/dashboard/Settings.php
application/language/english/dashboard_lang.php
application/models/Shared_model.php
application/views/dashboard/settings/push_notification_view.php
assets/upload/notification/index.html


=========================
SQL Effected Table(s):
=========================
N/A


=========================
Android Effected File(s):
=========================
– app/gradle.properties
– app/build.gradle
– app/src/main/java/com/inw24/multiwebview/WebViewFragment.java


=========================
Update Server Side:
=========================
  1. First of all, Make a Full Backup. We cannot stress enough how important it is to *always* take a full backup
      before attempting any kind of update. Both for Server Side and Android Side. A full backup should be taken
      of both the codes and the database.
  2. Upload the "Effected File(s)" to your existing installation folder replacing any existing folders & files. (Notice: Be careful with your custom changes).
  3. Done.


=========================
Update Android Side:
=========================
  1. Copy "Effected File(s)" to your existing project. (Notice: Be careful with your package name and custom changes).
  2. Done.


---
Thanks & Regards
Website: www.inw24.com
Email: inw24.com@gmail.com