<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>My Video Status</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;My Video Status&rdquo; v1.10</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;My Video Status&rdquo;</h1>
		
		
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#howtoimport">Import project in Android studio</a></li>
			<li><a href="#howtochangeappid">How to change ApplicationID and Package name</a></li>
			<li><a href="#changeicon">How to change Application menu icon, background and app icon</a></li>
			<li><a href="#appnamechange">How to change Application name</a></li>
			<li><a href="#admob">How to change Admob ad ids </a></li>
			<li><a href="#privacy">How to change Privacy policy & More app </a></li>
			<li><a href="#font">How to change app Font </a></li>
			<li><a href="#language">How to Change URL for App and Image & Video Download </a></li>
			<li><a href="#onesignal">How to Change OneSignal App Id </a></li>
			<li><a href="#nativeid">How to Change Admob Banner Id to Native Id </a></li>
		</ol>
		
		<hr>
		
		<h3 id="howtoimport"><strong>A) Import project in Android studio</strong> - <a href="#toc">top</a></h3>
		
		<p> <b>Step 1:-</b> Select Import project and find your <b>My Video Status project</b></p>
		
		<p></p>
		
		<img src="assets/images/1.png" alt="HTML Structure" />
		<p></p>
		<p> <b>Step 2:-</b> Select your current project then click ok button and wait few minute</p>
		<p></p>
		<img src="assets/images/2.png" alt="HTML Structure" />
		<p></p>
		<h3 id="howtochangeappid"><strong>B) How to change ApplicationID and Package name</strong> - <a href="#toc">top</a></h3>
		<p> <b>Step 1:-</b> How to <b>Change ApplicationId</b></p>
		<p> Find build.gradle file inside app folder and click to open and change your <b>applicationId</b></p> 

		<p><font color="red">(Note: - No need to change package name src-> main-> package name, change only applicationId for play store upload)</font></p>  

		<img src="assets/images/3.png" alt="howtochangeappid" height="768" width="1024"/>
		<p></p>
		<p> <b>Step 2:-</b> How to change <b>application Package</b></p>
		<p> You need to change package name in two part first is rename and second is move</p> 
		
		<p><b>A.</b> First rename package and change your postfix part first</p> 
		<p></p>
		<img src="assets/images/3.1.png" alt="HTML Structure" height="768" width="1024"/>
		<p></p>
		
		<p></p>
		<img src="assets/images/3.2.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>B.</b> Second move package to other prefix package name</p> 
		<p></p>
		<img src="assets/images/3.3.png" alt="HTML Structure" height="650" width="1024"/>
		<p></p>
		
		<p></p>
		<img src="assets/images/3.4.png" alt="HTML Structure" height="550" width="1024"/>
		<p></p>
		
		<p></p>
		<img src="assets/images/3.5.png" alt="HTML Structure" height="600" width="1024"/>
		<p></p>
		<p><b>C.</b> After successfully change package name you need to change package name inside source code</p> 
		<p></p>
		<img src="assets/images/3.6.png" alt="HTML Structure" height="600" width="1024"/>
		<p></p>
		
		<p></p>
		<img src="assets/images/3.7.png" alt="HTML Structure" height="768" width="1024"/>
		<p></p>
		
		<h3 id="changeicon"><strong>C) How to change Application menu icon, background and app icon</strong> - <a href="#toc">top</a></h3>
		<p> Open res folder inside open <b>all drawable folder</b> and <b>all mipmap folder</b> and replace your background images and icons here.</p>
		<p></p>
		<img src="assets/images/4.png" alt="HTML Structure" height="768" width="1024"/>
		<p></p>
		<p>Refrence site:-<a href="https://developer.android.com/guide/practices/ui_guidelines/icon_design.html" target="_blank">https://developer.android.com/guide/practices/ui_guidelines/icon_design.html</a></p>
		
		<h3 id="appnamechange"><strong>D) How to change Application name </strong> - <a href="#toc">top</a></h3>
		
		<p>Open values folder inside Strings.xml file and change your <b>app name</b> here</p>
		
		<img src="assets/images/6.png" alt="HTML Structure" height="768" width="1024"/>
		
		<p></p>
		
		<h3 id="admob"><strong>E) How to change Admob ad ids </strong> - <a href="#toc">top</a></h3>
		
		<p>Open Change require changes as per below images </p>
		
		<img src="assets/images/12.png" alt="HTML Structure" height="768" width="1024"/>
		<p></p>
		<img src="assets/images/13.png" alt="HTML Structure" height="768" width="1024"/>
		
		<p></p>
		
		<h3 id="privacy"><strong>F) How to change Privacy policy & More app </strong> - <a href="#toc">top</a></h3>
		
		<p>Open values folder inside Strings.xml file and change your Privacy policy & More app here </p>
		
		<img src="assets/images/10.png" alt="HTML Structure" height="650" width="1024"/>
		
		<p></p>
		
		<h3 id="font"><strong>G) How to change app Font </strong> - <a href="#toc">top</a></h3>
		
		<p> <b>Step 1:-</b> Click and open font_quicksand.xml</p>
		
		<img src="assets/images/8.1.png" alt="HTML Structure" height="650" width="1024"/>
		<p></p>
		 
		 <p> <b>Step 2:-</b> Open app and library assets folder and replace your font here</p>
		
		<img src="assets/images/8.2.png" alt="HTML Structure" height="650" width="1024"/>
		<p></p>
		
		 <h3 id="language"><strong>H) How to Change URL for App and Image & Video Download </strong> - <a href="#toc">top</a></h3>
		
		<p> <b>Step 1:-</b> Click and open <b>RetrofitClientFactory.java</b> file and replace your URL with our URL</p>
		
		<p></p>
		
		<img src="assets/images/9.1.png" alt="HTML Structure" height="768" width="1024"/>
		<p></p>
		<p> <b>Step 2:-</b> Click and open Constant.java file and replace your <b>IMAGE_DOWNLOAD</b> URL with our URL </p>
		
		<img src="assets/images/9.2.png" alt="HTML Structure" height="700" width="1024"/>
		
		<p></p>
		
		<h3 id="onesignal"><strong>I) How to Change OneSignal App Id </strong> - <a href="#toc">top</a></h3>
		
		<p>Open app <b>build.gradle</b> file and replace your id with our onesignal app id </p>
		<p><b>Create a new project inside firebase console and generate google-services.json file and replace it.</b>
		<b><a href="https://console.firebase.google.com"target="_blank">https://console.firebase.google.com</a></b></p>
		<img src="assets/images/11.png" alt="HTML Structure" height="650" width="1024"/>
		
		<p></p>
		<p>Refrence site:-<a href="https://documentation.onesignal.com/docs/android-sdk-setup" target="_blank">https://documentation.onesignal.com/docs/android-sdk-setup</a></p>
		<font color="red">(Note: - Only you need to setup OneSignal Account and create App id we have already build source code so no need to rebuild it again.</font>
		<p></p>
		
		<h3 id="nativeid"><strong>J) How to Change Admob Banner Id to Native Id </strong> - <a href="#toc">top</a></h3>
		
		<p>Please follow instruction as per below image </p>
		
		<img src="assets/images/14.png" alt="HTML Structure" height="650" width="1024"/>
		
		<p></p>
		
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>