{
    "private": true,
    "scripts": {
        "fix-memory-limit": "cross-env LIMIT=2048 increase-memory-limit",
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.8",
        "@babel/core": "^7.12.9",
        "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
        "@babel/preset-env": "^7.12.7",
        "autoprefixer": "^9.8.6",
        "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
        "chalk": "^2.4.1",
        "clean-css-cli": "^4.2.1",
        "copyfiles": "^2.2.0",
        "cross-env": "^5.2.1",
        "foreach-cli": "^1.8.1",
        "increase-memory-limit": "^1.0.3",
        "js-beautify": "^1.12.0",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.20",
        "node-sass": "^4.13.1",
        "nodemon": "^2.0.2",
        "npm-run-all": "^4.1.3",
        "postcss-cli": "^7.1.0",
        "pug": "^2.0.3",
        "resolve-url-loader": "^2.3.1",
        "rimraf": "^2.7.1",
        "sass": "^1.29.0",
        "sass-loader": "^7.3.1",
        "shelljs": "^0.8.2",
        "vue-color-picker-board": "^1.1.1",
        "vue-template-compiler": "^2.6.11",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^20.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.1",
        "@kouts/vue-modal": "^2.0.1",
        "@lgaitan/pace-progress": "^1.0.7",
        "@mathieustan/vue-notification": "^0.1.2",
        "@radial-color-picker/vue-color-picker": "^4.0.0",
        "@simonwep/pickr": "^1.7.2",
        "@splidejs/vue-splide": "^0.3.5",
        "@trevoreyre/autocomplete-vue": "^2.2.0",
        "axios": "^0.19.2",
        "bootstrap": "^4.5.2",
        "buefy": "^0.8.20",
        "coffeescript": "^2.5.1",
        "core-js": "^2.6.12",
        "jquery": "^3.5.1",
        "laravel-vue-pagination": "^2.3.1",
        "material-design-icons": "^3.0.1",
        "owl.carousel": "^2.3.4",
        "pace": "0.0.4",
        "perfect-scrollbar": "1.4.0",
        "popper.js": "^1.14.3",
        "portal-vue": "^2.1.7",
        "v-color": "^1.1.2",
        "vue": "^2.6.11",
        "vue-carousel": "^0.18.0",
        "vue-color": "^2.7.1",
        "vue-colour-picker": "0.0.5",
        "vue-confirm-dialog": "^1.0.1",
        "vue-crypt": "^1.0.0",
        "vue-js-toggle-button": "^1.3.3",
        "vue-material": "^1.0.0-beta-15",
        "vue-multiselect": "^2.1.6",
        "vue-owl-carousel": "^2.0.3",
        "vue-paginate": "^3.6.0",
        "vue-rocker-switch": "^1.2.4",
        "vue-router": "^3.4.9",
        "vue-swal": "^1.0.0",
        "vueditor": "^0.3.1",
        "vuejs-dialog": "^1.4.1",
        "vuex": "^3.6.0",
        "webpack": "^4.44.1"
    }
}
