<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Multi WebView + Admin Panel User Manual">
    <meta name="author" content="inw24.com">
    <meta name="keywords" content="User Manual, Document, inw24, Game Box">

    <title>Multi WebView + Admin Panel - User Manual</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Multi WebView + Admin Panel</h1>
                            <p class="lead">User Manual (Version 2.0.0)</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <span>Server Side</span>
							<li><a href="index.html#gettingStarted">Getting Started</a></li>
                            <li><a href="index.html#loginToCpanel">Login To cPanel</a></li>
                            <li><a href="index.html#databaseCreation">Database Creation</a></li>
                            <li><a href="index.html#importDatabase">Import Database .sql file</a></li>
                            <li><a href="index.html#uploadScripts">Upload PHP Scripts</a></li>
                            <li><a href="index.html#interactive">Interactive HTML and Intent</a></li>
                            <br>
                            <span>Android Side</span>
                            <li><a href="index.html#importInAndroidStudio">Import in Android Studio</a></li>
							<li><a href="index.html#firebaseConfiguration">Firebase Configuration</a></li>
							<li><a href="index.html#oneSignalConfiguration">OneSignal Configuration</a></li>
							<li><a href="index.html#changePackageName">Change Package Name</a></li>
							<li><a href="index.html#serverConnection">Server Connection</a></li>
                            <li><a href="index.html#apiKeyConfiguration">API Key Configuration</a></li>
                            <li><a href="index.html#customizeTheApplication">Customize The Application</a>
                                <ul class="nav">
                                    <li><a href="index.html#customizeTheApplication_ChangeLogo">Change Logo</a></li>
                                    <li><a href="index.html#customizeTheApplication_ChangeColor">Change Color</a></li>
                                    <li><a href="index.html#customizeTheApplication_ChangeName">Change Name & Text</a></li>
                                    <li><a href="index.html#customizeTheApplication_ChangeSplashImages">Change Splash Images</a></li>
                                    <li><a href="index.html#customizeTheApplication_RTL">RTL (Right To Left) Mode</a></li>
                                    <li><a href="index.html#customizeTheApplication_GeneratedSignedAPK">Generated Signed APK</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#googleAdMob">AdMob Configuration</a></li>
                            <br>
                            <span>Other</span>
                            <li><a href="index.html#extendedLicense">Extended License</a></li>
                            <li><a href="index.html#supportDesk">Support Desk</a></li>
                            <li><a href="index.html#lineCopyright">Copyright & Usage</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">

                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        

                                        <hr>
                                        <div>
                                            <p><strong>Multi WebView</strong> is a mobile app which run under Android platform that used for multi webview application, and support from Android 4.2 and higher. <br>
											You can convert your website into a native mobile application. You can manage <u>unlimited users</u> and <u>unlimited websites</u> per user. Each user can manage their website from user panel, and admin can manage all users and websites from admin panel. <br>
			The ability to send Push Notification and Google AdMob settings are also included in the admin panel. With powerful and responsive Admin Panel can manage unlimited users & websites. <br>
			This application created by Android Studio for client side and then PHP MySQLi (Codeigniter) for admin side. Run under Android platform which is the most popular operating system in the world. Using this application you can save your money and time in creating application for your own website application.<br><br>
			<strong>Notice:</strong> For each website that you created at admin panel, you should create new android project and change the Package Name. Also Firebase & OneSignal & AdMob setup must be individually configured.</p>

                                            <h4>System Requirements</h4>
                                            <p>Because this documentation using 
											cPanel, a web hosting with cPanel is
											recommended. If you don't have web 
											hosting or domain name, please
											<a href="mailto:inw24.com@gmail.com?subject=Need Web Hosting">
											contact us</a>, we can provide you.</p>
                                            <ol>
                                                <li>PHP Version: 5.6 , 7.0 , 7.2 , 7.3  (recommended 7.3)</li>
                                                <li>PHP Extensions: Curl with 
												SSL, GD2 Image Library, JSON 
												Support, MBString, Iconv, Encrypt (only for php 5.6 and 7.0).</li>
												<li>The “captcha” directory must be writable. Captcha directory is located: assets/captcha</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
												<li>Android Studio 3.5 or newer</li>
                                            </ol>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
					
					<!-- start section gettingStarted -->
                    <section id="gettingStarted" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="index.html#top">##back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>
								First of all, open <strong>purchase_code.php</strong> from server_side folder and write your Envato Purchase Code there.<br><a target="_blank" href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code">Where is my purchase code? Click Here.</a>
								</p>
                                
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
					

                    <!-- start section loginToCpanel -->
                    <section id="loginToCpanel" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Login To cPanel <a href="index.html#top">##back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Login to your cPanel: www.YourDomain.com:2082
                                    or 2083</p>
                                <p>
                                    <img alt="cPanel Login" width="350px" height="auto" src="images/01.jpg"></p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

					<!-- start section databaseCreation -->
                    <section id="databaseCreation" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Database Creation <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
                            	 	1. Click on the: <strong>MySQL Databases</strong> <br>
									2. Create database and give database name like you want, as example : 'inw24_mydb’<br>
									3. Create user for your database <br>
									4. Add user to your database and check ALL PRIVILEGES <br>
                            	</p>
                            	<video width="100%" height="auto" controls>
								  <source src="videos/01_DatabaseCreation-min.mp4" type="video/mp4">
								  <source src="videos/01_DatabaseCreation-min.ogg" type="video/ogg">
								  Your browser does not support HTML5 video.
								</video>
                            </div>
                            <!-- end col -->
                            
                        </div>
                        <!-- end row -->
                        <hr>
                     </section>
                    <!-- end section databaseCreation -->

                    <!-- start section importDatabase -->
                    <section id="importDatabase" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Import Database .sql file <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
                            	 	1. Click on the <strong>phpMyAdmin</strong> and select your database.<br>
									2. Import file database SQL.sql from download package inside 'server_side' folder<br>
                            	</p>
                            	<video width="100%" height="auto" controls>
								  <source src="videos/02_ImportSQL-min.mp4" type="video/mp4">
								  <source src="videos/02_ImportSQL-min.ogg" type="video/ogg">
								  Your browser does not support HTML5 video.
								</video>
                            </div>
                            <!-- end col -->
                            
                        </div>
                        <!-- end row -->
                        <hr>
                     </section>
                    <!-- end section line3 -->

                    <!-- start section uploadScripts -->
                    <section id="uploadScripts" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Upload PHP Scripts <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
                            	 	1. Open <strong>File Manager</strong> via cpanel or ftp server, upload all php script inside Server_Side folder to folder destination on your hosting, highly recommended to compress all files into .zip file before you upload it and extract it after the .zip file is uploaded.<br>
									2. Configure the database connection file, open 'database.php' in folder 'application/config' which is in the includes folder of your package.<br>
                                    3. Put your database information on line: 78.<br>
                                    <code>
                                        'hostname' => 'localhost',<br>
                                        'username' => 'YourDatabaseUsername',<br>
                                        'password' => 'YourDatabasePassword',<br>
                                        'database' => 'YourDatabaseName',
                                    </code><br><br>
                                    4. Login to Admin Dashboard:<br>
                                    <strong>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Login: www.YourDomain.com/dashboard<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Username: admin<br>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Password: 123456789
                                    </strong>
                            	</p>
                            	<video width="100%" height="auto" controls>
								  <source src="videos/03_UploadScripts-min.mp4" type="video/mp4">
								  <source src="videos/03_UploadScripts-min.ogg" type="video/ogg">
								  Your browser does not support HTML5 video.
								</video>
                            </div>
                            <!-- end col -->
                            
                        </div>
                        <!-- end row -->
                        <hr>
                     </section>
                    <!-- end section uploadScripts -->
					
					
					<!-- start section interactive -->
                    <section id="interactive" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Interactive HTML and Intent <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
								You can interact with the native functions of the phone, from the html. Please visit <a title="Interactive HTML and Intent" target="_blank" href="http://webview.inw24.com/assets/webview/home.html"><strong>Click Here!</strong></a>
                            	</p>
                            </div>
                            <!-- end col -->
                            
                        </div>
                        <!-- end row -->
                        <hr>
                     </section>
                    <!-- end section interactive -->

                    <!-- Start Section-->
                    <section id="importInAndroidStudio" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Import in Android Studio <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
									Extract .zip you download from Codecanyon, you will see some file and folder. The project location inside <strong>Android_Side</strong> folder.<br>
									When your Android Studio ready you can open it and you will see display like this:<br>
									<img title="Import" width="100%" height="auto" src="images/import1.jpg"><br>
									
									1. Select <strong>Open an existing Android Studio Project</strong>.<br>
									2. Browse location Project and press OK button.<br>
									3. Wait for few minutes until all process import has finished.<br>
                                </p>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->
                        <hr>
                    </section>
                    <!-- end section importInAndroidStudio -->
					
					
					<!-- Start Section-->
                    <section id="firebaseConfiguration" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Firebase Configuration <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
									Before you do step change the package name, you must do this step for firebase project configuration.<br>
									Please note : this step is mandatory to generate <strong>google-services.json</strong> file.<br>
									<img title="Import" width="100%" height="auto" src="images/firebase1.png"><br><br>
									
									Visit <strong><a target="_blank" href="https://console.firebase.google.com/">Firebase Console</a></strong><br><br>
									
									Please register or log in first and then select create new project. In the dialog window enter the name of the project that will be created and the contents of the state and then click the create project to continue.<br>
									
									<img title="Import" src="images/firebase2.png"><br><br>
									
									After successfully creating a project on Firebase then the page will be redirected to the dashboard project that has been made.<br>
									
									<img title="Import" width="100%" height="auto" src="images/firebase3.png"><br><br>
									
									Then on the dashboard Firebase select Add Firebase to your Android app. In the next dialog window enter the name of the Android application package and SHA1 of fingerprints Certificate (optional).<br>
									
									<img title="Import" src="images/firebase4.jpg"><br><br>
									
									Next will download the configuration file json <strong>google-services.json</strong> automatically, which will be added in the directory app in the Android project.<br>
									
									<img title="Import" src="images/firebase5.png"><br>
									<img title="Import" src="images/firebase6.png"><br>
									<br><br>
									<strong>Notice:</strong> For each website, Firebase & OneSignal setup must be individually configured.
								
                                </p>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->
                        <hr>
                    </section>
                    <!-- end section -->
					
					<!-- Start Section-->
                    <section id="oneSignalConfiguration" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">OneSignal Configuration<a href="index.html#top">#back to top</a><hr></h2>
                                <p>
									<strong>Required For Setup</strong><br>
									1. <strong><a target="_blank" href="https://www.onesignal.com/">OneSignal Account</a></strong>, if you do not already have one.<br>
									2. Your OneSignal App ID, available in <strong><a target="_blank" href="https://documentation.onesignal.com/docs/accounts-and-keys#section-app-id">Keys & IDs</a></strong>.<br>
									3. Google/Firebase <strong><a target="_blank" href="https://documentation.onesignal.com/docs/generate-a-google-server-api-key">Server API Key</a></strong>.<br>
									4. A device or emulator that has Google Play services installed and updated on it (Device will not subscribe or receive push notifications with out this).<br><br>
									
									<strong>Gradle Setup</strong><br>
									Update <strong>onesignal_app_id</strong> value in manifestPlaceholders with your OneSignal app id.
									
									<img title="Import" width="100%" height="auto" src="images/onesignal1.jpg"><br><br>
									
									<strong>Keys & IDs Setup</strong><br>
									1. Login to your OneSignal Account and select your app.<br>
									2. Select <strong>SETTINGS > Keys & IDs</strong> to get your OneSignal APP ID and REST API KEY.<br>
									3. Login to your Admin Panel, replace OneSignal APP ID and OneSignal REST API KEY with yours, during add new website.<br>
									<img title="Import" width="100%" height="auto" src="images/onesignal2.jpg"><br>
									<br>
									<strong>Notice:</strong> For each website, Firebase & OneSignal setup must be individually configured.
                                </p>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->
                        <hr>
                    </section>
                    <!-- end section -->
					
					
					<!-- Start Section-->
                    <section id="changePackageName" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Change Package Name<a href="index.html#top">#back to top</a><hr></h2>
                                <p>
									To change the Package Name, follow bellow video:<br><br>
									<video width="100%" height="auto" controls>
                                    <source src="videos/04_ImportInAndroidStudio-min.mp4" type="video/mp4">
                                    <source src="videos/04_ImportInAndroidStudio-min.ogg" type="video/ogg">
                                    Your browser does not support HTML5 video.
                                </video>
                                </p>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->
                        <hr>
                    </section>
                    <!-- end section -->
					
					
					<!-- Start Section-->
                    <section id="serverConnection" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Server Connection<a href="index.html#top">#back to top</a><hr></h2>
                                <p>
									When your admin dashboard already configured properly, you can connect it to your android app.<br>
									To change <strong style="color: #FF0000;">BASE_URL</strong>: please open <strong>app > java > PackageName > Config.java</strong> on line 15, change it to your admin dashboard installation URL.<br><br>
									To change <strong style="color: #FF0000;">WEBSITE_ID</strong>: please open <strong>app > java > PackageName > Config.java</strong> on line 11, change it to your Website ID, that you added from admin panel.<br><br>
									
								
                                </p>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->
                        <hr>
                    </section>
                    <!-- end section -->

                    <section id="apiKeyConfiguration" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">API Key Configuration <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
                                    1. Open Admin Dashboard → www.YourDomain.com/dashboard<br>
                                    2. Open: <strong>Settings</strong> → <strong>API Key</strong><br>
                                    3. Write a random key (Number and Letter) in the  API Key field and click on <strong>Save Key</strong>.<br>
                                    4. Open Android Studio → Open app > java > PackageName > Config.java<br>
                                    5. Put your API key which obtained from admin dashboard<br>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <code>
                                        public static final String API_KEY = "gyHg3xc5Za2FGb6hJ7hb1az";
                                    </code>
                                    <br>
                                </p>
                                <img title="Admin Dashboard" width="100%" height="auto" src="images/api-key.jpg">
                                <br>
                                <img title="Android Studio" width="100%" height="auto" src="images/config-api-key.jpg">
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->
                        <hr>
                    </section>
                    <!-- end section apiKeyConfiguration -->

                    <section id="customizeTheApplication" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Customize The Application <a href="index.html#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="customizeTheApplication_ChangeLogo">Change Logo - <a href="index.html#top">#back to top</a></h4>
                                <p>
                                    1. Open Android Studio → File → New → Image Asset <br>
                                    2. You can choose 2 types of your icon type, that is Launcher Icon (Adaptive and Legacy) or (Legacy Only) <br>
                                    3. Recommended to use Launcher Icon (Adaptive and Legacy) <br>
                                    4. Browse and choose your image file icon (.png) format with square dimension and start customize your icon <br>
                                    5. Make sure the resource name is "ic_launcher" → Next → Finish <br>
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="customizeTheApplication_ChangeColor">Change Color - <a href="index.html#top">#back to top</a></h4>
                                <p>
                                    This feature can be done from the admin panel.<br><br>
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="customizeTheApplication_ChangeName">Change Name & Text - <a href="index.html#top">#back to top</a></h4>
                                <p>
                                    Change Application Name and Text Inside the Application: <br>
                                    1. Open Android Studio → app → res → values → strings.xml <br>
                                    2. Change value name in each strings tag according your needs.<br><br>
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>


                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="customizeTheApplication_ChangeSplashImages">Splash Image and other Required Image Assets - <a href="index.html#top">#back to top</a></h4>
                                <p>
                                    1. Open app → res → drawable and replace with your image or icon, all image are placed on there <br>
                                    2. You also can change every image in app like via Explorer, open Explore and go to your project directory, select app\src\main\res\drawable <br>
                                    3. Replace every image which you need to custom the application and highly recommended you using same resolution for each image<br><br>
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="customizeTheApplication_RTL">RTL (Right To Left) Mode - <a href="index.html#top">#back to top</a></h4>
                                <p>
                                    This feature can be done from the admin panel.
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
						

                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="customizeTheApplication_GeneratedSignedAPK">Generated Signed APK - <a href="index.html#top">#back to top</a></h4>
                                <p>
                                    To sign your app in release mode in Android Studio, follow these steps:<br>
                                    1. On the menu bar, click Build → Generate Signed APK.<br>
                                    If you already have a keystore, go to step 4.<br>
                                    2. On the Generate Signed APK Wizard window, click Create new to create a new keystore.<br>
                                    3. On the New Key Store window, provide the required information, your key should be valid for at least 25 years, so you can sign app updates with the same key through the lifespan of your app.<br>
                                    4. On the Generate Signed APK Wizard window, select a keystore, a private key, and enter the passwords for both. Then click Next<br>
                                    5. On the next window, select a destination for the signed APK and Signature Versions.<br>
                                    6. Select Signature Version : V1 (Jar Signature)<br>
                                    7. click Finish and the signed apk will generated<br>
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->


                    <section id="googleAdMob" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">AdMob Configuration <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
                                    <strong>Change your AdMob app_id and unit_id</strong><br>
                                    1. Login to your <a target="_blank" title="Google AdMob" href="https://apps.admob.com">AdMob account</a> , create an app and generate your ad banner unit id.<br>
                                    2. Write your App ID, Banner ID and Interstitial ID from AdMob configuration at admin panel.
                                   
                                    <br><br>

                                    <strong>Enable and Disable Ads</strong><br>
                                    This feature can be done from the admin panel.<br><br>
									
									<strong>Banner Sizes</strong><br>
									If you'd like to change the size of banner ads, open: <strong>MainActivity.java</strong> at line 122 change <span style="color:#FF0000;">SMART_BANNER</span> value to your favorites.<br>
                                    ads:adSize - Set this to the ad size you'd like to use. If you don't want to use the standard size defined by the constant, you can set a custom size instead. See the banner size below for details.
                                    <table style="width:100%">
									  <tr>
									    <th>Size in dp (WxH)</th>
									    <th>Description</th>
									    <th>Availability</th>
									    <th>AdSize constant</th>
									  </tr>
									  <tr>
									    <td>320x50</td>
									    <td>Banner</td>
									    <td>Phones and Tablets</td>
									    <td><code>BANNER</code></td>
									  </tr>
									  <tr>
									    <td>320x100</td>
									    <td>Large Banner</td>
									    <td>Phones and Tablets</td>
									    <td><code>LARGE_BANNER</code></td>
									  </tr>
									  <tr>
									    <td>300x250</td>
									    <td>IAB Medium Rectangle</td>
									    <td>Phones and Tablets</td>
									    <td><code>MEDIUM_RECTANGLE</code></td>
									  </tr>
									  <tr>
									    <td>468x60</td>
									    <td>IAB Full-Size Banner</td>
									    <td>Tablets</td>
									    <td><code>FULL_BANNER</code></td>
									  </tr>
									  <tr>
									    <td>728x90</td>
									    <td>IAB Leaderboard</td>
									    <td>Tablets</td>
									    <td><code>LEADERBOARD</code></td>
									  </tr>
									  <tr>
									    <td><i>Screen width</i> x 32|50|90</td>
									    <td>Smart Banner</td>
									    <td>Phones and Tablets</td>
									    <td><code>SMART_BANNER</code></td>
									  </tr>
									</table>                                    
                                </p>

                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->
                        <hr>
                    </section>
                    <!-- end section -->


					
                    <!-- end section -->
					
					

                    
                    <!-- end section -->


                    <section id="lineCopyright" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="index.html#top">#back to top</a><hr></h2>
                                <p>
                                    Copyright © 2019 All Rights Reserved. You have to use this application for only <strong>one installation (one domain)</strong>.
                                </p>
                            
                                <br><br><br><br>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
