<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="space_2">2dp</dimen>
    <dimen name="space_5">5dp</dimen>
    <dimen name="space_8">8dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_15">15dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_25">25dp</dimen>
    <dimen name="space_50">50dp</dimen>
    <dimen name="space_100">100dp</dimen>

    <dimen name="text_10">10sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_18">18sp</dimen>

</resources>
