<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>:: Documentation</title>
<link rel="icon" href="icon.ico" type="image/x-icon">  

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/normalize.css"> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/d-style.css">
</head>

<body>

<div class="wrapper">
    
    <header class="main-header">
        <div class="container-fluid">

            <div class="row">
                <div class="col-6">
                    <h2>Documentation</h2>
                </div>
                <div class="col-6 text-right">
                </div>
            </div>

        </div>
    </header>

    <div class="left-sidebar d-none d-md-block">
        <div class="card">
            <div class="card-body">
                <h3>-- Main Navigation</h3>
                <ul class="list-unstyled">
                    <li><a href="#start" ><i class="fa fa-angle-right"></i><span>Start</span></a></li>
                    <li><a href="#Studio"><i class="fa fa-angle-right"></i><span>Which Android Studio version is needed?</span></a></li>
                    <li><a href="#Studio_open"><i class="fa fa-angle-right"></i><span>How to open the project in Android Studio?</span></a></li>
                    <li><a href="#package_name"><i class="fa fa-angle-right"></i><span>How to change the package name?</span></a></li>                             
                    <li><a href="#firebase"><i class="fa fa-angle-right"></i><span>How to generate and replace google-service.json?</span></a></li>   
                    <li><a href="#app_name"><i class="fa fa-angle-right"></i><span>How to change app name?</span></a></li>
                    <li><a href="#saver_url"><i class="fa fa-angle-right"></i><span>How to change Saver Url?</span></a></li>
                    <li><a href="#detail"><i class="fa fa-angle-right"></i><span>How to change detail?</span></a></li>
                    <li><a href="#RTL"><i class="fa fa-angle-right"></i><span>How to enable/disable RTL?</span></a></li>
                    <li><a href="#admob"><i class="fa fa-angle-right"></i><span>How to change AdMob id?</span></a></li>  
                    <li><a href="#onesignal"><i class="fa fa-angle-right"></i><span> How To Change OneSignal id?</span></a></li>    
                    <li><a href="#splash"><i class="fa fa-angle-right"></i><span>How to change Application Icon'?</span></a></li>  
                    <li><a href="#signapk"><i class="fa fa-angle-right"></i><span>How to Generate Signed APK?</span></a></li>  
                    <li><a href="#thank_you"><i class="fa fa-angle-right"></i><span>THANK YOU!</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="container-fluid">
            <div class="row content-area">
                <div class="col extra-col"></div>
                <div class="col-lg-9 col-md-8 right-cnt">

                   
                    

                    <div class="card" id="Studio">
                        <div class="card-body">
                            
                            <h2>Which Android Studio version is needed? </h2>
                            <p> Latest Android Studio version is recommended, which can be downloaded from here:<br>
                            <a style="color:#3c55d1" href="http://developer.android.com/intl/es/sdk/index.html" target="_blank">http://developer.android.com/intl/es/sdk/index.html</a> </p>
                            
                            <p><img alt="" src="doc/images/Screenshot_1.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/images/Screenshot_2.png" class="img-fluid"></p>

                        </div>
                    </div>


                    <div class="card" id="Studio_open">
                        <div class="card-body">
                            <h2>How to open the project in Android Studio? </h2>
                            <p>
                            </p><ol>
                              <li>Open Android Studio &gt; Open an Existing Android Studio Project &gt; Select Your Project build.gradle file &gt; ok </li>
                              <li> Select Project </li>
                            </ol>
                            <p></p>

                            <p><img alt="" src="doc/images/Screenshot_3.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/images/Screenshot_4.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/images/Screenshot_16.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/images/Screenshot_17.png" class="img-fluid"></p>
                            
                        </div>
                    </div>

                
                    <div class="card" id="package_name">
                        <div class="card-body">
                            <h2>How to change the package name? </h2>
                        
                            <p><img alt="" src="doc/images/Screenshot_5.png" class="img-fluid"></p>
                            
                        </div>
                    </div>

                    <div class="card" id="firebase">
                        <div class="card-body">
                            <h2>How to generate and replace google-service.json?</h2>

                            <ol>
                                <li><b>Open <a href="https://console.firebase.google.com" target="_blank">https://console.firebase.google.com</a></b><br>
                                <li><b>Create New Project</b><br>
                            </ol>
                            <br>
                        
                            <iframe width="972" height="547" src="https://www.youtube.com/embed/c0cru-Z-oGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
                        </div>
                    </div>


                    <div class="card" id="app_name">
                        <div class="card-body">                     
                            <h2>How to change app name? </h2>
                            <p>
                            </p><ol>
                            <ol>
                                <li>Open Android Studio &gt;Yor Project Name&gt; res &gt; values &gt; strings.xml</li>
                                <li>Enter your app name inside <b>"app_name"</b> string tag:<br>
                                <code>&lt;string name="app_name"&gt;<b>Yor App Name</b>&lt;/string&gt;</code></li>
                            </ol>
                            <br>
                            <p><img alt="" src="doc/images/Screenshot_9.png" class="img-fluid"></p>
                        </div>
                    </div>


                    <div class="card" id="saver_url">
                        <div class="card-body">
                            <h2>How to change Saver Url </h2>
                            
                            <p><img alt="" src="doc/images/app/Screenshot_2.png" class="img-fluid"></p><br>
                            <p><img alt="" src="doc/images/app/Screenshot_3.png" class="img-fluid"></p>
                            
                        </div>
                    </div>

                    <div class="card" id="detail">
                        <div class="card-body">
                            <h2>How to change Detail</h2>
                             <b>edit your detail</b>
                             <br>
                             <br>

                            <p><img alt="" src="doc/images/app/Screenshot_4.png" class="img-fluid"></p>
                        </div>
                    </div>


                    <div class="card" id="RTL">
                        <div class="card-body">
                            <h2>How to enable/disable RTL?</h2>
                            <p><img alt="" src="doc/images/isRTL/Screenshot_1.png" class="img-fluid"></p><br>
                        </div>
                    </div>


                    <div class="card" id="admob">
                        <div class="card-body">
                            <h2>How to change AdMob id? </h2>
                            <ol>
                              <li>Open Android Studio &gt; Project Name &gt; res &gt; values &gt; strings.xml</li>
                              <br>
                              <li>Enter your AdMob App ID inside <b>"admob_app_id"</b> string tag:<br>
                                <code>&lt;string name="admob_app_id"&gt;<b>Your App ID Here</b>&lt;/string&gt;</code></li>
                                <br>
                              
                            </ol>

                            <p><img alt="" src="doc/images/Screenshot_10.png" class="img-fluid"></p><br>

                            <p><img alt="" src="doc/images/app/Screenshot_5.png" class="img-fluid"></p>
                            
                        </div>
                    </div>


                    <div class="card" id="onesignal">
                        <div class="card-body">
                            <h2>How To Change OneSignal id </h2>
                            <li><b><a href="https://app.onesignal.com/" target="_blank">https://app.onesignal.com/</a></b>
                                <br><br>
                                <p><img alt="" src="doc/images/Screenshot_13.png" class="img-fluid"></p><br>
                                <p><img alt="" src="doc/images/Screenshot_14.png" class="img-fluid"></p><br>
                                <p><img alt="" src="doc/images/Screenshot_15.png" class="img-fluid"></p>
                        </div>
                    </div>

                    <div class="card" id="splash">
                        <div class="card-body">
                            <h2>How to change 'Splash Screen, Application Icon and MoreApp link'? </h2>
                            <p> <b>How To Change Application Icon</b>
                            </p><ol>
                                <li>Open Android Studio &gt; app &gt; res &gt; drawable-mdpi,drawable-xhdpi and drawable-xxhdpi &gt; ic_launcher.png</li>
                                <li>Rename your icon with ic_launcher.png and paste in drawable-mdpi,drawable-xhdpi and drawable-xxhdpi folder</li>
                            </ol>
                            <p><img alt="" src="doc/images/Screenshot_11.png" class="img-fluid"></p></br>

                            

                            <b>How To Change Splash Screen</b>
                            <ol>
                                <li>Open Android Studio &gt; app &gt; res &gt;drawable-xxxhdpi &gt; logo.png</li>
                                <li>Rename your splash screen image  with logo.png and paste in drawable folder</li>
                            </ol>
                            
                            <p><img alt="" src="doc/images/Screenshot_12.png" class="img-fluid"></p>
                            <br>
                            <br>
                            <br>
                            <br>


                            <h2>How to change 'NowPlayingScreen image'? </h2>

                            <iframe width="800" height="450" src="https://www.youtube.com/embed/38aJ24s-Fpo" frameborder="0" allowfullscreen=""></iframe>
                            <br>
                            <br>

                        </div>
                    </div>

                    <div class="card" id="signapk">
                        <div class="card-body">
                            <section id="signapk">
                                <div class="container"> <br>
                                  <h2>How to Generate Signed APK?</h2>
                                  <p><b>Create New Keystore</b></p>
                                  <ul class="feature_list">
                                    <li>Click Build > Generate Signed APK</li><br>
                                    <p><img alt="" src="doc/images/signapk/signapk_1.png" class="img-fluid"></p>
                                    <li>Select and click Next</li><br>
                                    <p><img alt="" src="doc/images/signapk/signapk_2.png" class="img-fluid"></p>
                                    <li>Click On Create New or if you are updating app click choose existing</li><br>
                                    <p><img alt="" src="doc/images/signapk/signapk_3.png" class="img-fluid"></p>
                                    <li>Select Keystore Path</li>
                                    <li>Enter Keystore password and confirm password</li>
                                    <li>Enter any name for alias</li>
                                    <li>Enter key password and confirm password</li>
                                    <li>Choose Validity Years</li>
                                    <li>Fill rest of the details and click OK</li><br>
                                    <p><img alt="" src="doc/images/signapk/signapk_4.png" class="img-fluid"></p>
                                    <li>Enter keystore password, alias name and key password and click next</li><br>
                                    <p><img alt="" src="doc/images/signapk/signapk_5.png" class="img-fluid"></p>
                                    <li>Choose the signed apk destination</li>
                                    <li>Tick the signatures</li>
                                    <li>Click Finish</li><br>
                                    <p><img alt="" src="doc/images/signapk/signapk_6.png" class="img-fluid"></p>             
                                    <p><img alt="" src="doc/images/signapk/signapk_7.png" class="img-fluid"></p>      
                                  </ul>
                                  <p><b style="color:#ff0000;font-size:18px;">Note :- Please save the keystore and remember the keystore password, alias and key password. If you want to update app in future you have to use this keystore. With new keystore you cannot update your app</b></p>
                                </div>
                              </section>
                        </div>
                    </div>


                    <div class="card" id="thank_you">
                        <div class="card-body">
                            <h2><strong>THANK YOU</strong></h2>
                            <p>If you like our app, we will highly appreciate if you can provide us a rating of 5. You can rate us from your</p>
                            <p> Codecanyon Menu > Download page.</p>
                                
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="js/jquery-2.1.4.min.js"></script> <!-- jQuery -->
<script src="js/bootstrap.min.js"></script>  <!-- Bootstrap -->

</body>
</html>
