/* Utilities */

.grid-margin {
    margin-bottom: $card-spacing-y;
}

.grid-margin-sm-0 {
    @media (min-width: 576px) {
        margin-bottom: 0;
    }
}

.grid-margin-md-0 {
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
}

.grid-margin-lg-0 {
    @media (min-width: 992px) {
        margin-bottom: 0;
    }
}

.grid-margin-xl-0 {
    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.img-lg {
    width: 92px;
    height: 92px;
}

.img-sm {
    width: 43px;
    height: 43px;
}

.img-xs {
    width: 37px;
    height: 37px;
}

.img-ss {
    width: 26px;
    height: 26px;
}

.stretch-card {
    @include display-flex;
    @include align-items(stretch);
    @include justify-content(stretch);

    > .card {
        width: 100%;
        min-width: 100%;
    }
}

.border-right-sm {
    @media (min-width: 576px) {
        border-right: $border-width solid $border-color;
    }
}

.border-right-md {
    @media (min-width: 768px) {
        border-right: $border-width solid $border-color;
    }
}

.border-right-lg {
    @media (min-width: 992px) {
        border-right: $border-width solid $border-color;
    }
}

.border-left-sm {
    @media (min-width: 576px) {
        border-left: $border-width solid $border-color;
    }
}

.border-left-md {
    @media (min-width: 768px) {
        border-left: $border-width solid $border-color;
    }
}

.border-left-lg {
    @media (min-width: 992px) {
        border-left: $border-width solid $border-color;
    }
}

.text-gray {
    color: #8c8c8c;
}

.text-black {
    color: $black;
}

.text-small {
    font-size: 12px;
}

.flex-grow {
    flex-grow: 1;
}

@each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-up($breakpoint) {
        $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

        .border#{$infix}-top {
            border-top: $border-width solid $border-color;
        }
        .border#{$infix}-right {
            border-right: $border-width solid $border-color;
        }
        .border#{$infix}-bottom {
            border-bottom: $border-width solid $border-color;
        }
        .border#{$infix}-left {
            border-left: $border-width solid $border-color;
        }

        .border#{$infix}-top-0 {
            border-top: 0;
        }
        .border#{$infix}-right-0 {
            border-right: 0;
        }
        .border#{$infix}-bottom-0 {
            border-bottom: 0;
        }
        .border#{$infix}-left-0 {
            border-left: 0;
        }

        .border#{$infix}-x {
            border-left: $border-width solid $border-color;
            border-right: $border-width solid $border-color;
        }

        .border#{$infix}-y {
            border-top: $border-width solid $border-color;
            border-bottom: $border-width solid $border-color;
        }
    }
}

.hover-cursor {
    &:hover {
        cursor: pointer;
    }
}
