<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_contact">Kişiyi Görüntüle</string>
    <string name="sign_in_cancelled">İptal edildi</string>
    <string name="unknown_error">Bilinmeyen hata</string>
    <string name="unknown_sign_in_response">Cevap yok</string>
    <string name="Settings">Ayarlar</string>
    <string name="title_activity_user_details">UserDetailsActivity</string>
    <string name="action_settings">Ayarlar</string>
    <string name="img_transition">img_transition</string>
    <string name="title_activity_maps">Harita</string>
    <string name="typing">Yazıyor...</string>
    <string name="recording">Kayıt...</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="pref_header_profile">Profil</string>
    <string name="pref_header_notifications">Bildirimler</string>
    <string name="pref_title_new_message_notifications">Yeni mesaj bildirimleri</string>
    <string name="pref_title_ringtone">Zil</string>
    <string name="pref_ringtone_silent">Sessiz</string>
    <string name="pref_title_vibrate">titremek</string>
    <string name="pref_header_chat">Sohbet</string>
    <string name="pref_header_about">hakkında</string>
    <string name="camera_tip">Fotoğraf Çekmek, Video Kaydetmek için Tutun</string>
    <string name="audio_permission_error">Ses İzinleri Eksik</string>
    <string name="space_or_permissions_error_toast">Hata :(, Lütfen Alanı veya İzinleri kontrol edin</string>
    <string name="voice_message_is_short_toast">Sesli Mesaj Çok Kısa</string>
    <string name="file_is_too_big">dosya çok büyük</string>
    <string name="type_not_supported">tip desteklenmiyor!</string>
    <string name="unblock_contact">Kişinin engellemesini kaldır</string>
    <string name="block_contact">Kişiyi Engelle</string>
    <string name="unmute_notifications">Sesi Açma Bildirimleri</string>
    <string name="mute_notifications">Bildirimleri Yoksay</string>
    <string name="loading">Yükleniyor..</string>
    <string name="no_internet_connection">İnternet bağlantısı yok</string>
    <string name="copied_to_clipboard">Panoya kopyalandı...</string>
    <string name="image_video_not_found">SEÇİLMİŞ GÖRÜNTÜ / Video Bulunamadı</string>
    <string name="sending_messages">Mesaj gönderme...</string>
    <string name="message_is_too_long">Mesajınız çok uzun lütfen azaltmaya çalışın</string>
    <string name="error_playing_this">Bunu oynatma hatası :(</string>
    <string name="cannot_open_this_file">bu dosya açılamıyor</string>
    <string name="checking">Kontrol etme..</string>
    <string name="does_not_have_fireapp">%s içermiyor</string>
    <string name="user_is_blocked">Kullanıcı Engellendi</string>
    <string name="unblock">Engeli kaldırmak</string>
    <string name="cancel">İPTAL ETMEK</string>
    <string name="not_contact_selected">Kişi Seçilmedi</string>
    <string name="missing_permissions">Eksik İzinler</string>
    <string name="ok">tamam</string>
    <string name="no_close_the_app">NO Uygulamayı Kapat</string>
    <string name="you_have_to_grant_permissions">Bu Uygulamayı kullanmak için izin vermelisiniz</string>
    <string name="confirmation">Onayla</string>
    <string name="delete_conversation_confirmation">Bu sohbeti silmek istediğinizden emin misiniz?</string>
    <string name="yes">EVET</string>
    <string name="select_contact">Kişi Seçin</string>
    <string name="profile_photo">Profil resmi</string>
    <string name="image_changed">Görüntü değiştirildi</string>
    <string name="username_is_empty">kullanıcı adı boş olamaz</string>
    <string name="default_status">Heeey %s kullanıyorum!</string>
    <string name="reply">cevap</string>
    <string name="choose_number">Bir Numara Seçin</string>
    <string name="delete_messages_confirmation">Mesajı sil?</string>
    <string name="you">Sen</string>
    <string name="enter_your_name">Adınızı giriniz</string>
    <string name="enter_your_status">Durumunuzu girin</string>
    <string name="status_is_empty">Durum Boş</string>
    <string name="no_media_summary">Medya yok</string>
    <string name="photos">Fotoğraflar</string>
    <string name="videos">Videolar</string>
    <string name="files">Dosyalar</string>
    <string name="no">HAYIR</string>
    <string name="file">Dosya</string>
    <string name="camera">Kamera</string>
    <string name="gallery">galeri</string>
    <string name="audio">Ses</string>
    <string name="location">yer</string>
    <string name="contact">İletişim</string>
    <string name="media">medya</string>
    <string name="count">Miktar</string>
    <string name="about_and_phone_number">Hakkında ve telefon numarası</string>
    <string name="delete">Sil</string>
    <string name="copy">kopya</string>
    <string name="forward">ileri</string>
    <string name="share">Paylaş</string>
    <string name="add_to_contacts">Rehbere ekle</string>
    <string name="edit">Düzenle</string>
    <string name="checking_contact">Kişiyi Kontrol Etme</string>
    <string name="online">İnternet üzerinden</string>
    <string name="could_not_get_audio_file">ses dosyası alınamadı</string>
    <string name="could_not_get_this_image">Bu resim alınamadı</string>
    <string name="delete_media_from_phone">Medyayı Telefondan Sil</string>
    <string name="media_player_error">dosya bulunamadı veya izinler eksik</string>
    <string name="select_numbers">Sayıları Seç</string>
    <string name="contact_info">İletişim bilgileri</string>
    <string name="not_found">Bulunamadı</string>
    <string name="enter_is_sent_smmary">Enter Gönder</string>
    <string name="enter_is_send_title">Enter tuşu mesajınızı gönderecek</string>
    <string name="mobile_data_title">mobil veri kullanırken</string>
    <string name="roaming_title">dolaşımdayken</string>
    <string name="wifi_title">Wifi kullanırken</string>
    <string name="media_auto_download_title">Medya otomatik indirme</string>
    <string name="could_not_get_this_file">bu dosya alınamadı</string>
    <string name="send_to_toolbar_title">Gönderildi ..</string>
    <string name="item_deleted_from_storage">bu öğe depolama alanınızdan silindi</string>
    <string name="app_info">%s, kullanıcıları basit ve harika bir kullanıcı arayüzüyle birbirine bağlayan bir Sohbet Uygulamasıdır</string>
    <string name="feedback">geri bildirim</string>
    <string name="choose_email_app">E-posta Uygulamasını Seçin</string>
    <string name="error">hata</string>
    <string name="new_group">Yeni Grup</string>
    <string name="add_participants">Katılımcı Ekle</string>
    <string name="max_number_of_users_reached">Maks. Kullanıcı sayısına ulaşıldı</string>
    <string name="group_title">Grup Başlığı</string>
    <string name="set_title_for_group">Grup için bir başlık ayarlama</string>
    <string name="group_hint">Grup ismi</string>
    <string name="exit_group">Gruptan çık</string>
    <string name="participants">Katılımcılar</string>
    <string name="delete_member">Üyeyi Sil</string>
    <string name="delete_member_message">bu üyeyi silmek istediğinizden emin misiniz?</string>
    <string name="removing_member">Üye kaldırılıyor ...</string>
    <string name="member_removed">Üye kaldırıldı</string>
    <string name="error_removing_member">üye kaldırma hatası</string>
    <string name="user_already_added_to_group">kullanıcı gruba zaten eklendi</string>
    <string name="adding">Ekleme...</string>
    <string name="added_successfully">başarıyla eklendi</string>
    <string name="group_name_changed">grup adı değişti</string>
    <string name="exiting_group">Gruptan çıkılıyor ...</string>
    <string name="you_cant_send_messages_to_group">Artık katılımcı olmadığınız için bu gruba mesaj gönderemezsiniz</string>
    <string name="no_longer_participant">Artık bu gruba katılmıyorsunuz</string>
    <string name="delete_group">Grubu sil</string>
    <string name="created_this_group">bu grubu oluşturdu</string>
    <string name="removed">Kaldırılan</string>
    <string name="is_now_an_admin">şimdi bir Yönetici</string>
    <string name="exit_the_group">Gruptan çık</string>
    <string name="added">Katma</string>
    <string name="group_info">Grup bilgisi</string>
    <string name="are_now_an_admin">şimdi Yönetici</string>
    <string name="at">en</string>
    <string name="created_by">Tarafından yaratıldı</string>
    <string name="you_deleted_this_message">Bu mesajı sildin</string>
    <string name="this_message_was_deleted">Bu mesaj silindi</string>
    <string name="delete_for_me">BENİM İÇİN SİL</string>
    <string name="delete_for_everyone">HERKES İÇİN SİL</string>
    <string name="message_member">İleti</string>
    <string name="make_group_admin">Grup yöneticisi yap</string>
    <string name="dismiss_admin">Yöneticiyi kapat</string>
    <string name="remove_member">Kaldırmak</string>
    <string name="only_admins_can_post">Yalnızca yöneticiler yayın gönderebilir</string>
    <string name="are_no_longer_an_admin">artık yönetici değil</string>
    <string name="is_no_longer_an_admin">artık yönetici değil</string>
    <string name="you_added">Sen ekledin</string>
    <string name="you_left">Ayrıldın</string>
    <string name="left_group">Sol grup</string>
    <string name="you_removed">Kaldırdın</string>
    <string name="you_created_this_group">Bu grubu oluşturdunuz</string>
    <string name="you_changed_group_preferences">Grup tercihlerini değiştirdiniz</string>
    <string name="changed_group_preferences">değiştirilmiş grup tercihleri</string>
    <string name="this_user_has_old_version">Bu kullanıcının bu uygulamanın eski sürümü var</string>
    <string name="exit_group_confirmation_dialog">bu gruptan çıkmak istediğinizden emin misiniz?</string>
    <string name="delete_group_confirmation">bu sohbeti silmek istediğinden emin misin</string>
    <string name="playing_audio">Ses Çalma</string>
    <string name="chats">Sohbetler</string>
    <string name="status">durum</string>
    <string name="calls">Aramalar</string>
    <string name="recent_updates">En Yeni Güncellemeler</string>
    <string name="my_status">Durumum</string>
    <string name="tap_to_add_status">Durum güncellemesi eklemek için hafifçe vurun</string>
    <string name="title_activity_view_status">ViewStatusActivity</string>
    <string name="dummy_button">Sahte Düğme</string>
    <string name="dummy_content">YAPAY \ nCONTENT</string>
    <string name="title_activity_my_status">Durumum</string>
    <string name="your_status_will_disappear_note">Durum güncellemeleriniz 24 saat sonra kaybolacaktır.</string>
    <string name="deleting">Siliniyor ...</string>
    <string name="delete_status_confirmation">bu durumu silmek istediğinizden emin misiniz?</string>
    <string name="uploading_status">Durum yükleniyor ...</string>
    <string name="voice_call_hint">Sesli arama</string>
    <string name="video_call_hint">Görüntülü arama</string>
    <string name="connecting">Bağlanıyor</string>
    <string name="fireapp_video_call">%s Video Görüşmesi</string>
    <string name="fireapp_voice_call">%s Sesli Arama</string>
    <string name="call_ended">Arama sona erdi</string>
    <string name="call_denied">Reddedildi</string>
    <string name="call_failure">Bağlantı başarısız</string>
    <string name="call_cancelled">İptal edildi</string>
    <string name="user_hungup">Kullanıcı telefonu kapattı</string>
    <string name="call_no_answer">Cevapsız</string>
    <string name="voice_call_confirmation">Sesli arama yapmak istediğinizden emin misiniz?</string>
    <string name="video_call_confirmation">Video görüşmesi yapmak istediğinizden emin misiniz?</string>
    <string name="error_calling">Çağrı yapılırken hata oluştu</string>
    <string name="missed_call_notification">Cevapsız arama:</string>
    <string name="answer">CEVAP</string>
    <string name="decline">REDDET</string>
    <string name="incoming_video_call">Gelen Görüntülü Arama</string>
    <string name="incoming_voice_call">Gelen Sesli Çağrı</string>
    <string name="hangup">TELEFONU KAPATMAK</string>
    <string name="video_call">Görüntülü arama</string>
    <string name="voice_call">Sesli arama</string>
    <string name="delete_calls_confirmation">Seçilen Çağrılar Silinsin mi?</string>
    <string name="viewed_statuses">Görüntülenen güncellemeler</string>
    <string name="video_length_is_too_long">Video uzunluğu çok uzun</string>
    <string name="there_is_active_call_currently">Zaten aktif bir çağrı var</string>
    <string name="status_uploaded">Durum Başarıyla yüklendi</string>
    <string name="error_uploading_status">Durum yüklenirken hata oluştu</string>
    <string name="invite">Davet et</string>
    <string name="share_app_text">Anında mesajlaşma, grup desteği, Video Görüşmeleri ve daha fazlası için şimdi %s uygulamasını indirin.</string>
    <string name="no_contacts">%s Kişisi yok</string>
    <string name="minutes_ago">dakika önce</string>
    <string name="hours_ago">saatler önce</string>
    <string name="yesterday_at">Önceki günde</string>
    <string name="today_at">Bugün</string>
    <string name="days_ago">günler önce</string>
    <string name="just_now">Şu anda</string>
    <string name="today">Bugün</string>
    <string name="yesterday">Dün</string>
    <string name="now">şimdi</string>
    <string name="clear_chat">Sohbeti temizle</string>
    <string name="clear_chat_message">bu sohbetteki tüm mesajları silmek istediğinizden emin misiniz?</string>
    <string name="chat_settings">Konuşma Ayarları</string>
    <string name="wallpaper">Duvar kağıdı</string>
    <string name="failed_to_load_wallpaper">Duvar Kağıdı yüklenemedi</string>
    <string name="mark_as_read">Okundu olarak işaretle</string>
    <string name="choose_wallpaper">Duvar Kağıdı Seç</string>
    <string name="restore_default_wallpaper">Varsayılan Duvar Kağıdını Geri Yükle</string>
    <string name="unsupported_type">Desteklenmeyen tür, lütfen uygulamayı güncelleyin</string>
    <string name="write_your_message">Mesajınızı yazın</string>
    <string name="chat_backup">Sohbet yedekleme</string>
    <string name="title_activity_backup_chat">BackupChatActivity</string>
    <string name="last_backup">Son yedekleme</string>
    <string name="backup">DESTEK OLMAK</string>
    <string name="backing_up">Yedekleme ...</string>
    <string name="backing_up_message">Mesaj yedekleniyor, lütfen uygulamadan çıkmayın</string>
    <string name="backup_success">Yedekleme başarısı</string>
    <string name="backup_failed">Yedekleme başarısız</string>
    <string name="restore_backup">Yedeği geri yükle</string>
    <string name="error_restoring_backup">Yedekleme geri yüklenirken hata oluştu</string>
    <string name="backup_file_mismatched">Yedekleme dosyası telefon numaranızla eşleşmiyor!</string>
    <string name="invalid_group_link">geçersiz grup bağlantısı</string>
    <string name="share_invite_link">Davet Paylaş bağlantısı</string>
    <string name="share_link_notice">bu bağlantıya sahip olan herkes bu gruba katılabilir</string>
    <string name="send_link_via_fireapp">%s ile Bağlantı Gönder</string>
    <string name="copy_link">Bağlantıyı kopyala</string>
    <string name="share_link">Linki paylaş</string>
    <string name="revoke_link">Bağlantıyı iptal et</string>
    <string name="fetching_group">Grup getiriliyor ...</string>
    <string name="join_group">Gruba katılmak</string>
    <string name="you_are_already_joined_the_group">Gruba zaten katıldınız!</string>
    <string name="banned_from_group">Bu gruptan yasaklandınız</string>
    <string name="joined_via_invite_link">davet bağlantısı ile katıldı</string>
    <string name="new_broadcast">Yeni yayın</string>
    <string name="broadcast_name">Yayın adı</string>
    <string name="broadcast_list_info">Yayın listesi bilgisi</string>
    <string name="created">düzenlendi</string>
    <string name="recipients">alıcıların</string>
    <string name="edit_recipients">Alıcıları düzenle</string>
    <string name="delete_broadcast_list">Yayın listesini sil</string>
    <string name="add_recipients">Alıcı ekle</string>
    <string name="user_already_added_to_broadcast">kullanıcı zaten yayına eklendi</string>
    <string name="delete_broadcast_confirmation">Bu yayın silinsin mi?</string>
    <string name="no_link_gnerated">Bağlantı oluşturulmadı</string>
    <string name="select_this_location">Bu Konumu Seçin</string>
    <string name="nearby_places">Yakın yerler</string>
    <string name="user_this_location">Bu konum kullanılsın mı?</string>
    <string name="change_location">yer değiştir</string>
    <string name="select">seçmek</string>
    <string name="message">İleti</string>
    <string name="add_contact">Kişi ekle</string>
    <string name="add">EKLE</string>
    <string name="photo">Fotoğraf</string>
    <string name="video">Video</string>
    <string name="voice_message">Sesli mesaj</string>
    <string name="do_not_show_again">Bu mesajı tekrar gösterme</string>
    <string name="ignore_battery_dialog_title">Pil Optimizasyonunu Yoksay</string>
    <string name="ignore_battery_dialog_message">Tüm iletilerin doğru bir şekilde teslim edildiğinden emin olmak için Pil Optimizasyonunu devre dışı bırakmanız gerekir.  \\n Tamam ı tıkladıktan sonra %s yi seçin ve  Dont optimize etmeyin  i tıklayın.</string>
    <string name="ignore_battery_summary">Tüm iletilerin doğru bir şekilde iletildiğinden emin olmak için Pil Optimizasyonlarını devre dışı bırakmanız gerekir</string>
    <string name="status_hint">Bir durum yazın</string>
    <string name="call_type">%s Çağrı</string>
    <string name="privacy_policy_info">Aşağıdaki düğmeyi tıklayarak %s koşulumuzu kabul etmiş olursunuz</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="agree_and_continue">Katıl ve devam et</string>
    <string name="sending_reply">Yanıt Gönderme</string>
    <string name="update_app">Lütfen uygulamayı en son sürüme güncelleyin</string>
    <string name="update">GÜNCELLEME</string>
    <string name="hello_blank_fragment">Merhaba boş parça</string>
    <string name="phone_auth_info">Doğrulamak için 6 haneli bir kod alacaksınız. \ NStandartlar geçerli olabilir</string>
    <string name="verify">DOĞRULAYIN</string>
    <string name="enter_phone_confirmation_message">numaranızı doğrulamak için size %s adresine bir SMS mesajı göndereceğiz</string>
    <string name="enter_correct_number">Lütfen doğru bir sayı girin</string>
    <string name="otp_verification">OTP Doğrulaması</string>
    <string name="enter_the_otp_sent_to">%s adresine gönderilen OTP\'yi girin</string>
    <string name="invalid_verification_code">Doğrulama kodu geçersiz</string>
    <string name="invalid_phone_number">Geçersiz telefon numarası</string>
    <string name="too_many_verification_attempts">Çok fazla doğrulama girişimi</string>
    <string name="cancel_verification_confirmation_message">Telefon numaranızı doğrulama isteğini iptal etmek istediğinizden emin misiniz?</string>
    <string name="enter_your_phone_number">Lütfen telefon numaranızı girin</string>
    <string name="title_activity_lockscreen">FullscreenActivity</string>
    <string name="locked">Kilitli</string>
    <string name="face">yüz</string>
    <string name="fingerprint">Parmak izi</string>
    <string name="iris">İris</string>
    <string name="biometric">biyometrik</string>
    <string name="unavailable">Kullanım dışı</string>
    <string name="biometrics_not_available">Biyometri Bu Cihazda Mevcut Değil!</string>
    <string name="authenticate_with">%s ile kimlik doğrulaması</string>
    <string name="security">Güvenlik</string>
    <string name="unlock_with_fingerprint">Parmak İziyle Kilidini Aç</string>
    <string name="lock_after">Sonra kilitle</string>
    <string name="immediately">Hemen</string>
    <string name="after_1_minute">1 dakika sonra</string>
    <string name="after_5_minutes">5 dakika sonra</string>
    <string name="after_30_minutes">30 dakika sonra</string>
    <string name="profile">Profil</string>
    <string name="notifications">Bildirimler</string>
    <string name="chat">Sohbet</string>
    <string name="about">hakkında</string>
    <string name="could_not_add_fingerprint">Parmak İzi eklenemedi</string>
</resources>