<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FontPath.Italic" parent="android:TextAppearance">
        <item name="fontPath">fonts/montserrat_italic.ttf</item>
    </style>

    <style name="FontPath.Regular" parent="android:TextAppearance">
        <item name="fontPath">fonts/montserrat_regular.ttf</item>
    </style>

    <style name="FontPath.Medium" parent="android:TextAppearance">
        <item name="fontPath">fonts/montserrat_medium.ttf</item>
    </style>

    <!--
        <style name="FontPath.Bold" parent="android:TextAppearance">
            <item name="fontPath">fonts/montserrat_bold.ttf</item>
        </style>

    -->

    <style name="FontPath.Light" parent="android:TextAppearance">
        <item name="fontPath">fonts/montserrat_light.ttf</item>
    </style>

    <style name="FontPath.SemiBold" parent="android:TextAppearance">
        <item name="fontPath">fonts/montserrat_semi_bold.ttf</item>
    </style>

    <style name="ShapeAppearance.MyApp.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">15dp</item>
        <item name="cornerSizeTopRight">15dp</item>
    </style>

</resources>
