<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_contact">Lihat Kontak</string>
    <string name="sign_in_cancelled">Dibatalkan</string>
    <string name="unknown_error">Kesalahan yang tidak diketahui</string>
    <string name="unknown_sign_in_response">Tidak ada respon</string>
    <string name="Settings">Pengaturan</string>
    <string name="title_activity_user_details">UserDetailsActivity</string>
    <string name="action_settings">Pengaturan</string>
    <string name="img_transition">img_transition</string>
    <string name="title_activity_maps">Peta</string>
    <string name="typing">Mengetik ...</string>
    <string name="recording">Rekaman...</string>
    <string name="title_activity_settings">Pengaturan</string>
    <string name="pref_header_profile">Profil</string>
    <string name="pref_header_notifications">Notifikasi</string>
    <string name="pref_title_new_message_notifications">Notifikasi pesan baru</string>
    <string name="pref_title_ringtone">Nada dering</string>
    <string name="pref_ringtone_silent">Diam</string>
    <string name="pref_title_vibrate">Bergetar</string>
    <string name="pref_header_chat">Obrolan</string>
    <string name="pref_header_about">Tentang</string>
    <string name="camera_tip">Ketuk untuk Mengambil Foto, Tahan untuk Merekam Video</string>
    <string name="audio_permission_error">Izin Audio Tidak Ada</string>
    <string name="space_or_permissions_error_toast">Kesalahan :(, Silakan periksa Space atau Izin</string>
    <string name="voice_message_is_short_toast">Pesan Suara Terlalu Singkat</string>
    <string name="file_is_too_big">file terlalu besar</string>
    <string name="type_not_supported">ketik tidak didukung!</string>
    <string name="unblock_contact">Buka Blokir Kontak</string>
    <string name="block_contact">Blokir Kontak</string>
    <string name="unmute_notifications">Suarakan Pemberitahuan</string>
    <string name="mute_notifications">Bisukan Notifikasi</string>
    <string name="loading">Memuat..</string>
    <string name="no_internet_connection">Tidak ada koneksi internet</string>
    <string name="copied_to_clipboard">Disalin ke Papan Klip ...</string>
    <string name="image_video_not_found">GAMBAR PILIHAN / Video Tidak Ditemukan</string>
    <string name="sending_messages">Mengirim Pesan ...</string>
    <string name="message_is_too_long">Pesan terlalu panjang, silakan coba kurangi</string>
    <string name="error_playing_this">Kesalahan memainkan ini :(</string>
    <string name="cannot_open_this_file">tidak dapat membuka file ini</string>
    <string name="checking">Memeriksa ..</string>
    <string name="does_not_have_fireapp">tidak memiliki %s</string>
    <string name="user_is_blocked">Pengguna Diblokir</string>
    <string name="unblock">Buka Blokir</string>
    <string name="cancel">MEMBATALKAN</string>
    <string name="not_contact_selected">Tidak Ada Kontak Dipilih</string>
    <string name="missing_permissions">Izin Tidak Ada</string>
    <string name="ok">baik</string>
    <string name="no_close_the_app">TIDAK Tutup Aplikasi</string>
    <string name="you_have_to_grant_permissions">Anda harus memberikan izin untuk menggunakan Aplikasi ini</string>
    <string name="confirmation">Konfirmasi</string>
    <string name="delete_conversation_confirmation">Anda yakin ingin menghapus percakapan ini?</string>
    <string name="yes">IYA</string>
    <string name="select_contact">Pilih Kontak</string>
    <string name="profile_photo">Foto Profil</string>
    <string name="image_changed">Gambar telah diubah</string>
    <string name="username_is_empty">nama pengguna tidak boleh kosong</string>
    <string name="default_status">Heeey saya menggunakan %s !</string>
    <string name="reply">Balasan</string>
    <string name="choose_number">Pilih Nomor</string>
    <string name="delete_messages_confirmation">Hapus pesan?</string>
    <string name="you">Kamu</string>
    <string name="enter_your_name">Masukkan nama Anda</string>
    <string name="enter_your_status">Masukkan status Anda</string>
    <string name="status_is_empty">Statusnya Kosong</string>
    <string name="no_media_summary">tidak ada media</string>
    <string name="photos">Foto</string>
    <string name="videos">Video</string>
    <string name="files">File</string>
    <string name="no">TIDAK</string>
    <string name="file">Mengajukan</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="audio">Audio</string>
    <string name="location">Lokasi</string>
    <string name="contact">Kontak</string>
    <string name="media">Media</string>
    <string name="count">Menghitung</string>
    <string name="about_and_phone_number">Tentang dan nomor telepon</string>
    <string name="delete">Menghapus</string>
    <string name="copy">Menyalin</string>
    <string name="forward">Meneruskan</string>
    <string name="share">Bagikan</string>
    <string name="add_to_contacts">Tambahkan ke Kontak</string>
    <string name="edit">Edit</string>
    <string name="checking_contact">Memeriksa Kontak</string>
    <string name="online">On line</string>
    <string name="could_not_get_audio_file">tidak bisa mendapatkan file audio</string>
    <string name="could_not_get_this_image">Tidak dapat memperoleh gambar ini</string>
    <string name="delete_media_from_phone">Hapus Media Dari Telepon</string>
    <string name="media_player_error">file tidak ditemukan atau izin tidak ada</string>
    <string name="select_numbers">Pilih Angka</string>
    <string name="contact_info">Info kontak</string>
    <string name="not_found">Tidak ditemukan</string>
    <string name="enter_is_sent_smmary">Enter adalah Send</string>
    <string name="enter_is_send_title">Tombol enter akan mengirim pesan Anda</string>
    <string name="mobile_data_title">saat menggunakan data seluler</string>
    <string name="roaming_title">saat roaming</string>
    <string name="wifi_title">saat menggunakan Wifi</string>
    <string name="media_auto_download_title">Pengunduhan otomatis media</string>
    <string name="could_not_get_this_file">tidak bisa mendapatkan file ini</string>
    <string name="send_to_toolbar_title">Kirim ke ..</string>
    <string name="item_deleted_from_storage">item ini telah dihapus dari penyimpanan Anda</string>
    <string name="app_info">%s adalah Aplikasi Obrolan yang menghubungkan orang satu sama lain dengan UI yang sederhana dan hebat</string>
    <string name="feedback">Umpan balik</string>
    <string name="choose_email_app">Pilih Aplikasi Email</string>
    <string name="error">kesalahan</string>
    <string name="new_group">Grup baru</string>
    <string name="add_participants">Tambahkan Peserta</string>
    <string name="max_number_of_users_reached">Max Jumlah pengguna tercapai</string>
    <string name="group_title">Judul Grup</string>
    <string name="set_title_for_group">Tetapkan judul untuk Grup</string>
    <string name="group_hint">Nama grup</string>
    <string name="exit_group">Keluar dari grup</string>
    <string name="participants">Peserta</string>
    <string name="delete_member">Hapus Anggota</string>
    <string name="delete_member_message">Anda yakin ingin menghapus anggota ini?</string>
    <string name="removing_member">Menghapus anggota ...</string>
    <string name="member_removed">Anggota dihapus</string>
    <string name="error_removing_member">kesalahan menghapus anggota</string>
    <string name="user_already_added_to_group">pengguna sudah ditambahkan ke grup</string>
    <string name="adding">Menambahkan ...</string>
    <string name="added_successfully">berhasil ditambahkan</string>
    <string name="group_name_changed">nama grup berubah</string>
    <string name="exiting_group">Keluar dari grup ...</string>
    <string name="you_cant_send_messages_to_group">Anda tidak dapat mengirim pesan ke grup ini karena Anda tidak lagi menjadi peserta</string>
    <string name="no_longer_participant">Anda tidak lagi menjadi peserta dalam grup ini</string>
    <string name="delete_group">Hapus grup</string>
    <string name="created_this_group">membuat grup ini</string>
    <string name="removed">Dihapus</string>
    <string name="is_now_an_admin">sekarang menjadi Admin</string>
    <string name="exit_the_group">Keluar dari grup</string>
    <string name="added">Ditambahkan</string>
    <string name="group_info">Info grup</string>
    <string name="are_now_an_admin">sekarang menjadi Admin</string>
    <string name="at">di</string>
    <string name="created_by">Dibuat oleh</string>
    <string name="you_deleted_this_message">Anda menghapus pesan ini</string>
    <string name="this_message_was_deleted">Pesan ini telah dihapus</string>
    <string name="delete_for_me">HAPUS UNTUK SAYA</string>
    <string name="delete_for_everyone">HAPUS UNTUK SEMUA ORANG</string>
    <string name="message_member">Pesan</string>
    <string name="make_group_admin">Buat admin grup</string>
    <string name="dismiss_admin">Singkirkan admin</string>
    <string name="remove_member">Menghapus</string>
    <string name="only_admins_can_post">Hanya admin yang dapat memposting</string>
    <string name="are_no_longer_an_admin">bukan lagi admin</string>
    <string name="is_no_longer_an_admin">bukan lagi admin</string>
    <string name="you_added">Kamu sudah menambahkan</string>
    <string name="you_left">Anda meninggalkan</string>
    <string name="left_group">Grup kiri</string>
    <string name="you_removed">Kamu dihapus</string>
    <string name="you_created_this_group">Anda membuat grup ini</string>
    <string name="you_changed_group_preferences">Anda mengubah preferensi grup</string>
    <string name="changed_group_preferences">preferensi grup berubah</string>
    <string name="this_user_has_old_version">Pengguna ini memiliki versi lama dari aplikasi ini</string>
    <string name="exit_group_confirmation_dialog">Anda yakin ingin keluar dari grup ini?</string>
    <string name="delete_group_confirmation">Anda yakin ingin menghapus obrolan ini</string>
    <string name="playing_audio">Memutar Audio</string>
    <string name="chats">Obrolan</string>
    <string name="status">Status</string>
    <string name="calls">Panggilan</string>
    <string name="recent_updates">Pembaruan Terbaru</string>
    <string name="my_status">Status saya</string>
    <string name="tap_to_add_status">Ketuk untuk menambahkan pembaruan status</string>
    <string name="title_activity_view_status">ViewStatusActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY \ nCONTENT</string>
    <string name="title_activity_my_status">Status saya</string>
    <string name="your_status_will_disappear_note">Pembaruan status Anda akan hilang setelah 24 jam.</string>
    <string name="deleting">Menghapus ...</string>
    <string name="delete_status_confirmation">Anda yakin ingin menghapus status ini?</string>
    <string name="uploading_status">Mengunggah status ...</string>
    <string name="voice_call_hint">Panggilan suara</string>
    <string name="video_call_hint">Panggilan video</string>
    <string name="connecting">Menghubungkan</string>
    <string name="fireapp_video_call">%s Panggilan Video</string>
    <string name="fireapp_voice_call">%s Panggilan Suara</string>
    <string name="call_ended">Panggilan berakhir</string>
    <string name="call_denied">Ditolak</string>
    <string name="call_failure">Gagal terhubung</string>
    <string name="call_cancelled">Dibatalkan</string>
    <string name="user_hungup">Pengguna menutup telepon</string>
    <string name="call_no_answer">Tidak ada Jawaban</string>
    <string name="voice_call_confirmation">Anda yakin ingin melakukan panggilan suara?</string>
    <string name="video_call_confirmation">Anda yakin ingin melakukan panggilan video?</string>
    <string name="error_calling">Kesalahan dalam melakukan panggilan</string>
    <string name="missed_call_notification">Panggilan tak terjawab dari:</string>
    <string name="answer">MENJAWAB</string>
    <string name="decline">MENURUN</string>
    <string name="incoming_video_call">Panggilan Video Masuk</string>
    <string name="incoming_voice_call">Panggilan Suara Masuk</string>
    <string name="hangup">TUTUP TELEPON</string>
    <string name="video_call">Panggilan video</string>
    <string name="voice_call">Panggilan suara</string>
    <string name="delete_calls_confirmation">Hapus Panggilan yang Dipilih?</string>
    <string name="viewed_statuses">Pembaruan yang dilihat</string>
    <string name="video_length_is_too_long">Panjang video terlalu panjang</string>
    <string name="there_is_active_call_currently">Sudah ada panggilan aktif</string>
    <string name="status_uploaded">Status berhasil diunggah</string>
    <string name="error_uploading_status">Kesalahan saat mengunggah status</string>
    <string name="invite">Undang</string>
    <string name="share_app_text">Unduh sekarang %s Aplikasi untuk perpesanan instan, dukungan grup, Panggilan Video, dan lainnya.</string>
    <string name="no_contacts">Tidak ada %s Kontak</string>
    <string name="minutes_ago">beberapa menit yang lalu</string>
    <string name="hours_ago">beberapa jam yang lalu</string>
    <string name="yesterday_at">Kemarin pukul</string>
    <string name="today_at">Hari ini di</string>
    <string name="days_ago">beberapa hari yang lalu</string>
    <string name="just_now">Baru saja</string>
    <string name="today">Hari ini</string>
    <string name="yesterday">Kemarin</string>
    <string name="now">sekarang</string>
    <string name="clear_chat">Hapus obrolan</string>
    <string name="clear_chat_message">Anda yakin ingin menghapus semua pesan di obrolan ini?</string>
    <string name="chat_settings">Pengaturan Chat</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="failed_to_load_wallpaper">Gagal memuat Wallpaper</string>
    <string name="mark_as_read">tandai sebagai membaca</string>
    <string name="choose_wallpaper">Pilih Wallpaper</string>
    <string name="restore_default_wallpaper">Kembalikan Wallpaper Default</string>
    <string name="unsupported_type">Jenis yang tidak didukung, perbarui aplikasi</string>
    <string name="write_your_message">Tulis pesan Anda</string>
    <string name="chat_backup">Cadangan obrolan</string>
    <string name="title_activity_backup_chat">BackupChatActivity</string>
    <string name="last_backup">Cadangan terakhir</string>
    <string name="backup">KEMBALI</string>
    <string name="backing_up">Mencadangkan ...</string>
    <string name="backing_up_message">Mencadangkan pesan, harap jangan keluar dari aplikasi</string>
    <string name="backup_success">Sukses cadangan</string>
    <string name="backup_failed">Pencadangan gagal</string>
    <string name="restore_backup">Kembalikan cadangan</string>
    <string name="error_restoring_backup">Kesalahan memulihkan cadangan</string>
    <string name="backup_file_mismatched">File cadangan tidak cocok dengan nomor telepon Anda!</string>
    <string name="invalid_group_link">tautan grup tidak valid</string>
    <string name="share_invite_link">Bagikan tautan Undangan</string>
    <string name="share_link_notice">siapa pun yang memiliki tautan ini dapat bergabung dengan grup ini</string>
    <string name="send_link_via_fireapp">Kirim Tautan melalui %s</string>
    <string name="copy_link">Salin tautan</string>
    <string name="share_link">Membagikan tautan</string>
    <string name="revoke_link">Cabut tautan</string>
    <string name="fetching_group">Mengambil Grup ...</string>
    <string name="join_group">Bergabung dengan grup</string>
    <string name="you_are_already_joined_the_group">Anda sudah bergabung dengan grup!</string>
    <string name="banned_from_group">Anda diblokir dari grup ini</string>
    <string name="joined_via_invite_link">bergabung melalui tautan undangan</string>
    <string name="new_broadcast">Siaran baru</string>
    <string name="broadcast_name">Nama siaran</string>
    <string name="broadcast_list_info">Info daftar siaran</string>
    <string name="created">Dibuat</string>
    <string name="recipients">penerima</string>
    <string name="edit_recipients">Edit penerima</string>
    <string name="delete_broadcast_list">Hapus daftar siaran</string>
    <string name="add_recipients">Tambahkan penerima</string>
    <string name="user_already_added_to_broadcast">pengguna sudah ditambahkan ke siaran</string>
    <string name="delete_broadcast_confirmation">Hapus siaran ini?</string>
    <string name="no_link_gnerated">Tidak ada tautan yang dihasilkan</string>
    <string name="select_this_location">Pilih Lokasi ini</string>
    <string name="nearby_places">Tempat terdekat</string>
    <string name="user_this_location">Gunakan lokasi ini?</string>
    <string name="change_location">Ganti lokasi</string>
    <string name="select">Pilih</string>
    <string name="message">Pesan</string>
    <string name="add_contact">Tambah kontak</string>
    <string name="add">MENAMBAHKAN</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="voice_message">Pesan suara</string>
    <string name="do_not_show_again">Jangan tampilkan pesan ini lagi</string>
    <string name="ignore_battery_dialog_title">Abaikan Optimalisasi Baterai</string>
    <string name="ignore_battery_dialog_message">Untuk memastikan bahwa semua pesan yang dikirim dengan benar Anda harus menonaktifkan Optimasi Baterai.  \\N setelah mengklik OK, pilih %s dan klik  Jangan optimalkan</string>
    <string name="ignore_battery_summary">Untuk memastikan bahwa semua pesan terkirim dengan benar, Anda harus menonaktifkan Optimasi Baterai</string>
    <string name="status_hint">Ketikkan status</string>
    <string name="call_type">%s Panggilan</string>
    <string name="privacy_policy_info">Dengan Mengklik tombol di bawah ini Anda Setuju untuk %s kami</string>
    <string name="privacy_policy">Rahasia pribadi</string>
    <string name="agree_and_continue">Setuju dan Lanjutkan</string>
    <string name="sending_reply">Mengirim Balasan</string>
    <string name="update_app">Harap perbarui aplikasi ke versi terbaru</string>
    <string name="update">MEMPERBARUI</string>
    <string name="hello_blank_fragment">Halo fragmen kosong</string>
    <string name="phone_auth_info">Anda akan menerima 6 digit kode untuk memverifikasi. \ NRasio standar mungkin berlaku</string>
    <string name="verify">MEMERIKSA</string>
    <string name="enter_phone_confirmation_message">kami akan mengirimkan Anda pesan SMS ke %s untuk memverifikasi nomor Anda</string>
    <string name="enter_correct_number">Silakan masukkan nomor yang benar</string>
    <string name="otp_verification">Verifikasi OTP</string>
    <string name="enter_the_otp_sent_to">Masukkan OTP yang dikirim ke %s</string>
    <string name="invalid_verification_code">Kode verifikasi tidak valid</string>
    <string name="invalid_phone_number">Nomor Telepon Tidak Valid</string>
    <string name="too_many_verification_attempts">Terlalu banyak upaya verifikasi</string>
    <string name="cancel_verification_confirmation_message">Yakin ingin membatalkan permintaan untuk memverifikasi nomor telepon Anda?</string>
    <string name="enter_your_phone_number">Masukkan nomor telepon anda</string>
    <string name="title_activity_lockscreen">FullscreenActivity</string>
    <string name="locked">Terkunci</string>
    <string name="face">Wajah</string>
    <string name="fingerprint">Sidik jari</string>
    <string name="iris">Iris</string>
    <string name="biometric">Biometrik</string>
    <string name="unavailable">Tidak tersedia</string>
    <string name="biometrics_not_available">Biometrik Tidak Tersedia di Perangkat ini!</string>
    <string name="authenticate_with">Otentikasi dengan %s</string>
    <string name="security">Keamanan</string>
    <string name="unlock_with_fingerprint">Buka kunci dengan Sidik Jari</string>
    <string name="lock_after">Kunci setelahnya</string>
    <string name="immediately">Segera</string>
    <string name="after_1_minute">Setelah 1 menit</string>
    <string name="after_5_minutes">Setelah 5 menit</string>
    <string name="after_30_minutes">Setelah 30 menit</string>
    <string name="profile">Profil</string>
    <string name="notifications">Notifikasi</string>
    <string name="chat">Obrolan</string>
    <string name="about">Tentang</string>
    <string name="could_not_add_fingerprint">Tidak dapat menambahkan Sidik Jari</string>
</resources>