<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_contact">عرض الاتصال</string>
    <string name="sign_in_cancelled">ألغيت</string>
    <string name="unknown_error">خطأ غير معروف</string>
    <string name="unknown_sign_in_response">لا يوجد رد</string>
    <string name="Settings">الإعدادات</string>
    <string name="title_activity_user_details">UserDetailsActivity</string>
    <string name="action_settings">الإعدادات</string>
    <string name="img_transition">img_transition</string>
    <string name="title_activity_maps">خريطة</string>
    <string name="typing">جاري الكتابة ...</string>
    <string name="recording">تسجيل...</string>
    <string name="title_activity_settings">الإعدادات</string>
    <string name="pref_header_profile">الملف الشخصي</string>
    <string name="pref_header_notifications">إشعارات</string>
    <string name="pref_title_new_message_notifications">إخطارات رسالة جديدة</string>
    <string name="pref_title_ringtone">نغمة الرنين</string>
    <string name="pref_ringtone_silent">صامتة</string>
    <string name="pref_title_vibrate">تذبذب</string>
    <string name="pref_header_chat">دردشة</string>
    <string name="pref_header_about">حول</string>
    <string name="camera_tip">انقر لالتقاط صورة ، اضغط مع الاستمرار لتسجيل الفيديو</string>
    <string name="audio_permission_error">أذونات الصوت مفقودة</string>
    <string name="space_or_permissions_error_toast">خطأ :( ، يرجى التحقق من المساحة أو الأذونات</string>
    <string name="voice_message_is_short_toast">الرسالة الصوتية قصيرة جدًا</string>
    <string name="file_is_too_big">الملف كبير جدا</string>
    <string name="type_not_supported">النوع غير مدعوم!</string>
    <string name="unblock_contact">إلغاء حظر جهة الاتصال</string>
    <string name="block_contact">منع الاتصال</string>
    <string name="unmute_notifications">إعلامات كتم الصوت</string>
    <string name="mute_notifications">إعلامات كتم الصوت</string>
    <string name="loading">جار التحميل..</string>
    <string name="no_internet_connection">لا يوجد اتصال بالإنترنت</string>
    <string name="copied_to_clipboard">نسخ إلى الحافظة...</string>
    <string name="image_video_not_found">اختيار صورة / فيديو غير موجود</string>
    <string name="sending_messages">إرسال الرسائل...</string>
    <string name="message_is_too_long">الرسالة طويلة جدًا ، يُرجى محاولة تقليلها</string>
    <string name="error_playing_this">خطأ في تشغيل هذا :(</string>
    <string name="cannot_open_this_file">لا يمكن فتح هذا الملف</string>
    <string name="checking">تدقيق..</string>
    <string name="does_not_have_fireapp">ليس لديه %s</string>
    <string name="user_is_blocked">المستخدم محظور</string>
    <string name="unblock">رفع الحظر</string>
    <string name="cancel">إلغاء</string>
    <string name="not_contact_selected">لم يتم تحديد جهة اتصال</string>
    <string name="missing_permissions">أذونات مفقودة</string>
    <string name="ok">حسنا</string>
    <string name="no_close_the_app">NO إغلاق التطبيق</string>
    <string name="you_have_to_grant_permissions">يجب عليك منح أذونات من أجل استخدام هذا التطبيق</string>
    <string name="confirmation">التأكيد</string>
    <string name="delete_conversation_confirmation">هل أنت متأكد أنك تريد حذف هذه المحادثة؟</string>
    <string name="yes">نعم</string>
    <string name="select_contact">حدد جهة الاتصال</string>
    <string name="profile_photo">صورة الملف الشخصي</string>
    <string name="image_changed">تم تغيير الصورة</string>
    <string name="username_is_empty">اسم المستخدم لا يمكن أن يكون فارغا</string>
    <string name="default_status">هيي أستخدم %s!</string>
    <string name="reply">الرد</string>
    <string name="choose_number">اختر رقم</string>
    <string name="delete_messages_confirmation">حذف رسالة؟</string>
    <string name="you">أنت</string>
    <string name="enter_your_name">أدخل أسمك</string>
    <string name="enter_your_status">أدخل حالتك</string>
    <string name="status_is_empty">الحالة فارغة</string>
    <string name="no_media_summary">لا يوجد وسائط</string>
    <string name="photos">الصور</string>
    <string name="videos">أشرطة فيديو</string>
    <string name="files">الملفات</string>
    <string name="no">لا</string>
    <string name="file">ملف</string>
    <string name="camera">الة تصوير</string>
    <string name="gallery">صالة عرض</string>
    <string name="audio">صوت</string>
    <string name="location">موقعك</string>
    <string name="contact">اتصل</string>
    <string name="media">وسائل الإعلام</string>
    <string name="count">العد</string>
    <string name="about_and_phone_number">حول ورقم الهاتف</string>
    <string name="delete">حذف</string>
    <string name="copy">نسخ</string>
    <string name="forward">إلى الأمام</string>
    <string name="share">شارك</string>
    <string name="add_to_contacts">أضف إلى جهات الاتصال</string>
    <string name="edit">تعديل</string>
    <string name="checking_contact">التحقق من جهة الاتصال</string>
    <string name="online">عبر الانترنت</string>
    <string name="could_not_get_audio_file">لا يمكن الحصول على ملف صوتي</string>
    <string name="could_not_get_this_image">لا يمكن الحصول على هذه الصورة</string>
    <string name="delete_media_from_phone">حذف الوسائط من الهاتف</string>
    <string name="media_player_error">الملف غير موجود أو أذونات مفقودة</string>
    <string name="select_numbers">حدد أرقام</string>
    <string name="contact_info">معلومات الاتصال</string>
    <string name="not_found">لا يوجد لا تجد</string>
    <string name="enter_is_sent_smmary">أدخل هو إرسال</string>
    <string name="enter_is_send_title">مفتاح الإدخال سوف يرسل رسالتك</string>
    <string name="mobile_data_title">عند استخدام بيانات الجوال</string>
    <string name="roaming_title">عند التجوال</string>
    <string name="wifi_title">عند استخدام Wifi</string>
    <string name="media_auto_download_title">تنزيل تلقائي للوسائط</string>
    <string name="could_not_get_this_file">لا يمكن الحصول على هذا الملف</string>
    <string name="send_to_toolbar_title">ارسل إلى ..</string>
    <string name="item_deleted_from_storage">تم حذف هذا العنصر من التخزين الخاص بك</string>
    <string name="app_info">%s هو تطبيق دردشة يربط الأشخاص بعضهم ببعض من خلال واجهة مستخدم بسيطة ورائعة</string>
    <string name="feedback">ردود الفعل</string>
    <string name="choose_email_app">اختر تطبيق البريد الإلكتروني</string>
    <string name="error">خطأ</string>
    <string name="new_group">مجموعة جديدة</string>
    <string name="add_participants">أضف مشاركين</string>
    <string name="max_number_of_users_reached">تم الوصول إلى الحد الأقصى لعدد المستخدمين</string>
    <string name="group_title">عنوان المجموعة</string>
    <string name="set_title_for_group">حدد عنوانًا للمجموعة</string>
    <string name="group_hint">أسم المجموعة</string>
    <string name="exit_group">خروج المجموعة</string>
    <string name="participants">المشاركين</string>
    <string name="delete_member">حذف العضو</string>
    <string name="delete_member_message">هل أنت متأكد أنك تريد حذف هذا العضو؟</string>
    <string name="removing_member">جارٍ إزالة العضو ...</string>
    <string name="member_removed">تمت إزالة العضو</string>
    <string name="error_removing_member">خطأ في إزالة العضو</string>
    <string name="user_already_added_to_group">تمت إضافة المستخدم بالفعل إلى المجموعة</string>
    <string name="adding">جارٍ الإضافة ...</string>
    <string name="added_successfully">اضيف بنجاح</string>
    <string name="group_name_changed">تم تغيير اسم المجموعة</string>
    <string name="exiting_group">الخروج من المجموعة ...</string>
    <string name="you_cant_send_messages_to_group">لا يمكنك إرسال رسالة إلى هذه المجموعة لأنك لم تعد مشاركًا</string>
    <string name="no_longer_participant">لم تعد مشاركًا في هذه المجموعة</string>
    <string name="delete_group">حذف المجموعة</string>
    <string name="created_this_group">أنشأ هذه المجموعة</string>
    <string name="removed">إزالة</string>
    <string name="is_now_an_admin">هو الآن مسؤول</string>
    <string name="exit_the_group">اخرج من المجموعة</string>
    <string name="added">تمت الإضافة</string>
    <string name="group_info">معلومات المجموعة</string>
    <string name="are_now_an_admin">هم الآن مشرف</string>
    <string name="at">في</string>
    <string name="created_by">انشأ من قبل</string>
    <string name="you_deleted_this_message">لقد حذفت هذه الرسالة</string>
    <string name="this_message_was_deleted">تم حذف هذه الرسالة</string>
    <string name="delete_for_me">احذف لي</string>
    <string name="delete_for_everyone">الحذف للجميع</string>
    <string name="message_member">رسالة</string>
    <string name="make_group_admin">اجعل مدير المجموعة</string>
    <string name="dismiss_admin">رفض المشرف</string>
    <string name="remove_member">إزالة</string>
    <string name="only_admins_can_post">يمكن للمسؤولين فقط النشر</string>
    <string name="are_no_longer_an_admin">لم تعد مسؤولاً</string>
    <string name="is_no_longer_an_admin">لم يعد مسؤولاً</string>
    <string name="you_added">أضفت</string>
    <string name="you_left">انت غادرت</string>
    <string name="left_group">غادر المجموعة</string>
    <string name="you_removed">قمت بإزالة</string>
    <string name="you_created_this_group">لقد أنشأت هذه المجموعة</string>
    <string name="you_changed_group_preferences">لقد قمت بتغيير تفضيلات المجموعة</string>
    <string name="changed_group_preferences">تغيير تفضيلات المجموعة</string>
    <string name="this_user_has_old_version">هذا المستخدم لديه إصدار قديم من هذا التطبيق</string>
    <string name="exit_group_confirmation_dialog">هل أنت متأكد أنك تريد الخروج من هذه المجموعة؟</string>
    <string name="delete_group_confirmation">هل أنت متأكد أنك تريد حذف هذه الدردشة</string>
    <string name="playing_audio">لعب الصوت</string>
    <string name="chats">الدردشات</string>
    <string name="status">الحالة</string>
    <string name="calls">المكالمات</string>
    <string name="recent_updates">التحديثات الأخيرة</string>
    <string name="my_status">وضعي</string>
    <string name="tap_to_add_status">انقر لإضافة تحديث الحالة</string>
    <string name="title_activity_view_status">ViewStatusActivity</string>
    <string name="dummy_button">زر وهمي</string>
    <string name="dummy_content">غبي \ n المحتوى</string>
    <string name="title_activity_my_status">وضعي</string>
    <string name="your_status_will_disappear_note">ستختفي تحديثات حالتك بعد 24 ساعة.</string>
    <string name="deleting">جارٍ الحذف ...</string>
    <string name="delete_status_confirmation">هل أنت متأكد أنك تريد حذف هذه الحالة؟</string>
    <string name="uploading_status">جارٍ تحميل الحالة ...</string>
    <string name="voice_call_hint">مكالمة صوتية</string>
    <string name="video_call_hint">مكالمة فيديو</string>
    <string name="connecting">توصيل</string>
    <string name="fireapp_video_call">مكالمة فيديو %s</string>
    <string name="fireapp_voice_call">%s مكالمة صوتية</string>
    <string name="call_ended">المكالمة انتهت</string>
    <string name="call_denied">رفض</string>
    <string name="call_failure">فشل الاتصال</string>
    <string name="call_cancelled">ألغيت</string>
    <string name="user_hungup">علق المستخدم</string>
    <string name="call_no_answer">لا اجابة</string>
    <string name="voice_call_confirmation">هل تريد بالتأكيد إجراء مكالمة صوتية؟</string>
    <string name="video_call_confirmation">هل أنت متأكد أنك تريد إجراء مكالمة فيديو؟</string>
    <string name="error_calling">خطأ في إجراء المكالمة</string>
    <string name="missed_call_notification">مكالمة فائتة من:</string>
    <string name="answer">إجابة</string>
    <string name="decline">انخفاض</string>
    <string name="incoming_video_call">مكالمة فيديو واردة</string>
    <string name="incoming_voice_call">مكالمة صوتية واردة</string>
    <string name="hangup">يشنق</string>
    <string name="video_call">مكالمة فيديو</string>
    <string name="voice_call">مكالمة صوتية</string>
    <string name="delete_calls_confirmation">هل تريد حذف المكالمات المحددة؟</string>
    <string name="viewed_statuses">التحديثات التي تم عرضها</string>
    <string name="video_length_is_too_long">طول الفيديو طويل جدًا</string>
    <string name="there_is_active_call_currently">هناك بالفعل مكالمة نشطة</string>
    <string name="status_uploaded">تم تحميل الحالة بنجاح</string>
    <string name="error_uploading_status">خطأ في تحميل الحالة</string>
    <string name="invite">يدعو</string>
    <string name="share_app_text">قم بتنزيل تطبيق %s الآن للرسائل الفورية ، ودعم المجموعات ، ومكالمات الفيديو ، والمزيد.</string>
    <string name="no_contacts">لا توجد جهات اتصال %s</string>
    <string name="minutes_ago">دقائق مضت</string>
    <string name="hours_ago">منذ ساعات</string>
    <string name="yesterday_at">البارحة عند</string>
    <string name="today_at">اليوم الساعة</string>
    <string name="days_ago">أيام مضت</string>
    <string name="just_now">الآن فقط</string>
    <string name="today">اليوم</string>
    <string name="yesterday">في الامس</string>
    <string name="now">الآن</string>
    <string name="clear_chat">دردشة واضحة</string>
    <string name="clear_chat_message">هل أنت متأكد أنك تريد حذف جميع الرسائل في هذه الدردشة؟</string>
    <string name="chat_settings">إعدادات المحادثة</string>
    <string name="wallpaper">ورق الجدران</string>
    <string name="failed_to_load_wallpaper">فشل تحميل الخلفية</string>
    <string name="mark_as_read">ضع إشارة مقروء</string>
    <string name="choose_wallpaper">اختر الخلفية</string>
    <string name="restore_default_wallpaper">استعادة الخلفية الافتراضية</string>
    <string name="unsupported_type">نوع غير مدعوم ، يرجى تحديث التطبيق</string>
    <string name="write_your_message">اكتب رسالتك</string>
    <string name="chat_backup">النسخ الاحتياطي للدردشة</string>
    <string name="title_activity_backup_chat">BackupChatActivity</string>
    <string name="last_backup">النسخة الاحتياطية الاخيرة</string>
    <string name="backup">دعم</string>
    <string name="backing_up">النسخة الإحتياطية ...</string>
    <string name="backing_up_message">النسخ الاحتياطي للرسالة ، يرجى عدم الخروج من التطبيق</string>
    <string name="backup_success">نجاح النسخ الاحتياطي</string>
    <string name="backup_failed">فشل النسخ الاحتياطي</string>
    <string name="restore_backup">استرجاع النسخة الاحتياطية</string>
    <string name="error_restoring_backup">خطأ في استعادة النسخ الاحتياطي</string>
    <string name="backup_file_mismatched">ملف النسخ الاحتياطي لا يتطابق مع رقم هاتفك!</string>
    <string name="invalid_group_link">ارتباط مجموعة غير صالح</string>
    <string name="share_invite_link">مشاركة رابط الدعوة</string>
    <string name="share_link_notice">يمكن لأي شخص لديه هذا الرابط الانضمام إلى هذه المجموعة</string>
    <string name="send_link_via_fireapp">إرسال ارتباط عبر %s</string>
    <string name="copy_link">انسخ الرابط</string>
    <string name="share_link">مشاركة الرابط</string>
    <string name="revoke_link">إبطال الارتباط</string>
    <string name="fetching_group">جارٍ جلب المجموعة ...</string>
    <string name="join_group">إنضم للمجموعة</string>
    <string name="you_are_already_joined_the_group">لقد انضممت بالفعل إلى المجموعة!</string>
    <string name="banned_from_group">أنت محظور من هذه المجموعة</string>
    <string name="joined_via_invite_link">انضم عبر رابط الدعوة</string>
    <string name="new_broadcast">بث جديد</string>
    <string name="broadcast_name">اسم البث</string>
    <string name="broadcast_list_info">معلومات قائمة البث</string>
    <string name="created">خلقت</string>
    <string name="recipients">المستلمين</string>
    <string name="edit_recipients">تحرير المستلمين</string>
    <string name="delete_broadcast_list">حذف قائمة البث</string>
    <string name="add_recipients">أضف المستلمين</string>
    <string name="user_already_added_to_broadcast">تمت إضافة المستخدم إلى البث بالفعل</string>
    <string name="delete_broadcast_confirmation">حذف هذا البث؟</string>
    <string name="no_link_gnerated">لم يتم إنشاء رابط</string>
    <string name="select_this_location">حدد هذا الموقع</string>
    <string name="nearby_places">الاماكن المجاورة</string>
    <string name="user_this_location">استخدم هذا الموقع؟</string>
    <string name="change_location">تغيير الموقع</string>
    <string name="select">تحديد</string>
    <string name="message">رسالة</string>
    <string name="add_contact">إضافة جهة اتصال</string>
    <string name="add">أضف</string>
    <string name="photo">صورة فوتوغرافية</string>
    <string name="video">فيديو</string>
    <string name="voice_message">رسالة صوتية</string>
    <string name="do_not_show_again">لا تظهر هذه الرسالة مرة آخرى</string>
    <string name="ignore_battery_dialog_title">تجاهل تحسين البطارية</string>
    <string name="ignore_battery_dialog_message">للتأكد من تسليم جميع الرسائل بشكل صحيح ، يجب عليك تعطيل تحسين البطارية. \n بعد النقر فوق "موافق" ، اختر %s وانقر فوق عدم التحسين</string>
    <string name="ignore_battery_summary">للتأكد من تسليم جميع الرسائل بشكل صحيح ، يجب عليك تعطيل تحسينات البطارية</string>
    <string name="status_hint">اكتب حالة</string>
    <string name="call_type">اتصال %s</string>
    <string name="privacy_policy_info">بالنقر فوق الزر أدناه ، فإنك توافق على %s</string>
    <string name="privacy_policy">سياسة خاصة</string>
    <string name="agree_and_continue">توافق واستمر</string>
    <string name="sending_reply">جاري إرسال الرد</string>
    <string name="update_app">يرجى تحديث التطبيق إلى أحدث إصدار</string>
    <string name="update">تحديث</string>
    <string name="hello_blank_fragment">مرحبًا بجزء فارغ</string>
    <string name="phone_auth_info">ستتلقى رمزًا مكونًا من 6 أرقام للتحقق.\n قد يتم تطبيق معدل المعايير</string>
    <string name="verify">تحقق</string>
    <string name="enter_phone_confirmation_message">سنرسل لك رسالة SMS إلى %s للتحقق من رقمك</string>
    <string name="enter_correct_number">يرجى إدخال رقم صحيح</string>
    <string name="otp_verification">التحقق من OTP</string>
    <string name="enter_the_otp_sent_to">أدخل OTP المرسلة إلى %s</string>
    <string name="invalid_verification_code">رمز التحقق غير صالح</string>
    <string name="invalid_phone_number">رقم الهاتف غير صحيح</string>
    <string name="too_many_verification_attempts">محاولات تحقق كثيرة للغاية</string>
    <string name="cancel_verification_confirmation_message">هل أنت متأكد من أنك تريد إلغاء طلب التحقق من رقم هاتفك؟</string>
    <string name="enter_your_phone_number">يرجى إدخال رقم الهاتف الخاص بك</string>
    <string name="title_activity_lockscreen">نشاط ملء الشاشة</string>
    <string name="locked">مقفل</string>
    <string name="face">وجه</string>
    <string name="fingerprint">بصمة</string>
    <string name="iris">قزحية</string>
    <string name="biometric">بصمات</string>
    <string name="unavailable">غير متوفره</string>
    <string name="biometrics_not_available">القياسات الحيوية غير متوفرة على هذا الجهاز!</string>
    <string name="authenticate_with">المصادقة مع %s</string>
    <string name="security">الأمان</string>
    <string name="unlock_with_fingerprint">افتح باستخدام بصمة الإصبع</string>
    <string name="lock_after">قفل بعد</string>
    <string name="immediately">فورا</string>
    <string name="after_1_minute">بعد دقيقة واحدة</string>
    <string name="after_5_minutes">بعد 5 دقائق</string>
    <string name="after_30_minutes">بعد 30 دقيقة</string>
    <string name="profile">الملف الشخصي</string>
    <string name="notifications">إشعارات</string>
    <string name="chat">دردشة</string>
    <string name="about">حول</string>
    <string name="could_not_add_fingerprint">تعذرت إضافة بصمة الإصبع</string>
</resources>