<resources>
    <style name="Default" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="Main" parent="Default">
        <item name="colorControlHighlight">#6c6c6c</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

    <style name="Menu1" parent="Theme1">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu2" parent="Theme2">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu3" parent="Theme3">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>
    <style name="Menu4" parent="Theme4">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu5" parent="Theme5">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu6" parent="Theme6">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu7" parent="Theme7">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu8" parent="Theme8">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu9" parent="Theme9">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu10" parent="Theme10">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu11" parent="Theme11">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu12" parent="Theme12">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu13" parent="Theme13">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu14" parent="Theme14">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu15" parent="Theme15">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu16" parent="Theme16">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu17" parent="Theme17">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Menu18" parent="Theme18">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#6c6c6c</item>
    </style>

    <style name="Theme1" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter1light</item>
        <item name="colorPrimary">@color/chapter1img</item>
        <item name="colorPrimaryDark">@color/chapter1</item>
        <item name="colorAccent">@color/chapter1img</item>
        <item name="android:statusBarColor">@color/chapter1</item>
    </style>

    <style name="Theme2" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter2light</item>
        <item name="colorPrimary">@color/chapter2img</item>
        <item name="colorPrimaryDark">@color/chapter2</item>
        <item name="colorAccent">@color/chapter2img</item>
        <item name="android:statusBarColor">@color/chapter2</item>
    </style>

    <style name="Theme3" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter3light</item>
        <item name="colorPrimary">@color/chapter3img</item>
        <item name="colorPrimaryDark">@color/chapter3</item>
        <item name="colorAccent">@color/chapter3img</item>
        <item name="android:statusBarColor">@color/chapter3</item>
    </style>

    <style name="Theme4" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter4light</item>
        <item name="colorPrimary">@color/chapter4img</item>
        <item name="colorPrimaryDark">@color/chapter4</item>
        <item name="colorAccent">@color/chapter4img</item>
        <item name="android:statusBarColor">@color/chapter4</item>
    </style>

    <style name="Theme5" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter5light</item>
        <item name="colorPrimary">@color/chapter5img</item>
        <item name="colorPrimaryDark">@color/chapter5</item>
        <item name="colorAccent">@color/chapter5img</item>
        <item name="android:statusBarColor">@color/chapter5</item>
    </style>

    <style name="Theme6" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter6light</item>
        <item name="colorPrimary">@color/chapter6img</item>
        <item name="colorPrimaryDark">@color/chapter6</item>
        <item name="colorAccent">@color/chapter6img</item>
        <item name="android:statusBarColor">@color/chapter6</item>
    </style>

    <style name="Theme7" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter7light</item>
        <item name="colorPrimary">@color/chapter7img</item>
        <item name="colorPrimaryDark">@color/chapter7</item>
        <item name="colorAccent">@color/chapter7img</item>
        <item name="android:statusBarColor">@color/chapter7</item>
    </style>


    <style name="Theme8" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter8light</item>
        <item name="colorPrimary">@color/chapter8img</item>
        <item name="colorPrimaryDark">@color/chapter8</item>
        <item name="colorAccent">@color/chapter8img</item>
        <item name="android:statusBarColor">@color/chapter8</item>
    </style>

    <style name="Theme9" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter9light</item>
        <item name="colorPrimary">@color/chapter9img</item>
        <item name="colorPrimaryDark">@color/chapter9</item>
        <item name="colorAccent">@color/chapter9img</item>
        <item name="android:statusBarColor">@color/chapter9</item>
    </style>

    <style name="Theme10" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter10light</item>
        <item name="colorPrimary">@color/chapter10img</item>
        <item name="colorPrimaryDark">@color/chapter10</item>
        <item name="colorAccent">@color/chapter10img</item>
        <item name="android:statusBarColor">@color/chapter10</item>
    </style>

    <style name="Theme11" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter11light</item>
        <item name="colorPrimary">@color/chapter11img</item>
        <item name="colorPrimaryDark">@color/chapter11</item>
        <item name="colorAccent">@color/chapter11img</item>
        <item name="android:statusBarColor">@color/chapter11</item>
    </style>

    <style name="Theme12" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter12light</item>
        <item name="colorPrimary">@color/chapter12img</item>
        <item name="colorPrimaryDark">@color/chapter12</item>
        <item name="colorAccent">@color/chapter12img</item>
        <item name="android:statusBarColor">@color/chapter12</item>
    </style>

    <style name="Theme13" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter13light</item>
        <item name="colorPrimary">@color/chapter13img</item>
        <item name="colorPrimaryDark">@color/chapter13</item>
        <item name="colorAccent">@color/chapter13img</item>
        <item name="android:statusBarColor">@color/chapter13</item>
    </style>

    <style name="Theme14" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/chapter14light</item>
        <item name="colorPrimary">@color/chapter14img</item>
        <item name="colorPrimaryDark">@color/chapter14</item>
        <item name="colorAccent">@color/chapter14img</item>
        <item name="android:statusBarColor">@color/chapter14</item>
    </style>

    <style name="Theme15" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/test1light</item>
        <item name="colorPrimary">@color/test1</item>
        <item name="colorPrimaryDark">@color/test1dark</item>
        <item name="colorAccent">@color/test1</item>
        <item name="android:statusBarColor">@color/test1dark</item>
    </style>

    <style name="Theme16" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/test2light</item>
        <item name="colorPrimary">@color/test2</item>
        <item name="colorPrimaryDark">@color/test2dark</item>
        <item name="colorAccent">@color/test2</item>
        <item name="android:statusBarColor">@color/test2dark</item>
    </style>

    <style name="Theme17" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/test3light</item>
        <item name="colorPrimary">@color/test3</item>
        <item name="colorPrimaryDark">@color/test3dark</item>
        <item name="colorAccent">@color/test3</item>
        <item name="android:statusBarColor">@color/test3dark</item>
    </style>

    <style name="Theme18" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">@color/test4light</item>
        <item name="colorPrimary">@color/test4</item>
        <item name="colorPrimaryDark">@color/test4dark</item>
        <item name="colorAccent">@color/test4</item>
        <item name="android:statusBarColor">@color/test4dark</item>
    </style>

    <style name="About" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="colorControlHighlight">#6c6c6c</item>
        <item name="colorPrimary">@color/aboutImg</item>
        <item name="colorPrimaryDark">@color/about</item>
        <item name="colorAccent">@color/aboutImg</item>
        <item name="android:statusBarColor">@color/about</item>
    </style>
</resources>



