<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>My Video Status</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;My Video Status&rdquo; v1.6</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;My Video Status&rdquo;</h1>
		
		
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#instructions">PHP Code Setup Instructions</a></li>
			<li><a href="#configure">Configure .env File</a></li>
			<li><a href="#database">Setup Database</a></li>
			<li><a href="#dashboard">Dashboard Overview</a></li>
			<li><a href="#credentials">Credentials Details </a></li>
			<li><a href="#url">Generate URL for Dashboard and Android App </a></li>
			<li><a href="#onesignal">Setup OneSignal Account and Configure</a></li>
			<li><a href="#env">Changes into .env file </a></li>
			<li><a href="#updatepagination">How to Change Pagination Number</a></li>
			<li><a href="#updatetable">How to Add New Table Into Already Existing Database</a></li>
		</ol>
		
		<hr>
		
		<h3 id="instructions"><strong>A) PHP Code Setup Instructions</strong> - <a href="#toc">top</a></h3>
		<ul>
			<li>
				Upload project files to your server using FTP or other file uploading software (ex. cPanel) <br/> 
				Ref. Link => <b>https://www.youtube.com/watch?v=n0sQ7EoaX74</b>
			</li>
			<li>
				Then create new sql database in your hosting <br/> 
				Ref. Link => <b>https://www.youtube.com/watch?v=CHwxXGPnw48</b>
			</li>
			<li>
				Then also create sql username and password <br/>
				After create username and password set it into your database <br/>
				Open phpmyadmin check your database name and add or upload the "<b>.sql</b>" in your database<br/>
				<li>After upload <b>.sql</b> file run below query one by one for Emoji or Multi Language Character Support<br/>
				<img src="assets/image/14.png" alt="HTML Structure" height="250" width="650"/>
				</li>
				<ol>
					<li>SET collation_connection = 'utf8_general_ci';</li>
					<li>ALTER DATABASE videos_live CHARACTER SET utf8 COLLATE utf8_general_ci;</li>
					<li>ALTER TABLE videos CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_bin</li>
					<li>ALTER TABLE languages CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_bin</li>
					<li>ALTER TABLE categorys CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_bin</li>
				</ol>
			</li>
			<li>
				Change your source code folder permission set "<b>0777</b> or <b>777</b>"
			</li>
			<li>
				Then after find your php version and set default <b>7.0</b> php version <br/>
				After find set version option and change <b>upload_max_size</b> check below video link <br/>
				Ref. Link => <b>https://www.youtube.com/watch?v=xBqSXIe8lOE&feature=youtu.be</b>
			</li>
			<li>
				If need to hide or disable the register option in your code then follow the below way <br/>
				First find out your source code folder name / resources / views / auth / login.blade.php <br/>
				Comment or remove below code line number expected 103 to 111<br/>
				
				<img src="assets/image/15.png" alt="HTML Structure" height="300" width="600"/>
			</li>
		</ul>
		
		<p></p>
		<h3 id="configure"><strong>B) Configure .env File</strong> - <a href="#toc">top</a></h3>

		<p> Open <b>.env</b> file, If you do not find out <b>".env"</b> file then run below command into a command prompt</p> 
		
		<ol>
		<li>cp .env.example .env</li>
		</ol>

		<p></p>
		<h3 id="database"><strong>C) Setup Database</strong> - <a href="#toc">top</a></h3>
		
		<p> Change your database name and credentials</p> 
		<p></p>
		<img src="assets/images/aa.png" alt="HTML Structure" height="600" width="900"/>
		<p></p>
		
		<h3 id="dashboard"><strong>D) Dashboard Overview </strong> - <a href="#toc">top</a></h3>
		
		<p>Please redirect below flow</p>
		
		<p><b>Step 1:- First Register then After Login New One</b></p> 
		<img src="assets/image/1.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 2:- Dashboard</b></p> 
		<img src="assets/image/3.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 3:- Add & Edit Video And Video Listing</b></p> 
		<img src="assets/image/4.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 4:- Approve, Trending and Video Of Day</b></p> 
		<img src="assets/image/4.1.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 5:- Add & Edit Category</b></p> 
		<img src="assets/image/5.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 6:- Add & Edit language</b></p> 
		<img src="assets/image/6.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 7:- Video, Image and Simple Push notification</b></p> 
		<img src="assets/image/7.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 8:- Add & Edit Admob Ids</b></p> 
		<img src="assets/image/2.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		<p><b>Step 9:- Change Password</b></p> 
		<img src="assets/image/8.png" alt="HTML Structure" height="500" width="1024"/>
		<p></p>
		
		<h3 id="credentials"><strong>E) Credentials Details </strong> - <a href="#toc">top</a></h3>
		
		<p>Login Email:- <b>jone@gmail.com </b></br>
		Login Password:- <b>123456</b></p>
		
		<p></p>
		
		<h3 id="url"><strong>F) Generate URL for Dashboard and Android App </strong> - <a href="#toc">top</a></h3>
		
		<p><b>Dashboard URL</b><br>
		http://Your ip or domain here/your folder name/public/</br>
		<b>For Example URL:- http://themesunique.com/videos/public/</b></p>
		
		<p><b>Android App URL</b></br>
		http://Your ip or domain here/your folder name/public/index.php/api/</br>
		<b>For Example URL:- http://themesunique.com/videos/public/index.php/api/</b></p>
		
		<h3 id="onesignal"><strong>G) Setup OneSignal Account and Configure </strong> - <a href="#toc">top</a></h3>
		<p> You need to create account into OneSignal and setup your app </br>
		OneSignal: <a href="https://documentation.onesignal.com/docs/android-sdk-setup" target="_blank">https://documentation.onesignal.com/docs/android-sdk-setup</a></p>
		
		<b>Step 1:- Setup Account & Create App inside OneSignal</b></br>
		<b>Step 2:- Fill require details</b></br>
		<b>Step 3:- After Complete Click on My Video Status App</b></br></br>
		<img src="assets/images/17.png" alt="HTML Structure" height="600" width="1024"/>
		<b>Step 4:- Copy APP ID & REST API KEY</b></br></br>
		<img src="assets/images/18.png" alt="HTML Structure" height="600" width="1024"/>
		<p></p>
		<h3 id="env"><strong>H) Changes into .env file </strong> - <a href="#toc">top</a></h3>
		<p> Copy both APP ID & REST API KEY Paste here </br>
		<img src="assets/images/19.png" alt="HTML Structure" height="650" width="1024"/>

		<p></p>
		<h3 id="updatepagination"><strong>I) How to Change Pagination Number </strong> - <a href="#toc">top</a></h3>
		<p><b>Step 1:- Goto File Manager and Open Your Video Status Folder</b></p> 
		<p><b>Step 2:- Inside Video Status Folder Open Config Folder After Open "constants.php" File And Change Pagination Number As Per Below Image</b></p> 
		<img src="assets/image/20.png" alt="HTML Structure" height="300" width="600"/>
		<p></p>
		
		<h3 id="updatetable"><strong>J) How to Add New Table Into Already Existing Database </strong> - <a href="#toc">top</a></h3>
		<p><b>Step 1:- </b></p>
		<img src="assets/image/9.png" alt="HTML Structure" height="500" width="1024"/>
		<p><b>Step 2:- </b></p>
		<img src="assets/image/10.png" alt="HTML Structure" height="500" width="1024"/>
		
		<p></p>
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>

