<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en-us" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Hookup4u – A Complete Flutter Based Dating App </title>
<meta name="description" content="version 7">
<meta name="author" content="Deligence">
<meta name="copyright" content="Deligence">
<meta name="date" content="2020-04">
<script>window.location.href = "https://help.deligence.com/documentation/hookup4u-complete-flutter-dating-app/";</script>
<body style="text-align:center; padding:40px 0px 0px 0px; ">
<div style="font-size:20px; font-weight:bold;">
Please visit link: <br><a href="https://help.deligence.com/documentation/hookup4u-complete-flutter-dating-app/" style="color:blue;">https://help.deligence.com/documentation/hookup4u-complete-flutter-dating-app/</a> <br>for documentation</div>
</body>
</html>