=========================
Update from version 1.5.0 to 1.6.0
=========================

Change Log:
=========================
– Pull down to refresh has been added.
– Loading type has been added (Pull, Dialog, Hide).
– Whatsapp intent has been added.
– New DownloadListener has been added.
– Enable R8 (the new code shrinker from Google).
– Update project to Android Studio 3.5 (You must use Android Studio 3.5 or newer).
– Update gradle to the latest version.
– Update dependencies to the latest version.
– Fixed a few minor bugs.

=========================
Backend Effected Files(s):
=========================
– application/language/english/dashboard_lang.php
– application/controllers/dashboard/Content.php
– application/language/english/add_content_user_view.php
– application/language/english/add_content_view.php
– application/language/english/edit_content_user_view.php
– application/language/english/edit_content_view.php

=========================
SQL Effected Table(s):
=========================
ALTER TABLE `content_table` ADD `content_loader` VARCHAR(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'pull' COMMENT 'pull | dialog | hide' AFTER `content_menu`, ADD `content_pull_to_refresh` TINYINT(1) NOT NULL DEFAULT '1' COMMENT '0: Disable | 1: Enable' AFTER `content_loader`;

=========================
Android Effected File(s):
=========================
– app/gradle.properties
– app/build.gradle
– app/src/main/java/com/inw24/multiwebview/utils/AppController.java
– app/src/main/java/com/inw24/multiwebview/SplashActivity.java
– app/src/main/java/com/inw24/multiwebview/MainActivity.java
– app/src/main/java/com/inw24/multiwebview/WebViewFragment.java
– app/src/main/res/layout/fragment_webview.xml
– app/src/main/res/values/strings.xml

=========================
Update Server Side:
=========================
  1. First of all, Make a Full Backup. We cannot stress enough how important it is to *always* take a full backup
      before attempting any kind of update. Both for Server Side and Android Side. A full backup should be taken
      of both the codes and the database.
  2. Upload the "Effected File(s)" to your existing installation folder replacing any existing folders & files. (Notice: Be careful with your custom changes).
  3. Import "UPDATE_SQL.sql" into your database via PhpMyAdmin.
  4. Done.

=========================
Update Android Side:
=========================
  1. Upgrade your Android Studio to 3.5 or newer.
  2. Copy "Effected File(s)" to your existing project. (Notice: Be careful with your package name and custom changes).
  3. Done.


---
Thanks & Regards
Website: www.inw24.com
Email: inw24.com@gmail.com