<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.main_activity.MainActivity">
    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:context=".activities.main_activity.MainActivity">
            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                 app:tabTextAppearance="@style/tabStyle"
                app:tabTextColor="@color/white"
                app:tabGravity="fill"
                android:id="@+id/tabs"/>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark2"
                android:elevation="8dp"
                android:id="@+id/pager"/>
        </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:orientation="vertical">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/info" />
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
