<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".activities.chapters.Chapter">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/introView">
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/imgbg">
            </LinearLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:paddingTop="60dp"
              android:paddingBottom="40dp"
              android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:transitionName="openChapter"
              android:id="@+id/headerImage" />

     </RelativeLayout>
  </RelativeLayout>
            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/anchor"
              android:orientation="vertical"
              android:elevation="6dp"
              android:background="@color/dark"
              android:id="@+id/body"
              android:paddingTop="10dp"
              android:paddingBottom="20dp">
          </LinearLayout>

        </RelativeLayout>

  </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
        <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"
        android:layout_gravity = "center"
        android:id="@+id/chapterTop"
        custom:typeface="champagne"
            />
        </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/chapter1"
        android:src="@drawable/bookmark" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>