<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:gravity="center_horizontal"
    android:scrollbars="none"
    android:id="@+id/root">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="10dp"
    tools:context=".activities.tests.TestFinished">

    <brychta.stepan.quantum_en.activities.tests.util.Circle
        android:id="@+id/circleanim"
        android:layout_width="280dp"
        android:gravity="center_horizontal"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="25dp"
        android:id="@+id/grade"
        android:textSize="150dp"
        android:text="A"
        android:textColor="@color/chapter5"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        custom:typeface="champagne"
        android:id="@+id/points"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/grade" />
    <ImageView
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/points"
        android:id="@+id/linetop"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingMultiplier="1.3"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/what"
        android:layout_below="@+id/linetop"
        />
    <ImageView
        android:layerType="software"
        android:layout_width="match_parent"
        android:id="@+id/linebottom"
        android:layout_height="5dp"
        android:layout_below="@+id/what"
        android:layout_marginTop="18dp"
       />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_alignTop="@+id/linebottom"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content"
     android:orientation="horizontal">

    <ImageView
        android:padding="8dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/repeat"
        android:id="@+id/repeatbutton"
        android:background="@drawable/ripple1"
        android:layout_gravity="center"
        android:onClick="Repeat"
        android:focusable="true"
       />
    <ImageView
        android:padding="8dp"
        android:layout_width="65dp"
        android:layout_marginLeft="10dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:id="@+id/nextbutton"
        android:src="@drawable/pointer"
        android:background="@drawable/ripple1"
        android:layout_gravity="center"
        android:onClick="goBack"
        android:focusable="true" />
</LinearLayout>
</RelativeLayout>

</ScrollView>