<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:id="@+id/root"
    android:scrollbars="none">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activities.tests.Test">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/imageContainer"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/body">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/number1"
        android:gravity="center"
        android:text="1"
        custom:typeface="regular"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="4dp"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        />

    <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/donate_text"
        android:textColor="@color/white"
        android:id="@+id/question"
        android:layout_gravity="center"
        android:justificationMode="inter_word"
        custom:typeface="lato"
        android:lineSpacingMultiplier="1.3"
        android:textSize="18sp"
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>