<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:paddingTop="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
    <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:maxLines="1"
        custom:typeface="champagne"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/main_title" />

</androidx.appcompat.widget.Toolbar>