<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#e9e9e9"
    android:clickable="true"
    android:focusable="true"
    custom:cardCornerRadius="5dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="8dp"
    app:contentPadding="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/ripple4"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_height="wrap_content">

    <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:typeface="champagne"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:textColor="#000" />
</androidx.cardview.widget.CardView>