<?xml version="1.0" encoding="utf-8"?>
<brychta.stepan.quantum_en.util.CustomText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="20dp"
    android:lineSpacingMultiplier="1.3"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:justificationMode="inter_word"
    />