<?xml version="1.0" encoding="utf-8"?>
<com.github.aakira.expandablelayout.ExpandableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chapterExpanded2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ael_duration="200"
    android:background="@color/dark3"
    app:ael_expanded="false"
    app:ael_orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:id="@+id/subchapterholder"
            android:layout_height="wrap_content">
        </LinearLayout>

</com.github.aakira.expandablelayout.ExpandableRelativeLayout>