<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main_activity.fragments.FragmentTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contribute"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
                <brychta.stepan.quantum_en.util.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:typeface="champagne"
                    android:id="@+id/header"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:text="Donate"
                    android:paddingLeft="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <brychta.stepan.quantum_en.util.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/donate_text"
                        android:textColor="#837c7c"
                        android:id="@+id/maintext"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:justificationMode="inter_word"
                        custom:typeface="lato"
                        android:lineSpacingMultiplier="1.3"
                        android:textSize="15sp"
                        />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:weightSum="3"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#e9e9e9"
                android:clickable="true"
                android:onClick="bronzeClick"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coin3"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="3dp"
                        />

                    <brychta.stepan.quantum_en.util.CustomText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:typeface="champagne"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:paddingTop="3dp"
                        android:textColor="#000"
                        android:text="Bronze Coin"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#e9e9e9"
                        android:clickable="true"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="5dp"
                        android:onClick="silverClick"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/coin2"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:padding="3dp"

                                />

                            <brychta.stepan.quantum_en.util.CustomText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:typeface="champagne"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:paddingTop="3dp"
                                android:textColor="#000"
                                android:text="Silver Coin"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#e9e9e9"
                        android:clickable="true"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="5dp"
                        android:onClick="goldClick"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/coin"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:padding="3dp"

                                />

                            <brychta.stepan.quantum_en.util.CustomText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:typeface="champagne"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="16dp"
                                android:paddingTop="3dp"
                                android:textColor="#000"
                                android:text="Gold Coin"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
    </LinearLayout>
    </LinearLayout>

