<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main_activity.fragments.FragmentTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contribute"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/bronzetick"
                    android:layerType="software"
                    android:layout_gravity="left"
                    android:id="@+id/tick"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="3dp"
                    />

                <brychta.stepan.quantum_en.util.CustomText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:typeface="champagne"
                    android:id="@+id/header"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:text="Thank you!"
                    android:paddingLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <brychta.stepan.quantum_en.util.CustomText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:text="@string/donate_text"
                        android:textColor="#837c7c"
                        android:id="@+id/maintext"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:justificationMode="inter_word"
                        custom:typeface="lato"
                        android:lineSpacingMultiplier="1.3"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</LinearLayout>

