<!DOCTYPE androidx.coordinatorlayout.widget.CoordinatorLayout>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main_activity.fragments.FragmentOne">
    <ImageView
        android:layout_width="180dp"
        android:src="@drawable/icon_nothing"
        android:id="@+id/icon_search_nothing"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </ImageView>

    <include layout="@layout/no_internet"/>

    <LinearLayout
        android:id="@+id/waitingAnimationWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waitingAnimation"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminate="true" />
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            android:onClick="bookmark"
            android:id="@+id/continuereading"
          app:cardBackgroundColor="#e9e9e9"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:padding="15dp"
                    android:onClick="bookmark"
                    android:id="@+id/continueReadingImage"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bookmark"
                    android:layout_gravity="center"
                    />

            <brychta.stepan.quantum_en.util.CustomText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                custom:typeface="champagne"
                android:text="@string/continuereading"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/body"
                android:paddingTop="10dp"
                android:orientation="vertical">
            </LinearLayout>
    </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
