<?xml version="1.0" encoding="utf-8"?>
<brychta.stepan.quantum_en.util.CustomText
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_weight="0.7"
    android:layout_marginTop="10dp"
    android:textSize="40dp"
    android:textAlignment="center"
    custom:typeface="champagne"
    android:textAllCaps="true"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />