<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="20dp"
    android:lineSpacingExtra="3dp"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />