<?xml version="1.0" encoding="utf-8"?>
<brychta.stepan.quantum_en.util.CustomText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:maxLines="1"
    android:foreground="?android:attr/selectableItemBackground"
    android:textSize="20sp"
    android:background="#e9e9e9"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    custom:typeface="lato"
    android:textColor="#000"/>



