<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="simulateOpenChapter"
    app:cardBackgroundColor="@color/dark3"
    android:clickable="true"
    app:contentPadding="6dp"
    android:paddingTop="5dp"
    android:focusable="true">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/chapteropenimage"
        android:transitionName="openChapter"
        android:onClick="openChapter" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:typeface="champagne"
        android:gravity="left"
        android:layout_marginLeft="100dp"
        android:textSize="27dp"
        android:id="@+id/cardname"
        android:textColor="#fff" />
    <brychta.stepan.quantum_en.util.CustomText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        custom:typeface="lato"
        android:gravity="left"
        android:layout_marginLeft="100dp"
        android:textSize="15dp"
        android:textColor="#837c7c"
        android:id="@+id/cardsubname"
        android:lineSpacingExtra="4sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>


