<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#1b1818"
    app:contentPadding="25dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:onClick="answerClick"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true">
       <TextView
           android:textAlignment="center"
           android:lineSpacingExtra="5sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="20dp"
           android:textColor="#FFFFFF"
           android:textSize="18sp" />
   </androidx.cardview.widget.CardView>

