<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg">

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/vmeet_tansparent_350"
                    android:layout_width="115dp"
                    android:layout_height="115dp" />

                <TextView
                    android:textAppearance="@style/FontPath.SemiBold"
                    android:textSize="18sp"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/primaryText"
                    android:text="Verify your email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/secondaryText"
                    android:text="We have sent verification email to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:textAppearance="@style/FontPath.SemiBold"
                    android:textSize="14sp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/primaryText"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerify"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_email"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:rippleColor="@color/colorPrimaryRipple"
                    app:backgroundTint="@color/colorPrimary"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
