<!DOCTYPE html>
<html lang="en">
<head>
  <title>About App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #e8e8e8;">

<div class="jumbotron text-center" style="background-color: #e0ef4d;">
  <h2>Multi WebView</h2>
  <p>You can manage unlimited users & websites with remote configuration from Admin Panel</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <div class="row" style="margin-top: -65px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding:8px; background-color: #FFFFFF; border-radius: 6px; box-shadow: 0px 0px 4px #c9c9c9; text-align: justify;">
			<p style="line-height: 26px; padding-top: 6px;"><strong>Multi WebView</strong> is a mobile app which run under Android platform that used for multi webview application, and support from Android 4.2 and higher. <br>
			You can convert your website into a native mobile application. You can manage <u>unlimited users</u> and <u>unlimited websites</u> per user. Each user can manage their website from user panel, and admin can manage all users and websites from admin panel. <br>
			The ability to send Push Notification and Google AdMob settings are also included in the admin panel. With powerful and responsive Admin Panel can manage unlimited users & websites. <br>
			This application created by Android Studio for client side and then PHP MySQLi (Codeigniter) for admin side. Run under Android platform which is the most popular operating system in the world. Using this application you can save your money and time in creating application for your own website application.<br><br>
			<strong>Notice:</strong> For each website that you created at admin panel, you should create new android project and change the Package Name. Also Firebase & OneSignal & AdMob setup must be individually configured.</p>
        </div>
		<br>
    </div>
  </div>
</div>

</body>
</html>
