<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #e8e8e8;">

<div class="jumbotron text-center" style="background-color: #e0ef4d;">
  <h2>Contact Us</h2>
  <p>Ways to communicate with us</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <div class="row" style="margin-top: -65px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding:8px; background-color: #FFFFFF; border-radius: 6px; box-shadow: 0px 0px 4px #c9c9c9; text-align: justify;">
				<ul style="line-height: 32px; padding-top: 5px; padding-left: 16px;">
					<li>Website: <a href="http://www.inw24.com">www.inw24.com</a></li>
					<li>Email: <a href="mailto:inw24.com@gmail.com">inw24.com@gmail.com</a></li>
					<li>Purchase This App: <a href="external:https://codecanyon.net/item/multi-webview-admin-panel/24203851?s_rank=1">Click Here</a></li>
					<li>CodeCanyon Portfolio: <a href="external:https://codecanyon.net/user/inw24/portfolio">Click Here</a></li>
				</ul>
        </div>
		<br>
    </div>
  </div>
</div>

</body>
</html>
