<!DOCTYPE html>
<html lang="en">
<head>
  <title>Features</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #e8e8e8;">

<div class="jumbotron text-center" style="background-color: #e0ef4d;">
  <h2>Features</h2>
  <p>List some of the features of the app and the web admin panel</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
        <div class="row" style="margin-top: -65px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px; padding:8px; background-color: #FFFFFF; border-radius: 6px; box-shadow: 0px 0px 4px #c9c9c9; text-align: justify;">
				<ul style="line-height: 26px; padding-top: 5px; padding-left: 16px;">
					<li>Multi WebView With One Admin Panel.</li>
					<li>Manage & Config Everything You Need From Admin Panel.</li>
					<li>Multi Level Admin Panel (super admin, admin, employee, user).</li>
					<li>Users Can Manage Their Websites.</li>
					<li>Admin Can Manage Users & Websites.</li>
					<li>Google AdMob (Banner &amp; Interstitial ads).</li>
					<li>Enable/Disable AdMob From Admin Panel.</li>
					<li>OneSignal Push Notification Per Website (send via admin or user panel).</li>
					<li>Each User Can Send Push Notification to Specific Website.</li>
					<li>Google Firebase Analytics.</li>
					<li>Upload and Download Listener.</li>
					<li>Social Network Sign-In & Sign-Up. (Google & Facebook)</li>
					<li>Intent for WhatsApp, Telegram, Instagram, Facebook, Twitter, Email, SMS, Call</li>
					<li>Handle Javascript Alert on Website.</li>
					<li>Open Specific Link On Phone Browser.</li>
					<li>Progressbar to Show Loading Website.</li>
					<li>Interactive HTML (Vibration, Toast, Snackbar, Play Mp3, Push Notification)</li>
					<li>Network Check Listener.</li>
					<li>Change Application Color From Admin Panel.</li>
					<li>The APK Size is Only 3 MB.</li>
					<li>Security proGuard and minifyEnabled.</li>
					<li>RTL Mode (for both android and admin side).</li>
					<li>Multi Languages (for both android and admin side).</li>
					<li>Full User Manual (Video &amp; Article).</li>
				</ul>
        </div>
		<br>
    </div>
  </div>
</div>

</body>
</html>
