<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="actionModeBackground">@color/actionModeBackground</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item> <!-- This is the important line -->
    </style>


    <style name="SettingsTheme" parent="AppTheme">
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorSecondary">@color/colorTextDesc</item>


    </style>




    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>


    <style name="SplashTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="SplashTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="CollapseToolbar">
        <item name="android:textColor">#00000000</item>
        <item name="android:background">@drawable/bg_tv</item>
    </style>


    <style name="ProfilePhotoToolbarStyle">
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <!-- No need for colorPrimary, colorPrimaryDark, colorAccent here
             this should go to the AppTheme -->
    </style>

    <style name="SentMessageTimeTextStyle" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/sent_message_time_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="ReceivedMessageTimeTextStyle" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/received_message_time_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <!--<item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>-->
        <!--<item name="android:windowActionBarOverlay">true</item>-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorBlack</item>
        <!--<item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>-->
        <!--<item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>-->
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="AppTheme.Translucent" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/colorBlack</item>
    </style>


</resources>
