=========================
Update from version 1.9.0 to 2.0.0
=========================


Change Log:
=========================
– Update project to the latest Android Studio.
– Update gradle to the latest version.
– Update dependencies to the latest version.
– Improved back-end security.
– Improved performance and fixed a few minor bugs.


=========================
Backend Effected Files(s):
=========================
application/controllers/dashboard/Api.php
application/controllers/dashboard/Settings.php


=========================
SQL Effected Table(s):
=========================
N/A


=========================
Android Effected File(s):
=========================
– app/gradle.properties
– app/build.gradle


=========================
Update Server Side:
=========================
  1. First of all, Make a Full Backup. We cannot stress enough how important it is to *always* take a full backup
      before attempting any kind of update. Both for Server Side and Android Side. A full backup should be taken
      of both the codes and the database.
  2. Upload the "Effected File(s)" to your existing installation folder replacing any existing folders & files. (Notice: Be careful with your custom changes).
  3. Import the "SQL Effected Table(s)" to your existing database.
  4. Done.


=========================
Update Android Side:
=========================
  1. Copy "Effected File(s)" to your existing project. (Notice: Be careful with your package name and custom changes).
  2. Done.


---
Thanks & Regards
Website: www.inw24.com
Email: inw24.com@gmail.com