<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_contact">Зрительный контакт</string>
    <string name="sign_in_cancelled">отменен</string>
    <string name="unknown_error">Неизвестная ошибка</string>
    <string name="unknown_sign_in_response">Нет ответа</string>
    <string name="Settings">настройки</string>
    <string name="title_activity_user_details">UserDetailsActivity</string>
    <string name="action_settings">настройки</string>
    <string name="img_transition">img_transition</string>
    <string name="title_activity_maps">карта</string>
    <string name="typing">Typing ...</string>
    <string name="recording">Запись ...</string>
    <string name="title_activity_settings">настройки</string>
    <string name="pref_header_profile">Профиль</string>
    <string name="pref_header_notifications">Уведомления</string>
    <string name="pref_title_new_message_notifications">Уведомления о новых сообщениях</string>
    <string name="pref_title_ringtone">Мелодия</string>
    <string name="pref_ringtone_silent">бесшумный</string>
    <string name="pref_title_vibrate">вибрировать</string>
    <string name="pref_header_chat">Чат</string>
    <string name="pref_header_about">Около</string>
    <string name="camera_tip">Нажмите, чтобы сделать фото, удерживайте для записи видео</string>
    <string name="audio_permission_error">Аудио разрешения отсутствуют</string>
    <string name="space_or_permissions_error_toast">Ошибка :(, пожалуйста, проверьте пространство или разрешения</string>
    <string name="voice_message_is_short_toast">Голосовое сообщение слишком короткое</string>
    <string name="file_is_too_big">файл слишком большой</string>
    <string name="type_not_supported">тип не поддерживается!</string>
    <string name="unblock_contact">Разблокировать контакт</string>
    <string name="block_contact">Блокируй контакт</string>
    <string name="unmute_notifications">UnMute Уведомления</string>
    <string name="mute_notifications">Отключить уведомления</string>
    <string name="loading">Загрузка ..</string>
    <string name="no_internet_connection">Нет соединения с интернетом</string>
    <string name="copied_to_clipboard">Скопировано в буфер обмена ...</string>
    <string name="image_video_not_found">ВЫБРАННОЕ ИЗОБРАЖЕНИЕ / Видео не найдено</string>
    <string name="sending_messages">Отправка сообщений ...</string>
    <string name="message_is_too_long">Сообщение слишком длинное, пожалуйста, попробуйте уменьшить его</string>
    <string name="error_playing_this">Ошибка воспроизведения этого :(</string>
    <string name="cannot_open_this_file">не могу открыть этот файл</string>
    <string name="checking">Проверка ..</string>
    <string name="does_not_have_fireapp">не имеет %s</string>
    <string name="user_is_blocked">Пользователь заблокирован</string>
    <string name="unblock">открыть</string>
    <string name="cancel">ОТМЕНА</string>
    <string name="not_contact_selected">Контакт не выбран</string>
    <string name="missing_permissions">Отсутствующие разрешения</string>
    <string name="ok">хорошо</string>
    <string name="no_close_the_app">НЕТ Закрыть приложение</string>
    <string name="you_have_to_grant_permissions">Вы должны предоставить разрешения для того, чтобы использовать это приложение</string>
    <string name="confirmation">подтверждение</string>
    <string name="delete_conversation_confirmation">Вы уверены, что хотите удалить этот разговор?</string>
    <string name="yes">ДА</string>
    <string name="select_contact">Выберите контакт</string>
    <string name="profile_photo">Аватар</string>
    <string name="image_changed">Изображение было изменено</string>
    <string name="username_is_empty">имя пользователя не может быть пустым</string>
    <string name="default_status">Привет, я использую %s !</string>
    <string name="reply">Ответить</string>
    <string name="choose_number">Выберите номер</string>
    <string name="delete_messages_confirmation">Удаленное сообщение?</string>
    <string name="you">Вы</string>
    <string name="enter_your_name">Введите ваше имя</string>
    <string name="enter_your_status">Введите ваш статус</string>
    <string name="status_is_empty">Статус пуст</string>
    <string name="no_media_summary">нет СМИ</string>
    <string name="photos">Фото</string>
    <string name="videos">Ролики</string>
    <string name="files">файлы</string>
    <string name="no">НЕТ</string>
    <string name="file">файл</string>
    <string name="camera">камера</string>
    <string name="gallery">Галерея</string>
    <string name="audio">аудио</string>
    <string name="location">Расположение</string>
    <string name="contact">контакт</string>
    <string name="media">СМИ</string>
    <string name="count">подсчитывать</string>
    <string name="about_and_phone_number">О и номер телефона</string>
    <string name="delete">Удалить</string>
    <string name="copy">копия</string>
    <string name="forward">Вперед</string>
    <string name="share">доля</string>
    <string name="add_to_contacts">Добавить в контакты</string>
    <string name="edit">редактировать</string>
    <string name="checking_contact">Проверка контакта</string>
    <string name="online">В сети</string>
    <string name="could_not_get_audio_file">не удалось получить аудиофайл</string>
    <string name="could_not_get_this_image">Не удалось получить это изображение</string>
    <string name="delete_media_from_phone">Удалить медиа с телефона</string>
    <string name="media_player_error">файл не найден или отсутствуют разрешения</string>
    <string name="select_numbers">Выберите номера</string>
    <string name="contact_info">Контактная информация</string>
    <string name="not_found">Не найден</string>
    <string name="enter_is_sent_smmary">Введите это Отправить</string>
    <string name="enter_is_send_title">Введите ключ отправит ваше сообщение</string>
    <string name="mobile_data_title">при использовании мобильных данных</string>
    <string name="roaming_title">в роуминге</string>
    <string name="wifi_title">при использовании Wi-Fi</string>
    <string name="media_auto_download_title">Медиа автоматическая загрузка</string>
    <string name="could_not_get_this_file">не мог получить этот файл</string>
    <string name="send_to_toolbar_title">Отправить ..</string>
    <string name="item_deleted_from_storage">этот предмет был удален из вашего хранилища</string>
    <string name="app_info">%s - это приложение чата, которое связывает людей друг с другом с помощью простого и удобного интерфейса.</string>
    <string name="feedback">Обратная связь</string>
    <string name="choose_email_app">Выберите приложение электронной почты</string>
    <string name="error">ошибка</string>
    <string name="new_group">Новая группа</string>
    <string name="add_participants">Добавить участников</string>
    <string name="max_number_of_users_reached">Максимальное количество пользователей достигло</string>
    <string name="group_title">Название группы</string>
    <string name="set_title_for_group">Установить заголовок для группы</string>
    <string name="group_hint">Название группы</string>
    <string name="exit_group">Выход из группы</string>
    <string name="participants">участники</string>
    <string name="delete_member">Удалить участника</string>
    <string name="delete_member_message">Вы уверены, что хотите удалить этого участника?</string>
    <string name="removing_member">Удаление участника ...</string>
    <string name="member_removed">Участник удален</string>
    <string name="error_removing_member">ошибка удаления члена</string>
    <string name="user_already_added_to_group">пользователь уже добавлен в группу</string>
    <string name="adding">Добавление ...</string>
    <string name="added_successfully">успешно добавлено</string>
    <string name="group_name_changed">название группы изменено</string>
    <string name="exiting_group">Выход из группы ...</string>
    <string name="you_cant_send_messages_to_group">Вы не можете отправить сообщение в эту группу, потому что вы больше не являетесь участником</string>
    <string name="no_longer_participant">Вы больше не участник этой группы</string>
    <string name="delete_group">Удалить группу</string>
    <string name="created_this_group">создал эту группу</string>
    <string name="removed">Удалены</string>
    <string name="is_now_an_admin">теперь админ</string>
    <string name="exit_the_group">Выйти из группы</string>
    <string name="added">добавленной</string>
    <string name="group_info">Информация о группе</string>
    <string name="are_now_an_admin">теперь админ</string>
    <string name="at">в</string>
    <string name="created_by">Создано</string>
    <string name="you_deleted_this_message">Вы удалили это сообщение</string>
    <string name="this_message_was_deleted">Это сообщение было удалено</string>
    <string name="delete_for_me">УДАЛИТЬ ДЛЯ МЕНЯ</string>
    <string name="delete_for_everyone">УДАЛИТЬ ДЛЯ ВСЕХ</string>
    <string name="message_member">Сообщение</string>
    <string name="make_group_admin">Сделать администратором группы</string>
    <string name="dismiss_admin">Уволить администратора</string>
    <string name="remove_member">удалять</string>
    <string name="only_admins_can_post">Только администраторы могут оставлять сообщения</string>
    <string name="are_no_longer_an_admin">больше не админ</string>
    <string name="is_no_longer_an_admin">больше не админ</string>
    <string name="you_added">Вы добавили</string>
    <string name="you_left">Вы оставили</string>
    <string name="left_group">Покинул группу</string>
    <string name="you_removed">Вы удалили</string>
    <string name="you_created_this_group">Вы создали эту группу</string>
    <string name="you_changed_group_preferences">Вы изменили предпочтения группы</string>
    <string name="changed_group_preferences">изменились групповые настройки</string>
    <string name="this_user_has_old_version">У этого пользователя есть старая версия этого приложения</string>
    <string name="exit_group_confirmation_dialog">Вы уверены, что хотите выйти из этой группы?</string>
    <string name="delete_group_confirmation">Вы уверены, что хотите удалить этот чат?</string>
    <string name="playing_audio">Воспроизведение аудио</string>
    <string name="chats">Чаты</string>
    <string name="status">Положение дел</string>
    <string name="calls">Вызовы</string>
    <string name="recent_updates">Недавние обновления</string>
    <string name="my_status">Мой статус</string>
    <string name="tap_to_add_status">Нажмите, чтобы добавить обновление статуса</string>
    <string name="title_activity_view_status">ViewStatusActivity</string>
    <string name="dummy_button">Пустышка</string>
    <string name="dummy_content">DUMMY \ nCONTENT</string>
    <string name="title_activity_my_status">Мой статус</string>
    <string name="your_status_will_disappear_note">Обновления вашего статуса исчезнут через 24 часа.</string>
    <string name="deleting">Удаление ...</string>
    <string name="delete_status_confirmation">Вы уверены, что хотите удалить этот статус?</string>
    <string name="uploading_status">Загрузка статуса ...</string>
    <string name="voice_call_hint">Голосовой звонок</string>
    <string name="video_call_hint">Видеозвонок</string>
    <string name="connecting">соединительный</string>
    <string name="fireapp_video_call">%s Видеозвонок</string>
    <string name="fireapp_voice_call">%s Голосовой вызов</string>
    <string name="call_ended">Звонок окончен</string>
    <string name="call_denied">Отказано</string>
    <string name="call_failure">Не удалось подключиться</string>
    <string name="call_cancelled">отменен</string>
    <string name="user_hungup">Пользователь повесил трубку</string>
    <string name="call_no_answer">Нет ответа</string>
    <string name="voice_call_confirmation">Вы уверены, что хотите сделать голосовой вызов?</string>
    <string name="video_call_confirmation">Вы уверены, что хотите сделать видео звонок?</string>
    <string name="error_calling">Ошибка при выполнении вызова</string>
    <string name="missed_call_notification">Пропущенный звонок от:</string>
    <string name="answer">ОТВЕТ</string>
    <string name="decline">СНИЖЕНИЕ</string>
    <string name="incoming_video_call">Входящий видеозвонок</string>
    <string name="incoming_voice_call">Входящий голосовой вызов</string>
    <string name="hangup">ПОВЕСИТЬ ТРУБКУ</string>
    <string name="video_call">Видеозвонок</string>
    <string name="voice_call">Голосовой звонок</string>
    <string name="delete_calls_confirmation">Удалить выбранные звонки?</string>
    <string name="viewed_statuses">Просмотренные обновления</string>
    <string name="video_length_is_too_long">Длина видео слишком велика</string>
    <string name="there_is_active_call_currently">Уже есть активный звонок</string>
    <string name="status_uploaded">Статус успешно загружен</string>
    <string name="error_uploading_status">Ошибка при загрузке статуса</string>
    <string name="invite">приглашение</string>
    <string name="share_app_text">Загрузите приложение %s для обмена мгновенными сообщениями, поддержки групп, видеозвонков и многого другого.</string>
    <string name="no_contacts">Нет %s контактов</string>
    <string name="minutes_ago">минуту назад</string>
    <string name="hours_ago">несколько часов назад</string>
    <string name="yesterday_at">Вчера в</string>
    <string name="today_at">Сегодня в</string>
    <string name="days_ago">дней назад</string>
    <string name="just_now">Прямо сейчас</string>
    <string name="today">Cегодня</string>
    <string name="yesterday">Вчерашний день</string>
    <string name="now">сейчас</string>
    <string name="clear_chat">Очистить чат</string>
    <string name="clear_chat_message">Вы уверены, что хотите удалить все сообщения в этом чате?</string>
    <string name="chat_settings">Настройки чата</string>
    <string name="wallpaper">Обои на стену</string>
    <string name="failed_to_load_wallpaper">Не удалось загрузить обои</string>
    <string name="mark_as_read">пометить, как прочитанное</string>
    <string name="choose_wallpaper">Выберите обои</string>
    <string name="restore_default_wallpaper">Восстановить обои по умолчанию</string>
    <string name="unsupported_type">Неподдерживаемый тип, пожалуйста, обновите приложение</string>
    <string name="write_your_message">Напишите ваше сообщение</string>
    <string name="chat_backup">Резервное копирование чата</string>
    <string name="title_activity_backup_chat">BackupChatActivity</string>
    <string name="last_backup">Последнее резервное копирование</string>
    <string name="backup">РЕЗЕРВНОЕ КОПИРОВАНИЕ</string>
    <string name="backing_up">Резервное копирование ...</string>
    <string name="backing_up_message">Резервное копирование сообщения, пожалуйста, не выходите из приложения</string>
    <string name="backup_success">Успешное резервное копирование</string>
    <string name="backup_failed">Ошибка резервного копирования</string>
    <string name="restore_backup">Восстановление резервной копии</string>
    <string name="error_restoring_backup">Ошибка восстановления резервной копии</string>
    <string name="backup_file_mismatched">Файл резервной копии не соответствует вашему номеру телефона!</string>
    <string name="invalid_group_link">неверная групповая ссылка</string>
    <string name="share_invite_link">Поделиться ссылкой</string>
    <string name="share_link_notice">любой, кто имеет эту ссылку, может присоединиться к этой группе</string>
    <string name="send_link_via_fireapp">Отправить ссылку через %s</string>
    <string name="copy_link">Копировать ссылку</string>
    <string name="share_link">Поделиться ссылкой</string>
    <string name="revoke_link">Отзыв ссылки</string>
    <string name="fetching_group">Выборка группы ...</string>
    <string name="join_group">Вступить в группу</string>
    <string name="you_are_already_joined_the_group">Вы уже присоединились к группе!</string>
    <string name="banned_from_group">Вы забанены в этой группе</string>
    <string name="joined_via_invite_link">присоединился по приглашению</string>
    <string name="new_broadcast">Новая трансляция</string>
    <string name="broadcast_name">Название трансляции</string>
    <string name="broadcast_list_info">Информация о списке трансляции</string>
    <string name="created">созданный</string>
    <string name="recipients">получатели</string>
    <string name="edit_recipients">Изменить получателей</string>
    <string name="delete_broadcast_list">Удалить список рассылки</string>
    <string name="add_recipients">Добавить получателей</string>
    <string name="user_already_added_to_broadcast">пользователь уже добавлен в трансляцию</string>
    <string name="delete_broadcast_confirmation">Удалить эту трансляцию?</string>
    <string name="no_link_gnerated">Ссылка не создана</string>
    <string name="select_this_location">Выберите это место</string>
    <string name="nearby_places">Близлежащие места</string>
    <string name="user_this_location">Использовать это место?</string>
    <string name="change_location">Изменить местоположение</string>
    <string name="select">Выбрать</string>
    <string name="message">Сообщение</string>
    <string name="add_contact">Добавить контакт</string>
    <string name="add">ДОБАВИТЬ</string>
    <string name="photo">Фото</string>
    <string name="video">видео</string>
    <string name="voice_message">Голосовое сообщение</string>
    <string name="do_not_show_again">Больше не показывать это сообщение</string>
    <string name="ignore_battery_dialog_title">Игнорировать оптимизацию батареи</string>
    <string name="ignore_battery_dialog_message">Чтобы убедиться, что все сообщения доставлены правильно, вы должны отключить Оптимизацию батареи.  \\n после нажатия OK, выберите %s и нажмите «Не оптимизировать»</string>
    <string name="ignore_battery_summary">Чтобы убедиться, что все сообщения доставлены правильно, вы должны отключить оптимизацию батареи</string>
    <string name="status_hint">Введите статус</string>
    <string name="call_type">%s Call</string>
    <string name="privacy_policy_info">Нажав кнопку ниже, вы соглашаетесь с нашими %s</string>
    <string name="privacy_policy">политика конфиденциальности</string>
    <string name="agree_and_continue">Согласитесь и продолжайте</string>
    <string name="sending_reply">Отправка ответа</string>
    <string name="update_app">Пожалуйста, обновите приложение до последней версии</string>
    <string name="update">ОБНОВИТЬ</string>
    <string name="hello_blank_fragment">Привет пустой фрагмент</string>
    <string name="phone_auth_info">Для подтверждения вы получите 6-значный код. \ NСтандартные ставки могут применяться</string>
    <string name="verify">ПРОВЕРКИ</string>
    <string name="enter_phone_confirmation_message">мы отправим вам SMS-сообщение на %s, чтобы подтвердить ваш номер</string>
    <string name="enter_correct_number">Пожалуйста, введите правильный номер</string>
    <string name="otp_verification">Проверка OTP</string>
    <string name="enter_the_otp_sent_to">Введите OTP, отправленный на %s</string>
    <string name="invalid_verification_code">Код подтверждения недействителен</string>
    <string name="invalid_phone_number">Неправильный номер телефона</string>
    <string name="too_many_verification_attempts">Слишком много попыток проверки</string>
    <string name="cancel_verification_confirmation_message">Вы уверены, что хотите отменить запрос на подтверждение своего номера телефона?</string>
    <string name="enter_your_phone_number">Пожалуйста введите ваш номер телефона</string>
    <string name="title_activity_lockscreen">FullscreenActivity</string>
    <string name="locked">запертый</string>
    <string name="face">Лицо</string>
    <string name="fingerprint">отпечаток пальца</string>
    <string name="iris">Ирис</string>
    <string name="biometric">Биометрические</string>
    <string name="unavailable">Недоступен</string>
    <string name="biometrics_not_available">Биометрия не доступна на этом устройстве!</string>
    <string name="authenticate_with">Аутентифицироваться с %s</string>
    <string name="security">Безопасность</string>
    <string name="unlock_with_fingerprint">Разблокировать с помощью отпечатка пальца</string>
    <string name="lock_after">Зафиксируйте после</string>
    <string name="immediately">Немедленно</string>
    <string name="after_1_minute">Через 1 минуту</string>
    <string name="after_5_minutes">Через 5 минут</string>
    <string name="after_30_minutes">После 30 минут</string>
    <string name="profile">Профиль</string>
    <string name="notifications">Уведомления</string>
    <string name="chat">Чат</string>
    <string name="about">Около</string>
    <string name="could_not_add_fingerprint">Не удалось добавить отпечаток пальца</string>
</resources>