<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearby_places_bg"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.devlomi.fireapp.views.TextViewDrawableCompat
        android:id="@+id/tv_select_this_location"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bgColor"
        android:clickable="true"
        android:drawablePadding="20dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="@string/select_this_location"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_location_on"
        app:drawableTintCompat="#757575" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@string/nearby_places"
            android:textColor="#80858A" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_nearby_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>