<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/delete_selected_user_group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img_selected_user_group"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_img_wrapped" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/rounded_bg"
            app:srcCompat="@drawable/ic_clear" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_selected_user_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_img_selected_user_group"
        android:gravity="center"
        android:text="John Doe"
        android:textColor="@color/colorText" />


</LinearLayout>