<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:id="@+id/container_layout"
    >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:id="@+id/user_img_frame_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user_img_wrapped"
                app:civ_border_color="#ececec"
                app:civ_border_width="1dp" />



            <com.devlomi.hidely.hidelyviews.HidelyImageView
                android:id="@+id/img_selected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/circle_bg"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_check"
                android:tint="@color/colorWhite"
                android:visibility="invisible" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/user_img_frame_lo"
            android:layout_toRightOf="@id/user_img_frame_lo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="John Doe"
            android:textColor="@color/colorText"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_alignStart="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="OK Bro"
            android:textColor="@color/colorTextDesc" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/content"
        android:layout_marginTop="6dp"
        android:background="@color/colorDivider" />

</RelativeLayout>