<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardBgColor">


        <TextView
            android:background="?attr/selectableItemBackground"
            android:id="@+id/tv_number_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_message_wrapped"
            android:textColor="@color/colorText"
            android:drawableTint="@color/iconTintColor"
            android:drawablePadding="20dp"
            android:padding="20dp"
            tools:text="954154815484" />

</androidx.cardview.widget.CardView>
