<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/margin_top_message"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/margin_bottom_message"
        android:background="@drawable/received_message"
        android:orientation="vertical"
        app:linearBgTintColor="@color/received_message_background_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_username_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/blue"
                android:visibility="gone" />
        </FrameLayout>

        <include layout="@layout/item_reply" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp">


            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:autoLink="web"
                android:minWidth="60dp"
                android:paddingTop="5dp"
                android:text="Test"
                android:textColor="@color/received_message_title_color"
                android:textColorLink="#8498fc"
                app:emojiSize="20sp"
                android:textDirection="anyRtl" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="right"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv_time"
                style="@style/ReceivedMessageTimeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="4dp"
                android:text="12:20 AM" />

        </LinearLayout>
    </com.devlomi.fireapp.views.backgroundtintlayouts.LinearLayoutWithBackgroundTint>

</LinearLayout>