<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="typeface" format="enum">
        <enum name="champagne" value="0"/>
        <enum name="lato" value="1"/>
        <enum name="ital" value="2"/>
        <enum name="regular" value="3"/>
    </attr>

    <declare-styleable name="CustomText">
        <attr name="typeface"/>
    </declare-styleable>

    <declare-styleable name="ExpandableLayout">
        <attr name="canExpand" format="boolean" />
        <attr name="startExpanded" format="boolean" />
    </declare-styleable>

    <declare-styleable name="expandableLayout">
        <attr name="ael_duration" format="integer" />
        <attr name="ael_expanded" format="boolean" />
        <attr name="ael_defaultChildIndex" format="integer" />
        <attr name="ael_defaultPosition" format="dimension" />
        <attr name="ael_orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="ael_interpolator" format="enum">
            <enum name="accelerateDecelerate" value="0" />
            <enum name="accelerate" value="1" />
            <enum name="anticipate" value="2" />
            <enum name="anticipateOvershoot" value="3" />
            <enum name="bounce" value="4" />
            <enum name="decelerate" value="5" />
            <enum name="fastOutLinearIn" value="6" />
            <enum name="fastOutSlowIn" value="7" />
            <enum name="linear" value="8" />
            <enum name="linearOutSlowIn" value="9" />
            <enum name="overshoot" value="10" />
        </attr>
    </declare-styleable>
</resources>