<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Change the following three colors to modify the default and main themes of the app-->
    <color name="colorPrimaryLight">#ffb7bc</color>
    <color name="colorPrimary">#964a4e</color>
    <color name="colorPrimaryDark">#813033</color>

    <!-- Change the following three colors to modify the About page theme-->
    <color name="aboutLight">#a74d4f</color>
    <color name="aboutImg">#8c4142</color>
    <color name="about">#813033</color>


    <color name="chapter1">#528360</color>
    <color name="chapter1img">#6fb181</color>
    <color name="chapter1light">#90d1a2</color>
    <color name="chapter2">#ae3e3f</color>
    <color name="chapter2img">#ca494a</color>
    <color name="chapter2light">#ff746b</color>
    <color name="chapter3">#996854</color>
    <color name="chapter3img">#b17861</color>
    <color name="chapter3light">#ffb395</color>
    <color name="chapter4light">#b9b64d</color>
    <color name="chapter4img">#b9b64d</color>
    <color name="chapter4">#9f9c43</color>
    <color name="chapter5light">#bca2cd</color>
    <color name="chapter5img">#887396</color>
    <color name="chapter5">#61516c</color>
    <color name="chapter6">#54242f</color>
    <color name="chapter6img">#6e2f3e</color>
    <color name="chapter6light">#994256</color>
    <color name="chapter7">#2b7c71</color>
    <color name="chapter7img">#36a193</color>
    <color name="chapter7light">#48cfbd</color>
    <color name="chapter8">#6b8e67</color>
    <color name="chapter8img">#88b483</color>
    <color name="chapter8light">#ade4a6</color>
    <color name="chapter9">#c2923e</color>
    <color name="chapter9img">#d29f45</color>
    <color name="chapter9light">#facc78</color>
    <color name="chapter10">#506d8c</color>
    <color name="chapter10img">#6a91ba</color>
    <color name="chapter10light">#8bbbed</color>
    <color name="chapter11">#413c79</color>
    <color name="chapter11img">#4b468e</color>
    <color name="chapter11light">#635cb9</color>
    <color name="chapter12">#5e4063</color>
    <color name="chapter12img">#76517c</color>
    <color name="chapter12light">#ba85c2</color>
    <color name="chapter13">#45614f</color>
    <color name="chapter13img">#567c64</color>
    <color name="chapter13light">#7fb693</color>
    <color name="chapter14">#704d59</color>
    <color name="chapter14img">#87616f</color>
    <color name="chapter14light">#c692a4</color>

    <color name="test1light">#bf6274</color>
    <color name="test1">#8c4142</color>
    <color name="test1dark">#813033</color>

    <color name="test2light">#b1e8dd</color>
    <color name="test2">#80CBC4</color>
    <color name="test2dark">#00796B</color>

    <color name="test3light">#94dee0</color>
    <color name="test3">#61a1ae</color>
    <color name="test3dark">#457680</color>

    <color name="test4light">#7d99bc</color>
    <color name="test4">#455683</color>
    <color name="test4dark">#2c3753</color>

    <color name="bad">#d69696</color>
    <color name="average">#f2eca5</color>
    <color name="good">#b4dbae</color>

    <color name="light">#ececec</color>
    <color name="white">#fff</color>
    <color name="dark">#161414</color>
    <color name="dark2">#252222</color>
    <color name="dark3">#181616</color>

    <color name="tabTextColor">#ffb7bc</color>
</resources>
