<resources>

    <!-- Add Admin Panel URL including http:// or https://-->
    <!--Example: http://example.com/-->
    <string name="hostname">http://192.168.1.137/</string>

    <!--App name-->
    <string name="app_name" translatable="false">Quantum Online</string>

    <string name="yearsofcreation" translatable="false">2020</string>

    <!--Tab names-->
    <string name="theory">THEORY</string>
    <string name="tests">TESTS</string>
    <string name="support" translatable="false">SUPPORT</string>

    <!--Internet connection texts-->
    <string name="connection_required">Please connect your device to the internet to download content.</string>
    <string name="try_again">RETRY</string>

    <string name="donate">Donate</string>

    <!-- Text shown in Support tab  above donation buttons-->
    <string name="donate_text">Please consider donating a virtual coin to support the developer.</string>

    <!-- Text shown in Support tab once a user has donated -->
    <string name="after_donating">Thanks for your support!</string>

    <string name="chapterbookmarked">Chapter bookmarked</string>
    <string name="continuereading">Continue reading</string>

    <!--Messages displayed to users after they completed a test-->
    <string name="badtest">Well, that did not go very well. You may consider retaking the test.</string>
    <string name="averagetest">Not bad, but not perfect. You may consider retaking the test.</string>
    <string name="goodtest_chapter">Great job! You are ready to continue to Chapter %1$s.</string>
    <string name="goodtest_last">Great job! You have successfully completed the last test.</string>
    <string name="goodtest">Great job! You have successfully completed the test.</string>

    <string name="about">ABOUT &amp; OPTIONS</string>
    <string name="points">POINTS</string>
    <string name="open">OPEN TEST</string>

    <string name="align">TEXT ALIGNMENT:</string>
    <string name="thickness">FONT THICKNESS:</string>
    <string name="colortheme">COLOR THEME:</string>

    <string name="chapter">CHAPTER</string>

    <string-array name="textalignment">
        <item>Justify</item>
        <item>Left</item>
        <item>Right</item>
    </string-array>

    <string-array name="fontThickness">
        <item>Thin</item>
        <item>Regular</item>
        <item>Bold</item>
    </string-array>

    <string-array name="colorTheme">
        <item>Dark</item>
        <item>Light</item>
    </string-array>

    <string-array name="languages" translatable="false">
        <item>English</item>
    </string-array>

    <string-array name="language_codes" translatable="false">
        <item>en</item>
    </string-array>
    
</resources>
