<resources>
    <style name="Theme1" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter1img</item>
        <item name="colorPrimaryDark">@color/chapter1</item>
        <item name="colorAccent">@color/chapter1img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme2" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter2img</item>


        <item name="colorPrimaryDark">@color/chapter2</item>
        <item name="colorAccent">@color/chapter2img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme3" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter3img</item>
        <item name="colorPrimaryDark">@color/chapter3</item>
        <item name="colorAccent">@color/chapter3img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme4" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter4img</item>
        <item name="colorPrimaryDark">@color/chapter4</item>
        <item name="colorAccent">@color/chapter4img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme5" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter5img</item>
        <item name="colorPrimaryDark">@color/chapter5</item>
        <item name="colorAccent">@color/chapter5img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme6" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter6img</item>
        <item name="colorPrimaryDark">@color/chapter6</item>
        <item name="colorAccent">@color/chapter6img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme7" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter7img</item>
        <item name="colorPrimaryDark">@color/chapter7</item>
        <item name="colorAccent">@color/chapter7img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme8" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter8img</item>
        <item name="colorPrimaryDark">@color/chapter8</item>
        <item name="colorAccent">@color/chapter8img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme9" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter9img</item>
        <item name="colorPrimaryDark">@color/chapter9</item>
        <item name="colorAccent">@color/chapter9img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme10" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter10img</item>
        <item name="colorPrimaryDark">@color/chapter10</item>
        <item name="colorAccent">@color/chapter10img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme11" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter11img</item>
        <item name="colorPrimaryDark">@color/chapter11</item>
        <item name="colorAccent">@color/chapter11img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme12" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter12img</item>
        <item name="colorPrimaryDark">@color/chapter12</item>
        <item name="colorAccent">@color/chapter12img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme13" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/chapter13img</item>
        <item name="colorPrimaryDark">@color/chapter13</item>
        <item name="colorAccent">@color/chapter13img</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme14" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#a07383</item>
        <item name="colorPrimaryDark">#704d59</item>
        <item name="colorAccent">#a07383</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme15" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/test1</item>
        <item name="colorPrimaryDark">@color/test1dark</item>
        <item name="colorAccent">@color/test1</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme16" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/test2</item>
        <item name="colorPrimaryDark">@color/test2dark</item>
        <item name="colorAccent">@color/test2</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme17" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/test3</item>
        <item name="colorPrimaryDark">@color/test3dark</item>
        <item name="colorAccent">@color/test3</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme18" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/test4</item>
        <item name="colorPrimaryDark">@color/test4dark</item>
        <item name="colorAccent">@color/test4</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="About" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/aboutImg</item>
        <item name="colorPrimaryDark">@color/about</item>
        <item name="colorAccent">@color/aboutImg</item>
        <item name="windowActionBar">false</item>
    </style>

<style name="tabStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
    <item name="colorControlHighlight">@color/ripple_material_dark</item>
    <item name="android:windowContentTransitions">true</item>
    <item name="android:windowEnterTransition">@transition/shared</item>
    <item name="android:windowExitTransition">@transition/shared</item>
    <item name="android:textSize">15dp</item>
    <item name="android:color">#ffffff</item>
</style>
</resources>
