.actionsToggle {
  width: 70px;
  height: 12px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid var(--ion-color-primary);
  margin-bottom: -2px;

  .button {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ion-color-primary);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;

    .icon {
      color: #fff;
      font-size: 0.825em;
      opacity: 0.6;
    }
  }
}
