<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/forward_item"
        android:icon="@drawable/ic_forward"
        android:title="@string/forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/delete_ic"
        android:title="@string/delete"
        app:showAsAction="never" />



    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always" />
</menu>