<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="511.986"
    android:viewportHeight="511.986">
  <path
      android:fillColor="#FF000000"
      android:pathData="m185.08,114.947c1.405,7.504 8.849,13.422 17.63,11.78 8.526,-1.78 13.375,-9.955 11.78,-17.64 -1.873,-8.936 -10.699,-13.914 -19.061,-11.42 -7.469,2.229 -11.887,9.942 -10.349,17.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m508.225,324.453c-81.619,-237.586 -76.004,-221.308 -76.353,-222.117 -8.496,-19.663 -24.988,-34.949 -45.249,-41.94 -2.901,-1.001 -167.187,-39.431 -171.935,-41.075 -14.561,-5.043 -34.791,-2.216 -48.993,10.846l-140.789,129.549c-15.828,14.558 -24.906,35.282 -24.906,56.86v229.41c0,27.035 21.877,49.03 48.768,49.03h301.205c26.891,0 48.768,-21.995 48.768,-49.03v-22.174l83.955,-35.93c24.409,-10.563 35.764,-38.912 25.529,-63.429zM349.973,465.016h-301.205c-10.349,0 -18.768,-8.537 -18.768,-19.03v-229.41c0,-13.209 5.546,-25.887 15.217,-34.782 120.62,-110.988 46.064,-41.76 141.269,-129.559 4.965,-4.576 11.82,-6.414 18.619,-4.364 6.077,1.815 -4.646,-6.919 148.421,133.925 9.669,8.894 15.215,21.571 15.215,34.78v229.41c-0.001,10.493 -8.42,19.03 -18.768,19.03zM470.837,360.325 L398.74,391.18v-174.604c0,-21.578 -9.078,-42.302 -24.904,-56.858l-104.848,-96.477 108.503,25.746c11.844,4.287 21.498,13.261 26.626,24.757 81.464,237.133 75.969,221.217 76.326,222.038 4.096,9.468 -0.238,20.489 -9.606,24.543z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m241.959,202.297c-7.637,-3.206 -16.43,0.39 -19.636,8.028l-73.023,174.04c-4.166,9.929 3.193,20.808 13.825,20.808 5.861,0 11.429,-3.457 13.839,-9.2l73.023,-174.04c3.205,-7.64 -0.389,-16.431 -8.028,-19.636z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m171.659,245.52c0,-28.95 -21.203,-52.503 -47.266,-52.503s-47.265,23.553 -47.265,52.503 21.203,52.503 47.266,52.503 47.265,-23.553 47.265,-52.503zM124.394,268.023c-9.359,0 -17.266,-10.305 -17.266,-22.503s7.906,-22.503 17.266,-22.503 17.266,10.305 17.266,22.503c-0.001,12.198 -7.907,22.503 -17.266,22.503z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m275.751,312.011c-26.063,0 -47.266,23.553 -47.266,52.503s21.203,52.503 47.266,52.503 47.266,-23.553 47.266,-52.503 -21.204,-52.503 -47.266,-52.503zM275.751,387.017c-9.359,0 -17.266,-10.305 -17.266,-22.503s7.906,-22.503 17.266,-22.503 17.266,10.305 17.266,22.503 -7.907,22.503 -17.266,22.503z"/>
</vector>
