<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70.853dp"
    android:height="74.639dp"
    android:viewportWidth="70.853"
    android:viewportHeight="74.639">
  <path
      android:pathData="M0,72.828a35.426,1.812 0,1 0,70.852 0a35.426,1.812 0,1 0,-70.852 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M65.379,46.357v0.438s0.789,2.806 -0.175,2.806 -1.315,-2.719 -1.315,-2.719v-0.526Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M47.84,36.357l0.175,-0.7s0.965,-2.192 1.754,-1.754 -0.351,2.1 -0.351,2.1l-0.175,0.438Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M53.453,67.754l0.175,1.491 1.666,0.263v-1.929Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M62.66,67.315l0.175,2.192 1.929,-0.263 -0.351,-2.1Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M52.664,50.654l-0.351,0.088 0.965,9.3v8.331l2.455,-0.439 1.228,-14.645 3.771,7.191 1.842,7.279 2.894,-0.526 -2.368,-9.12 -1.578,-8.682Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M54.417,68.718s-0.789,-0.526 -1.052,-0.175 -1.4,2.1 -1.4,2.1 -2.806,2.894 0,2.806c0,0 1.842,0 2.192,-1.052a0.668,0.668 0,0 1,0.7 -0.526c0.614,0 1.315,-0.614 1.315,-0.965s-0.614,-2.122 -0.877,-1.85S54.417,68.718 54.417,68.718Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M63.832,68.718s0.789,-0.526 1.052,-0.175 1.4,2.1 1.4,2.1 2.806,2.894 0,2.806c0,0 -1.842,0 -2.192,-1.052a0.668,0.668 0,0 0,-0.7 -0.526c-0.614,0 -1.315,-0.614 -1.315,-0.965s0.614,-2.122 0.877,-1.85S63.832,68.718 63.832,68.718Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M50.568,33.597a2.315,2.315 0,1 0,4.63 0a2.315,2.315 0,1 0,-4.63 0z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M52.702,35.438l1.228,1.491 2.192,-1.842 -1.578,-1.228Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M53.367,36.973l0.072,-0.649 2.462,-1.414 3.344,-0.317a0.79,0.79 0,0 1,0.861 0.712l1.241,13.156 0.438,1.14s-7.717,4.385 -9.471,1.14l1.315,-6.84 -2.719,-5.174Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M59.328,34.781a0.722,0.722 0,0 0,0.156 -0.044,0.793 0.793,0 0,1 0.907,0.276l3.935,5.381 1.491,6.226h-2.1l-1.4,-4.209 -2.28,-2.982Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M51.611,38.552l-0.7,0.175 -2.1,1.842 0.7,-4.209 -1.754,-0.351 -1.359,7.059 0.965,0.965 5.481,-2.236Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M53.804,33.59s-0.951,-1.4 -1.5,-0.937 -2.07,1.362 -2.391,0.648 0.914,-2.022 1.846,-2.334 2.57,-0.728 3.083,0.65a6.027,6.027 0,0 1,0.3 2.73Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M53.5098,33.5187a0.453,0.252 70.023,1 0,0.4737 -0.1722a0.453,0.252 70.023,1 0,-0.4737 0.1722z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M43.075,17.409h-0.4L42.675,6.381a6.381,6.381 0,0 0,-6.381 -6.381L12.934,0a6.381,6.381 0,0 0,-6.381 6.381v60.484a6.381,6.381 0,0 0,6.381 6.381L36.292,73.246a6.381,6.381 0,0 0,6.381 -6.381L42.673,25.254h0.4Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M36.55,1.66h-3.049a2.264,2.264 0,0 1,-2.1 3.119L18.023,4.779a2.264,2.264 0,0 1,-2.1 -3.119L13.079,1.66a4.765,4.765 0,0 0,-4.765 4.765v60.4a4.765,4.765 0,0 0,4.765 4.765h23.47a4.765,4.765 0,0 0,4.765 -4.765v-60.4A4.765,4.765 0,0 0,36.55 1.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M19.758,17.885h8.319v0.773h-8.319z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M19.758,20.557h14.5v0.773h-14.5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M19.758,23.23h14.485v0.773h-14.485z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M11.854,17.896h6.18v6.18h-6.18z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M19.758,34.108h8.319v0.773h-8.319z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M19.758,36.781h14.5v0.773h-14.5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M19.758,39.453h14.485v0.773h-14.485z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M11.854,34.12h6.18v6.18h-6.18z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M19.758,50.332h8.319v0.773h-8.319z"
      android:fillColor="#ffce33"/>
  <path
      android:pathData="M19.758,53.004h14.5v0.773h-14.5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M19.758,55.677h14.485v0.773h-14.485z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M11.854,50.343h6.18v6.18h-6.18z"
      android:fillColor="#ffce33"/>
</vector>
