{
  "name": "teammeet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "pm2 start ecosystem.config.js --only development --watch --no-daemon",
    "build": "tsc",
    "start": "pm2 start ecosystem.config.js --only production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faye": "^1.4.0",
    "joi": "^17.2.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "nanoid": "^3.1.15",
    "peer": "^0.5.3",
    "permessage-deflate": "^0.1.7",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "@types/md5": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pm2": "^4.5.0",
    "typescript": "^4.0.3"
  }
}
