<vector android:height="135.7711dp" android:viewportHeight="813.02"
    android:viewportWidth="1077.87" android:width="180dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M663.83,111.35c-46.25,39.26 -106.24,36.72 -158.81,16.29S404.16,70.85 352.94,45c-42.94,-21.67 -88,-35.9 -133.61,-42.23 -65.28,-9.06 -138.18,2 -183.66,65.44 -50.65,70.68 -46.76,198.16 8,263 27.87,33 64.36,49.2 96.18,75S201.14,474.77 198.43,524.51c-2.51,46 -31.68,81.37 -61.87,103.54 -23.33,17.13 -52.06,35.84 -54.87,71.33 -2.72,34.33 21.44,61.24 44.51,76.54 75.26,49.91 168,49.43 243,-1.26C395.94,756.57 420.5,732.51 448.55,718.43c73.65,-37 154.81,0.24 232.8,13.87 66,11.53 133.69,5.55 198,-17.48 38.62,-13.83 77.39,-35 104.52,-74.36 19.57,-28.4 31.76,-64.35 43.2,-99.85q18.3,-56.77 35.19,-114.36c6.75,-23.05 13.4,-46.54 15.15,-71.19 3.16,-44.68 -10.16,-88.85 -28.3,-126.55C1006.04,138.98 933.5,76.03 854.94,60.04S693.27,75.28 632.34,143.62" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M262.58,532.53a226.98,10.36 0,1 0,453.96 0a226.98,10.36 0,1 0,-453.96 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fff" android:pathData="M481.94,489.75c-113.47,0 -205.78,-92.31 -205.78,-205.78S368.44,78.19 481.94,78.19 687.69,170.51 687.69,283.97 595.37,489.75 481.94,489.75ZM481.94,80.19c-112.37,0 -203.78,91.42 -203.78,203.78S369.54,487.75 481.94,487.75s203.78,-91.42 203.78,-203.78S594.27,80.19 481.94,80.19Z"/>
    <path android:fillColor="#fff" android:pathData="M481.94,443.57c-88,0 -159.61,-71.6 -159.61,-159.6S393.94,124.37 481.94,124.37s159.6,71.6 159.6,159.6S569.94,443.57 481.94,443.57ZM481.94,126.37c-86.91,0 -157.61,70.7 -157.61,157.6s70.7,157.6 157.61,157.6 157.6,-70.7 157.6,-157.6S568.81,126.37 481.94,126.37Z"/>
    <path android:fillColor="#fff" android:pathData="M481.94,393.97a110,110 0,1 1,110 -110A110.13,110.13 0,0 1,481.94 393.97ZM481.94,175.97a108,108 0,1 0,108 108A108.13,108.13 0,0 0,481.94 175.97Z"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M965.72,403.16a14.27,4.72 0,1 0,28.54 0a14.27,4.72 0,1 0,-28.54 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M94.51,651.82a84.04,13.79 0,1 0,168.08 0a84.04,13.79 0,1 0,-168.08 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M325.87,269.72L69.48,269.72a13.44,13.44 0,0 0,-13.4 13.4v162a13.44,13.44 0,0 0,13.4 13.4L270.61,458.52s5.21,27.66 -11.91,30.64c0,0 38.34,2.75 31.64,-30.64h35.53a13.44,13.44 0,0 0,13.4 -13.4v-162A13.44,13.44 0,0 0,325.87 269.72Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M99.49,312.72L295.85,312.72A5.67,5.67 0,0 1,301.52 318.39L301.52,319.71A5.67,5.67 0,0 1,295.85 325.38L99.49,325.38A5.67,5.67 0,0 1,93.82 319.71L93.82,318.39A5.67,5.67 0,0 1,99.49 312.72z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M99.49,369.3L295.85,369.3A5.67,5.67 0,0 1,301.52 374.97L301.52,376.29A5.67,5.67 0,0 1,295.85 381.96L99.49,381.96A5.67,5.67 0,0 1,93.82 376.29L93.82,374.97A5.67,5.67 0,0 1,99.49 369.3z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M99.49,397.58L262.33,397.58A5.67,5.67 0,0 1,268 403.25L268,404.57A5.67,5.67 0,0 1,262.33 410.24L99.49,410.24A5.67,5.67 0,0 1,93.82 404.57L93.82,403.25A5.67,5.67 0,0 1,99.49 397.58z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M99.49,341.01L178.21,341.01A5.67,5.67 0,0 1,183.88 346.68L183.88,348A5.67,5.67 0,0 1,178.21 353.67L99.49,353.67A5.67,5.67 0,0 1,93.82 348L93.82,346.68A5.67,5.67 0,0 1,99.49 341.01z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M328.11,268.6L71.71,268.6a13.44,13.44 0,0 0,-13.4 13.4v162a13.44,13.44 0,0 0,13.4 13.4L272.84,457.4s5.22,27.66 -11.91,30.63c0,0 38.34,2.75 31.64,-30.63h35.54a13.43,13.43 0,0 0,13.39 -13.4v-162A13.43,13.43 0,0 0,328.11 268.6Z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M101.73,311.6L298.09,311.6A5.67,5.67 0,0 1,303.76 317.27L303.76,318.59A5.67,5.67 0,0 1,298.09 324.26L101.73,324.26A5.67,5.67 0,0 1,96.06 318.59L96.06,317.27A5.67,5.67 0,0 1,101.73 311.6z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M101.73,368.18L298.09,368.18A5.67,5.67 0,0 1,303.76 373.85L303.76,375.17A5.67,5.67 0,0 1,298.09 380.84L101.73,380.84A5.67,5.67 0,0 1,96.06 375.17L96.06,373.85A5.67,5.67 0,0 1,101.73 368.18z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M101.73,396.47L264.57,396.47A5.67,5.67 0,0 1,270.24 402.14L270.24,403.46A5.67,5.67 0,0 1,264.57 409.13L101.73,409.13A5.67,5.67 0,0 1,96.06 403.46L96.06,402.14A5.67,5.67 0,0 1,101.73 396.47z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M101.73,339.89L180.45,339.89A5.67,5.67 0,0 1,186.12 345.56L186.12,346.88A5.67,5.67 0,0 1,180.45 352.55L101.73,352.55A5.67,5.67 0,0 1,96.06 346.88L96.06,345.56A5.67,5.67 0,0 1,101.73 339.89z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#ffd2c6" android:pathData="M232.94,266.03l-14.21,30.22s-2.1,5.67 -3.45,6.72 -7.32,19 -7.32,19L192.73,345.51h0l-1,1.6 -6,-1.65 -4.19,-15.67 0.26,-4.55 0,-0.57s9.43,-9.86 11.52,-10.61c0,0 1.64,0.19 4.79,-7.45s6,-9.3 6,-9.3l1.64,-5.54 17.66,-28.11s14.8,-21.23 18.83,-11.81S232.94,266.03 232.94,266.03Z"/>
    <path android:fillColor="#ffd2c6" android:pathData="M173.94,480.68a3.4,3.4 0,0 1,-0.48 1.45c-1.64,2.39 -10.91,51.29 -10.91,51.29 0.74,3.3 -1.34,9.88 -2.7,12.87s-4.34,18.54 -4.34,18.54 -0.74,33.5 -2.68,38.73 0.62,16.45 0.62,16.45c-0.19,5.16 2.91,10.61 4.75,13.39 0.14,0.18 0.25,0.36 0.36,0.51 0.6,0.86 1,1.35 1,1.35a7.79,7.79 0,0 0,2.09 2.59c0.13,0.11 0.27,0.21 0.42,0.32a23.81,23.81 0,0 0,8.38 3.54l0.29,0.06c1.2,0.27 2,0.37 2,0.37l0.74,4 -7.92,1.64 -15.1,1s-17.8,1.35 -13.76,-6.58a12.54,12.54 0,0 0,0.73 -1.68h0c0.15,-0.38 0.29,-0.78 0.41,-1.18 2.43,-7.62 0.79,-16.88 0.79,-16.88L135.15,595.51c-5.67,-25.12 4.48,-53.09 4.48,-53.09s-0.89,-2.24 1.06,-7.92 0,-18.09 0,-18.09 -1,-16 -2.39,-23.93a48.35,48.35 0,0 1,-0.54 -10.07,50.3 50.3,0 0,1 0.54,-5.9l34.1,-4.52S174.32,477.51 173.94,480.68Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M173.44,646.19l-7.92,1.64 -15.1,1s-17.8,1.35 -13.76,-6.58a12.54,12.54 0,0 0,0.73 -1.68h0c0.15,-0.38 0.29,-0.78 0.41,-1.18a27.39,27.39 0,0 1,9 1.82c5.07,2 8.89,-3.15 8.89,-3.15l2.46,-4.7 0.36,-0.68c0.6,0.86 1,1.35 1,1.35a8,8 0,0 0,2.51 2.9l-0.42,0.88 -2.39,5s3.06,0.31 7.25,1a3.24,3.24 0,0 0,3.94 -2.16l0.29,0.06c1.2,0.27 2,0.37 2,0.37Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#626696" android:pathData="M180.77,649.92c-0.6,2.69 -17.27,3.52 -17.27,3.52s-9.28,-0.9 -11.88,1.27 -10.26,1.65 -10.56,1.65 -4.33,-0.16 -5.91,-7.4c-1.53,-7.06 2.06,-8.29 2.24,-8.35h0a27.13,27.13 0,0 1,9.43 1.83c5.07,2 8.89,-3.14 8.89,-3.14l2.82,-5.39c0.6,0.86 1,1.35 1,1.35a7.9,7.9 0,0 0,2.51 2.91l-2.81,5.91s3.06,0.31 7.25,1c3.35,0.54 4.08,-2.19 4.23,-3.29a3.4,3.4 0,0 0,0 -0.45s2.61,0.75 5.82,1.65A6,6 0,0 1,180.77 649.92Z"/>
    <path android:fillColor="#ffd2c6" android:pathData="M212.18,516.32c-0.4,2.39 -0.81,8.58 -0.81,8.58 1.4,5.18 -2.19,17.49 -2.19,17.49l-1.79,7c0.8,9 -4.93,30.91 -4.93,30.91s-3.84,20.34 -5.84,29.12a24.21,24.21 0,0 0,1 14.66c0.1,0.24 0.16,0.36 0.16,0.36 0,0.17 0.07,0.33 0.12,0.49s0.13,0.48 0.21,0.71a10.8,10.8 0,0 0,2 3.34,10.12 10.12,0 0,0 1.07,1.1l0.06,0.06a21.64,21.64 0,0 0,6.36 3.91h0l1,0.4a30.07,30.07 0,0 0,3.17 1h0a3.29,3.29 0,0 0,0.36 0.08l-0.81,4.7 -10.56,-2.7 -14.15,-4.59 -7,-4s0.08,-0.38 0.22,-1.11c0,0 0,-0.08 0,-0.12 0.06,-0.31 0.12,-0.68 0.21,-1.1C181.23,620.51 183.94,603.21 182.58,590.51c-1.69,-15.75 4.87,-37.49 6.47,-42.67a25.87,25.87 0,0 0,1.2 -9.17c-2.6,-3.8 -3.2,-18.94 -3.2,-18.94s-4.78,-9.78 -8.74,-20.15a53,53 0,0 1,-2.85 -10.48,36.65 36.65,0 0,1 -0.58,-7.66s32.12,-29.31 35.64,-0.93c0.12,1 0.23,1.88 0.34,2.78C213.94,509.23 212.56,514.01 212.18,516.32Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M212.18,635.56l-0.81,4.7 -10.56,-2.7 -14.15,-4.59 -7,-4s0.08,-0.38 0.22,-1.11c0,0 0,-0.08 0,-0.12 0.06,-0.31 0.12,-0.68 0.21,-1.1l1,-0.1h0.08a13.32,13.32 0,0 1,5.93 0.8c2.3,0.87 5.32,1.86 5.94,1.44a7.56,7.56 0,0 1,3.39 -0.6l1.47,-3.22 0.21,-0.49a10.68,10.68 0,0 0,2 3.34,11.29 11.29,0 0,0 1.13,1.16l-0.06,1.14 -0.08,1.61a20.58,20.58 0,0 0,5.08 2.35,2.94 2.94,0 0,0 1.42,0h0l1,0.4a30.07,30.07 0,0 0,3.17 1h0A3.29,3.29 0,0 0,212.18 635.56Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#626696" android:pathData="M206.94,645.59c-2.95,-0.85 -10.06,-2.2 -11.21,-1.15s-11,0 -11,0a6,6 0,0 1,-5.09 -3c-2,-3.19 -0.39,-13.51 -0.39,-13.51l0.73,-0.07 1.22,-0.12h0.08a13.17,13.17 0,0 1,5.93 0.8c2.3,0.86 5.32,1.85 5.94,1.44a7.42,7.42 0,0 1,3.39 -0.6l1.68,-3.71a10.8,10.8 0,0 0,2 3.34,11.29 11.29,0 0,0 1.13,1.16l-0.14,2.75a20.71,20.71 0,0 0,5.08 2.34,2 2,0 0,0 2.44,-0.77 1.51,1.51 0,0 0,0.18 -0.41h0c0.09,0.17 1.06,0.5 4.17,1.39h0c3.38,-0.19 6.64,1.28 8.14,5.86S209.83,646.43 206.94,645.59Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M173.94,480.68c-0.66,0.19 -1.26,0.37 -1.82,0.55a25.23,25.23 0,0 1,-4.41 0.93c-9.43,1.33 -25,0.53 -29.93,0.22a50.3,50.3 0,0 1,0.54 -5.9l34.1,-4.52S174.32,477.51 173.94,480.68Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#626696" android:pathData="M203.66,472.4s-12.52,1.94 -22.7,4.17c-3.4,0.74 -6.54,1.51 -8.86,2.27a27.21,27.21 0,0 1,-4.41 0.93c-11.34,1.59 -31.48,0.12 -31.48,0.12 -5.53,-17.94 6.72,-40.53 6.72,-40.53 -0.29,-1.8 2.55,-7.32 2.55,-7.32l0.05,-0.18 1.74,-6.4h46.51l0.57,2.75 1.18,5.6 7.3,34.67Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M210.86,483.28l-0.28,0.12 -5.44,2.41c-5.89,2.72 -23.52,3.23 -29.68,3.28a36.65,36.65 0,0 1,-0.58 -7.66s32.12,-29.31 35.64,-0.93C210.64,481.51 210.75,482.38 210.86,483.28Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#626696" android:pathData="M211.72,480.51l-1.14,0.5 -5.44,2.42c-6,2.76 -24.19,3.25 -30,3.28h-1.53c-2.69,-0.09 -5.38,-2.61 -5.38,-3.27 0,-0.36 -0.28,-2.13 -0.52,-3.65 -0.2,-1.22 -0.38,-2.27 -0.38,-2.27s-12,-5.18 -18.09,-9.37c-4.57,-3.11 -3.42,-25.21 -2.53,-36.32 0.31,-3.83 0.58,-6.35 0.58,-6.35l47.08,2.75 6.6,0.38 3.78,0.84 1,0.21s2.7,19.74 4,21.38 0.46,7.18 0.3,10.33a19.19,19.19 0,0 1,-0.44 4s1.94,5.54 1.48,8.64A17.23,17.23 0,0 0,211.72 480.51Z"/>
    <path android:fillColor="#ffd2c6" android:pathData="M161.33,297.29m-19.29,0a19.29,19.29 0,1 1,38.58 0a19.29,19.29 0,1 1,-38.58 0"/>
    <path android:fillColor="#ffd2c6" android:pathData="M151.94,305.34s1.34,18.27 -2.39,22.46 -13.46,12.11 -13.46,12.11l3,12.41 16.9,1.95 19.74,-21.09 -4.49,-5.53s-3.44,-11.67 -0.6,-17.5S151.94,305.34 151.94,305.34Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M192.73,345.51h0l-1,1.6 -6,-1.65 -4.19,-15.67 0.26,-4.55 1.23,-1.77s6.58,0.16 6.29,6.14C189.03,334.86 192.02,343.51 192.73,345.51Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M205.74,432.04s-4.76,1.06 -10.21,1.77 -11.74,1.07 -14.32,-0.43c-4.33,-2.56 -27.79,-1.83 -34.52,-1.57 -0.48,0 -0.86,0 -1.16,0.05l1.74,-6.4h46.51l0.57,2.75 6.6,0.38 3.78,0.84C205.36,430.98 205.74,432.04 205.74,432.04Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffcde5" android:pathData="M181.82,324.66s6.58,0.15 6.28,6.13 3.59,16.3 3.59,16.3l-1.5,3.44s-2.09,8.37 -0.45,10.47 7.63,2.09 4.19,19.29c0,0 -0.74,12.86 1.05,17.05s1.79,14.2 4.48,18.39 6.29,13.91 6.29,13.91 -19.45,4.33 -24.53,1.34S144.88,429.51 144.88,429.51s0.15,-5.24 0,-5.83a5,5 0,0 1,0.75 -3.82c1,-1.42 2.69,-3.81 1.79,-5.9s2.25,-5.18 0.6,-8.42 -3.65,-3.89 -3.25,-5.66 -0.64,-4.17 -1.83,-5.66 -9.28,-17.3 -9.28,-17.3L132.32,369.51s-10.41,-7.63 -10.22,-11.22 3.94,-8.56 3.94,-8.56l10,-9.83s5.53,6 10.91,3.89S163.94,331.68 163.94,331.68s4.14,-2.24 4.44,-3.88 2.84,-0.15 2.84,-0.15 3.74,-2.05 4.49,-1.33 4,1.33 4,1.33Z"/>
    <path android:fillColor="#ffd2c6" android:pathData="M125.29,355.81l-3.19,2.49s-3.24,5.84 -4,16.3 -4,25.26 -4,25.26l-6.28,11.23S97.47,432.76 96.13,438.51s-7.48,15.48 -7.48,15.48 -20.79,18.68 -6.28,22 14.95,-14.87 14.95,-14.87 3.39,-3.74 3.94,-6.28 18.94,-35.07 18.94,-35.07 6.44,-8.75 5.09,-13.38c0,0 8.37,-19.69 8.37,-24.63A87.48,87.48 0,0 0,132.32 369.51l1.34,-10.32Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M168.36,397.04s-14.66,7.67 -17.5,8.07S163.27,403.51 163.27,403.51Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M180.32,403.02s-19.44,6.58 -28,5.38C152.36,408.4 173.59,412.44 180.32,403.02Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M181.52,405.17s-17.5,11 -27.82,9.21c0,0 24.08,4.79 27.82,2.25l-10.77,-3S182.72,407.31 181.52,405.17Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M161.36,263.35c-5.06,-1 -10.67,-0.4 -14.72,2.78 -3,2.36 -5,6 -8.37,7.72a49.24,49.24 0,0 1,-5.47 1.93,15.78 15.78,0 0,0 -9.63,17c0.53,3 1.92,5.7 2.6,8.62 1.22,5.22 0.15,10.69 -1.18,15.88A167.1,167.1 0,0 1,107.94 358.51a4.32,4.32 0,0 0,-0.83 2.77,4 4,0 0,0 1,1.77c6.91,8 18.16,10.73 28.72,11.09 3.89,0.13 8,0 11.38,-1.89a17.2,17.2 0,0 0,5.55 -5.09A27,27 0,0 0,158.94 349.75c-0.29,-5 -2,-10.09 -0.71,-14.94a4,4 0,0 1,0.9 -1.83c1.14,-1.16 3,-0.86 4.64,-1.05 4.39,-0.51 7.23,-5.14 7.75,-9.52s-0.58,-8.81 -0.6,-13.22a27.69,27.69 0,0 1,5.21 -16.28c1.46,-2 3.33,-4 3.82,-6.51 0.62,-3.15 -1.21,-5.47 -2.79,-8 -2.45,-3.88 -3.65,-8.41 -7.38,-11.37A19.92,19.92 0,0 0,161.36 263.35Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#985c7e" android:pathData="M160.16,262.15c-5.05,-1 -10.67,-0.4 -14.72,2.79 -3,2.35 -5,6 -8.37,7.72a48.32,48.32 0,0 1,-5.46 1.92,15.79 15.79,0 0,0 -9.64,17c0.53,3 1.92,5.7 2.61,8.63 1.22,5.22 0.14,10.68 -1.18,15.87a167.2,167.2 0,0 1,-16.62 41.23,4.23 4.23,0 0,0 -0.82,2.76 3.85,3.85 0,0 0,1 1.77c6.92,8 18.16,10.73 28.72,11.09 3.89,0.14 8,0 11.38,-1.88a17.24,17.24 0,0 0,5.55 -5.1,27 27,0 0,0 5.15,-17.37c-0.29,-5 -2,-10.09 -0.7,-14.95a4,4 0,0 1,0.89 -1.83c1.14,-1.16 3,-0.86 4.65,-1 4.39,-0.51 7.22,-5.14 7.74,-9.53s-0.57,-8.8 -0.6,-13.22A27.69,27.69 0,0 1,174.94 291.72c1.46,-2 3.32,-4 3.81,-6.52 0.62,-3.15 -1.2,-5.46 -2.78,-8 -2.45,-3.88 -3.65,-8.41 -7.39,-11.36A19.82,19.82 0,0 0,160.16 262.15Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M153.7,449.13s3.84,17.94 10.22,22.83Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M123.11,295.58c-0.2,-0.7 -0.43,-1.4 -0.67,-2.09C122.64,294.19 122.87,294.89 123.11,295.58Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M177.67,279.92a6.49,6.49 0,0 1,-0.08 1.69c-0.5,2.53 -2.36,4.5 -3.82,6.52a27.61,27.61 0,0 0,-5.21 16.27c0,4.42 1.11,8.83 0.59,13.22s-3.35,9 -7.74,9.53c-1.62,0.19 -3.51,-0.12 -4.64,1a4,4 0,0 0,-0.9 1.83c-1.27,4.86 0.42,9.94 0.7,14.95a27,27 0,0 1,-5.14 17.37,17.34 17.34,0 0,1 -5.55,5.1c-3.43,1.85 -7.49,2 -11.39,1.88 -10.38,-0.35 -21.42,-3 -28.36,-10.71a2.74,2.74 0,0 0,-0.17 1.44,3.85 3.85,0 0,0 1,1.77c6.92,8 18.16,10.73 28.72,11.09 3.89,0.14 8,0 11.38,-1.88a17.34,17.34 0,0 0,5.55 -5.1,27 27,0 0,0 5.15,-17.37c-0.29,-5 -2,-10.09 -0.7,-14.95a4,4 0,0 1,0.89 -1.83c1.14,-1.16 3,-0.86 4.65,-1 4.39,-0.51 7.22,-5.14 7.74,-9.53s-0.57,-8.8 -0.6,-13.22A27.69,27.69 0,0 1,174.94 291.72c1.46,-2 3.32,-4 3.81,-6.52A7.41,7.41 0,0 0,177.67 279.92Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M521.27,763.98s-38.05,-2.3 -33.56,24.36c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.9,-1.3a17.51,17.51 0,0 0,4.13 0.2,8.63 8.63,0 0,0 5.06,-2.09h0s10.69,-4.42 14.85,-21.9c0,0 3.08,-3.81 3,-4.79l-6.42,2.74s2.19,4.63 0.46,8.48c0,0 -0.2,-8.31 -1.44,-8.11 -0.25,0 -3.33,1.6 -3.33,1.6s3.77,8.07 0.92,13.93c0,0 1.08,-9.94 -2.1,-13.34l-4.52,2.63s4.41,8.34 1.42,15.14c0,0 0.77,-10.43 -2.37,-14.49l-4.1,3.19s4.15,8.21 1.62,13.85c0,0 -0.33,-12.14 -2.51,-13 0,0 -3.58,3.15 -4.12,4.45 0,0 2.83,6 1.07,9.11 0,0 -1.08,-8.09 -2,-8.12 0,0 -3.57,5.36 -3.94,9a19.48,19.48 0,0 1,3.07 -9.55,10.71 10.71,0 0,0 -5.46,2.83s0.55,-3.79 6.34,-4.12c0,0 3,-4.06 3.74,-4.31 0,0 -5.76,-0.48 -9.25,1.07 0,0 3.07,-3.58 10.31,-2l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.7,-3.17 11.89,-0.86l4.4,-2.64s-6.46,-1.39 -10.31,-0.89c0,0 4.06,-2.19 11.6,0.19l3.15,-1.42s-4.74,-0.93 -6.12,-1.07 -1.46,-0.53 -1.46,-0.53a16.36,16.36 0,0 1,8.89 1S521.38,764.4 521.27,763.98Z"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M468.13,797.52a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M819.38,731.38s-38,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.9,-1.31a17.62,17.62 0,0 0,4.14 0.2,8.54 8.54,0 0,0 5.05,-2.09h0s10.7,-4.41 14.85,-21.89c0,0 3.08,-3.82 3,-4.8L813.68,735.51s2.19,4.63 0.47,8.48c0,0 -0.21,-8.32 -1.44,-8.12 -0.25,0 -3.34,1.6 -3.34,1.6s3.77,8.07 0.93,13.94c0,0 1.08,-9.94 -2.11,-13.35l-4.52,2.64s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49L798.63,744.51s4.14,8.22 1.61,13.86c0,0 -0.33,-12.15 -2.5,-13.06 0,0 -3.58,3.16 -4.13,4.46 0,0 2.84,6 1.08,9.1 0,0 -1.08,-8.08 -2,-8.12 0,0 -3.57,5.36 -3.94,9a19.45,19.45 0,0 1,3.08 -9.55,10.76 10.76,0 0,0 -5.47,2.83s0.56,-3.78 6.35,-4.12c0,0 3,-4.06 3.74,-4.31 0,0 -5.76,-0.48 -9.26,1.07 0,0 3.08,-3.58 10.31,-1.95l4,-3.3s-7.59,-1 -10.8,0.11c0,0 3.7,-3.16 11.89,-0.86l4.4,-2.63s-6.47,-1.4 -10.32,-0.89c0,0 4.06,-2.19 11.61,0.18l3.15,-1.41s-4.74,-0.93 -6.13,-1.08 -1.46,-0.53 -1.46,-0.53a16.39,16.39 0,0 1,8.9 1S819.5,731.8 819.38,731.38Z"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M766.24,764.92a26.93,4.55 0,1 0,53.86 0a26.93,4.55 0,1 0,-53.86 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M770.54,436.83a77.55,12.72 0,1 0,155.1 0a77.55,12.72 0,1 0,-155.1 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#cc818c" android:pathData="M758.68,67.51 L753.94,76.72a18.35,18.35 0,0 1,-4.42 -0.92,16.77 16.77,0 0,1 -10.38,-9c-4.24,-9.38 2.78,-15.44 6.05,-17.22s6.3,-3.83 8.75,2a101.43,101.43 0,0 1,3.86 12.22C758.34,66.02 758.68,67.51 758.68,67.51Z"/>
    <path android:fillColor="#cc818c" android:pathData="M909.6,115.51l-7.58,11.31s-35.86,17.1 -29,-3c3,-8.85 3.37,-15.33 2.83,-19.81 0,0 0,-0.08 0,-0.12 -0.7,-5.6 -2.81,-8 -2.81,-8s34.95,-17.88 29.75,-5.65a17,17 0,0 0,-1.24 8.05,27.42 27.42,0 0,0 3.77,11.17A37,37 0,0 0,909.6 115.51Z"/>
    <path android:fillColor="#444053" android:pathData="M898.74,339.3s5.16,21.62 3,25.19 -2,11.5 -2,11.5 -4.17,30.95 -5.76,32.14a19,19 0,0 0,-3.37 4s2.83,7 1.13,9.9a2.35,2.35 0,0 1,-1.13 1c-2.66,1.12 -12.48,-3.85 -18.07,-6.9a3.08,3.08 0,0 1,-1.48 -1.77,3.15 3.15,0 0,1 0.91,-3.42 3.26,3.26 0,0 1,0.91 -4l1.47,-1.14 -0.34,-0.4a3.25,3.25 0,0 1,-0.3 -3.8c0.64,-1.08 1.26,-3 1.43,-6.31 0.4,-7.74 2.38,-10.71 2.38,-10.71l-1.19,-35.31a50.69,50.69 0,0 0,0 -5.75c-0.2,-2.18 -3.87,-0.74 -4.46,-1.34s-0.7,-3.42 -2.28,-4.22a4.44,4.44 0,0 1,-1.44 -2.44,14.22 14.22,0 0,1 -0.41,-6.89 4.06,4.06 0,0 0,-0.73 -3.16c-1.79,-2.38 -1.19,-10.51 -1.19,-10.51l-2.74,-17c-4.36,14.43 -9.91,31.81 -11.74,33.07a5.72,5.72 0,0 0,-2.78 5.16c2.58,3.17 1.59,16.86 1.59,16.86s0,37.88 -1.86,40.46 -5.48,10.51 -5.48,10.51 10.63,9.46 2.27,14.23l-0.09,0.05c-8.53,4.76 -26.18,-8.52 -26.18,-8.52l1.84,-1.84 0.54,-0.54 -2,-3.18c-2.05,-3.57 6,-10.31 6,-10.31s-2.14,-8.33 -1.35,-8.73 1.35,-7.94 1.35,-7.94 -1.95,-27.37 -1.16,-29.94a4,4 0,0 0,-0.94 -3.42,8.54 8.54,0 0,1 -1.52,-5.31 6.32,6.32 0,0 0,-1.3 -4.56c-2.38,-2.58 0,-13.69 0,-13.69l2,-14.68L822.27,282.26a37,37 0,0 1,2.4 -13.12,39.6 39.6,0 0,0 2.16,-10.56c0.65,-7.52 4.69,-14.83 7.41,-19 1.44,-2.2 2.51,-3.52 2.51,-3.52l63.47,-2.49s1,2.83 2,6.76c0.22,0.86 0.44,1.76 0.64,2.71 1.33,6.1 2.13,13.65 -0.56,17.91a14.09,14.09 0,0 0,-1 1.79c-3.63,7.73 -1.15,17.44 -1.15,17.44s-3.17,22 -4.56,25.59c-1,2.53 -0.08,6.06 0.54,7.9a8.79,8.79 0,0 1,0.45 2.74v7.81s1.59,6.54 0.8,8.33S898.74,339.3 898.74,339.3Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M901.66,261.51a16.43,16.43 0,0 0,-1 1.79l-3.57,-0.2c0.34,-1.84 -2.09,-19.09 -2.09,-19.09l7.2,-0.41C903.54,249.74 904.35,257.3 901.66,261.51Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#444053" android:pathData="M902.25,260.96a14.09,14.09 0,0 0,-1 1.79l-3.58,-0.2c0.35,-1.84 -2.08,-19.1 -2.08,-19.1l7.19,-0.4C904.14,249.15 904.94,256.7 902.25,260.96Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M902.25,260.96a14.09,14.09 0,0 0,-1 1.79l-3.58,-0.2c0.35,-1.84 -2.08,-19.1 -2.08,-19.1l7.19,-0.4C904.14,249.15 904.94,256.7 902.25,260.96Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M891.74,422a2.35,2.35 0,0 1,-1.13 1c-2.66,1.12 -12.48,-3.85 -18.07,-6.9a3.08,3.08 0,0 1,-1.48 -1.77c3.18,-0.58 5.27,3 5.27,3a4.69,4.69 0,0 1,6.54 1.59c2.73,4 8.58,2.32 8.58,2.32S891.57,421.51 891.74,422Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ff748f" android:pathData="M893.39,434.16c-0.6,1.78 -5.06,1.78 -5.06,1.78s-8,2.29 -11.56,4.07 -6,0.84 -6,0.84c-8.19,1.89 -18.7,-1.38 -21.87,-2s-4.42,-4.76 -0.5,-5.55a7.84,7.84 0,0 0,1.47 -0.45,11.94 11.94,0 0,0 4.88,-4 101.18,101.18 0,0 1,8.35 -7.2,24.16 24.16,0 0,0 5.24,-5.3c4.66,-4.12 8,1.54 8,1.54a4.69,4.69 0,0 1,6.54 1.59c2.73,4 8.58,2.32 8.58,2.32s1,2.68 1.54,4.61c0.12,0.49 0.25,1.11 0.36,1.79A15.65,15.65 0,0 1,893.39 434.16Z"/>
    <path android:fillColor="#575988" android:pathData="M879.75,421.07m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M875.09,425.43m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M870.35,429.35m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M872.8,427.6m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M877.52,423.11m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#dce6f2" android:pathData="M893.39,434.16c-0.6,1.78 -5.06,1.78 -5.06,1.78s-8,2.29 -11.56,4.07 -6,0.84 -6,0.84c-8.19,1.89 -18.7,-1.38 -21.87,-2s-4.42,-4.76 -0.5,-5.55a7.84,7.84 0,0 0,1.47 -0.45,38 38,0 0,0 10.73,2c8.08,0.34 14.48,0 14.48,0l8.18,-2.63a13.69,13.69 0,0 1,5.06 -1.84,13 13,0 0,0 5,-2.18A15.65,15.65 0,0 1,893.39 434.16Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#575988"
        android:pathData="M873.03,439.29a6.75,6.75 0,0 1,-1.36 -0.14l0.12,-0.58a8.59,8.59 0,0 0,4.9 -0.68c0.73,-0.29 1.46,-0.63 2.17,-1s1.7,-0.8 2.58,-1.13l0.81,-0.28c0.45,-0.15 0.9,-0.3 1.33,-0.49 0.25,-0.1 0.49,-0.22 0.73,-0.33a8.14,8.14 0,0 1,1.84 -0.7,8.55 8.55,0 0,1 1,-0.13 8.51,8.51 0,0 0,0.9 -0.11,7.82 7.82,0 0,0 1.72,-0.64 8.35,8.35 0,0 1,1.85 -0.68l0.44,-0.08a2.11,2.11 0,0 0,1.28 -0.47l0.43,0.41a2.67,2.67 0,0 1,-1.62 0.65l-0.41,0.07a7.82,7.82 0,0 0,-1.72 0.64,8.35 8.35,0 0,1 -1.85,0.68 6.59,6.59 0,0 1,-1 0.12,8.73 8.73,0 0,0 -0.93,0.12 7.56,7.56 0,0 0,-1.7 0.66l-0.75,0.34c-0.46,0.19 -0.92,0.35 -1.38,0.5l-0.79,0.28c-0.86,0.32 -1.71,0.72 -2.54,1.1s-1.45,0.69 -2.2,1A10.58,10.58 0,0 1,873.03 439.29Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M874.94,340.74s4.12,-6 11.16,-5.9 10.06,-0.79 10.06,-0.79 -4.51,2.67 -7.63,3S874.94,340.74 874.94,340.74Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M877.32,342.13s3.72,-2.58 5.85,-2.68 4,-0.3 4,-0.3a11.3,11.3 0,0 1,-3.27 1.59C882.08,341.24 877.32,342.13 877.32,342.13Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M878.11,343.91s5.61,0.45 5.66,1.94" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M825.94,260.29c0.29,0.05 5.29,-5.21 5.64,-7.29a5.1,5.1 0,0 1,2.18 -3.2s3.23,1.29 0.35,5.24S825.94,260.29 825.94,260.29Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M902.76,90.18c-1.14,2.7 -2.15,2.9 -1.93,5.52a19.88,19.88 0,0 1,-4.54 3.57c-3.55,2.11 -7.41,6.23 -11.83,6.23a23.45,23.45 0,0 1,-8.64 -1.63c-0.7,-5.6 -2.81,-8 -2.81,-8S907.94,77.95 902.76,90.18Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#cc818c" android:pathData="M908.11,80.66a23.65,23.65 0,1 1,-23.65 -23.65A23.64,23.64 0,0 1,908.11 80.66Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M909.6,115.51l-7.58,11.31s-35.86,17.1 -29,-3c3,-8.85 3.37,-15.33 2.83,-19.81l0.06,0a18.76,18.76 0,0 1,0.71 4.56c0.11,3.08 0.19,7 7.85,8.28 12.77,2.15 19.63,-5.84 20.83,-7.41A37,37 0,0 0,909.6 115.51Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M758.68,67.51 L753.94,76.72a18.35,18.35 0,0 1,-4.42 -0.92l-0.41,-0.49c1.94,0.74 8.48,-11.61 8.48,-11.61l0.21,0.17C758.34,66.02 758.68,67.51 758.68,67.51Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M902.17,240.34c-15.31,6.65 -68.29,1 -68.29,1a6.68,6.68 0,0 0,0.27 -1.73c1.44,-2.2 2.51,-3.52 2.51,-3.52l63.47,-2.49S901.16,236.41 902.17,240.34Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#67647e" android:pathData="M875.94,104.56l-7.06,3a5.64,5.64 0,0 1,-5.06 -3.28c-1.63,-3.42 -7.43,0 -7.43,0s-17.71,-1.34 -24.25,1.94c0,0 -10.56,-4.47 -12,-4.76s-3.72,-1.49 -4.76,-1.19 -2.38,-1.94 -3.12,-1.79 -1.05,-1.49 -3.43,-2.08 -3.27,0.15 -5.95,-2.53 -24.39,-13.24 -24.39,-13.24l-9.82,-8 -10.41,-8.33s-6.55,12.34 -8.48,11.6l19.78,23.8s14.28,12.5 24.1,16.51 9.07,5.21 9.07,5.21 29.76,15.17 34.37,14.88 3.72,31.09 1.78,36.15 -5.05,41.65 -5.05,41.65 -3,7.73 0.14,13.09c0,0 0.75,11 0,12.94 0,0 53.31,5.7 68.43,-1 0,0 2.23,-24.69 0,-27.82s2.09,-10.11 2.09,-10.11L913.94,179.88 937.12,156.51s3.57,-19.49 -12.34,-32l-10.57,-9.37s-5.91,-5.11 -7.63,-5.43 -1.09,0 -1.09,0 -6.9,10 -21,7.66c-7.66,-1.29 -7.74,-5.19 -7.85,-8.28A18.76,18.76 0,0 0,875.94 104.56Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M904.99,184.64s-32.73,1.34 -39.27,11.61c0,0 8.48,-4 16.06,-2.83S904.99,184.64 904.99,184.64Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M868.84,220.51s15.47,1 18.75,-2.23 3.28,-5.2 3.28,-5.2Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M908.11,153.11s-13.09,15.47 2.83,22.16Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M830.61,123.21s4.76,9.71 7.14,10.36Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M814.55,119.04s11.9,10.71 14.13,11.75C828.68,130.79 816.33,119.04 814.55,119.04Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M862,108.78s-11.46,17.1 -4,27.52C857.94,136.3 853.82,123.95 862,108.78Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#cc818c" android:pathData="M890.87,238.35l-3.5,3.29 -0.49,0.46 -4.05,3.83c-0.3,0.22 -0.58,0.44 -0.87,0.64 -16.5,11.83 -19.81,-6.14 -19.81,-6.14s-7.29,4.76 -8.33,0.89 17,-9.37 19.63,-9.07a3.48,3.48 0,0 0,0.72 0,11.31 11.31,0 0,0 3.7,-1.31c0.27,-0.14 0.54,-0.28 0.8,-0.43a29.63,29.63 0,0 0,2.67 -1.68Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M908.71,80.66a23.65,23.65 0,0 1,-11.56 20.33,13.8 13.8,0 0,1 -0.86,-1.72c-0.85,-2 -1.37,-4.09 -2.22,-6.07a18.94,18.94 0,0 0,-4 -5.79,2.53 2.53,0 0,0 -1,-0.73 2.87,2.87 0,0 0,-2.17 0.6,9.82 9.82,0 0,1 -3.3,1.45 3.51,3.51 0,0 1,-3.31 -1c-0.92,-1.1 -0.79,-2.72 -0.52,-4.13 0.57,-3.08 1.54,-6.1 1.54,-9.23s-1.18,-6.51 -3.9,-8.06c-2.4,-1.36 -5.38,-1 -8.05,-1.75a8.66,8.66 0,0 1,-1.21 -0.42,23.66 23.66,0 0,1 40.59,16.52Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#585268" android:pathData="M866.52,60.38c-0.43,0.23 -0.9,0.64 -0.77,1.12a1.1,1.1 0,0 0,0.43 0.55,10.24 10.24,0 0,0 3.74,1.92c2.67,0.72 5.66,0.38 8.06,1.75 2.71,1.55 3.91,4.92 3.9,8.05s-1,6.16 -1.55,9.23c-0.26,1.42 -0.4,3 0.53,4.14a3.53,3.53 0,0 0,3.31 1,9.75 9.75,0 0,0 3.29,-1.44 2.85,2.85 0,0 1,2.17 -0.6,2.64 2.64,0 0,1 1.06,0.72 18.78,18.78 0,0 1,4 5.8c0.86,2 1.38,4.08 2.22,6.07a9.79,9.79 0,0 0,4 4.94,5 5,0 0,0 6,-0.63c1.38,-1.52 1.34,-3.82 2,-5.77 1.18,-3.37 4.48,-5.49 6.54,-8.4 2.32,-3.27 3,-7.4 3.59,-11.36a9.54,9.54 0,0 0,0.06 -3.8,13.76 13.76,0 0,0 -1.05,-2.4c-2.3,-4.76 -2.25,-10.75 -5.92,-14.56 -2.76,-2.85 -6.94,-3.72 -10.88,-4.2s-8.07,-0.78 -11.45,-2.85a12.6,12.6 0,0 0,-3.1 -1.72,2.55 2.55,0 0,0 -3.05,1.14 2,2 0,0 1,-0.41 0.83,1.3 1.3,0 0,1 -1.16,0.07l-5.24,-1.41 0.6,2.64a13.08,13.08 0,0 1,-5.56 -1c-0.1,1.49 1.58,2.46 2.1,3.85a3.56,3.56 0,0 1,-1 3.63C871.04,59.58 868.66,59.21 866.52,60.38Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M845.29,415.81l-0.21,2.38 -0.09,0.05c-8.53,4.76 -26.18,-8.52 -26.18,-8.52l1.84,-1.84a3.2,3.2 0,0 1,0.8 2.48l3.61,0.2 4.31,4.66s11.67,1.35 14.83,0.59Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ff748f" android:pathData="M843.8,428.76c-5.55,1.23 -25,1.14 -25,1.14L807.94,431.63s-18.69,1.79 -20.77,-4 1.63,-5.45 1.63,-5.45L788.94,422.18l7.78,-0.63s9.87,-3.82 13.49,-6.45a77.82,77.82 0,0 0,8.08 -7.24s3.25,-0.63 3.19,3.13l3.61,0.2 4.31,4.65s11.67,1.36 14.83,0.6h1.09l-0.5,5.75 0.14,0.18C845.65,423.26 848.76,427.65 843.8,428.76Z"/>
    <path android:fillColor="#575988" android:pathData="M823.66,414.31m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M809.68,420.38m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M802.48,422.57m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M813.35,419.22m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M806.07,421.48m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M817.06,417.5m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#575988" android:pathData="M820.73,415.91m-0.55,0a0.55,0.55 0,1 1,1.1 0a0.55,0.55 0,1 1,-1.1 0"/>
    <path android:fillColor="#dce6f2" android:pathData="M843.8,428.76c-5.55,1.23 -25,1.14 -25,1.14L807.94,431.63s-18.69,1.79 -20.77,-4 1.63,-5.45 1.63,-5.45L788.94,422.18c1.19,1.54 3.58,3.3 8.28,3.38l13.44,0.55 13.93,-1s13,-0.4 15.17,-0.84a31.52,31.52 0,0 0,5.2 -1.91C845.65,423.26 848.76,427.65 843.8,428.76Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#575988"
        android:pathData="M808.94,430.32a8.77,8.77 0,0 1,-2.2 -0.27L806.94,429.51a10.79,10.79 0,0 0,5.54 -0.25c0.66,-0.17 1.31,-0.36 2,-0.56a22.68,22.68 0,0 1,9.65 -1.09l0.43,0a91.35,91.35 0,0 0,17.85 -0.8,6.64 6.64,0 0,0 3.82,-1.53l0.43,0.42a7.24,7.24 0,0 1,-4.15 1.7,92.71 92.71,0 0,1 -18,0.8h-0.42a29.2,29.2 0,0 0,-5.91 0.17,30.71 30.71,0 0,0 -3.55,0.89c-0.66,0.2 -1.32,0.4 -2,0.57A14.87,14.87 0,0 1,808.94 430.32Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M890.87,238.35l-3.5,3.29L878.67,230.51a29.63,29.63 0,0 0,2.67 -1.68Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#67647e" android:pathData="M930.28,147.01l6.84,9.52v10s3.13,10.57 0,21.13l0.35,9.22s-3.32,8.48 -2.13,10.56c0,0 -0.6,6.25 -8.63,10.57S909.6,232.51 909.6,232.51s-3.42,6.55 -12.64,5.06l-8.78,3.72 -10.11,-12.94 13.68,-7.44s4.76,-6.4 7.59,-6.1L910.94,201.3s0.3,-4.31 3.27,-4.31c0,0 -5.5,-4.46 -3.57,-7.14s0.3,-14.58 0.3,-14.58Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M917.49,190.44s15.62,-0.29 17.55,3.72S922.25,188.21 917.49,190.44Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M886.94,241.32a4.1,4.1 0,0 1,-0.06 0.78,5.26 5.26,0 0,1 -4.92,4.47h-0.28a5.25,5.25 0,0 1,-5.25 -5.25,5.38 5.38,0 0,1 0.29,-1.71c-2.48,-2 -2.61,-5.58 -2.55,-7.37a11.31,11.31 0,0 0,3.7 -1.31,24.6 24.6,0 0,0 2.59,5.29 5,5 0,0 1,1.22 -0.15A5.25,5.25 0,0 1,886.94 241.32Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#575988" android:pathData="M878.34,229.77s-3.52,0.79 -3.52,1.43 -0.79,6.45 3.07,8.83 3.48,-3.32 3.48,-3.32S878.04,231.6 878.34,229.77Z"/>
    <path android:fillColor="#e4aab4" android:pathData="M882.28,241.32m-5.26,0a5.26,5.26 0,1 1,10.52 0a5.26,5.26 0,1 1,-10.52 0"/>
    <path android:fillColor="#dce6f2" android:pathData="M882.28,241.32m-4.51,0a4.51,4.51 0,1 1,9.02 0a4.51,4.51 0,1 1,-9.02 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M861.8,243.35s11.11,9.22 25.39,3.38v4.46s-9.52,6.54 -18.15,2.58S861.8,243.35 861.8,243.35Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M861.8,242.16S872.94,251.38 887.19,245.51v4.46s-9.52,6.54 -18.15,2.58S861.8,242.16 861.8,242.16Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#444053" android:pathData="M861.8,242.16S872.94,251.38 887.19,245.51v4.46s-9.52,6.54 -18.15,2.58S861.8,242.16 861.8,242.16Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M862.1,242.16s11.11,9.22 25.39,3.38v4.46S877.94,256.51 869.34,252.58 862.1,242.16 862.1,242.16Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M826.94,407.83s14.88,2.73 17.06,3.32 -0.6,1.64 -0.6,1.64S829.77,410.36 826.94,407.83Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M826.55,399.95c0.24,0 10.11,-2.78 12.24,-7.54" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M840.94,343.02s4,5.26 6.58,5.11S843.29,342.82 840.94,343.02Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M843.16,351.75s1.68,3.72 4.16,2.53" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M852.53,270.08l10.55,27.82s1.49,-17.9 -1.66,-23.26A9.29,9.29 0,0 0,852.53 270.08Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M878.5,49.64l-0.09,-0.4 -1.7,-0.45 0.19,0.83A12.18,12.18 0,0 0,878.5 49.64Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M873.84,56.33l0.18,-0.16a3.55,3.55 0,0 0,1 -3.62,4.91 4.91,0 0,0 -0.84,-1.35 13,13 0,0 1,-2.45 -0.72c-0.1,1.49 1.58,2.45 2.1,3.85A3,3 0,0 1,873.84 56.33Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M901.94,102.06a9.83,9.83 0,0 1,-4 -4.94c-0.85,-2 -1.36,-4.1 -2.22,-6.07a18.65,18.65 0,0 0,-4 -5.79,2.53 2.53,0 0,0 -1.05,-0.73 2.84,2.84 0,0 0,-2.17 0.6,10 10,0 0,1 -3.3,1.45 3.57,3.57 0,0 1,-3.31 -1c-0.92,-1.1 -0.79,-2.72 -0.52,-4.13 0.58,-3.08 1.54,-6.11 1.55,-9.24s-1.19,-6.5 -3.91,-8c-2.4,-1.37 -5.38,-1 -8,-1.75a10.16,10.16 0,0 1,-3.74 -1.92l-0.21,-0.19a6.39,6.39 0,0 0,-0.65 0.31c-0.43,0.23 -0.89,0.64 -0.77,1.11a1.19,1.19 0,0 0,0.44 0.56,10.3 10.3,0 0,0 3.74,1.91c2.67,0.73 5.65,0.39 8.05,1.76 2.72,1.54 3.91,4.92 3.91,8s-1,6.16 -1.55,9.23c-0.27,1.41 -0.4,3 0.52,4.13a3.52,3.52 0,0 0,3.31 1,10 10,0 0,0 3.3,-1.44 2.89,2.89 0,0 1,2.17 -0.61,2.63 2.63,0 0,1 1,0.73 18.88,18.88 0,0 1,4 5.79c0.86,2 1.37,4.09 2.22,6.07a9.81,9.81 0,0 0,4 5c1.89,1 4.51,1 6,-0.63a4.72,4.72 0,0 0,0.89 -1.49A5.1,5.1 0,0 1,901.94 102.06Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M910.48,94.51c1.49,-1.88 3.44,-3.48 4.84,-5.46a13.93,13.93 0,0 0,0.77 -1.22C914.29,90.12 911.82,91.97 910.48,94.51Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M822.23,66.41L585.63,66.41a12.4,12.4 0,0 0,-12.37 12.36L573.26,228.26a12.4,12.4 0,0 0,12.37 12.36h185.6s4.81,25.53 -11,28.27c0,0 35.38,2.54 29.2,-28.27h32.79a12.39,12.39 0,0 0,12.36 -12.36L834.58,78.77A12.39,12.39 0,0 0,822.23 66.41Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M613.76,106.09L794.08,106.09A5.67,5.67 0,0 1,799.75 111.76L799.75,112.1A5.67,5.67 0,0 1,794.08 117.77L613.76,117.77A5.67,5.67 0,0 1,608.09 112.1L608.09,111.76A5.67,5.67 0,0 1,613.76 106.09z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M613.76,158.29L760.57,158.29A5.67,5.67 0,0 1,766.24 163.96L766.24,164.3A5.67,5.67 0,0 1,760.57 169.97L613.76,169.97A5.67,5.67 0,0 1,608.09 164.3L608.09,163.96A5.67,5.67 0,0 1,613.76 158.29z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M613.76,132.19L716.27,132.19A5.67,5.67 0,0 1,721.94 137.86L721.94,138.2A5.67,5.67 0,0 1,716.27 143.87L613.76,143.87A5.67,5.67 0,0 1,608.09 138.2L608.09,137.86A5.67,5.67 0,0 1,613.76 132.19z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M825.32,64.34L588.72,64.34a12.41,12.41 0,0 0,-12.37 12.37L576.35,226.2a12.4,12.4 0,0 0,12.37 12.36h185.6s4.81,25.53 -11,28.27c0,0 35.38,2.54 29.2,-28.27h32.79a12.39,12.39 0,0 0,12.36 -12.36L837.67,76.71A12.4,12.4 0,0 0,825.32 64.34Z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M616.85,104.02L797.17,104.02A5.67,5.67 0,0 1,802.84 109.69L802.84,110.03A5.67,5.67 0,0 1,797.17 115.7L616.85,115.7A5.67,5.67 0,0 1,611.18 110.03L611.18,109.69A5.67,5.67 0,0 1,616.85 104.02z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M616.85,156.23L763.66,156.23A5.67,5.67 0,0 1,769.33 161.9L769.33,162.24A5.67,5.67 0,0 1,763.66 167.91L616.85,167.91A5.67,5.67 0,0 1,611.18 162.24L611.18,161.9A5.67,5.67 0,0 1,616.85 156.23z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M616.85,130.13L719.36,130.13A5.67,5.67 0,0 1,725.03 135.8L725.03,136.14A5.67,5.67 0,0 1,719.36 141.81L616.85,141.81A5.67,5.67 0,0 1,611.18 136.14L611.18,135.8A5.67,5.67 0,0 1,616.85 130.13z" android:strokeAlpha="0.2"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M81.13,552.99s3.56,4.66 -1.65,11.7 -9.51,13 -7.77,17.37c0,0 7.86,-13.07 14.26,-13.25S88.17,560.85 81.13,552.99Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M81.13,552.99a5.88,5.88 0,0 1,0.72 1.46c6.25,7.34 9.57,14.18 3.57,14.36 -5.59,0.16 -12.29,10.15 -13.9,12.68 0,0.19 0.12,0.38 0.19,0.57 0,0 7.86,-13.07 14.26,-13.25S88.17,560.85 81.13,552.99Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M87.75,558.93c0,1.64 -0.18,3 -0.41,3s-0.41,-1.33 -0.41,-3 0.23,-0.87 0.46,-0.87S87.75,557.29 87.75,558.93Z"/>
    <path android:fillColor="#ffd037" android:pathData="M90.03,560.89c-1.44,0.79 -2.7,1.26 -2.81,1.06s1,-1 2.41,-1.78 0.88,-0.21 1,0S91.47,560.11 90.03,560.89Z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M62.29,552.99s-3.56,4.66 1.65,11.7 9.51,13 7.77,17.37c0,0 -7.86,-13.07 -14.26,-13.25S55.25,560.85 62.29,552.99Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M62.29,552.99a5.88,5.88 0,0 0,-0.72 1.46c-6.25,7.34 -9.57,14.18 -3.57,14.36 5.59,0.16 12.29,10.15 13.9,12.68 -0.05,0.19 -0.12,0.38 -0.19,0.57 0,0 -7.86,-13.07 -14.26,-13.25S55.25,560.85 62.29,552.99Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M55.67,558.93c0,1.64 0.18,3 0.41,3s0.41,-1.33 0.41,-3 -0.23,-0.87 -0.46,-0.87S55.67,557.29 55.67,558.93Z"/>
    <path android:fillColor="#ffd037" android:pathData="M53.39,560.89c1.44,0.79 2.7,1.26 2.81,1.06s-1,-1 -2.41,-1.78 -0.88,-0.21 -1,0S51.94,560.11 53.39,560.89Z"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M34.43,612.01a37.28,5.72 0,1 0,74.56 0a37.28,5.72 0,1 0,-74.56 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#65617d" android:pathData="M90.94,575.78l-0.18,1.45 -0.25,2.06 -0.11,0.86 -0.25,2.05 -0.1,0.86 -0.25,2.06L86.94,608.51c-0.25,2.09 -3.66,3.72 -7.78,3.72L64.3,612.23c-4.12,0 -7.52,-1.63 -7.78,-3.72l-2.86,-23.38 -0.25,-2.06 -0.1,-0.86 -0.25,-2.05 -0.11,-0.86 -0.25,-2.06 -0.18,-1.45c-0.14,-1.18 1.71,-2.18 4,-2.18h30.31C89.19,573.6 91.04,574.6 90.94,575.78Z"/>
    <path android:fillColor="#9d9cb5" android:pathData="M90.71,577.23l-0.25,2.06l-37.51,0l-0.25,-2.06l38.01,0z"/>
    <path android:fillColor="#9d9cb5" android:pathData="M90.36,580.15l-0.25,2.05l-36.8,0l-0.26,-2.05l37.31,0z"/>
    <path android:fillColor="#9d9cb5" android:pathData="M90,583.06l-0.25,2.06l-36.09,0l-0.25,-2.06l36.59,0z"/>
    <path android:fillAlpha="0.1" android:fillColor="@color/colorPrimary"
        android:pathData="M561.75,789.35a84.04,13.79 0,1 0,168.08 0a84.04,13.79 0,1 0,-168.08 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M743.13,365.87L486.74,365.87a13.44,13.44 0,0 0,-13.4 13.4v162a13.44,13.44 0,0 0,13.4 13.4L687.87,554.67s5.21,27.66 -11.91,30.63c0,0 38.33,2.75 31.63,-30.63h35.54a13.44,13.44 0,0 0,13.4 -13.4v-162A13.44,13.44 0,0 0,743.13 365.87Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M516.75,465.45L713.11,465.45A5.67,5.67 0,0 1,718.78 471.12L718.78,472.44A5.67,5.67 0,0 1,713.11 478.11L516.75,478.11A5.67,5.67 0,0 1,511.08 472.44L511.08,471.12A5.67,5.67 0,0 1,516.75 465.45z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M516.75,437.16L595.47,437.16A5.67,5.67 0,0 1,601.14 442.83L601.14,444.15A5.67,5.67 0,0 1,595.47 449.82L516.75,449.82A5.67,5.67 0,0 1,511.08 444.15L511.08,442.83A5.67,5.67 0,0 1,516.75 437.16z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M740.94,363.64L484.5,363.64a13.44,13.44 0,0 0,-13.4 13.4v162a13.44,13.44 0,0 0,13.4 13.4L685.63,552.44s5.21,27.66 -11.91,30.64c0,0 38.34,2.75 31.64,-30.64L740.94,552.44a13.44,13.44 0,0 0,13.4 -13.4v-162A13.44,13.44 0,0 0,740.94 363.64Z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M514.52,463.22L710.88,463.22A5.67,5.67 0,0 1,716.55 468.89L716.55,470.21A5.67,5.67 0,0 1,710.88 475.88L514.52,475.88A5.67,5.67 0,0 1,508.85 470.21L508.85,468.89A5.67,5.67 0,0 1,514.52 463.22z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M514.52,434.93L593.24,434.93A5.67,5.67 0,0 1,598.91 440.6L598.91,441.92A5.67,5.67 0,0 1,593.24 447.59L514.52,447.59A5.67,5.67 0,0 1,508.85 441.92L508.85,440.6A5.67,5.67 0,0 1,514.52 434.93z" android:strokeAlpha="0.2"/>
    <path android:pathData="M694.15,779.97c-1.21,-5.13 -2,-9.64 -2,-9.64s0.28,-5.59 -2.23,-9.79v-1.4h0L689.92,748.81a34.65,34.65 0,0 1,2.61 -5.41c1.86,-3.25 0,-15.15 0,-15.15s-6.9,-16.78 -5.22,-27.42 -14.17,-47.27 -14.17,-47.27a46.49,46.49 0,0 1,1.49 -10.46,8.09 8.09,0 0,0 0.2,-2.19 2.35,2.35 0,0 0,0 -0.27s0,0.06 0,0.09c-0.24,-7 -5.79,-20.18 -5.79,-20.18l0.75,-25.07s3.54,-14.79 -2.24,-34.64c-2,-6.92 -3.31,-12.47 -4.13,-16.74 -0.09,-0.49 -0.18,-1 -0.26,-1.4 11.9,-1.81 21,-3.32 21,-3.32S677.28,510.51 672.62,505.51 664.24,484.51 664.24,484.51s-2.43,-20.39 1.49,-26.34 4.47,-16.23 4.47,-16.23 9,-6.5 10.07,-9.38 3,-9.38 3,-12.81 -1.12,-6.5 -0.75,-8.3 -2.61,-8.66 -1.12,-11.91a8.75,8.75 0,0 0,0.6 -3.13s0,-0.06 0,-0.09v0a44.22,44.22 0,0 0,-0.79 -8.46,24 24,0 0,0 -8.85,-4.73l-0.2,-0.78 -0.5,-2c-0.3,-0.2 -0.59,-0.37 -0.88,-0.53l0,-0.74 -0.09,-2.93 1.41,-6.58c2.75,-11.46 -12.54,-13.17 -12.54,-13.17a8,8 0,0 0,-4.33 -3.79c-3.08,-1.08 -0.51,17.23 0.93,18.4 1.08,0.88 4.42,6.62 6,9.44h0l0.26,0.47a5.61,5.61 0,0 0,-0.7 0.73l0.58,4 0.09,0.61a16.66,16.66 0,0 0,-2.44 4.16s2.8,3.07 2.24,6.5 0.85,7.7 0.92,7.93c-0.16,-0.19 -2.13,-2.32 -4.09,-1.8s-7.46,2.17 -7.46,2.17 -4.1,0.72 -3.72,1.62 -2.8,4.87 -2.8,4.87l-11,-10.44c-0.1,-0.31 -0.22,-0.62 -0.32,-0.95a26.19,26.19 0,0 1,-1 -4.57,26.15 26.15,0 0,0 3.52,-1.12 7.62,7.62 0,0 0,3 -1.95c1.11,-1.32 1.32,-3.11 1.77,-4.75 0.88,-3.21 2.75,-6.07 4.09,-9.12a29.6,29.6 0,0 0,2.2 -16.37,10.81 10.81,0 0,0 -1.69,-4.79c-1.8,-2.48 -5.06,-3.48 -7.44,-5.46s-3.9,-5 -6.66,-6.47c-2.5,-1.34 -5.55,-1.18 -8.37,-0.72a45.09,45.09 0,0 0,-15.61 5.68c-1.61,0.95 -3.37,2.05 -5.22,1.72 -1.58,-0.29 -2.74,-1.56 -3.77,-2.77 0,-0.05 0,-0.1 0.05,-0.15l-0.12,-0.14A19.37,19.37 0,0 0,596.84 357.51c0,0.44 0,0.88 0.05,1.32l0,0.46c0,0.13 0,0.26 0,0.38v0a2,2 0,0 1,-0.08 0.59,4.3 4.3,0 0,1 -1,1.49 7.84,7.84 0,0 0,-0.9 1.22,4 4,0 0,1 0.15,-0.45 6.55,6.55 0,0 0,-1.14 3.48,3.44 3.44,0 0,0 0.82,2.48 12,12 0,0 0,1.8 1.45,21 21,0 0,0 10,21.84c0.13,0.31 0.26,0.63 0.38,0.95 1.41,3.71 2.47,8 2,12 0,0.3 -0.08,0.59 -0.14,0.88s-0.27,0.3 -0.39,0.46h0s-18.19,0.18 -22.48,-3.7 -10.81,9.47 -10.81,9.47 -6.52,1.26 -7.82,0 -8.95,-0.18 -8.95,-0.18A16.45,16.45 0,0 0,547.01 407.51a33.64,33.64 0,0 0,-8.34 -4.64h0l-0.2,-0.07h0a9.38,9.38 0,0 0,-4.1 -0.52s-8.95,-7.4 -11.56,-11.36 -15,-18.69 -15.09,-18.76l0,-0.71 -0.14,-2.15a7.11,7.11 0,0 1,-1.11 0.1c-0.07,-0.21 -0.15,-0.46 -0.25,-0.74a41.55,41.55 0,0 0,-2.64 -6.07s0,-2.7 0.79,-3.38 -0.33,-10.6 -0.33,-10.6 -8.06,-18.85 -15.28,-4.78c0,0 -13.65,9.11 -2.19,19.71 0,0 4.57,2.21 5.21,4 0.43,1.14 2,4.32 3,6.43l0.47,0.95 -0.13,0.11 0.17,1.77 0.07,0.68c-2.16,1.23 -3.62,2.44 -3.27,3.36a20.34,20.34 0,0 1,1.31 4.87S509.18,405.51 511.23,414.01c0,0 42.49,25.25 56.47,27.05l-2.42,12.63a101,101 0,0 0,-0.56 10.28c0.18,2.71 -1.68,15 -1.68,15s-2.42,18 -4.47,20.56S556.94,512.86 556.94,512.86a91.14,91.14 0,0 1,-2.8 15.33c-2,6.86 -0.56,15.34 -0.56,15.34s-7.08,16.23 9.88,5.23c0,0 8.33,-0.52 17.92,-0.85 0,0.32 0,0.63 0,1 0,1.23 0,2.57 -0.06,4 -0.13,9.3 -0.18,22.11 0.24,31.81 0.75,17.13 6,51.05 6,51.05v17a23.4,23.4 0,0 0,-0.49 4.87,31.75 31.75,0 0,0 4.59,17.06l1.31,11.36s3.06,7.49 3.12,12a6.93,6.93 0,0 1,-0.13 1.09,7.76 7.76,0 0,0 -0.15,1.74c-0.17,5.16 2.94,17.5 2.94,17.5s0.18,12.45 2,13.17c1.59,0.62 -2.13,7.18 -3.24,9.06 0,-0.12 0,-0.24 -0.07,-0.36l-0.23,0.38a8.72,8.72 0,0 0,-0.58 3.14,4.53 4.53,0 0,0 2.07,4.38c3.54,2.16 5.44,4 2.43,4.69a32.28,32.28 0,0 0,-3.28 0.69l-0.16,-0.42a2,2 0,0 0,-1.22 2.18,9.08 9.08,0 0,0 1.11,4.22c3,6.68 5,9.2 5,9.2l1.44,-0.16a7.71,7.71 0,0 1,-0.83 1.54,5.94 5.94,0 0,1 -2.11,1.87 6.36,6.36 0,0 1,-2.55 0.87,7.21 7.21,0 0,0 -5.28,2.57c-1.86,2.41 -3,5.68 0.65,8.56l13.33,4.6s22.92,3 21.71,-2.17 -2,-9.65 -2,-9.65a20.32,20.32 0,0 0,-1.86 -9.12,12.23 12.23,0 0,0 -0.81,-1.34l0.81,-0.09s1.68,-11.37 3.91,-13.53c0.52,-0.5 0.64,-0.88 0.51,-1.18 0.23,-0.62 -0.35,-1 -1.1,-1.19l-0.16,0.45a10.91,10.91 0,0 0,-2.23 -0.25s-0.74,-5.95 1.68,-8.11a2.3,2.3 0,0 0,0.47 -1.77,9.94 9.94,0 0,0 -0.25,-2.43l-0.09,0.14c-1.22,-5.4 -5.35,-14 -5.35,-14s-0.19,-5.41 1.31,-7.58 -0.19,-29.4 -0.19,-29.4 0.56,-13.17 -1.12,-19.3 2.05,-13.35 2.05,-13.35 0,-0.15 0,-0.4l0.05,-0.09s-0.09,-0.81 -0.22,-2.07c0,0 0,0.08 0,0.12 -0.38,-3.48 -1.09,-9.8 -1.61,-12.72 -0.75,-4.15 0.18,-24 0.18,-24l3.36,-8.48 6,14.62 6.34,19.48s3.14,4.11 3.21,8.28a4.08,4.08 0,0 1,0 0.61,11.75 11.75,0 0,0 -0.07,1.31 11.54,11.54 0,0 0,1.93 6.93s1.68,9.2 4.29,11.55 2.61,6.85 2.61,6.85 3.16,13.35 4.66,15.7c1.25,2 1.32,7.41 1.31,9.07h0c0,0.31 0,0.49 0,0.49s0.44,4.77 0.42,8.78c0,0.49 0,1 0,1.43a0.43,0.43 0,0 1,0 -0.11,14.65 14.65,0 0,1 -0.39,3.25s0,0.12 -0.06,0.19l0.06,-0.68a34.37,34.37 0,0 0,-1 8.32c-0.09,4.8 0.64,10.48 3.55,13.81 5,5.78 8.2,5.06 8.2,5.06s-2.42,7.21 -5.41,8.65a1.69,1.69 0,0 0,-0.31 0.21c0,-0.14 -0.06,-0.28 -0.08,-0.42a3.5,3.5 0,0 0,-0.87 2.69c-0.22,3.17 1.78,8.32 3.69,10.69a5.82,5.82 0,0 0,2.52 1.47l-0.47,0.29a10.25,10.25 0,0 1,-1 0.49,4.83 4.83,0 0,1 -1.52,0.39 7.14,7.14 0,0 0,-5.28 2.57c-1.86,2.4 -3,5.67 0.65,8.55l13.33,4.6S695.36,785.12 694.15,779.97Z"/>
    <path android:fillColor="#2d293d" android:pathData="M606.59,788.51l-12.9,-4.6c-3.56,-2.88 -2.42,-6.15 -0.63,-8.56a6.9,6.9 0,0 1,5.11 -2.57,6 6,0 0,0 2.47,-0.87 5.79,5.79 0,0 0,2 -1.87,9.43 9.43,0 0,0 1.47,-5s14.17,-4.15 18,0a10.66,10.66 0,0 1,1.72 2.51,21 21,0 0,1 1.8,9.12s0.73,4.51 1.89,9.65S606.59,788.51 606.59,788.51Z"/>
    <path android:fillColor="#2d293d" android:pathData="M669.73,782.14l-12.9,-4.6c-3.56,-2.88 -2.43,-6.15 -0.63,-8.55a6.83,6.83 0,0 1,5.11 -2.57,4.53 4.53,0 0,0 1.47,-0.39 7.58,7.58 0,0 0,1 -0.49c3.6,-2 3.51,-6.85 3.51,-6.85s14.16,-4.15 18,0a9.67,9.67 0,0 1,1.35 1.84c2.44,4.2 2.17,9.8 2.17,9.8s0.72,4.51 1.89,9.65S669.73,782.14 669.73,782.14Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M622.19,765.05a10.66,10.66 0,0 1,1.72 2.51h0l-21.23,2.46a9.43,9.43 0,0 0,1.47 -5S618.32,760.9 622.19,765.05Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M686.68,760.51v4c-3.29,5.44 -19.26,4.25 -23.9,1.52a7.58,7.58 0,0 0,1 -0.49c3.6,-2 3.51,-6.85 3.51,-6.85s14.16,-4.15 18,0A9.67,9.67 0,0 1,686.68 760.51Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#575988" android:pathData="M689.21,743.4a36.78,36.78 0,0 0,-2.53 5.41v14.25c-3.6,6 -22.36,4 -24.89,0.72s-5.23,-11.72 -2.34,-13.16 5.23,-8.66 5.23,-8.66 -3.07,0.72 -7.94,-5.05 -3.43,-18.58 -2.52,-21.65 0,-13.35 0,-13.35 0.18,-7.21 -1.27,-9.56 -4.51,-15.69 -4.51,-15.69 0,-4.51 -2.52,-6.86 -4.15,-11.54 -4.15,-11.54A11.85,11.85 0,0 1,639.94 650.51c0.55,-4.51 -3.06,-9.38 -3.06,-9.38l-6.13,-19.48 -5.78,-14.61L621.75,615.51s-0.91,19.84 -0.18,24 1.8,15.15 1.8,15.15 -3.61,7.22 -2,13.35 1.08,19.3 1.08,19.3 1.62,27.24 0.18,29.4 -1.26,7.58 -1.26,7.58 7.39,15.87 5,18 -1.63,8.12 -1.63,8.12 5,0 2.89,2.16S623.94,766.13 623.94,766.13l-21.81,2.52s-2,-2.52 -4.89,-9.2 0.54,-6 3.45,-6.67 1.06,-2.53 -2.36,-4.69 -1.45,-7 -1.45,-7 5.23,-8.84 3.43,-9.57 -2,-13.16 -2,-13.16 -3.61,-14.8 -2.71,-18.76 -2.89,-13.53 -2.89,-13.53l-1.26,-11.37a31.27,31.27 0,0 1,-4 -21.46L587.45,635.71s-5,-33.91 -5.77,-51.05c-0.46,-11 -0.33,-25.95 -0.18,-35.3 0.09,-5.24 0.18,-8.71 0.18,-8.71L659.63,532.51a64.36,64.36 0,0 0,1.41 11.57c0.79,4.28 2,9.82 4,16.75 5.59,19.84 2.16,34.63 2.16,34.63l-0.72,25.08s6.86,16.77 5.41,22.55a48,48 0,0 0,-1.44 10.46s15.33,36.62 13.71,47.26 5,27.42 5,27.42S691.01,740.15 689.21,743.4Z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M644.65,649.42l23.73,-3.16S654.94,659.97 644.65,649.42Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M664.94,623.08s0.81,8.39 -4.33,11.55C660.62,634.63 669.82,633.18 664.94,623.08Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M663.49,596.39s-19.83,16.32 -27,15S663.49,596.39 663.49,596.39Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M615.25,657.09s-15.06,3.42 -15.51,9.47S615.25,657.09 615.25,657.09Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M618.56,732.31s-21.28,4 -15.24,6.67 16,4.87 16,4.87S626.14,744.21 618.56,732.31Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M599.02,743.28a4.24,4.24 0,0 1,-1.94 -3.09l-0.22,0.38s-2,4.87 1.44,7c0.4,0.25 0.77,0.5 1.11,0.74 0.64,-0.12 1.32,-0.21 2,-0.37C604.29,747.24 602.45,745.44 599.02,743.28Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M626.44,741.83c0.59,-0.54 0.57,-1.93 0.21,-3.71a10.06,10.06 0,0 0,-1.21 5.23A4.38,4.38 0,0 1,626.44 741.83Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M623.17,652.09a24.26,24.26 0,0 0,-1.44 6.63,26.12 26.12,0 0,1 1.65,-4.56S623.3,653.35 623.17,652.09Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M671.94,642.62a8.3,8.3 0,0 0,0.2 -2c-0.27,1.34 -0.46,2.59 -0.59,3.69C671.62,643.78 671.75,643.21 671.94,642.62Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M622.65,716.22a11.5,11.5 0,0 0,0.54 -4,13.59 13.59,0 0,0 -1,5.06A4.88,4.88 0,0 1,622.65 716.22Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M627.12,750.23a71,71 0,0 0,-2.48 11.08l-21.81,2.53s-2,-2.53 -4.89,-9.2c-0.25,-0.59 -0.45,-1.11 -0.61,-1.59 -1.31,0.6 -1.82,2 -0.11,5.92 2.89,6.67 4.88,9.2 4.88,9.2L623.94,765.64s1.62,-11.36 3.78,-13.53C628.77,751.05 628.09,750.51 627.12,750.23Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M598.3,717.84s0.18,12.45 2,13.17h0c0.91,-2.06 1.52,-4 0.71,-4.34 -1.81,-0.72 -2,-13.17 -2,-13.17s-3.6,-14.79 -2.7,-18.76 -2.89,-13.53 -2.89,-13.53l-1.26,-11.36a31.23,31.23 0,0 1,-4 -21.47v-17.5s-5,-33.91 -5.77,-51c-0.46,-11 -0.33,-26 -0.18,-35.3 0,-1.69 0.05,-3.19 0.08,-4.45l-0.62,0.06s-0.1,3.47 -0.18,8.72c-0.16,9.34 -0.29,24.32 0.18,35.29 0.72,17.14 5.77,51.05 5.77,51.05v17.5a31.23,31.23 0,0 0,4 21.47L592.71,685.51s3.79,9.56 2.89,13.53S598.3,717.84 598.3,717.84Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M662.52,758.97a21,21 0,0 1,-3.45 -8.57c-2.23,2 0.33,9.81 2.73,12.9 2.52,3.24 21.28,5.23 24.89,-0.72v-3.44C681.81,763.98 664.94,762.04 662.52,758.97Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M689.94,738.59a35,35 0,0 0,-2.53 5.41L687.41,746.51c0.41,-0.93 1,-2.16 1.81,-3.62a10.79,10.79 0,0 0,0.79 -4.46A0.61,0.61 0,0 0,689.94 738.59Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M663.63,741.43a34.82,34.82 0,0 0,1.78 -4.29s-3.07,0.72 -7.94,-5c-3.55,-4.2 -3.75,-12.13 -3.24,-17.31 -0.91,3.06 -2.35,15.87 2.52,21.64C659.94,740.2 662.34,741.19 663.63,741.43Z" android:strokeAlpha="0.05"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M654.22,701.43a96.4,96.4 0,0 1,0.36 10.69,15.59 15.59,0 0,1 0.37,-1.68c0.91,-3.06 0,-13.34 0,-13.34s0.18,-7.22 -1.26,-9.56 -4.51,-15.7 -4.51,-15.7 0,-4.51 -2.52,-6.85 -4.15,-11.55 -4.15,-11.55a11.81,11.81 0,0 1,-1.81 -7.75c0.54,-4.51 -3.06,-9.38 -3.06,-9.38l-6.14,-19.49 -5.77,-14.61 -3.25,8.48s0,1.07 -0.11,2.74l2.64,-6.89 5.77,14.61L636.94,640.64s3.61,4.87 3.07,9.38a11.81,11.81 0,0 0,1.81 7.75s1.62,9.2 4.14,11.55 2.53,6.85 2.53,6.85 3.07,13.35 4.51,15.7S654.22,701.43 654.22,701.43Z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#ffcdd3" android:pathData="M669.37,369.51l-1.36,6.58 0.08,2.93 0.06,2.17 -7.53,0.77 -0.84,-1.56h0c-1.56,-2.82 -4.79,-8.56 -5.84,-9.44 -1.39,-1.17 -3.87,-19.48 -0.89,-18.4a7.88,7.88 0,0 1,4.19 3.8S672.03,358.1 669.37,369.51Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M668.15,381.23l-7.53,0.77 -0.84,-1.56h0a6.65,6.65 0,0 1,8.31 -1.37Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dce6f2" android:pathData="M670.05,384.79l-9.93,2.3 -0.2,-1.48 -0.57,-4s3.93,-5.24 9.61,-1.31l0.49,2Z"/>
    <path android:fillColor="#ffcdd3" android:pathData="M509.27,370.27l-10.59,5.68 -1,-2c-1,-2.11 -2.51,-5.29 -2.92,-6.43 -0.63,-1.75 -5.05,-4 -5.05,-4 -11.09,-10.6 2.12,-19.71 2.12,-19.71 7,-14.07 14.79,4.78 14.79,4.78s1.08,9.93 0.32,10.6 -0.77,3.38 -0.77,3.38a41.06,41.06 0,0 1,2.56 6.07C509.1,369.65 509.27,370.27 509.27,370.27Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M509.27,370.27l-10.59,5.68 -1,-2c1.49,-1.24 6.8,-5.54 8.54,-5.35a13.32,13.32 0,0 0,2.51 0.07C509.1,369.65 509.27,370.27 509.27,370.27Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#dce6f2" android:pathData="M510.35,373.51l-11.9,5.87 -0.24,-2.56 -0.17,-1.77s6.9,-5.91 8.94,-5.69a10.76,10.76 0,0 0,3.11 0l0.13,2.14Z"/>
    <path android:fillColor="#ffcdd3" android:pathData="M640.51,413.29s-51.92,5.86 -42.21,2.71c6.75,-2.2 9.43,-6.49 10,-11.26 0.45,-4 -0.57,-8.3 -1.94,-12a51.64,51.64 0,0 0,-4.64 -9.38s39.69,-21.83 31.75,-2a31.8,31.8 0,0 0,-2.25 9.4,26.28 26.28,0 0,0 1,9.51A28.27,28.27 0,0 0,640.51 413.29Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M633.47,381.37a31.8,31.8 0,0 0,-2.25 9.4c-3.74,3.14 -7.84,2.93 -13.1,2.93 -4,0 -8.52,1 -11.76,-1a51.64,51.64 0,0 0,-4.64 -9.38S641.41,361.51 633.47,381.37Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffcdd3" android:pathData="M617.41,373.61m-21.47,0a21.47,21.47 0,1 1,42.94 0a21.47,21.47 0,1 1,-42.94 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M640.51,413.29s-51.92,5.86 -42.21,2.71c6.75,-2.2 9.43,-6.49 10,-11.26 2.58,-2.8 7.77,-4.82 11.11,-5.89a15.51,15.51 0,0 1,9.41 -0.15,13.07 13.07,0 0,1 3.42,1.58A28.27,28.27 0,0 0,640.51 413.29Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M670.05,384.79l-9.93,2.3 -0.2,-1.48a8.77,8.77 0,0 1,9.53 -3.26Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M510.35,373.51l-11.9,5.87 -0.24,-2.56a87.48,87.48 0,0 1,12 -5.32Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M661.04,544.1c-20.1,3.18 -48.72,7.31 -53.26,5.93 -3.76,-1.15 -15.79,-1 -26.26,-0.67 0.09,-5.24 0.18,-8.71 0.18,-8.71L659.63,532.51A64.36,64.36 0,0 0,661.04 544.1Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#656691" android:pathData="M681.09,539.38s-66.2,11.37 -73.31,9.2 -43.58,0.18 -43.58,0.18c-16.41,11 -9.56,-5.23 -9.56,-5.23s-1.44,-8.48 0.54,-15.33A93.37,93.37 0,0 0,557.94 512.87s-0.36,-10.83 1.62,-13.35 4.33,-20.57 4.33,-20.57 1.81,-12.26 1.63,-15a102.58,102.58 0,0 1,0.54 -10.28l2.34,-12.63c-13.53,-1.8 -54.66,-27.06 -54.66,-27.06 -2,-8.47 -17.31,-28.32 -17.31,-28.32a20.6,20.6 0,0 0,-1.27 -4.87c-1.08,-2.88 15.16,-8.65 15.16,-8.65s12.08,14.79 14.61,18.76 11.18,11.36 11.18,11.36a8.8,8.8 0,0 1,4 0.52l0.21,0.06h0a32.34,32.34 0,0 1,8.08 4.64,15.66 15.66,0 0,1 11,4.15s7.4,-1.08 8.66,0.18 7.58,0 7.58,0 6.31,-13.35 10.46,-9.47 21.75,3.7 21.75,3.7c2.35,-3.12 8.06,-5.36 11.63,-6.51a15.58,15.58 0,0 1,9.41 -0.15,12.13 12.13,0 0,1 3.71,1.79l10.68,10.46s3.07,-4 2.71,-4.87 3.61,-1.62 3.61,-1.62 5.23,-1.63 7.21,-2.17 3.8,1.61 4,1.8c-0.06,-0.23 -1.42,-4.6 -0.89,-7.93s-2.17,-6.5 -2.17,-6.5c6.32,-15.51 20.57,-2.52 20.57,-2.52s1.62,8.48 0.18,11.72 1.44,10.11 1.08,11.91 0.72,4.87 0.72,8.3 -1.8,9.92 -2.89,12.8 -9.74,9.38 -9.74,9.38 -0.54,10.29 -4.33,16.24S661.79,484.51 661.79,484.51 665.4,500.42 669.94,505.51 681.09,539.38 681.09,539.38Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M584.59,420.69s-2,-5.95 -3.79,-6.49a42.93,42.93 0,0 1,-5.23 -2.35l1.16,-2.22s6.77,1.86 7.86,3.84S584.59,420.69 584.59,420.69Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M548.33,407.51c-0.36,1.8 -16.42,3.43 -16.42,3.43l8.12,-8.14h0l0.2,0.07h0A32.34,32.34 0,0 1,548.33 407.51Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#575988" android:pathData="M501.87,382.76m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"/>
    <path android:fillColor="#575988" android:pathData="M503.72,385.65m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"/>
    <path android:fillColor="#575988" android:pathData="M505.53,388.31m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"/>
    <path android:fillColor="#575988" android:pathData="M507.42,391.2m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"/>
    <path android:fillColor="#575988" android:pathData="M677.46,391.04m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"/>
    <path android:fillColor="#575988" android:pathData="M677.64,393.7m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"/>
    <path android:fillColor="#575988" android:pathData="M677.8,396.36m-1.17,0a1.17,1.17 0,1 1,2.34 0a1.17,1.17 0,1 1,-2.34 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M584.68,469.57c-0.17,-0.21 40.49,51.14 72.06,21.47C656.74,491.04 606.86,497.8 584.68,469.57Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M561.32,496.27s24.33,0.66 26.87,7.66v7.29a4.65,4.65 0,0 1,-4.52 0c-2.45,-1.33 -17.17,-8.8 -22.35,-5.21Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#656691" android:pathData="M561.77,496.27s23.27,0.63 25.7,7.31L587.47,510.51a4.46,4.46 0,0 1,-4.33 0c-2.34,-1.26 -16.41,-8.39 -21.37,-5Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M574.6,443.43a78.61,78.61 0,0 0,9.43 16.19,63.48 63.48,0 0,0 14.78,14.27S575,446.78 574.6,443.43Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M566.64,415.16s4.06,17.52 14.52,23.48Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M560.41,416.93c-0.1,-0.32 -3.6,13.86 13.49,21.71C573.94,438.64 566.64,436.17 560.41,416.93Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M666.66,405.18c-0.27,0 8.44,5.54 10.8,8.11C677.46,413.29 671.8,404.82 666.66,405.18Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#2d293d" android:pathData="M611.61,393.07a4.57,4.57 0,0 0,1.68 2.9,4.63 4.63,0 0,0 2,0.45c6.55,0.4 13.36,0.69 19.41,-1.83a7.34,7.34 0,0 0,3 -1.95c1.08,-1.32 1.28,-3.11 1.72,-4.75 0.84,-3.21 2.65,-6.07 4,-9.12a30.59,30.59 0,0 0,2.12 -16.37,10.85 10.85,0 0,0 -1.63,-4.79c-1.74,-2.48 -4.9,-3.48 -7.2,-5.45s-3.77,-5 -6.45,-6.48c-2.42,-1.34 -5.37,-1.18 -8.1,-0.72A42.74,42.74 0,0 0,606.94 350.64c-1.55,0.95 -3.26,2.05 -5,1.72 -1.57,-0.3 -2.71,-1.62 -3.72,-2.85a20,20 0,0 0,-1.6 9.35,4.16 4.16,0 0,1 0,1.41 4.35,4.35 0,0 1,-1 1.49c-1.62,1.87 -2.63,4.84 -1,6.73 0.69,0.83 1.76,1.28 2.44,2.12 1.21,1.51 0.8,3.67 0.77,5.61a2.86,2.86 0,0 0,0.48 1.9,2.77 2.77,0 0,0 2.65,0.63 7.35,7.35 0,0 1,2.82 -0.27,4.64 4.64,0 0,1 2.45,1.89C609.17,384.21 610.34,388.44 611.61,393.07Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M638.39,390.98a7.26,7.26 0,0 1,-3 2c-6,2.52 -12.86,2.23 -19.41,1.82a4.36,4.36 0,0 1,-2 -0.45,4.54 4.54,0 0,1 -1.68,-2.9c-1.27,-4.62 -2.44,-8.85 -5.47,-12.69a4.64,4.64 0,0 0,-2.45 -1.89,7.16 7.16,0 0,0 -2.82,0.27A2.79,2.79 0,0 1,598.94 376.51a2.88,2.88 0,0 1,-0.48 -1.91c0,-1.93 0.44,-4.1 -0.77,-5.6 -0.68,-0.85 -1.74,-1.29 -2.44,-2.12a4.24,4.24 0,0 1,-0.42 -4.31c-1.14,1.82 -1.64,4.16 -0.3,5.75 0.69,0.83 1.76,1.28 2.44,2.12 1.21,1.51 0.8,3.67 0.77,5.61a2.86,2.86 0,0 0,0.48 1.9,2.77 2.77,0 0,0 2.65,0.63 7.35,7.35 0,0 1,2.82 -0.27,4.64 4.64,0 0,1 2.45,1.89c3,3.84 4.2,8.07 5.47,12.7a3.39,3.39 0,0 0,3.7 3.35c6.55,0.4 13.36,0.69 19.41,-1.83a7.34,7.34 0,0 0,3 -1.95,5.73 5.73,0 0,0 0.93,-1.74A3.06,3.06 0,0 1,638.39 390.98Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M596.62,359.7a3,3 0,0 0,0.66 -1.08,4.17 4.17,0 0,0 0,-1.41 19.9,19.9 0,0 1,1 -7.77l-0.12,-0.14a19.86,19.86 0,0 0,-1.6 9.35A6.15,6.15 0,0 1,596.62 359.7Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M607.78,406.08s26.82,3.55 29.23,-0.48" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M659.94,394.98s14.89,0 18.17,5.61" android:strokeAlpha="0.1"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M980.68,381.51s1.86,2.43 -0.86,6.11 -5,6.79 -4.06,9.08c0,0 4.11,-6.83 7.45,-6.93S984.36,385.57 980.68,381.51Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M980.68,381.51a3.29,3.29 0,0 1,0.38 0.76c3.26,3.84 5,7.41 1.86,7.5 -2.92,0.09 -6.42,5.31 -7.26,6.63 0,0.1 0.06,0.2 0.1,0.3s4.11,-6.83 7.45,-6.93S984.36,385.57 980.68,381.51Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M984.14,384.56c0,0.86 -0.09,1.56 -0.21,1.56s-0.22,-0.7 -0.22,-1.56 0.12,-0.45 0.24,-0.45S984.14,383.71 984.14,384.56Z"/>
    <path android:fillColor="#ffd037" android:pathData="M985.33,385.59c-0.75,0.41 -1.41,0.66 -1.46,0.55s0.5,-0.52 1.26,-0.93 0.45,-0.11 0.51,0S986.09,385.18 985.33,385.59Z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M970.84,381.51s-1.87,2.43 0.86,6.11 5,6.79 4.06,9.08c0,0 -4.11,-6.83 -7.46,-6.93S967.16,385.57 970.84,381.51Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M970.84,381.51a3.05,3.05 0,0 0,-0.39 0.76c-3.26,3.84 -5,7.41 -1.86,7.5 2.92,0.09 6.43,5.31 7.27,6.63 0,0.1 -0.06,0.2 -0.1,0.3s-4.11,-6.83 -7.46,-6.93S967.16,385.57 970.84,381.51Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M967.37,384.56c0,0.86 0.1,1.56 0.22,1.56a3.16,3.16 0,0 0,0.21 -1.56c0,-0.85 -0.12,-0.45 -0.24,-0.45S967.37,383.71 967.37,384.56Z"/>
    <path android:fillColor="#ffd037" android:pathData="M966.18,385.59c0.76,0.41 1.41,0.66 1.47,0.55s-0.51,-0.52 -1.26,-0.93 -0.46,-0.11 -0.52,0S965.43,385.18 966.18,385.59Z"/>
    <path android:fillColor="#a8a8a8" android:pathData="M967.94,396.33s5.21,-0.16 6.78,-1.28 8,-2.45 8.41,-0.66 7.83,8.92 2,9 -13.67,-0.91 -15.24,-1.87S967.94,396.33 967.94,396.33Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M985.2,402.74c-5.88,0 -13.67,-0.92 -15.23,-1.87 -1.2,-0.73 -1.67,-3.34 -1.83,-4.54L967.94,396.33s0.33,4.21 1.9,5.16 9.35,1.92 15.24,1.87c1.7,0 2.28,-0.62 2.25,-1.51C987.11,402.39 986.47,402.73 985.2,402.74Z" android:strokeAlpha="0.2"/>
</vector>
