<vector android:height="142.18236dp" android:viewportHeight="660.05"
    android:viewportWidth="835.61" android:width="180dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M42.61,62.5h784v450.5h-784z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M42.61,11h784v51.5h-784z"/>
    <path android:pathData="M53.61,95h764v393h-764z"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M63.11,102h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M156.11,102h92v73.5h-92z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M249.11,102h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M342.11,102h92v73.5h-92z"/>
    <path android:fillColor="#fff" android:pathData="M435.11,102h92v73.5h-92z"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M528.11,102h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M621.11,102h92v73.5h-92z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M714.11,102h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M63.11,177h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M156.11,177h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M249.11,177h92v73.5h-92z"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M342.11,177h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M435.11,177h92v73.5h-92z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M528.11,177h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M621.11,177h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M714.11,177h92v73.5h-92z"/>
    <path android:fillColor="#fff" android:pathData="M63.11,251h92v73.5h-92z"/>
    <path android:fillColor="#fff" android:pathData="M156.11,251h92v73.5h-92z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M249.11,251h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M342.11,251h92v73.5h-92z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M435.11,251h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M528.11,251h92v73.5h-92z"/>
    <path android:fillColor="#fff" android:pathData="M621.11,251h92v73.5h-92z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M714.11,251h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M63.11,325h92v73.5h-92z"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M156.11,325h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M249.11,325h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M342.11,325h92v73.5h-92z"/>
    <path android:fillColor="#fff" android:pathData="M435.11,325h92v73.5h-92z"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M528.11,325h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M621.11,325h92v73.5h-92z"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M714.11,325h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M63.11,400h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M156.11,400h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M249.11,400h92v73.5h-92z"/>
    <path android:fillAlpha="0.5" android:fillColor="@color/colorPrimary"
        android:pathData="M342.11,400h92v73.5h-92z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M435.11,400h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M528.11,400h92v73.5h-92z"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M621.11,400h92v73.5h-92z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M714.11,400h92v73.5h-92z"/>
    <path android:fillColor="#69f0ae" android:pathData="M70.61,258h28v28h-28z"/>
    <path android:fillColor="#69f0ae" android:pathData="M348.61,110h28v28h-28z"/>
    <path android:fillColor="#69f0ae" android:pathData="M345.61,258h28v28h-28z"/>
    <path android:fillColor="#69f0ae" android:pathData="M440.61,329h28v28h-28z"/>
    <path android:fillColor="#69f0ae" android:pathData="M625.61,258h28v28h-28z"/>
    <path android:pathData="M171.55,488.5m-171.55,0a171.55,171.55 0,1 1,343.1 0a171.55,171.55 0,1 1,-343.1 0"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M171.55,488.5m-166.92,0a166.92,166.92 0,1 1,333.84 0a166.92,166.92 0,1 1,-333.84 0"/>
    <path android:fillColor="#fff" android:pathData="M171.55,488.5m-135.62,0a135.62,135.62 0,1 1,271.24 0a135.62,135.62 0,1 1,-271.24 0"/>
    <path android:pathData="M171.55,488.5m-8.11,0a8.11,8.11 0,1 1,16.22 0a8.11,8.11 0,1 1,-16.22 0"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M216.76,384.18L172.71,488.5"/>
    <path android:pathData="M174.61,489.5l-5,-1.68l45,-105.32l5,2.35l-45,104.65z"/>
    <path android:fillColor="#2196f3" android:pathData="M171.098,487.791l44.046,-104.323l3.206,1.354l-44.046,104.323z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M172.71,489.66L201.69,542.98"/>
    <path android:pathData="M199.61,544.5l-29,-54l4,-2l30,53l-5,3z"/>
    <path android:fillColor="#2196f3" android:pathData="M171.165,490.523l3.058,-1.662l28.977,53.325l-3.058,1.662z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M297.9,491.98m-3.48,0a3.48,3.48 0,1 1,6.96 0a3.48,3.48 0,1 1,-6.96 0"/>
    <path android:pathData="M62.716,426.017m-2.26,3.914a4.52,4.52 75,1 1,4.52 -7.829a4.52,4.52 75,1 1,-4.52 7.829"/>
    <path android:pathData="M63.873,554.678m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M45.21,491.98m-4.52,0a4.52,4.52 0,1 1,9.04 0a4.52,4.52 0,1 1,-9.04 0"/>
    <path android:pathData="M108.843,379.652m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M171.438,363.43m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M234.031,379.657m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M280.395,426.025m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M279.24,554.688m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M231.712,599.891m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M171.433,613.807m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:pathData="M111.162,599.896m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:fillColor="#69f0ae" android:pathData="M171.55,363.31m-3.48,0a3.48,3.48 0,1 1,6.96 0a3.48,3.48 0,1 1,-6.96 0"/>
    <path android:fillColor="#69f0ae" android:pathData="M234.145,380.079m-1.74,3.014a3.48,3.48 75,1 1,3.48 -6.028a3.48,3.48 75,1 1,-3.48 6.028"/>
    <path android:fillColor="#69f0ae" android:pathData="M279.962,425.906m-3.014,1.74a3.48,3.48 105,1 1,6.028 -3.48a3.48,3.48 105,1 1,-6.028 3.48"/>
    <path android:fillColor="#69f0ae" android:pathData="M279.238,554.68m-1.74,3.014a3.48,3.48 75,1 1,3.48 -6.028a3.48,3.48 75,1 1,-3.48 6.028"/>
    <path android:fillColor="#69f0ae" android:pathData="M231.712,599.653m-3.014,1.74a3.48,3.48 105,1 1,6.028 -3.48a3.48,3.48 105,1 1,-6.028 3.48"/>
    <path android:fillColor="#69f0ae" android:pathData="M108.953,380.09m-3.014,1.74a3.48,3.48 105,1 1,6.028 -3.48a3.48,3.48 105,1 1,-6.028 3.48"/>
    <path android:fillColor="#69f0ae" android:pathData="M63.141,425.908m-1.74,3.014a3.48,3.48 75,1 1,3.48 -6.028a3.48,3.48 75,1 1,-3.48 6.028"/>
    <path android:fillColor="#69f0ae" android:pathData="M297.79,492.098m-3.914,2.26a4.52,4.52 105,1 1,7.829 -4.52a4.52,4.52 105,1 1,-7.829 4.52"/>
    <path android:fillColor="#69f0ae" android:pathData="M63.873,554.678m-3.014,1.74a3.48,3.48 105,1 1,6.028 -3.48a3.48,3.48 105,1 1,-6.028 3.48"/>
    <path android:fillColor="#69f0ae" android:pathData="M111.388,599.657m-1.74,3.014a3.48,3.48 75,1 1,3.48 -6.028a3.48,3.48 75,1 1,-3.48 6.028"/>
    <path android:fillColor="#69f0ae" android:pathData="M45.21,491.98m-3.48,0a3.48,3.48 0,1 1,6.96 0a3.48,3.48 0,1 1,-6.96 0"/>
    <path android:fillColor="#69f0ae" android:pathData="M171.55,613.68m-3.48,0a3.48,3.48 0,1 1,6.96 0a3.48,3.48 0,1 1,-6.96 0"/>
    <path android:fillAlpha="0.2" android:fillColor="@color/colorPrimary"
        android:pathData="M42.89,501.25a135.64,135.64 0,0 1,253.28 -67.48A135.64,135.64 0,1 0,53.89 554.83,135.16 135.16,0 0,1 42.89,501.25Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#69f0ae" android:pathData="M171.55,488.5m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"/>
</vector>
