{
  "name": "teammeet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "ionic serve --https",
    "android:build": "ionic capacitor build android --prod",
    "ios:build": "ionic capacitor build ios --prod",
    "desktop:serve": "npm run build && npm run desktop:build && cd electron && npm run electron:start",
    "desktop:build": "cap sync @capacitor-community/electron",
    "desktop:build:mac": "cd electron && npm run electron:build:mac",
    "desktop:build:windows": "cd electron && npm run electron:build:windows",
    "desktop:build:linux": "cd electron && npm run electron:build:linux"
  },
  "dependencies": {
    "@capacitor-community/electron": "^1.3.1",
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "2.4.2",
    "@ionic-native/core": "^5.29.0",
    "@ionic-native/social-sharing": "^5.29.0",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/react": "^5.0.7",
    "@ionic/react-router": "^5.0.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/howler": "^2.2.1",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "@types/qs": "^6.9.5",
    "@types/quill": "^2.0.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^0.21.0",
    "copy-to-clipboard": "^3.3.1",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "es6-promise-plugin": "^4.2.2",
    "faye": "^1.4.0",
    "howler": "^2.2.1",
    "ionicons": "^5.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nanoid": "^3.1.15",
    "peerjs": "^1.3.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "quill": "^1.3.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@ionic/cli": "^6.12.0",
    "@types/lodash": "^4.14.162",
    "@types/react-redux": "^7.1.9",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass": "^4.14.1"
  },
  "description": "An Ionic project"
}
