<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_shimmer"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:padding="6dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="200dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_shimmer" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="200dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_shimmer" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="90dp"
                        android:layout_height="10dp"
                        android:background="@drawable/bg_shimmer" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_shimmer" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>