<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleColor="@color/colorRipple"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true">

    <RelativeLayout
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="4dp"
            android:src="@drawable/ic_user_account"
            app:riv_oval="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_profile"
            android:layout_toRightOf="@+id/img_profile">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_username"
                android:layout_marginBottom="6dp"
                android:text="" />

        </RelativeLayout>

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>
