<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyt_image"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreySoft" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyt_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bg_shimmer" />

        <View
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_shimmer" />

        <LinearLayout
            android:id="@+id/lyt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <View
                android:layout_width="100dp"
                android:layout_height="14dp"
                android:background="@drawable/bg_shimmer" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="42dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_shimmer" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/bg_shimmer"
            android:layout_marginBottom="6dp"/>

    </LinearLayout>

</LinearLayout>