<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/product_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_shimmer"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumb"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp">

            <View
                android:id="@+id/product_name"
                android:layout_width="72dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_shimmer"
                android:text="Lorem Ipsum\net Dolor" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
