<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="-5dp"
        android:right="-5dp"
        android:top="-5dp">
        <shape android:shape="rectangle" >
            <gradient
                android:startColor="@color/transparent"
                android:endColor="@color/transparent"
                android:angle="45"/>
            <stroke
                android:width="1dp"
                android:color="#16000000" />
        </shape>
    </item>
</layer-list>