<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="10dp" android:color="#878787" />
            <solid android:color="#878787" />
        </shape>
    </item>

    <item android:top="1px">
        <shape
            android:shape="rectangle">
            <stroke android:width="1px" android:color="#fff" />
            <solid android:color="#fff" />

        </shape>
    </item>
</layer-list>