<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M256 141.176c-63.306 0 -114.809 51.503 -114.809 114.809 0 63.306 51.503 114.81 114.809 114.81 63.306 0 114.809 -51.503 114.809 -114.809 0 -63.306 -51.503 -114.81 -114.809 -114.81zm0 188.254c-40.498 0 -73.445 -32.947 -73.445 -73.445 0 -40.498 32.947 -73.445 73.445 -73.445 40.499 0 73.445 32.947 73.445 73.445 0 40.498 -32.946 73.445 -73.445 73.445z"
        android:fillColor="#000000" />
    <path
        android:pathData="M437.008 74.97C388.656 26.623 324.375 0 256 0 255.995 0 255.987 0 255.983 0 187.603 0.004 123.318 26.637 74.97 74.992 26.62 123.347 -0.005 187.637 0 256.017 0.004 324.396 26.637 388.683 74.992 437.031 123.344 485.377 187.625 512.001 256 512c0.004 0 0.012 0 0.017 0 55.945 -0.004 111.216 -18.738 155.631 -52.752 9.07 -6.945 10.792 -19.927 3.846 -28.995 -6.945 -9.069 -19.926 -10.794 -28.995 -3.846 -37.24 28.518 -83.58 44.224 -130.486 44.228 -0.006 0 -0.006 0 -0.014 0 -57.324 0 -111.224 -22.324 -151.761 -62.856C63.696 367.243 41.367 313.344 41.363 256.013 41.357 137.663 137.636 41.372 255.986 41.364c0.007 0 0.006 0 0.014 0 118.34 0 214.628 96.279 214.636 214.622l0 23.532c0 27.523 -22.39 49.913 -49.913 49.913 -27.523 0 -49.913 -22.391 -49.913 -49.913l0 -23.532c0 -11.422 -9.259 -20.682 -20.682 -20.682 -11.423 0 -20.682 9.26 -20.682 20.682l0 23.532c0 50.33 40.947 91.278 91.278 91.278 50.331 0 91.276 -40.948 91.276 -91.278l0 -23.534C511.995 187.604 485.362 123.318 437.008 74.97Z"
        android:fillColor="#000000" />
</vector>