<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="496"
    android:viewportHeight="496"
    android:width="496dp"
    android:height="496dp">
    <path
        android:pathData="M317.312 170.128l-1.696 0c5.984 -2.304 10.24 -8.128 10.24 -14.928l0 -55.552c0 -8.816 -7.12 -15.968 -15.936 -16l-45.856 -0.192c-57.92 0 -78.464 42.16 -78.464 78.256l0 8.416c-8.592 0.288 -15.472 7.344 -15.472 16l0 61.872c0 8.672 6.88 15.712 15.472 16l0 138.672c0 8.832 7.168 16 16 16l61.872 0c8.832 0 16 -7.168 16 -16l0 -138.672 32.416 0c8.304 0 15.216 -6.336 15.92 -14.592l5.44 -61.872c0.384 -4.48 -1.12 -8.896 -4.144 -12.208 -3.024 -3.312 -7.312 -5.2 -11.792 -5.2zm-20.08 61.872l-33.76 0c-8.832 0 -16 7.168 -16 16l0 138.672 -29.872 0 0 -138.672c0 -8.672 -6.88 -15.712 -15.472 -16l0 -29.872c8.592 -0.288 15.472 -7.344 15.472 -16l0 -24.4c0 -17.28 6.048 -46.256 46.4 -46.256l29.856 0.128 0 23.568 -16.048 -0.096c-28.88 0 -30.336 21.456 -30.336 25.76l0 21.296c0 8.832 7.168 16 16 16l36.384 0 -2.624 29.872z"
        android:fillColor="#000000" />
    <path
        android:pathData="M366.8 0L129.136 0C54.32 0 0 54.336 0 129.184L0 366.832C0 441.664 54.304 496 129.136 496L366.8 496C441.664 496 496 441.664 496 366.832l0 -237.648C496 54.336 441.664 0 366.8 0ZM464 366.832C464 424.032 424.032 464 366.8 464l-237.664 0C71.952 464 32 424.048 32 366.832L32 129.184C32 71.968 71.952 32 129.136 32L366.8 32c57.232 0 97.2 39.968 97.2 97.184l0 237.648z"
        android:fillColor="#000000" />
</vector>