<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="96.124"
    android:viewportHeight="96.123"
    android:width="96.124dp"
    android:height="96.123dp">
    <path
        android:pathData="M72.089 0.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656l0 10.907 -12.533 0c-1.083 0 -1.96 0.878 -1.96 1.961l0 15.803c0 1.083 0.878 1.96 1.96 1.96l12.533 0 0 39.876c0 1.083 0.877 1.96 1.96 1.96l16.352 0c1.083 0 1.96 -0.878 1.96 -1.96l0 -39.876 14.654 0c1.083 0 1.96 -0.877 1.96 -1.96l0.006 -15.803c0 -0.52 -0.207 -1.018 -0.574 -1.386 -0.367 -0.368 -0.867 -0.575 -1.387 -0.575l-14.659 0 0 -9.246c0 -4.444 1.059 -6.7 6.848 -6.7l8.397 -0.003c1.082 0 1.959 -0.878 1.959 -1.96l0 -14.674c0 -1.081 -0.876 -1.958 -1.957 -1.96z"
        android:fillColor="@color/white" />
</vector>