<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="439.875dp"
    android:height="439.875dp"
    android:viewportWidth="439.875"
    android:viewportHeight="439.875">
    <path
        android:fillColor="#ffffff"
        android:pathData="M382.5,95.625H57.375C24.862,95.625,0,120.487,0,153v133.875c0,32.513,24.862,57.375,57.375,57.375H382.5 c32.513,0,57.375-24.862,57.375-57.375V153C439.875,120.487,415.013,95.625,382.5,95.625z M172.125,172.125H114.75 c-11.475,0-19.125,7.65-19.125,19.125v57.375c0,11.475,7.65,19.125,19.125,19.125H153V229.5h-38.25v-19.125h57.375V229.5v42.075 v15.3H114.75c-21.038,0-38.25-17.213-38.25-38.25V191.25c0-21.038,17.212-38.25,38.25-38.25h57.375V172.125z M248.625,172.125 H229.5v95.625h19.125v19.125H191.25V267.75h19.125v-95.625H191.25V153h57.375V172.125z M363.375,172.125h-76.5v38.25h57.375V229.5 h-57.375v57.375H267.75V153h95.625V172.125z" />
</vector>