<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="41.999"
    android:viewportHeight="41.999"
    android:width="41.999dp"
    android:height="41.999dp">
    <path
        android:pathData="M36.068 20.176l-29 -20C6.761 -0.035 6.363 -0.057 6.035 0.114 5.706 0.287 5.5 0.627 5.5 0.999l0 40c0 0.372 0.206 0.713 0.535 0.886 0.146 0.076 0.306 0.114 0.465 0.114 0.199 0 0.397 -0.06 0.568 -0.177l29 -20c0.271 -0.187 0.432 -0.494 0.432 -0.823 0 -0.329 -0.162 -0.636 -0.432 -0.823zM7.5 39.095L7.5 2.904 33.739 21 7.5 39.095Z"
        android:fillColor="#000000" />
</vector>