<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M496.375 139.958L372.042 15.625C361.958 5.552 348.583 0 334.333 0L177.667 0c-14.25 0 -27.625 5.552 -37.708 15.625L15.625 139.958C5.542 150.031 0 163.427 0 177.677l0 156.646c0 14.25 5.542 27.646 15.625 37.719L139.958 496.375C150.042 506.448 163.417 512 177.667 512l156.667 0c14.25 0 27.625 -5.552 37.708 -15.625L496.375 372.042C506.458 361.969 512 348.573 512 334.323l0 -156.646c0 -14.25 -5.542 -27.646 -15.625 -37.719zm-91.458 82.625l-40.458 139.271C348.979 413.417 302.479 448 248.75 448 182.167 448 128 393.823 128 327.24L128 160c0 -17.646 14.354 -32 32 -32 3.729 0 7.333 0.646 10.667 1.823l0 -23.156c0 -17.646 14.354 -32 32 -32 5.708 0 11.063 1.5 15.708 4.125C224.063 69.906 234.021 64 245.333 64c14.729 0 27.167 10.01 30.875 23.583 3.646 -1.448 7.625 -2.25 11.792 -2.25 17.646 0 32 14.354 32 32l0 130.844 13.063 -22.625c7.104 -11.417 17.979 -19.042 30.771 -21.802 12.854 -2.771 25.854 -0.292 36.75 6.979 3.874 2.584 5.624 7.375 4.333 11.854z"
        android:fillColor="@color/colorPrimaryDark" />
</vector>