<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M436.94922 74.980469C388.60547 26.628906 324.32812 0 255.96094 0 209.6875 0 164.34766 12.480469 124.83984 36.097656c-3.55468 2.125 -4.71484 6.730469 -2.58984 10.285156 2.125 3.558594 6.73438 4.714844 10.28516 2.589844C169.71875 26.746094 212.39844 15 255.96094 15 320.32031 15 380.83203 40.066406 426.34375 85.585938 471.85547 131.10547 496.91797 191.62891 496.91797 256c0 64.37109 -25.0625 124.89453 -70.57422 170.41406C380.83203 471.93359 320.32031 497 255.96094 497 191.59766 497 131.08594 471.93359 85.574219 426.41406 40.0625 380.89453 15 320.375 15 256 15 182.87109 47.644531 114.52734 104.56641 68.492188c3.22265 -2.601563 3.72265 -7.324219 1.11718 -10.546876 -2.60546 -3.21875 -7.328121 -3.71875 -10.546871 -1.113281C34.675781 105.72656 0 178.32031 0 256 0 324.37891 26.625 388.66797 74.96875 437.01953 123.3125 485.37109 187.58984 512 255.96094 512 324.32812 512 388.60547 485.37109 436.94922 437.01953 485.29297 388.66797 511.91797 324.37891 511.91797 256c0 -68.37891 -26.625 -132.66797 -74.96875 -181.019531zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M220.10156 319.17969c-4.14062 0 -7.5 3.35547 -7.5 7.5l0 18.96875c0 23.92187 19.46094 43.38281 43.37891 43.38281 23.92187 0 43.3789 -19.46094 43.3789 -43.38281l0 -79.71485 7.26563 7.26563c8.19531 8.19531 19.08984 12.70703 30.67578 12.70703 11.58594 0 22.48047 -4.51172 30.67188 -12.70703 16.91406 -16.91797 16.91406 -44.44141 0 -61.35547l-76.44141 -76.45313c-9.375 -9.3789 -21.84375 -14.54296 -35.10156 -14.54296 -13.26172 0 -25.73047 5.16406 -35.10547 14.54296l-77.40625 77.41797c-16.87109 16.875 -16.87109 44.32813 0.008 61.21094l0.14453 0.14453c8.17188 8.17578 19.03906 12.67578 30.59766 12.67578 11.55859 0 22.42578 -4.5 30.59765 -12.67578l7.33985 -7.34375 0 27.6211c0 4.14062 3.35937 7.5 7.5 7.5 4.14453 0 7.5 -3.35938 7.5 -7.5l0 -45.72657c0 -3.03515 -1.82422 -5.76953 -4.62891 -6.92968 -2.80469 -1.16407 -6.02734 -0.51954 -8.17187 1.625l-20.14844 20.14843c-5.33984 5.33985 -12.4375 8.28125 -19.98828 8.28125 -7.55078 0 -14.64844 -2.9414 -20 -8.28906l-0.14453 -0.14453c-11.02344 -11.02734 -11.01953 -28.96484 0 -39.99219l77.41015 -77.42187c6.54297 -6.54297 15.24219 -10.14844 24.4961 -10.14844 9.2539 0 17.95312 3.60547 24.49609 10.14844l76.44141 76.45703c11.0664 11.0664 11.0664 29.07422 0 40.14453 -5.35938 5.35937 -12.48438 8.3125 -20.06641 8.3125 -7.57812 0 -14.70312 -2.95313 -20.06641 -8.3125l-20.0664 -20.07422c-2.14453 -2.14453 -5.3711 -2.78906 -8.17578 -1.625 -2.80078 1.16016 -4.62891 3.89453 -4.62891 6.92969l0 97.82422c0 15.64843 -12.73047 28.38281 -28.37891 28.38281 -15.64843 0 -28.3789 -12.73047 -28.3789 -28.38281l0 -18.96875c-0.004 -4.14453 -3.35938 -7.5 -7.50391 -7.5zm0 0"
        android:fillColor="#000000" />
</vector>