<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="90"
    android:viewportHeight="90"
    android:width="90dp"
    android:height="90dp">
    <path
        android:pathData="M90 43.841c0 24.213 -19.779 43.841 -44.182 43.841 -7.747 0 -15.025 -1.98 -21.357 -5.455L0 90 7.975 66.478C3.952 59.872 1.635 52.124 1.635 43.841 1.635 19.628 21.416 0 45.818 0 70.223 0 90 19.628 90 43.841ZM45.818 6.982c-20.484 0 -37.146 16.535 -37.146 36.859 0 8.065 2.629 15.534 7.076 21.61L11.107 79.14 25.382 74.603C31.247 78.454 38.273 80.7 45.819 80.7 66.3 80.7 82.965 64.167 82.965 43.843 82.965 23.519 66.301 6.982 45.818 6.982Zm22.311 46.956c-0.273 -0.447 -0.994 -0.717 -2.076 -1.254 -1.084 -0.537 -6.41 -3.138 -7.4 -3.495 -0.993 -0.358 -1.717 -0.538 -2.438 0.537 -0.721 1.076 -2.797 3.495 -3.43 4.212 -0.632 0.719 -1.263 0.809 -2.347 0.271 -1.082 -0.537 -4.571 -1.673 -8.708 -5.333 -3.219 -2.848 -5.393 -6.364 -6.025 -7.441 -0.631 -1.075 -0.066 -1.656 0.475 -2.191 0.488 -0.482 1.084 -1.255 1.625 -1.882 0.543 -0.628 0.723 -1.075 1.082 -1.793 0.363 -0.717 0.182 -1.344 -0.09 -1.883 -0.27 -0.537 -2.438 -5.825 -3.34 -7.977 -0.902 -2.15 -1.803 -1.792 -2.436 -1.792 -0.631 0 -1.354 -0.09 -2.076 -0.09 -0.722 0 -1.896 0.269 -2.889 1.344 -0.992 1.076 -3.789 3.676 -3.789 8.963 0 5.288 3.879 10.397 4.422 11.113 0.541 0.716 7.49 11.92 18.5 16.223 11.011 4.301 11.011 2.866 12.997 2.686 1.984 -0.179 6.406 -2.599 7.312 -5.107 0.9 -2.512 0.9 -4.663 0.631 -5.111z"
        android:fillColor="#000000" />
</vector>