.bigfoot-footnote__button {
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    /* padding: 0.35em; */
    margin-left: 5px;
    border: none;
    border-radius: 100%;
    cursor: help;
    background-color: rgba(110, 110, 110, 0.2);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-size: 1rem;
    line-height: 0;
    vertical-align: middle;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
}

.bigfoot-footnote__button:hover, .bigfoot-footnote__button:focus {
    outline: none;
    background-color: rgba(110, 110, 110, 0.5);
}

.bigfoot-footnote__button:active {
    background-color: rgba(110, 110, 110, 0.5);
}

.bigfoot-footnote__button.is-active {
    background-color: #112a46;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.bigfoot-footnote__button:after {
    content: '';
    display: table;
    clear: both;
}

.bigfoot-footnote__button__circle {
    display: none;
}

.bigfoot-footnote__container {
    display: inline-block;
    position: relative;
    text-indent: 0;
}

@media not print {
    .footnote-print-only {
        display: none !important;
    }
}

@media print {

    .bigfoot-footnote,
    .bigfoot-footnote__button {
        display: none !important;
    }
}

.bigfoot-footnote {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    display: inline-block;
    box-sizing: border-box;
    max-width: 90%;
    margin: 1.96924em 0;
    background: #fafafa;
    opacity: 0;
    border-radius: 5px;
    /* border: solid 1px #e8e8e8; */
    line-height: 0;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transform: scale(0.1) translateZ(0);
    transform: scale(0.1) translateZ(0);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.bigfoot-footnote.is-positioned-top {
    top: auto;
    bottom: 0;
}

.bigfoot-footnote.is-active {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
    opacity: 1;
}

.bigfoot-footnote.is-bottom-fixed {
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    right: auto;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    width: 100%;
    margin: 0;
    border-radius: 0;
    opacity: 1;
    border-width: 1px 0 0;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
}

.bigfoot-footnote.is-bottom-fixed.is-active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__wrapper {
    margin: 0 0 0 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: 100%;
}

.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__wrapper,
.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__content {
    border-radius: 0;
}

.bigfoot-footnote.is-bottom-fixed .bigfoot-footnote__tooltip {
    display: none;
}

.bigfoot-footnote.is-scrollable:after {
    content: '';
    position: absolute;
    bottom: 0.3375em;
    left: 0.3375em;
    z-index: 14;
    display: block;
    height: 0.78125em;
    width: 0.625em;
    opacity: 0.1;
    transition-properties: opacity;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

.bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:before, .bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:after {
    content: '';
    position: absolute;
    width: 100%;
    z-index: 12;
    left: 0;
}

.bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:before {
    top: -1px;
    height: 1.1em;
    border-radius: 0.5em 0.5em 0 0;
}

.bigfoot-footnote.is-scrollable .bigfoot-footnote__wrapper:after {
    bottom: -1px;
    height: 1.2em;
    border-radius: 0 0 0.5em 0.5em;
}

.bigfoot-footnote.is-scrollable ::-webkit-scrollbar {
    display: none;
}

.bigfoot-footnote.is-fully-scrolled:after, .bigfoot-footnote.is-fully-scrolled:before {
    opacity: 0;
    -webkit-transition-delay: 0;
    transition-delay: 0;
}

.bigfoot-footnote__wrapper {
    position: relative;
    z-index: 14;
    width: 22em;
    display: inline-block;
    box-sizing: inherit;
    overflow: hidden;
    margin: 0;
    background-color: #fafafa;
    border-radius: 0.5em;
    line-height: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.bigfoot-footnote__content {
    position: relative;
    z-index: 8;
    display: inline-block;
    max-height: 15em;
    padding: 0.7em;
    box-sizing: inherit;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #fafafa;
    border-radius: 0.5em;
    -webkit-font-smoothing: subpixel-antialiased;
    line-height: normal;
}

.bigfoot-footnote__content img {
    max-width: 100%;
}

.bigfoot-footnote__content *:last-child {
    margin-bottom: 0 !important;
}

.bigfoot-footnote__content *:first-child {
    margin-top: 0 !important;
}

.bigfoot-footnote__tooltip {
    position: absolute;
    z-index: 12;
    box-sizing: border-box;
    margin-left: -0.65em;
    width: 1.3em;
    height: 1.3em;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #fafafa;
    border-radius: 5px;
    /* box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3); */
    border-top-left-radius: 0;
}

.is-positioned-bottom .bigfoot-footnote__tooltip {
    top: -0.65em;
}

.is-positioned-top .bigfoot-footnote__tooltip {
    bottom: -0.65em;
}

.footnote-text {
    font-size: 0.9rem;
    text-align: justify;
    padding: 8px;
    font-family: "Lexend Deca";
    color: #293650;
}
