<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.markeet"
    tools:ignore="GoogleAppIndexingWarning">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />

    <application
        android:name=".ThisApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <!-- List Of Activity Class -->
        <activity android:name=".ActivitySplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityMain"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityInstruction"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityNewsInfo"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityNewsInfoDetails"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityCategoryDetails"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityProductDetails"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityFullScreenImage"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivitySearch"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityNotification"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityWishlist"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityShoppingCart"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityCheckout"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ActivityOrderHistory"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <activity
            android:name=".ActivityDialogNotification"
            android:theme="@style/AppTheme.Dialog.NoActionBar" />
        <activity
            android:name=".ActivitySettings"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppThemeSetting" />

        <!-- Ads activity -->
        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <!-- fireBase service -->
        <service android:name=".fcm.FcmMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id"/>

    </application>

</manifest>