{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/firestore": "^1.2.0",
    "@google-cloud/storage": "^2.3.4",
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.x.x",
    "cheerio": "^1.0.0-rc.3",
    "child-process-promise": "^2.2.1",
    "crypto-js": "^3.1.9-1",
    "firebase": "^5.8.0",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^3.2.0",
    "geofirex": "0.0.6",
    "http": "0.0.0",
    "latlon-geohash": "^1.1.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "radio-song": "^0.1.8",
    "request": "^2.88.0",
    "rxjs": "^6.3.3",
    "website-to-json": "^1.0.22"
  },
  "private": true
}
