=========================
Update from version 1.7.0 to 1.8.0
=========================

Change Log:
=========================
– Fullscreen mode while watching video is supported.
– Update gradle to the latest version.
– Update dependencies to the latest version.
– Fix a minor bugs.

=========================
Backend Effected Files(s):
=========================
N/A

=========================
SQL Effected Table(s):
=========================
N/A

=========================
Android Effected File(s):
=========================
– app/gradle.properties
– app/build.gradle
– app/src/main/java/com/inw24/multiwebview/WebViewFragment.java

=========================
Update Server Side:
=========================
N/A

=========================
Update Android Side:
=========================
  1. Copy "Effected File(s)" to your existing project. (Notice: Be careful with your package name and custom changes).
  2. Done.


---
Thanks & Regards
Website: www.inw24.com
Email: inw24.com@gmail.com