<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <corners android:radius="1dp" />
                    <stroke
                        android:width="1dp"
                        android:color="#4FC0BA" />
                    <gradient
                        android:startColor="#4FC0BA"
                        android:centerColor="#4FC0BA"
                        android:endColor="#4FC0BA"
                        android:angle="270" />
                    <size
                        android:width="25dp"
                        android:height="25dp" />
                </shape>
            </item>

            <item
                android:width="7dp"
                android:height="2dp"
                android:top="14dp"
                android:left="4dp">
                <rotate
                    android:fromDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFFFFF"/>
                    </shape>
                </rotate>
            </item>

            <item
                android:width="15dp"
                android:height="2dp"
                android:top="12dp"
                android:left="6dp">
                <rotate
                    android:fromDegrees="-45">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFFFFF"/>
                    </shape>
                </rotate>
            </item>
        </layer-list>
    </item>

</selector>