V9 Changes

Changes in Files

* ShareChat, Roposo and SnackVideo Downloader Added

	1) Add ShareChatActivity, SnackVideoActivity, RoposoActivity and It's Xml file.
	2) Make Changes in MainActivity for Calling the above activities.
	3) APIServices.java - Add callSnackVideo Method
	4) CommonClassForAPI.java - Add callSnackVideoData Method
	5) SharePrefs.java - Add below lines
		public static String ISSHOWHOWTOSHARECHAT = "IsShoHowToSharechat";
		public static String ISSHOWHOWTOROPOSO = "IsShoHowToRoposo";
		public static String ISSHOWHOWTOSNACK = "IsShoHowToSnack";
    6) Utils.java - Add below code and change in method
		 
		 public static String RootDirectoryShareChat ="/StatusSaver/ShareChat/";
		 public static String RootDirectoryRoposo ="/StatusSaver/Roposo/";
		 public static String RootDirectorySnackVideo ="/StatusSaver/SnackVideo/";
		 public static File RootDirectoryShareChatShow = new File(Environment.getExternalStorageDirectory() + "/Download/StatusSaver/ShareChat");
		 public static File RootDirectoryRoposoShow = new File(Environment.getExternalStorageDirectory() + "/Download/StatusSaver/Roposo");
		 public static File RootDirectorySnackVideoShow = new File(Environment.getExternalStorageDirectory() + "/Download/StatusSaver/SnackVideo");
		 
		 Replace Below Method - 
		 
		 public static void createFileFolder() {
        if (!RootDirectoryFacebookShow.exists()) {
            RootDirectoryFacebookShow.mkdirs();
        }
        if (!RootDirectoryInstaShow.exists()) {
            RootDirectoryInstaShow.mkdirs();
        }
        if (!RootDirectoryTikTokShow.exists()) {
            RootDirectoryTikTokShow.mkdirs();
        }
        if (!RootDirectoryTwitterShow.exists()) {
            RootDirectoryTwitterShow.mkdirs();
        }
        if (!RootDirectoryWhatsappShow.exists()) {
            RootDirectoryWhatsappShow.mkdirs();
        }
        if (!RootDirectoryLikeeShow.exists()){
            RootDirectoryLikeeShow.mkdirs();
        }
        if (!RootDirectoryLikeeShow.exists()){
            RootDirectoryLikeeShow.mkdirs();
        }
        if (!RootDirectoryShareChatShow.exists()){
            RootDirectoryShareChatShow.mkdirs();
        }
        if (!RootDirectoryRoposoShow.exists()){
            RootDirectoryRoposoShow.mkdirs();
        }
        if (!RootDirectorySnackVideoShow.exists()){
            RootDirectorySnackVideoShow.mkdirs();
        }
    }
	
	
	7) Add jniLibs and CPU.java Class - (View New Source code for these files.)
	8) Make changes in build.gradle file 
		
		defaultConfig {
        applicationId "com.cd.statussaver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
            abiFilters 'x86'
        }
    }
	
	sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
	
	9) Add Logo of SnackVideo, ShareChat, Roposo and Add String File Changes according to new source code.
	
	
	
	

	 
      