<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_contact">رابطہ دیکھیں</string>
    <string name="sign_in_cancelled">منسوخ</string>
    <string name="unknown_error">نامعلوم خامی</string>
    <string name="unknown_sign_in_response">کوئی ردعمل نہیں</string>
    <string name="Settings">ترتیبات</string>
    <string name="title_activity_user_details">صارف کی تفصیلات</string>
    <string name="action_settings">ترتیبات</string>
    <string name="img_transition">img_transition</string>
    <string name="title_activity_maps">نقشہ</string>
    <string name="typing">ٹائپنگ…</string>
    <string name="recording">ریکارڈنگ…</string>
    <string name="title_activity_settings">ترتیبات</string>
    <string name="pref_header_profile">پروفائل</string>
    <string name="pref_header_notifications">اطلاعات</string>
    <string name="pref_title_new_message_notifications">پیغام کی نئی اطلاعات</string>
    <string name="pref_title_ringtone">رنگ ٹون</string>
    <string name="pref_ringtone_silent">خاموش</string>
    <string name="pref_title_vibrate">کمپن</string>
    <string name="pref_header_chat">چیٹ</string>
    <string name="pref_header_about">کے بارے میں</string>
    <string name="camera_tip">فوٹو لینے کے لئے تھپتھپائیں ، ویڈیو ریکارڈ کرنے کے لئے تھامیں</string>
    <string name="audio_permission_error">آڈیو اجازتیں غائب ہیں</string>
    <string name="space_or_permissions_error_toast">خرابی :( ، براہ کرم جگہ یا اجازت کی جانچ کریں</string>
    <string name="voice_message_is_short_toast">صوتی پیغام بہت چھوٹا ہے</string>
    <string name="file_is_too_big">فائل بہت بڑی ہے</string>
    <string name="type_not_supported">قسم کی حمایت نہیں کی!</string>
    <string name="unblock_contact">رابطہ مسدود کریں</string>
    <string name="block_contact">بلاک رابطہ</string>
    <string name="unmute_notifications">اطلاعات کو خاموش کریں</string>
    <string name="mute_notifications">نوٹیفیکیشن خاموش کریں</string>
    <string name="loading">لوڈ ہو رہا ہے ..</string>
    <string name="no_internet_connection">انٹرنیٹ کنکشن نہیں ہے</string>
    <string name="copied_to_clipboard">کلپ بورڈ پر کاپی کیا گیا…</string>
    <string name="image_video_not_found">انتخاب شدہ امیج / ویڈیو نہیں ملا</string>
    <string name="sending_messages">پیغامات بھیج رہا ہے…</string>
    <string name="message_is_too_long">پیغام بہت لمبا ہے براہ کرم اسے کم کرنے کی کوشش کریں</string>
    <string name="error_playing_this">اس کو کھیلنے میں خامی :(</string>
    <string name="cannot_open_this_file">اس فائل کو نہیں کھول سکتا</string>
    <string name="checking">چیکنگ ..</string>
    <string name="does_not_have_fireapp">%s نہیں ہے</string>
    <string name="user_is_blocked">صارف مسدود ہے</string>
    <string name="unblock">ان بلاک</string>
    <string name="cancel">کینسل</string>
    <string name="not_contact_selected">کوئی رابطہ منتخب نہیں ہوا</string>
    <string name="missing_permissions">لاپتہ اجازتیں</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="no_close_the_app">NO ایپ کو بند نہیں کریں</string>
    <string name="you_have_to_grant_permissions">اس ایپ کو استعمال کرنے کے ل You آپ کو اجازت دینا ہوگی</string>
    <string name="confirmation">تصدیق</string>
    <string name="delete_conversation_confirmation">کیا آپ واقعی اس گفتگو کو حذف کرنا چاہتے ہیں؟</string>
    <string name="yes">جی ہاں</string>
    <string name="select_contact">رابطہ منتخب کریں</string>
    <string name="profile_photo">پروفائل فوٹو</string>
    <string name="image_changed">تصویر تبدیل کردی گئی ہے</string>
    <string name="username_is_empty">صارف کا نام خالی نہیں ہوسکتا</string>
    <string name="default_status">ہائے میں %s استعمال کر رہا ہوں!</string>
    <string name="reply">جواب دیں</string>
    <string name="choose_number">ایک نمبر کا انتخاب کریں</string>
    <string name="delete_messages_confirmation">پیغام حذف کریں؟</string>
    <string name="you">تم</string>
    <string name="enter_your_name">اپنا نام درج کریں</string>
    <string name="enter_your_status">اپنی حیثیت درج کریں</string>
    <string name="status_is_empty">حیثیت خالی ہے</string>
    <string name="no_media_summary">کوئی میڈیا نہیں</string>
    <string name="photos">فوٹو</string>
    <string name="videos">ویڈیوز</string>
    <string name="files">فائلوں</string>
    <string name="no">نہیں</string>
    <string name="file">فائل</string>
    <string name="camera">کیمرہ</string>
    <string name="gallery">گیلری</string>
    <string name="audio">آڈیو</string>
    <string name="location">مقام</string>
    <string name="contact">رابطہ کریں</string>
    <string name="media">میڈیا</string>
    <string name="count">شمار</string>
    <string name="about_and_phone_number">کے بارے میں اور فون نمبر</string>
    <string name="delete">حذف کریں</string>
    <string name="copy">کاپی</string>
    <string name="forward">آگے</string>
    <string name="share">بانٹیں</string>
    <string name="add_to_contacts">رابطوں میں شامل کریں</string>
    <string name="edit">ترمیم</string>
    <string name="checking_contact">رابطہ کی جانچ ہو رہی ہے</string>
    <string name="online">آن لائن</string>
    <string name="could_not_get_audio_file">آڈیو فائل نہیں مل سکی</string>
    <string name="could_not_get_this_image">یہ شبیہ نہیں مل سکی</string>
    <string name="delete_media_from_phone">فون سے میڈیا ڈیلیٹ کریں</string>
    <string name="media_player_error">فائل نہیں ملی یا اجازت نامے موجود نہیں ہیں</string>
    <string name="select_numbers">نمبر منتخب کریں</string>
    <string name="contact_info">رابطہ کی معلومات</string>
    <string name="not_found">نہیں ملا</string>
    <string name="enter_is_sent_smmary">داخل ہے بھیجیں</string>
    <string name="enter_is_send_title">داخل کریں کلید آپ کا پیغام بھیجے گی</string>
    <string name="mobile_data_title">موبائل ڈیٹا استعمال کرتے وقت</string>
    <string name="roaming_title">رومنگ جب</string>
    <string name="wifi_title">جب وائی فائی استعمال کریں</string>
    <string name="media_auto_download_title">میڈیا آٹو ڈاؤن لوڈ</string>
    <string name="could_not_get_this_file">یہ فائل نہیں مل سکی</string>
    <string name="send_to_toolbar_title">کے لئے بھیج ..</string>
    <string name="item_deleted_from_storage">یہ آئٹم آپ کے اسٹوریج سے حذف کردیا گیا تھا</string>
    <string name="app_info">%s ایک چیٹ ایپ ہے جو لوگوں کو ایک دوسرے کے ساتھ ایک سادہ اور عظیم UI کے ساتھ جوڑتی ہے</string>
    <string name="feedback">آراء</string>
    <string name="choose_email_app">ای میل ایپ کا انتخاب کریں</string>
    <string name="error">غلطی</string>
    <string name="new_group">نیا گروپ</string>
    <string name="add_participants">شرکاء کو شامل کریں</string>
    <string name="max_number_of_users_reached">صارفین کی زیادہ سے زیادہ تعداد پہنچ گئی</string>
    <string name="group_title">گروپ کا عنوان</string>
    <string name="set_title_for_group">گروپ کے لئے ایک عنوان مقرر کریں</string>
    <string name="group_hint">گروہ کا نام</string>
    <string name="exit_group">گروپ سے باہر نکلیں</string>
    <string name="participants">امیدوار</string>
    <string name="delete_member">ممبر کو حذف کریں</string>
    <string name="delete_member_message">کیا آپ واقعی اس ممبر کو حذف کرنا چاہتے ہیں؟</string>
    <string name="removing_member">رکن کو ہٹا رہا ہے…</string>
    <string name="member_removed">ممبر کو ہٹا دیا گیا</string>
    <string name="error_removing_member">ممبر کو ہٹانے میں خرابی</string>
    <string name="user_already_added_to_group">صارف پہلے ہی گروپ میں شامل ہوچکا ہے</string>
    <string name="adding">شامل کیا جا رہا ہے…</string>
    <string name="added_successfully">کامیابی کے ساتھ شامل کیا گیا</string>
    <string name="group_name_changed">گروپ کا نام تبدیل کر دیا گیا</string>
    <string name="exiting_group">گروپ سے باہر نکل رہا ہے…</string>
    <string name="you_cant_send_messages_to_group">آپ اس گروپ کو پیغام نہیں بھیج سکتے کیونکہ آپ اب شریک نہیں ہیں</string>
    <string name="no_longer_participant">اب آپ اس گروپ میں شریک نہیں ہیں</string>
    <string name="delete_group">گروپ کو حذف کریں</string>
    <string name="created_this_group">اس گروپ کو بنایا ہے</string>
    <string name="removed">ہٹا دیا گیا</string>
    <string name="is_now_an_admin">اب ایڈمن ہے</string>
    <string name="exit_the_group">گروپ سے باہر نکلیں</string>
    <string name="added">شامل</string>
    <string name="group_info">گروپ کی معلومات</string>
    <string name="are_now_an_admin">اب ایڈمن ہیں</string>
    <string name="at">پر</string>
    <string name="created_by">بنائی گئی</string>
    <string name="you_deleted_this_message">آپ نے یہ پیغام حذف کردیا</string>
    <string name="this_message_was_deleted">یہ پیغام حذف کردیا گیا تھا</string>
    <string name="delete_for_me">میرے لئے حذف کریں</string>
    <string name="delete_for_everyone">سب کے لئے حذف کریں</string>
    <string name="message_member">پیغام</string>
    <string name="make_group_admin">گروپ ایڈمن بنائیں</string>
    <string name="dismiss_admin">ایڈمن کو برخاست کریں</string>
    <string name="remove_member">دور</string>
    <string name="only_admins_can_post">صرف منتظمین ہی پوسٹ کرسکتے ہیں</string>
    <string name="are_no_longer_an_admin">اب ایڈمن نہیں ہیں</string>
    <string name="is_no_longer_an_admin">اب ایڈمن نہیں ہے</string>
    <string name="you_added">آپ نے شامل کیا</string>
    <string name="you_left">آپ بائیں</string>
    <string name="left_group">گروپ چھوڑ دیا</string>
    <string name="you_removed">آپ نے ہٹا دیا</string>
    <string name="you_created_this_group">آپ نے یہ گروپ بنایا ہے</string>
    <string name="you_changed_group_preferences">آپ نے گروپ کی ترجیحات کو تبدیل کردیا</string>
    <string name="changed_group_preferences">گروپ کی ترجیحات تبدیل کردی گئیں</string>
    <string name="this_user_has_old_version">اس صارف کے پاس اس ایپ کا پرانا ورژن ہے</string>
    <string name="exit_group_confirmation_dialog">کیا آپ واقعی اس گروپ سے باہر نکلنا چاہتے ہیں؟</string>
    <string name="delete_group_confirmation">کیا آپ واقعی اس چیٹ کو حذف کرنا چاہتے ہیں؟</string>
    <string name="playing_audio">آڈیو چل رہا ہے</string>
    <string name="chats">چیٹس</string>
    <string name="status">حالت</string>
    <string name="calls">کالیں</string>
    <string name="recent_updates">حالیہ تازہ ترین معلومات</string>
    <string name="my_status">میری حیثیت</string>
    <string name="tap_to_add_status">اسٹیٹس اپ ڈیٹ شامل کرنے کیلئے تھپتھپائیں</string>
    <string name="title_activity_view_status">ویو اسٹیٹس سرگرمی</string>
    <string name="dummy_button">ڈمی بٹن</string>
    <string name="dummy_content">ڈمی \ n مواد</string>
    <string name="title_activity_my_status">میری حیثیت</string>
    <string name="your_status_will_disappear_note">آپ کی حیثیت کی تازہ کاری 24 گھنٹوں کے بعد ختم ہوجائے گی۔</string>
    <string name="deleting">حذف ہو رہا ہے…</string>
    <string name="delete_status_confirmation">کیا آپ واقعی اس حیثیت کو ختم کرنا چاہتے ہیں؟</string>
    <string name="uploading_status">اپ لوڈ کی حیثیت…</string>
    <string name="voice_call_hint">صوتی کال</string>
    <string name="video_call_hint">ویڈیو کال</string>
    <string name="connecting">جوڑ رہا ہے</string>
    <string name="fireapp_video_call">%s  ویڈیو کال</string>
    <string name="fireapp_voice_call">%s وائس کال</string>
    <string name="call_ended">کال ختم ہوئی</string>
    <string name="call_denied">انکار کیا</string>
    <string name="call_failure">ملانے میں ناکام</string>
    <string name="call_cancelled">منسوخ</string>
    <string name="user_hungup">صارف ہینگ اپ</string>
    <string name="call_no_answer">کوئی جواب نہیں</string>
    <string name="voice_call_confirmation">کیا آپ واقعی صوتی کال کرنا چاہتے ہیں؟</string>
    <string name="video_call_confirmation">کیا آپ واقعی ویڈیو کال کرنا چاہتے ہیں؟</string>
    <string name="error_calling">کال کرنے میں خرابی</string>
    <string name="missed_call_notification">مس مس کال:</string>
    <string name="answer">جواب</string>
    <string name="decline">سجاوٹ</string>
    <string name="incoming_video_call">آنے والی ویڈیو کال</string>
    <string name="incoming_voice_call">آنے والی وائس کال</string>
    <string name="hangup">پھانسی</string>
    <string name="video_call">ویڈیو کال</string>
    <string name="voice_call">صوتی کال</string>
    <string name="delete_calls_confirmation">منتخب کالز کو حذف کریں؟</string>
    <string name="viewed_statuses">تازہ ترین معلومات</string>
    <string name="video_length_is_too_long">ویڈیو کی لمبائی بہت لمبی ہے</string>
    <string name="there_is_active_call_currently">پہلے سے ہی ایک فعال کال ہے</string>
    <string name="status_uploaded">حیثیت کامیابی کے ساتھ اپ لوڈ ہوگئی</string>
    <string name="error_uploading_status">حیثیت اپ لوڈ کرنے میں خرابی</string>
    <string name="invite">مدعو کریں</string>
    <string name="share_app_text">فوری پیغام رسانی ، گروپس سپورٹ ، ویڈیو کالز ، اور بہت کچھ کے لئے ابھی %s ایپ ڈاؤن لوڈ کریں۔</string>
    <string name="no_contacts">%s رابطے نہیں ہیں</string>
    <string name="minutes_ago">کچھ لمحے قبل</string>
    <string name="hours_ago">گھنٹوں پہلے</string>
    <string name="yesterday_at">کل کو</string>
    <string name="today_at">آج میں</string>
    <string name="days_ago">دنوں پہلے</string>
    <string name="just_now">ابھی ابھی</string>
    <string name="today">آج</string>
    <string name="yesterday">کل</string>
    <string name="now">ابھی</string>
    <string name="clear_chat">واضح چیٹ</string>
    <string name="clear_chat_message">کیا آپ واقعی اس چیٹ میں موجود تمام پیغامات کو حذف کرنا چاہتے ہیں؟</string>
    <string name="chat_settings">چیٹ کی ترتیبات</string>
    <string name="wallpaper">وال پیپر</string>
    <string name="failed_to_load_wallpaper">وال پیپر لوڈ کرنے میں ناکام</string>
    <string name="mark_as_read">پڑھے ہوئے کے بطور نشان زد کریں</string>
    <string name="choose_wallpaper">وال پیپر کا انتخاب کریں</string>
    <string name="restore_default_wallpaper">ڈیفالٹ وال پیپر کو بحال کریں</string>
    <string name="unsupported_type">غیر تعاون یافتہ قسم ، براہ کرم ایپ کو اپ ڈیٹ کریں</string>
    <string name="write_your_message">اپنا پیغام لکھیں</string>
    <string name="chat_backup">چیٹ بیک اپ</string>
    <string name="title_activity_backup_chat">بیک اپ چیٹ سرگرمی</string>
    <string name="last_backup">آخری بیک اپ</string>
    <string name="backup">واپس</string>
    <string name="backing_up">بیک اپ لیا جا رہا ہے…</string>
    <string name="backing_up_message">بیک اپ میسج ، براہ کرم ایپ سے باہر نہ نکلیں</string>
    <string name="backup_success">بیک اپ کی کامیابی</string>
    <string name="backup_failed">بیک اپ ناکام ہوگیا</string>
    <string name="restore_backup">بیک اپ بحال کریں</string>
    <string name="error_restoring_backup">بیک اپ بحال کرنے میں خرابی</string>
    <string name="backup_file_mismatched">بیک اپ فائل آپ کے فون نمبر سے مماثل نہیں ہے!</string>
    <string name="invalid_group_link">غلط گروپ لنک</string>
    <string name="share_invite_link">دعوت کا لنک شیئر کریں</string>
    <string name="share_link_notice">اس لنک میں جو بھی ہے اس گروپ میں شامل ہوسکتا ہے</string>
    <string name="send_link_via_fireapp">%s  کے ذریعے لنک بھیجیں</string>
    <string name="copy_link">لنک کاپی کریں</string>
    <string name="share_link">لنک شیئر کریں</string>
    <string name="revoke_link">لنک کالعدم کریں</string>
    <string name="fetching_group">بازیافت گروپ…</string>
    <string name="join_group">گروپ میں شامل ہوں</string>
    <string name="you_are_already_joined_the_group">آپ پہلے ہی اس گروپ میں شامل ہو گئے ہیں!</string>
    <string name="banned_from_group">آپ پر اس گروپ سے پابندی عائد ہے</string>
    <string name="joined_via_invite_link">دعوت کے لنک کے ذریعے شامل ہوئے</string>
    <string name="new_broadcast">نیا نشریہ</string>
    <string name="broadcast_name">براڈ کا نام</string>
    <string name="broadcast_list_info">نشریاتی فہرست کی معلومات</string>
    <string name="created">بنائی گئی</string>
    <string name="recipients">وصول کنندگان</string>
    <string name="edit_recipients">وصول کنندگان میں ترمیم کریں</string>
    <string name="delete_broadcast_list">نشریاتی فہرست کو حذف کریں</string>
    <string name="add_recipients">وصول کنندگان شامل کریں</string>
    <string name="user_already_added_to_broadcast">صارف نے پہلے ہی نشریات میں شامل کیا</string>
    <string name="delete_broadcast_confirmation">یہ براڈکاسٹ حذف کریں؟</string>
    <string name="no_link_gnerated">کوئی لنک تیار نہیں کیا گیا</string>
    <string name="select_this_location">اس مقام کو منتخب کریں</string>
    <string name="nearby_places">آس پاس کے مقامات</string>
    <string name="user_this_location">اس جگہ کا استعمال کریں؟</string>
    <string name="change_location">مقام تبدیل کریں</string>
    <string name="select">منتخب کریں</string>
    <string name="message">پیغام</string>
    <string name="add_contact">رابطہ شامل کریں</string>
    <string name="add">شامل کریں</string>
    <string name="photo">تصویر</string>
    <string name="video">ویڈیو</string>
    <string name="voice_message">صوتی پیغام</string>
    <string name="do_not_show_again">یہ پیغام دوبارہ نہ دکھائیں</string>
    <string name="ignore_battery_dialog_title">بیٹری کی اصلاح کو نظرانداز کریں</string>
    <string name="ignore_battery_dialog_message">یہ یقینی بنانے کے لئے کہ تمام پیغامات کو صحیح طریقے سے پہنچایا گیا ہے ، آپ کو بیٹری آپٹیمائزیشن کو غیرفعال کرنا ہوگا۔ OK n ٹھیک ہے پر کلک کرنے کے بعد ، %s  کا انتخاب کریں اور آپٹٹائز نہیں کریں پر کلک کریں۔</string>
    <string name="ignore_battery_summary">یہ یقینی بنانے کے لئے کہ تمام پیغامات کو صحیح طریقے سے پہنچایا گیا ہے ، آپ کو بیٹری کی اصلاح کو غیر فعال کرنا ہوگا</string>
    <string name="status_hint">ایک حیثیت ٹائپ کریں</string>
    <string name="call_type">%s کال</string>
    <string name="privacy_policy_info">آپ کے نیچے دیئے گئے بٹن پر کلک کرکے ہمارے %s سے اتفاق کریں</string>
    <string name="privacy_policy">رازداری کی پالیسی</string>
    <string name="agree_and_continue">اتفاق کریں اور جاری رکھیں</string>
    <string name="sending_reply">جواب بھیجنا</string>
    <string name="update_app">براہ کرم ایپ کو تازہ ترین ورژن میں اپ ڈیٹ کریں</string>
    <string name="update">اپ ڈیٹ</string>
    <string name="hello_blank_fragment">ہیلو خالی ٹکڑا</string>
    <string name="phone_auth_info">تصدیق کے ل verify آپ کو 6 ہندسوں کا کوڈ ملے گا۔. n معیار کی شرح لاگو ہوسکتی ہے</string>
    <string name="verify">تصدیق کریں</string>
    <string name="enter_phone_confirmation_message">ہم آپ کے نمبر کی تصدیق کے لئے آپ کو %s کو ایک SMS پیغام بھیجیں گے</string>
    <string name="enter_correct_number">براہ کرم صحیح نمبر درج کریں</string>
    <string name="otp_verification">OTP تصدیق</string>
    <string name="enter_the_otp_sent_to">%s کو بھیجا گیا OTP درج کریں</string>
    <string name="invalid_verification_code">توثیقی کوڈ غلط ہے</string>
    <string name="invalid_phone_number">غلط فون نمبر</string>
    <string name="too_many_verification_attempts">تصدیقی کوششوں کی بہت کوششیں</string>
    <string name="cancel_verification_confirmation_message">کیا آپ واقعی اپنے فون نمبر کی تصدیق کی درخواست منسوخ کرنا چاہتے ہیں؟</string>
    <string name="enter_your_phone_number">برائے کرم اپنا فون نمبر درج کریں</string>
    <string name="title_activity_lockscreen">پورے اسکرین سرگرمی</string>
    <string name="locked">مقفل ہے</string>
    <string name="face">چہرہ</string>
    <string name="fingerprint">فنگر پرنٹ</string>
    <string name="iris">آئرس</string>
    <string name="biometric">بائیو میٹرک</string>
    <string name="unavailable">دستیاب نہیں</string>
    <string name="biometrics_not_available">اس ڈیوائس پر بایومیٹرکس دستیاب نہیں ہے!</string>
    <string name="authenticate_with">%s کے ساتھ تصدیق کریں</string>
    <string name="security">سیکیورٹی</string>
    <string name="unlock_with_fingerprint">فنگر پرنٹ کے ساتھ غیر مقفل کریں</string>
    <string name="lock_after">کے بعد لاک کریں</string>
    <string name="immediately">فورا</string>
    <string name="after_1_minute">1 منٹ کے بعد</string>
    <string name="after_5_minutes">5 منٹ کے بعد</string>
    <string name="after_30_minutes">30 منٹ کے بعد</string>
    <string name="profile">پروفائل</string>
    <string name="notifications">اطلاعات</string>
    <string name="chat">چیٹ</string>
    <string name="about">کے بارے میں</string>
    <string name="could_not_add_fingerprint">فنگر پرنٹ شامل نہیں کیا جاسکا</string>
</resources>