<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:actionLayout="@layout/menu_cart_layout"
        android:icon="@drawable/ic_cart_02"
        android:title="@string/cart"
        app:actionLayout="@layout/menu_cart_layout"
        app:icon="@drawable/ic_cart_02"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_change_password"
        android:icon="@drawable/ic_action_password"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:visible="false"/>

</menu>
