<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="view_contact">संपर्क देखें</string>
    <string name="sign_in_cancelled">रद्द</string>
    <string name="unknown_error">अज्ञात त्रुटि</string>
    <string name="unknown_sign_in_response">कोई जवाब नहीं</string>
    <string name="Settings">समायोजन</string>
    <string name="title_activity_user_details">UserDetailsActivity</string>
    <string name="action_settings">समायोजन</string>
    <string name="img_transition">img_transition</string>
    <string name="title_activity_maps">नक्शा</string>
    <string name="typing">टंकण ...</string>
    <string name="recording">रिकॉर्डिंग ...</string>
    <string name="title_activity_settings">समायोजन</string>
    <string name="pref_header_profile">प्रोफ़ाइल</string>
    <string name="pref_header_notifications">सूचनाएं</string>
    <string name="pref_title_new_message_notifications">नई संदेश सूचनाएं</string>
    <string name="pref_title_ringtone">रिंगटोन</string>
    <string name="pref_ringtone_silent">मूक</string>
    <string name="pref_title_vibrate">कांपना</string>
    <string name="pref_header_chat">चैट</string>
    <string name="pref_header_about">के बारे में</string>
    <string name="camera_tip">फोटो लेने के लिए टैप करें, वीडियो रिकॉर्ड करने के लिए होल्ड करें</string>
    <string name="audio_permission_error">ऑडियो अनुमतियां गायब हैं</string>
    <string name="space_or_permissions_error_toast">त्रुटि :(, कृपया स्थान या अनुमतियाँ जांचें</string>
    <string name="voice_message_is_short_toast">वॉइस मैसेज बहुत छोटा है</string>
    <string name="file_is_too_big">फ़ाइल बहुत बड़ी है</string>
    <string name="type_not_supported">प्रकार समर्थित नहीं है!</string>
    <string name="unblock_contact">संपर्क अनब्लॉक करें</string>
    <string name="block_contact">संपर्क को ब्लॉक करें</string>
    <string name="unmute_notifications">अनम्यूट नोटिफिकेशन</string>
    <string name="mute_notifications">सूचनाएं म्यूट करें</string>
    <string name="loading">लोड हो रहा है..</string>
    <string name="no_internet_connection">कोई इंटरनेट कनेक्शन नहीं</string>
    <string name="copied_to_clipboard">क्लिपबोर्ड पर नकल...</string>
    <string name="image_video_not_found">संभावना छवि / वीडियो नहीं मिला</string>
    <string name="sending_messages">संदेश भेज रहा है ...</string>
    <string name="message_is_too_long">संदेश बहुत लंबा है कृपया इसे कम करने का प्रयास करें</string>
    <string name="error_playing_this">इसे चलाने में त्रुटि :(</string>
    <string name="cannot_open_this_file">इस फ़ाइल को नहीं खोल सकता</string>
    <string name="checking">कर रहा है ..</string>
    <string name="does_not_have_fireapp">%s  नहीं है</string>
    <string name="user_is_blocked">उपयोगकर्ता अवरुद्ध है</string>
    <string name="unblock">अनवरोधित</string>
    <string name="cancel">रद्द करना</string>
    <string name="not_contact_selected">कोई संपर्क नहीं चुना गया</string>
    <string name="missing_permissions">गुमशुदा की अनुमतियाँ</string>
    <string name="ok">ठीक है</string>
    <string name="no_close_the_app">ऐप बंद न करें</string>
    <string name="you_have_to_grant_permissions">इस ऐप को इस्तेमाल करने के लिए आपको परमिशन देनी होगी</string>
    <string name="confirmation">पुष्टीकरण</string>
    <string name="delete_conversation_confirmation">क्या आप वाकई इस वार्तालाप को हटाना चाहते हैं?</string>
    <string name="yes">हाँ</string>
    <string name="select_contact">संपर्क चुनें</string>
    <string name="profile_photo">प्रोफाइल फोटो</string>
    <string name="image_changed">छवि बदल दी गई है</string>
    <string name="username_is_empty">उपयोगकर्ता नाम रिक्त नहीं हो सकता</string>
    <string name="default_status">Heeey मैं %s का उपयोग कर रहा हूँ!</string>
    <string name="reply">जवाब दे दो</string>
    <string name="choose_number">एक नंबर चुनें</string>
    <string name="delete_messages_confirmation">संदेश को हटाएं?</string>
    <string name="you">आप</string>
    <string name="enter_your_name">अपना नाम दर्ज करें</string>
    <string name="enter_your_status">अपनी स्थिति दर्ज करें</string>
    <string name="status_is_empty">स्थिति खाली है</string>
    <string name="no_media_summary">मीडिया नहीं</string>
    <string name="photos">तस्वीरें</string>
    <string name="videos">वीडियो</string>
    <string name="files">फ़ाइलें</string>
    <string name="no">नहीं</string>
    <string name="file">फ़ाइल</string>
    <string name="camera">कैमरा</string>
    <string name="gallery">गेलरी</string>
    <string name="audio">ऑडियो</string>
    <string name="location">स्थान</string>
    <string name="contact">संपर्क करें</string>
    <string name="media">मीडिया</string>
    <string name="count">गिनती</string>
    <string name="about_and_phone_number">के बारे में और फोन नंबर</string>
    <string name="delete">हटाएं</string>
    <string name="copy">प्रतिलिपि</string>
    <string name="forward">आगे</string>
    <string name="share">शेयर</string>
    <string name="add_to_contacts">संपर्क के खाते में जोड़ दे</string>
    <string name="edit">संपादित करें</string>
    <string name="checking_contact">संपर्क की जाँच करना</string>
    <string name="online">ऑनलाइन</string>
    <string name="could_not_get_audio_file">ऑडियो फ़ाइल नहीं मिल सकी</string>
    <string name="could_not_get_this_image">इस छवि को प्राप्त नहीं कर सका</string>
    <string name="delete_media_from_phone">फोन से मीडिया को हटा दें</string>
    <string name="media_player_error">फ़ाइल नहीं मिली या अनुमति नहीं मिली</string>
    <string name="select_numbers">नंबर का चयन करें</string>
    <string name="contact_info">संपर्क जानकारी</string>
    <string name="not_found">नहीं मिला</string>
    <string name="enter_is_sent_smmary">दर्ज भेजें है</string>
    <string name="enter_is_send_title">एंटर की आपके संदेश को भेज देगी</string>
    <string name="mobile_data_title">मोबाइल डेटा का उपयोग करते समय</string>
    <string name="roaming_title">जब घूम रहा हो</string>
    <string name="wifi_title">जब वाईफ़ाई का उपयोग कर</string>
    <string name="media_auto_download_title">मीडिया ऑटो डाउनलोड</string>
    <string name="could_not_get_this_file">यह फ़ाइल नहीं मिल सकी</string>
    <string name="send_to_toolbar_title">भेजना ..</string>
    <string name="item_deleted_from_storage">यह आइटम आपके संग्रहण से हटा दिया गया था</string>
    <string name="app_info">%s एक चैट ऐप है जो एक सरल और शानदार UI के साथ लोगों को एक दूसरे से जोड़ता है</string>
    <string name="feedback">प्रतिपुष्टि</string>
    <string name="choose_email_app">ईमेल ऐप चुनें</string>
    <string name="error">त्रुटि</string>
    <string name="new_group">नया समूह</string>
    <string name="add_participants">प्रतिभागियों को जोड़ें</string>
    <string name="max_number_of_users_reached">अधिकतम संख्या में उपयोगकर्ता पहुंच गए</string>
    <string name="group_title">समूह का शीर्षक</string>
    <string name="set_title_for_group">समूह के लिए एक शीर्षक सेट करें</string>
    <string name="group_hint">समूह का नाम</string>
    <string name="exit_group">समूह से बाहर निकलें</string>
    <string name="participants">प्रतिभागियों</string>
    <string name="delete_member">सदस्य हटाएँ</string>
    <string name="delete_member_message">क्या आप वाकई इस सदस्य को हटाना चाहते हैं?</string>
    <string name="removing_member">सदस्य निकाल रहा है ...</string>
    <string name="member_removed">सदस्य को हटा दिया गया</string>
    <string name="error_removing_member">सदस्य को हटाने में त्रुटि</string>
    <string name="user_already_added_to_group">उपयोगकर्ता पहले से ही समूह में जोड़ा गया</string>
    <string name="adding">जोड़ रहा है ...</string>
    <string name="added_successfully">सफलतापूर्वक जोड़ा गया</string>
    <string name="group_name_changed">समूह का नाम बदल दिया गया</string>
    <string name="exiting_group">समूह से बाहर ...</string>
    <string name="you_cant_send_messages_to_group">आप इस समूह को संदेश नहीं भेज सकते क्योंकि आप अब सहभागी नहीं हैं</string>
    <string name="no_longer_participant">अब आप इस समूह में भागीदार नहीं हैं</string>
    <string name="delete_group">समूह हटाएँ</string>
    <string name="created_this_group">इस समूह को बनाया</string>
    <string name="removed">हटा दिया</string>
    <string name="is_now_an_admin">अब एक व्यवस्थापक है</string>
    <string name="exit_the_group">समूह से बाहर निकलें</string>
    <string name="added">जोड़ा गया</string>
    <string name="group_info">समूह की जानकारी</string>
    <string name="are_now_an_admin">अब एक व्यवस्थापक हैं</string>
    <string name="at">पर</string>
    <string name="created_by">के द्वारा बनाई गई</string>
    <string name="you_deleted_this_message">आपने यह संदेश हटा दिया</string>
    <string name="this_message_was_deleted">यह संदेश हटा दिया गया था</string>
    <string name="delete_for_me">मेरे लिए DELETE</string>
    <string name="delete_for_everyone">हर किसी के लिए DELETE</string>
    <string name="message_member">संदेश</string>
    <string name="make_group_admin">ग्रुप एडमिन बनाएं</string>
    <string name="dismiss_admin">प्रशासन को खारिज करें</string>
    <string name="remove_member">हटाना</string>
    <string name="only_admins_can_post">केवल व्यवस्थापक ही पोस्ट कर सकते हैं</string>
    <string name="are_no_longer_an_admin">अब एक व्यवस्थापक नहीं हैं</string>
    <string name="is_no_longer_an_admin">अब कोई व्यवस्थापक नहीं है</string>
    <string name="you_added">आपने जोड़ा</string>
    <string name="you_left">आप चले गए</string>
    <string name="left_group">बायाँ समुह</string>
    <string name="you_removed">आपने निकाल दिया</string>
    <string name="you_created_this_group">आपने यह समूह बनाया है</string>
    <string name="you_changed_group_preferences">आपने समूह वरीयताओं को बदल दिया</string>
    <string name="changed_group_preferences">समूह वरीयताओं को बदल दिया</string>
    <string name="this_user_has_old_version">इस ऐप का पुराना वर्जन है</string>
    <string name="exit_group_confirmation_dialog">क्या आप वाकई इस समूह से बाहर निकलना चाहते हैं?</string>
    <string name="delete_group_confirmation">क्या आप वाकई इस चैट को हटाना चाहते हैं</string>
    <string name="playing_audio">ऑडियो बजाना</string>
    <string name="chats">चैट</string>
    <string name="status">स्थिति</string>
    <string name="calls">कॉल</string>
    <string name="recent_updates">हाल के अद्यतन</string>
    <string name="my_status">मेरी स्थिति</string>
    <string name="tap_to_add_status">स्थिति अद्यतन जोड़ने के लिए टैप करें</string>
    <string name="title_activity_view_status">ViewStatusActivity</string>
    <string name="dummy_button">डमी बटन</string>
    <string name="dummy_content">डमी \ nCONTENT</string>
    <string name="title_activity_my_status">मेरी स्थिति</string>
    <string name="your_status_will_disappear_note">24 घंटे के बाद आपकी स्थिति अपडेट गायब हो जाएगी।</string>
    <string name="deleting">हटा रहा है ...</string>
    <string name="delete_status_confirmation">क्या आप वाकई इस स्थिति को हटाना चाहते हैं?</string>
    <string name="uploading_status">अपलोड करने की स्थिति ...</string>
    <string name="voice_call_hint">आवाज कॉल</string>
    <string name="video_call_hint">वीडियो कॉल</string>
    <string name="connecting">कनेक्ट</string>
    <string name="fireapp_video_call">%s वीडियो कॉल</string>
    <string name="fireapp_voice_call">%s वॉइस कॉल</string>
    <string name="call_ended">कॉल समाप्त</string>
    <string name="call_denied">निषेध</string>
    <string name="call_failure">कनेक्ट करने में विफल</string>
    <string name="call_cancelled">रद्द</string>
    <string name="user_hungup">उपयोगकर्ता त्रिशंकु</string>
    <string name="call_no_answer">कोई जवाब नहीं</string>
    <string name="voice_call_confirmation">क्या आप वाकई वॉइस कॉल करना चाहते हैं?</string>
    <string name="video_call_confirmation">क्या आप वाकई वीडियो कॉल करना चाहते हैं?</string>
    <string name="error_calling">कॉल करने में त्रुटि</string>
    <string name="missed_call_notification">से छूटी हुई कॉल:</string>
    <string name="answer">उत्तर</string>
    <string name="decline">पतन</string>
    <string name="incoming_video_call">इनकमिंग वीडियो कॉल</string>
    <string name="incoming_voice_call">इनकमिंग वॉयस कॉल</string>
    <string name="hangup">फोन रख देना</string>
    <string name="video_call">वीडियो कॉल</string>
    <string name="voice_call">आवाज कॉल</string>
    <string name="delete_calls_confirmation">चयनित कॉल हटाएं?</string>
    <string name="viewed_statuses">अपडेट देखा गया</string>
    <string name="video_length_is_too_long">वीडियो की लंबाई बहुत लंबी है</string>
    <string name="there_is_active_call_currently">पहले से ही एक सक्रिय कॉल है</string>
    <string name="status_uploaded">स्थिति सफलतापूर्वक अपलोड की गई</string>
    <string name="error_uploading_status">स्थिति अपलोड करने में त्रुटि</string>
    <string name="invite">आमंत्रण</string>
    <string name="share_app_text">इंस्टेंट मैसेजिंग, ग्रुप्स सपोर्ट, वीडियो कॉल और अन्य के लिए अब %s ऐप डाउनलोड करें।</string>
    <string name="no_contacts">कोई %s संपर्क नहीं</string>
    <string name="minutes_ago">कुछ देर पहले</string>
    <string name="hours_ago">घंटो पहले</string>
    <string name="yesterday_at">कल</string>
    <string name="today_at">आज इस समय</string>
    <string name="days_ago">दिन पहले</string>
    <string name="just_now">अभी</string>
    <string name="today">आज</string>
    <string name="yesterday">बिता कल</string>
    <string name="now">अभी</string>
    <string name="clear_chat">यह स्पष्ट है कि</string>
    <string name="clear_chat_message">क्या आप वाकई इस चैट में सभी संदेश हटाना चाहते हैं?</string>
    <string name="chat_settings">चैट सेटिंग्स</string>
    <string name="wallpaper">वॉलपेपर</string>
    <string name="failed_to_load_wallpaper">वॉलपेपर लोड करने में विफल</string>
    <string name="mark_as_read">पढ़े हुए का चिह्न</string>
    <string name="choose_wallpaper">वॉलपेपर चुनें</string>
    <string name="restore_default_wallpaper">डिफ़ॉल्ट वॉलपेपर पुनर्स्थापित करें</string>
    <string name="unsupported_type">असमर्थित प्रकार, कृपया एप्लिकेशन को अपडेट करें</string>
    <string name="write_your_message">अपना संदेश लिखें</string>
    <string name="chat_backup">बैकअप चैट करें</string>
    <string name="title_activity_backup_chat">BackupChatActivity</string>
    <string name="last_backup">पिछला बैकअप</string>
    <string name="backup">वापस यूपी</string>
    <string name="backing_up">समर्थन करना ...</string>
    <string name="backing_up_message">संदेश का समर्थन करते हुए, कृपया एप्लिकेशन से बाहर न जाएं</string>
    <string name="backup_success">बैकअप सफलता</string>
    <string name="backup_failed">बैकअप विफल हुआ</string>
    <string name="restore_backup">बैकअप बहाल</string>
    <string name="error_restoring_backup">बैकअप बहाल करने में त्रुटि</string>
    <string name="backup_file_mismatched">बैकअप फ़ाइल आपके फ़ोन नंबर से मेल नहीं खाती है!</string>
    <string name="invalid_group_link">अमान्य समूह लिंक</string>
    <string name="share_invite_link">शेयर आमंत्रित लिंक</string>
    <string name="share_link_notice">किसी के पास भी यह लिंक है वह इस समूह में शामिल हो सकता है</string>
    <string name="send_link_via_fireapp">%s के माध्यम से लिंक भेजें</string>
    <string name="copy_link">प्रतिरूप जोड़ना</string>
    <string name="share_link">लिंक शेयर करें</string>
    <string name="revoke_link">लिंक को निरस्त करें</string>
    <string name="fetching_group">समूह ला रहा है ...</string>
    <string name="join_group">समूह में शामिल हों</string>
    <string name="you_are_already_joined_the_group">आप पहले से ही समूह में शामिल हो गए!</string>
    <string name="banned_from_group">आपको इस समूह से प्रतिबंधित कर दिया गया है</string>
    <string name="joined_via_invite_link">आमंत्रित लिंक के माध्यम से शामिल हो गए</string>
    <string name="new_broadcast">नया प्रसारण</string>
    <string name="broadcast_name">प्रसारण नाम</string>
    <string name="broadcast_list_info">प्रसारण सूची की जानकारी</string>
    <string name="created">बनाया था</string>
    <string name="recipients">प्राप्तकर्ताओं</string>
    <string name="edit_recipients">प्राप्तकर्ताओं को संपादित करें</string>
    <string name="delete_broadcast_list">प्रसारण सूची हटाएं</string>
    <string name="add_recipients">पावती जोड़ें</string>
    <string name="user_already_added_to_broadcast">उपयोगकर्ता पहले से ही प्रसारण में जोड़ा गया</string>
    <string name="delete_broadcast_confirmation">यह प्रसारण हटाएं?</string>
    <string name="no_link_gnerated">कोई लिंक जेनरेट नहीं हुआ</string>
    <string name="select_this_location">इस स्थान का चयन करें</string>
    <string name="nearby_places">निकटवर्ती स्थान</string>
    <string name="user_this_location">इस स्थान का उपयोग करें?</string>
    <string name="change_location">स्थान बदलें</string>
    <string name="select">चुनते हैं</string>
    <string name="message">संदेश</string>
    <string name="add_contact">संपर्क जोड़ें</string>
    <string name="add">जोड़ें</string>
    <string name="photo">तस्वीर</string>
    <string name="video">वीडियो</string>
    <string name="voice_message">ध्वनि संदेश</string>
    <string name="do_not_show_again">इस संदेश को फिर ना दिखाना</string>
    <string name="ignore_battery_dialog_title">बैटरी ऑप्टिमाइज़ेशन पर ध्यान न दें</string>
    <string name="ignore_battery_dialog_message">यह सुनिश्चित करने के लिए कि सभी संदेशों को सही ढंग से वितरित किया गया है, आपको बैटरी ऑप्टिमाइज़ेशन को अक्षम करना है। ठीक क्लिक करने के बाद \ n, %s चुनें और  डॉन  टी ऑप्टिमाइज़ पर क्लिक करें।</string>
    <string name="ignore_battery_summary">यह सुनिश्चित करने के लिए कि सभी संदेशों को सही ढंग से वितरित किया गया है, आपको बैटरी ऑप्टिमाइज़ेशन अक्षम करना होगा</string>
    <string name="status_hint">एक स्थिति टाइप करें</string>
    <string name="call_type">%s कॉल</string>
    <string name="privacy_policy_info">नीचे दिए गए बटन पर क्लिक करके आप हमारे %s से सहमत हैं</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="agree_and_continue">स्वीकार करें एवं आगे बढ़ें</string>
    <string name="sending_reply">जवाब भेज रहे हैं</string>
    <string name="update_app">कृपया एप्लिकेशन को नवीनतम संस्करण में अपडेट करें</string>
    <string name="update">अपडेट करें</string>
    <string name="hello_blank_fragment">हैलो खाली टुकड़ा</string>
    <string name="phone_auth_info">आपको सत्यापित करने के लिए 6 अंक कोड प्राप्त होंगे। \ nStandards दर लागू हो सकती है</string>
    <string name="verify">सत्यापित करें</string>
    <string name="enter_phone_confirmation_message">हम आपको अपना नंबर सत्यापित करने के लिए %s पर एक एसएमएस संदेश भेजेंगे</string>
    <string name="enter_correct_number">कृपया एक सही संख्या दर्ज करें</string>
    <string name="otp_verification">OTP सत्यापन</string>
    <string name="enter_the_otp_sent_to">%s को भेजे गए OTP को दर्ज करें</string>
    <string name="invalid_verification_code">सत्यापन कोड अमान्य है</string>
    <string name="invalid_phone_number">अवैध फोन नंबर</string>
    <string name="too_many_verification_attempts">बहुत सारे सत्यापन के प्रयास</string>
    <string name="cancel_verification_confirmation_message">क्या आप वाकई अपना फ़ोन नंबर सत्यापित करने का अनुरोध रद्द करना चाहते हैं?</string>
    <string name="enter_your_phone_number">कृपया अपना फोन नंबर दर्ज करें</string>
    <string name="title_activity_lockscreen">FullscreenActivity</string>
    <string name="locked">बंद</string>
    <string name="face">चेहरा</string>
    <string name="fingerprint">अंगुली की छाप</string>
    <string name="iris">आँख की पुतली</string>
    <string name="biometric">बॉयोमीट्रिक</string>
    <string name="unavailable">अनुपलब्ध</string>
    <string name="biometrics_not_available">बायोमेट्रिक्स इस डिवाइस पर उपलब्ध नहीं है!</string>
    <string name="authenticate_with">%s के साथ प्रमाणीकरण करें</string>
    <string name="security">सुरक्षा</string>
    <string name="unlock_with_fingerprint">फ़िंगरप्रिंट के साथ अनलॉक करें</string>
    <string name="lock_after">के बाद बंद</string>
    <string name="immediately">तुरंत ही</string>
    <string name="after_1_minute">1 मिनट के बाद</string>
    <string name="after_5_minutes">5 मिनट के बाद</string>
    <string name="after_30_minutes">30 मिनट के बाद</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="notifications">सूचनाएं</string>
    <string name="chat">चैट</string>
    <string name="about">के बारे में</string>
    <string name="could_not_add_fingerprint">फ़िंगरप्रिंट नहीं जोड़ा जा सका</string>
</resources>